
// Basically, a wrapper of "mechStd.panel()" fixing 3 problems:
//  * the panel appears too far from the clicked button/checkbox
//  * many instances of the same panel can be created
//  * not closed automatically with the parent widget (or after a certain operation in the parent widget)
begintemplate NetStimParamsWidget

    public show, dismissHandler
    
    external unmapIfNotNil
    
    objref mainBox
    
    
    proc show() { localobj mechStd
        mechStd = $o1
        
        dismissHandler()
        
        mainBox = new VBox()
        mainBox.intercept(1)
        {
            mechStd.panel()
        }
        mainBox.intercept(0)
        mainBox.dismiss_action("dismissHandler()")
        mainBox.map("MechanismStandard", 950, 450, -1, -1)  // The title is the same as for "mechStd.panel()" without the VBox
    }
    
    proc dismissHandler() {
        unmapIfNotNil(mainBox)
    }
    
endtemplate NetStimParamsWidget
