
{ nrnpython("ev = lambda arg : eval(arg)") }


proc _callPythonStringFunc() { local status
    strdef inStr, pyStringFunc, pyCommand
    
    inStr = $s1
    pyStringFunc = $s2
    
    sprint(pyCommand, "pyRes = '%s'.%s", inStr, pyStringFunc)
    status = nrnpython(pyCommand)
    if (!status) {
        printMsgAndRaiseError("Exception raised in Python code (caught in _callPythonStringFunc)")
    }
}

// Check if the given string starts with the given prefix
// $s1 - The tested string
// $s2 - The prefix
// Returns 0/1 flag
func stringStartsWith() {
    strdef inStr, inPrefix, pyMembCall
    inStr = $s1
    inPrefix = $s2
    sprint(pyMembCall, "startswith('%s')", inPrefix)
    _callPythonStringFunc(inStr, pyMembCall)
    return pyObj.pyRes
}
