
func makeSureDeclared() { local numArg, isIteratorOrObjref
    strdef name, hocCommand
    
    numArg = numarg()
    if (numArg == 0 || numArg > 2) {
        codeContractViolation()
    }
    name = $s1
    if (numArg == 1) {
        isIteratorOrObjref = 0
    } else {
        isIteratorOrObjref = $2
    }
    if (!isIteratorOrObjref) {
        hocCommand = "objref %s"
    } else {
        hocCommand = "iterator %s() { codeContractViolation() }"
    }
    if (!name_declared(name)) {
        sprint(hocCommand, hocCommand, name)
        // execute(hocCommand)  // This works for objref, but doesn't work for iterator
        execute1(hocCommand)    // This works for both objref and iterator
        return 0
    } else {
        return 1
    }
}
