
begintemplate ECSCapacityInfo

    public isEqual
    public _ssOrMinus1, oinitOrMinus1, numMoleculesOrMinus1, diffOrMinus1, dOrMinus1, i0OrMinus1, iextraOrMinus1
    
    external codeContractViolation
    
    _ssOrMinus1 = -1
    oinitOrMinus1 = -1
    numMoleculesOrMinus1 = -1
    diffOrMinus1 = -1
    dOrMinus1 = -1
    i0OrMinus1 = -1
    iextraOrMinus1 = -1
    
    
    proc init() { local numArg, enumPointBall
        
        numArg = numarg()
        if (numArg < 3 || numArg > 4) {
            codeContractViolation()
        }
        
        enumPointBall = $1
        
        _ssOrMinus1 = -1
        oinitOrMinus1 = -1
        numMoleculesOrMinus1 = -1
        diffOrMinus1 = -1
        dOrMinus1 = -1
        i0OrMinus1 = -1
        iextraOrMinus1 = -1
        
        if (enumPointBall == 0) {
            if (numArg == 3) {
                _ssOrMinus1 = $2
                oinitOrMinus1 = $3
                if (_ssOrMinus1 == -1 || oinitOrMinus1 == -1) {
                    codeContractViolation()
                }
            } else {
                numMoleculesOrMinus1 = $2
                diffOrMinus1 = $3
                oinitOrMinus1 = $4
                if (numMoleculesOrMinus1 == -1 || diffOrMinus1 == -1 || oinitOrMinus1 == -1) {
                    codeContractViolation()
                }
            }
        } else if (enumPointBall == 1) {
            if (numArg != 4) {
                codeContractViolation()
            }
            dOrMinus1 = $2
            i0OrMinus1 = $3
            iextraOrMinus1 = $4
            if (dOrMinus1 == -1 || i0OrMinus1 == -1 || iextraOrMinus1 == -1) {
                codeContractViolation()
            }
        } else {
            codeContractViolation()
        }
    }
    
    // !!! do I need this func?
    func isEqual() { localobj other
        other = $o1
        
        return (_ssOrMinus1 == other._ssOrMinus1 && oinitOrMinus1 == other.oinitOrMinus1 && numMoleculesOrMinus1 == other.numMoleculesOrMinus1 && diffOrMinus1 == other.diffOrMinus1 && dOrMinus1 == other.dOrMinus1 && i0OrMinus1 == other.i0OrMinus1 && iextraOrMinus1 == other.iextraOrMinus1)
    }
    
endtemplate ECSCapacityInfo
