
begintemplate ExtracellularLibrary

    public getNumECSs
    public ecsList
    
    objref ecsList
    
    
    proc init() {
        ecsList = new List()
        
        // !!! just for test (we'll leave only one default ECS based on the legacy code)
        ecsList.append(new ExtracellularSource_("K+", new ECSSpatialInfo(1, 12.3, 45.6, 78.9, 11.1), new ECSTemporalInfo(1, 2.3, 4.5, 0), new ECSCapacityInfo(1, 0.6, 110, 1)))
        ecsList.append(new ExtracellularSource_("Ca2+", new ECSSpatialInfo(0, 98.7, 65.4, 32.1), new ECSTemporalInfo(2, 1.1, 0), new ECSCapacityInfo(0, 10000, 0.5, 2.5)))
    }
    
    func getNumECSs() {
        return ecsList.count()
    }
    
endtemplate ExtracellularLibrary

ecsLibrary = new ExtracellularLibrary()     // !!! make sure it's imported when we start with nano
