
objref msmBaseWidget, mechManagerMainWidget, synManagerMainWidget, varsEditorSubWidget
objref mth, mmmowb, mcu, synGroup, spineNeckDiamCache

if (!name_declared("inhomAndStochLibrary")) {
    // Don't remove "execute" here because otherwise "inhomAndStochLibrary" would get declared
    // just before the call of "name_declared" in the IF expression (a weird NEURON behaviour)
    execute("objref inhomAndStochLibrary")
} else if (isBaseOrNanoStart) {
    codeContractViolation()
}

if (isAstrocyteOrNeuron) {
    objref smAllSyns, enumSynCompIdxs, seh
}

proc loadIfNotDeclared() {
    strdef templName, hocFileRelPathName
    templName = $s1
    hocFileRelPathName = $s2
    if (!name_declared(templName)) {
        load_file(hocFileRelPathName)
    } else if (isBaseOrNanoStart) {
        codeContractViolation()
    }
}

{ load_file("MechTypeHelper.hoc") }

{ load_file("InhomAndStochLibrary/InhomAndStochLibraryLoads.hoc") }

{ load_file("Widgets/Inhomogeneity/InhomEditorSectionUtils.hoc") }
{ load_file("Widgets/Inhomogeneity/SegmentationHelper.hoc") }
{ load_file("Widgets/Inhomogeneity/InhomEditorSubWidget.hoc") }

{ load_file("Widgets/Stochasticity/ColourizationHelper.hoc") }
{ load_file("Widgets/Stochasticity/BoundingHelper.hoc") }
{ load_file("Widgets/Stochasticity/StochEditorSubWidget.hoc") }

{ load_file("Widgets/StochButtonHiderForVarsEditor.hoc") }
{ load_file("Widgets/VarsEditorWidget.hoc") }

{ load_file("Widgets/MechOrSynManagerBaseWidget.hoc") }

{ load_file("ManagersCommonUtils.hoc") }
