
objref msmBaseWidget, mechManagerMainWidget, synManagerMainWidget, varsEditorSubWidget
objref mth, mmmowb, mcu, synGroup, spineNeckDiamCache

if (makeSureDeclared("inhomAndStochLibrary") && isBaseOrNanoStart) {
    codeContractViolation()
}

if (isAstrocyteOrNeuron) {
    objref smAllSyns, enumSynCompIdxs, seh
}

proc loadIfNotDeclared() {
    strdef templName, hocFileRelPathName
    templName = $s1
    hocFileRelPathName = $s2
    if (!name_declared(templName)) {
        load_file(hocFileRelPathName)
    } else if (isBaseOrNanoStart) {
        codeContractViolation()
    }
}

{ load_file("MechTypeHelper.hoc") }

{ load_file("InhomAndStochLibrary/InhomAndStochLibraryLoads.hoc") }

{ load_file("Widgets/Inhomogeneity/InhomEditorSectionUtils.hoc") }
loadIfNotDeclared("SegmentationHelper", "Widgets/Inhomogeneity/SegmentationHelper.hoc")
{ load_file("Widgets/Inhomogeneity/InhomEditorSubWidget.hoc") }

loadIfNotDeclared("ColourizationHelper", "Widgets/Stochasticity/Exported/ColourizationHelper.hoc")
loadIfNotDeclared("BoundingHelper", "Widgets/Stochasticity/Exported/BoundingHelper.hoc")
{ load_file("Widgets/Stochasticity/StochEditorSubWidget.hoc") }

{ load_file("Widgets/StochButtonHiderForVarsEditor.hoc") }
{ load_file("Widgets/VarsEditorWidget.hoc") }

{ load_file("Widgets/MechOrSynManagerBaseWidget.hoc") }

{ load_file("ManagersCommonUtils.hoc") }
