
// !!!! can I merge this template with SpeciesInfo?
begintemplate SpeciesListItem

    public s, rangeVarName, ionMechName
    
    external stringEmpty
    external mechSettings
    
    strdef s, rangeVarName, ionMechName
    
    
    proc init() { local charge, absCharge, len localobj strFunc
        strdef userFriendlyIonName, absChargeOrEmptyStr, chargeSignOrEmptyStr
        
        ionMechName = $s1
        
        strFunc = new StringFunctions()
        
        // Prepare the shown name "s"
        getUserFriendlyIonName(userFriendlyIonName)
        charge = ion_charge(ionMechName)        // !!! it looks like fractional or zero charge is OK for NEURON, so we are ready as well
        /* !!!
        if (charge == -10000) {
            // No VALENCE specified in the MOD file
            codeContractViolation()
        }
        */
        if (charge != -10000) {
            absCharge = abs(charge)
            if (absCharge != 1 && absCharge != 0) {
                sprint(absChargeOrEmptyStr, "%g", absCharge)
            } else {
                absChargeOrEmptyStr = ""
            }
            if (charge > 0) {
                chargeSignOrEmptyStr = "+"
            } else if (charge < 0) {
                chargeSignOrEmptyStr = "-"
            } else {
                chargeSignOrEmptyStr = ""
            }
        } else {
            // !!!
            absChargeOrEmptyStr = "?"
            chargeSignOrEmptyStr = ""
        }
        sprint(s, "%s%s%s", userFriendlyIonName, absChargeOrEmptyStr, chargeSignOrEmptyStr)
        
        // Prepare the outer concentration var name "rangeVarName"
        len = strFunc.len(ionMechName) - strFunc.len(mechSettings.ionSuffix)
        sprint(rangeVarName, "%s", ionMechName)
        strFunc.left(rangeVarName, len)
        sprint(rangeVarName, "%so", rangeVarName)
    }
    
    // All next staff is private
    
    
    // !!!! double check that I can't get it from MechanismType or MechanismStandard
    proc getUserFriendlyIonName() {
        strdef userFriendlyIonName
        
        mechSettings.getUserFriendlyIonNameOrEmpty(ionMechName, userFriendlyIonName)
        if (stringEmpty(userFriendlyIonName)) {
            userFriendlyIonName = ionMechName
        }
        
        $s1 = userFriendlyIonName
        
        // !!! if the ion name ends with a digit, e.g. "IP3" or "ExtraIon3", then "3+" looks like the charge => maybe use "Ca(2+)" format
        // !!! do not show the (wrong) charge for "IP3"
        
        // !!! sprint($s1, "%s (%s)", userFriendlyIonName, ionMechName)    // !!! ??
    }
    
endtemplate SpeciesListItem
