
begintemplate StochFuncsCatalogue

    public simpleModelStochFuncCatIdx, custExprStochFuncCatIdx, custFuncStochFuncCatIdx, specialStochFuncCatIdx
    public numStochFuncs, oneLinerPythonStochFuncIdx, loadFromFilePythonStochFuncIdx, alreadyDefinedPythonStochFuncIdx, tableFromTextEditorStochFuncIdx, tableFromTextFileStochFuncIdx, tableFromExcelFileStochFuncIdx
    public doesStochFuncRequirePython, doesStochFuncUseStringOrFileDialog, isNotImplStochFuncCat
    
    simpleModelStochFuncCatIdx = -1
    custExprStochFuncCatIdx = -1
    custFuncStochFuncCatIdx = -1
    specialStochFuncCatIdx = -1
    
    numStochFuncs = -1
    
    oneLinerPythonStochFuncIdx = -1
    loadFromFilePythonStochFuncIdx = -1
    alreadyDefinedPythonStochFuncIdx = -1
    tableFromTextEditorStochFuncIdx = -1
    tableFromTextFileStochFuncIdx =  -1
    tableFromExcelFileStochFuncIdx =  -1
    
    
    proc init() {
        simpleModelStochFuncCatIdx = 0
        custExprStochFuncCatIdx = 1
        custFuncStochFuncCatIdx = 2
        specialStochFuncCatIdx = 4
        
        numStochFuncs = 20
        
        oneLinerPythonStochFuncIdx = 7
        loadFromFilePythonStochFuncIdx = 9
        alreadyDefinedPythonStochFuncIdx = 11
        tableFromTextEditorStochFuncIdx = 12
        tableFromTextFileStochFuncIdx = 13
        tableFromExcelFileStochFuncIdx = 14
    }
    
    func doesStochFuncRequirePython() { local stochFuncIdx
        stochFuncIdx = $1
        return (stochFuncIdx == oneLinerPythonStochFuncIdx || stochFuncIdx == loadFromFilePythonStochFuncIdx || stochFuncIdx == alreadyDefinedPythonStochFuncIdx)
    }
    
    func doesStochFuncUseStringOrFileDialog() { local stochFuncCatIdx, stochFuncIdx
        stochFuncCatIdx = $1
        stochFuncIdx = $2
        return (stochFuncCatIdx == custExprStochFuncCatIdx || stochFuncCatIdx == custFuncStochFuncCatIdx || stochFuncIdx == tableFromTextFileStochFuncIdx || stochFuncIdx == tableFromExcelFileStochFuncIdx)
    }
    
    func isNotImplStochFuncCat() { local stochFuncCatIdx
        stochFuncCatIdx = $1
        return (stochFuncCatIdx > simpleModelStochFuncCatIdx && stochFuncCatIdx < specialStochFuncCatIdx)
    }
    
endtemplate StochFuncsCatalogue

objref sfc
sfc = new StochFuncsCatalogue()
