
// !!! maybe I don't need to assign, use and export NumberDendrites and SizeTotal anywhere
//     (maybe keep NumberDendrites only in Import module for old-style files)

// Total number of geometrical objects
// !! maybe SizeTotal is deprecated for now (because it changes dynamically). so need to remove it everywhere?
// !! direct usage of MaxNumberStalksPerDendrite and MaxNumberSpinesPerDendrite in cycles is also deprecated
// !! maybe replace MaxNumberStalksPerDendrite and MaxNumberSpinesPerDendrite with one MaxNumberNanoBranchesPerDendrite
if (isAstrocyteOrNeuron) {
    SizeTotal = -1 // !! NumberDendrites * MaxNumberStalksPerDendrite * NumberLeavesPerStalk
} else {
    // SizeTotal = -1 // !! NumberDendrites * MaxNumberSpinesPerDendrite
}

// Sets default initial params to soma and dendrites which doesn't depend on simulation.
proc setSomaDendrCommonParams() {
    for eachSecInList(soma_ref, dendrite_ref) {
        Ra = 100                // Ohm cm
        cm = 0.8                // uF/cm2
        nseg = 10
        
        insert pas
        e_pas = -85             // mV
        g_pas = 1/11150         // mS/cm2
    }
}

// Initial all the cell parameters.
proc initCell() {
    setSomaDendrCommonParams()
}
