
// Total number of geometrical objects
// !! maybe SizeTotal is deprecated for now (because it changes dynamically). so need to remove it everywhere?
// !! direct usage of MaxNumberStalksPerDendrite and MaxNumberSpinesPerDendrite in cycles is also deprecated
// !! maybe replace MaxNumberStalksPerDendrite and MaxNumberSpinesPerDendrite with one MaxNumberNanoBranchesPerDendrite
if (isAstrocyteOrNeuron) {
    SizeTotal = -1 // !! NumberDendrites * MaxNumberStalksPerDendrite * NumberLeavesPerStalk
} else {
    // SizeTotal = -1 // !! NumberDendrites * MaxNumberSpinesPerDendrite
}

// Sets default initial params to soma and dendrites which doesn't depend on simulation.
proc setSomaDendrCommonParams() {
    soma_ref.o(0).sec {
        Ra = 100                // Ohm cm
        cm = 0.8                // uF/cm2
        nseg = 10
        insert pas
        e_pas = -85             // mV
        g_pas = 1/11150         // mS/cm2
    }
// LengthControl=0
// diameterControl=0
    for i = 0, NumberDendrites-1 dendrite_ref.o(i).sec {
    // if (i < 132 ) {
    // LengthControl=LengthControl+dendrite_ref.o(i).sec.L
    
    // print i,LengthControl, diameterControl, dendrite_ref.o(i).sec.diam
    // }
        Ra = 100                // Ohm cm
        cm = 0.8                // uF/cm2
        nseg = 10
        
        insert pas
        e_pas = -85             // mV
        g_pas = 1/11150         // mS/cm2
    }
}

// Initial all the cell parameters.
proc initCell() {
    setSomaDendrCommonParams()
}
