
// !!! deprecated: get rid of this file in favour of BiophysExportImportHelper and JSON files once we:
//     (1) export/import density_GluTrans inhom model in the same way as for g_pas;
//     (2) move the GLOBAL vars assigned below to the loaded JSON file


// Insert FRAP and set its params.
proc _SectionInsertFRAP() {
    insert FRAP
    DFree_FRAP=0.15        // um2/sm
}

// Insert cadifus and set its params.
proc _SectionInsertCadifus() {
    insert cadifus
    DCa_cadifus=0.30       // um2/sm
    ip3i=1e-5              // initial ip3 mM
    //insert ip3diffus
}

// Insert mechanisms for electrical simulations.
proc InsertElectricMechanisms() { local isCadifusOrFRAP

    isCadifusOrFRAP = $1
    
    // Soma, Dendrites
    for eachSecInList(soma_ref, dendrite_ref) {
        if (isCadifusOrFRAP) {
            _SectionInsertCadifus()
        } else {
            _SectionInsertFRAP()
        }
    }
    
    // Leaves / heads, Stalks / necks
    if (!isCadifusOrFRAP) {
        for eachSecInList(nanoDistal_ref, nanoProximal_ref) {
            _SectionInsertFRAP()
        }
    }
    
    // !!! how about axon_ref, endFoot_ref and other_ref?
}

// Insert mechanisms needed for Glutamate simulation and set their params.
proc _SectionInsertGlutamateMechanisms() {
    insert CAl
    if (isAstrocyteOrNeuron) {
        execute("insert kdrglia")
        execute("insert kir")
    }
    insert kdifl // New added
    insert GluTrans
    Gluout_GluTrans= 20e-6   // mM
}

// Insert mechanisms needed for Potassium simulation and set their params.
proc _SectionInsertPotassiumMechanisms() {
    //Ra = 100
    //cm = 1
   // insert pas
   // g_pas = 0.001
   // e_pas = -85
    insert kdifl
    D_kdifl = 0.6
    ki0_kdifl=110
    insert kpump
}



DensityGluTransporters = 1e12   // 1/um2

// Insert mechanisms for Glutamate simulation.
proc InsertGlutamateMechanisms() {

    // Soma, Dendrites, Stalks / necks
    for eachSecInList(soma_ref, dendrite_ref, nanoProximal_ref) {
        _SectionInsertGlutamateMechanisms()
    }
    
    // Leaves / heads
    for eachSecInList(nanoDistal_ref) {
        _SectionInsertGlutamateMechanisms()
        density_GluTrans=(1+diam/(2*L))*DensityGluTransporters
    }
    
    // Stalks / necks
    /* !!! moved here from AstrocyteNanoBranch.updateBiophysics
    for eachSecInList(nanoProximal_ref) {
        density_GluTrans = DensityGluTransporters
    }
    */
    
    // !!! how about axon_ref, endFoot_ref and other_ref?
}


// Insert mechanisms for Potassium simulation.
proc InsertPotassiumMechanisms() {

    // !!! maybe use "forall" here
    
    // Soma, Dendrites, Leaves / heads, Stalks / necks
    for eachSecInList(soma_ref, dendrite_ref, nanoDistal_ref, nanoProximal_ref) {
       _SectionInsertPotassiumMechanisms()
    }
    
    // !!! how about axon_ref, endFoot_ref and other_ref?
}
