
// Insert-uninsert FRAP and set its params.
// $1 - Boolean. 1 - insert. 0 - uninsert.
proc _SectionInsertFRAP() {
    if ($1) {
        insert FRAP
        DFree_FRAP=0.15        // um2/sm
    } else {
        uninsert FRAP
    }
}

// Insert-uninsert cadifus and set its params.
// $1 - Boolean. 1 - insert. 0 - uninsert.
proc _SectionInsertCadifus() {
    if ($1) {
        insert cadifus
        DCa_cadifus=0.30       // um2/sm
        ip3i=1e-5              // initial ip3 mM
        //insert ip3diffus
    } else {
        uninsert cadifus
        // uninsert ip3diffus
    }
}

// Insert-uninsert mechanisms for electrical simulations.
// $1 - Boolean. 1 - insert. 0 - uninsert.
proc InsertElectricMechanisms() {

    // Soma, Dendrites
    for eachSecInList(soma_ref, dendrite_ref) {
        _SectionInsertFRAP($1)
        _SectionInsertCadifus($1)
    }
    
    // Leaves / heads
    for eachSecInList(nanoDistal_ref) {
        insert pas
        
        _SectionInsertFRAP($1)
        
        if (!$1) {
            _SectionInsertCadifus(0)
        }
    }
    
    // Stalks / necks
    for eachSecInList(nanoProximal_ref) {
        _SectionInsertFRAP($1)
    }
    
    // !!! how about axon?
}

// Insert-uninsert mechanisms needed for Glutamate simulation and set their params.
// $1 - Boolean. 1 - insert. 0 - uninsert.
proc _SectionInsertGlutamateMechanisms() {
    if ($1) {
        insert CAl
        if (isAstrocyteOrNeuron) {
            execute("insert kdrglia")
            execute("insert kir")
        }
        insert kdifl // New added
        insert GluTrans
        Gluout_GluTrans= 20e-6   // mM
    } else {
        uninsert CAl
        if (isAstrocyteOrNeuron) {
            execute("uninsert kdrglia")
            execute("uninsert kir")
        }
        uninsert kdifl // New added
        uninsert GluTrans
        _SectionInsertCadifus(0)
    }
}

// Insert-uninsert mechanisms needed for Potassium simulation and set their params.
// $1 - Boolean. 1 - insert. 0 - uninsert.
proc _SectionInsertPotassiumMechanisms() {
   if ($1) {
        //Ra = 100
        //cm = 1
       // insert pas
       // g_pas = 0.001
       // e_pas = -85
        insert kdifl
        D_kdifl = 0.6
        ki0_kdifl=110
        insert kpump
    } else {
       // uninsert CAl
       // if (isAstrocyteOrNeuron) {
       //     execute("uninsert kdrglia")
       //     execute("uninsert kir")
       // }
       // uninsert GluTrans 
       uninsert kdifl
       // D_kdifl = 0.6
       // ki0_kdifl=110
       uninsert kpump
    }
}



// Insert-uninsert mechanisms for Glutamate simulation.
// $1 - Boolean. 1 - insert. 0 - uninsert.
proc InsertGlutamateMechanisms() {

    // Soma, Dendrites, Stalks / necks
    for eachSecInList(soma_ref, dendrite_ref, nanoProximal_ref) {
        _SectionInsertGlutamateMechanisms($1)
    }
    
    // Leaves / heads
    for eachSecInList(nanoDistal_ref) {
        _SectionInsertGlutamateMechanisms($1)
        if ($1) {
            density_GluTrans=(1+diam/(2*L))*DensityGluTransporters
        }
    }
    
    // !!! how about axon?
}


// Insert-uninsert mechanisms for potassium simulation.
// $1 - Boolean. 1 - insert. 0 - uninsert.
proc InsertPotassiumMechanisms() {

    // !!! maybe use "forall" here
    
    // Soma, Dendrites, Leaves / heads, Stalks / necks
    for eachSecInList(soma_ref, dendrite_ref, nanoDistal_ref, nanoProximal_ref) {
       _SectionInsertPotassiumMechanisms($1)
    }
    
    // !!! how about axon?
}
