
// User choices made with "Roadmap" widget
isBaseOrNanoStart = -1      // 1 - base, 0 - nano
isAstrocyteOrNeuron = -1    // 1 - astrocyte, 0 - neuron
isExternalSimStart = -1     // 1 - external simulation, 0 - base or nano geometry

{ load_file("_Code/InterModular/AllInterModularUtils.hoc") }

objref mechsDllUtils
mechsDllUtils = new MechsDllUtils(getcwd())

proc prologueCompleteHandler() {
    load_file("_Code/MainUI/MainProgram.hoc")
    runMain()
}

proc roadmapChosenHandler() { local isLoaded localobj plotShape, nil
    strdef showWarningBoxHocCommand
    
    if (!isBaseOrNanoStart) {
        showWarningBoxHocCommand = ""
        isLoaded = loadNanoHocFile(showWarningBoxHocCommand)
        if (!isLoaded) {
            showRoadmapWidget()
            if (!stringEmpty(showWarningBoxHocCommand)) {
                execute(showWarningBoxHocCommand)
            }
            return
        }
    }
    
    load_file("_Code/MainUI/Utils.hoc")
    
    if (isBaseOrNanoStart) {
        load_file("_Code/Import/Import.hoc")
        if (isAstrocyteOrNeuron) {
            load_file("_Code/Prologue/Astrocyte/initAstrocyte.hoc")     // This will call prologueCompleteHandler() in the end
        } else {
            load_file("_Code/Prologue/Neuron/initNeuron.hoc")
            initNeuron()    // This will call prologueCompleteHandler() in the end
            // (Don't encapsulate initNeuron() into "initNeuron.hoc" because the file browser will use different default folder)
        }
    } else {
        if (!isAstrocyteOrNeuron && smAllSyns == nil) {
            printWasNotExportedSoWeWillCreateDefaultWarning("synapses")
            load_file("_Code/Prologue/Neuron/AddSynapses.hoc")
        }
        initVoltageAndRunControlParams()
        prologueCompleteHandler()
    }
}

{ load_file("_Code/RoadmapWidget.hoc") }

proc showRoadmapWidget() { localobj roadmapWidgetCopy
    // !!! not sure why this temporary copy is needed, but without it we'll catch Segmentation violation
    roadmapWidgetCopy = roadmapWidget
    
    roadmapWidget = new RoadmapWidget()
    roadmapWidget.show()
}

// Don't rename this proc to "init" because NEURON will call it once user clicks "Init & Run"
proc theEntryPoint() {
    
    load_file("_Code/Export/ExportCoreLoads.hoc")
    
    // Calling here just to show up all the Python warnings early
    sourcePythonCodeForExport()
    
    showRoadmapWidget()
}

theEntryPoint()
