
func isVarExprUnique() { local isUnique localobj exprsList, oldExpr
    strdef newExpr
    
    newExpr = $s1
    exprsList = $o2
    
    isUnique = 1
    
    for eachItemInList(oldExpr, exprsList) {
        if (stringsEqual(newExpr, oldExpr.s)) {
            mwh.showWarningBox("This var has already been added to the list.")
            isUnique = 0    // Don't replace with "return 0" because iterator-s cannot return
            break           //
        }
    }
    
    return isUnique
}

func isECSUnique() { local isUnique localobj newECS, ecsList, oldECS
    strdef line1, line2, line3, line4
    
    newECS = $o1
    ecsList = $o2
    
    isUnique = 1
    
    for eachItemInList(oldECS, ecsList) {
        if (newECS.isEqual(oldECS)) {
            // !!!! make the text and the title more specific depending on whether user edits existing ECS or adds a new one
            line1 = "Exactly the same ECS has already been added to the list."
            line2 = "Please make at least 1 parameter different."
            line3 = "(But if you changed smth in \"Species GLOBAL-s\" or edited soma coords,"
            line4 = " then simply click \"Apply\" in the parent widget.)"
            mwh.showWarningBox(line1, line2, "", line3, line4)
            isUnique = 0    // Don't replace with "return 0" because iterator-s cannot return
            break           //
        }
    }
    
    return isUnique
}
