
// Create a copy of the first "*.CNG.swc" file in just unzipped folder giving it fixed name
// $s1 - The unzipped folder path and name
// $s2 - The destination file name
proc copyAndRenameFirstSwcFile() { local status, isMissing
    strdef folderPathName, outSwcFileName, outSwcFilePathName, pyCommandTempl, pyCommand
    
    folderPathName = $s1
    outSwcFileName = $s2
    
    sprint(outSwcFilePathName, "%s/%s", folderPathName, outSwcFileName)
    
    pyCommandTempl = "import glob\nimport shutil\nfor file in glob.glob('%s/*.CNG.swc'):\n    shutil.copy(file, '%s')\n    break"
    sprint(pyCommand, pyCommandTempl, folderPathName, outSwcFilePathName)
    
    status = nrnpython(pyCommand)
    if (!status) {
        printImportFailedMsgAndRaiseError("Cannot create a copy of the first \"*.CNG.swc\" file in just unzipped folder")
    }
    
    isMissing = checkIfFileMissing(outSwcFilePathName)
    if (isMissing) {
        printImportFailedMsgAndRaiseError("The archive doesn't contain any \"*.CNG.swc\" files")
    }
}

// Copy HOC file from the temporary folder to the specified location
// $s1 - The destination file path and name
proc copyHocFile() { local status
    strdef dstFilePathName, srcFilePathNameTempl, srcFilePathName, pyCommandTempl, pyCommand
    
    dstFilePathName = $s1
    
    srcFilePathNameTempl = "%sCode/Import/temp_folder/last_converted.hoc"
    sprint(srcFilePathName, srcFilePathNameTempl, getcwd())
    
    pyCommandTempl = "import shutil\nshutil.copyfile('%s', '%s')"
    sprint(pyCommand, pyCommandTempl, srcFilePathName, dstFilePathName)
    
    status = nrnpython(pyCommand)
    if (!status) {
        printMsgAndRaiseError("Export Failed: Cannot save HOC file to the specified location")
    }
}
