
py:getIntegerValueFromTopLevel('isAstrocyteOrNeuron')

//////////////////// Start of utils //////////////////////////////////////

py:getUtils()

//////////////////// End of utils ////////////////////////////////////////

//////////////////// Start of prerequisites //////////////////////////////

py:checkPrerequisites()

//////////////////// End of prerequisites ////////////////////////////////

//////////////////// Start of sections ///////////////////////////////////

py:getAllCreateStatementsExceptNanogeometry()

py:getIntegerValueFromTopLevel('NumberDendrites')
py:getIntegerValueFromTopLevel('NumberNanoBranches')

begintemplate NeuronNanoBranch
    public spine_neck, spine_head
    create spine_neck, spine_head
endtemplate NeuronNanoBranch

objref neuronNanoBranch[NumberNanoBranches]
for idx = 0, NumberNanoBranches - 1 {
    neuronNanoBranch[idx] = new NeuronNanoBranch()
}

//////////////////// End of sections /////////////////////////////////////

//////////////////// Start of imported section names /////////////////////

// These names are stored here just to be able to import this file back into the main program and then export again

// Soma
py:getListOfStringsFromTopLevel('usedNamesForSoma')

// Dendrites
py:getListOfStringsFromTopLevel('usedNamesForDendrites')

// Axon
py:getListOfStringsFromTopLevel('usedNamesForAxon')

//////////////////// End of imported section names ///////////////////////

//////////////////// Start of section references /////////////////////////

// dendrite_ref and axon_ref are not used in this file, but required to import it back into the main program
objref soma_ref, dendrite_ref, axon_ref

// Soma
py:createListOfSectionRef('usedNamesForSoma', 'soma_ref')

// Dendrites
py:createListOfSectionRef('usedNamesForDendrites', 'dendrite_ref')

// Axon
py:createListOfSectionRef('usedNamesForAxon', 'axon_ref')

// Nanogeometry

py:insertAllLinesFromFile('Code\\NanoCore\\Exported\\CreateNanoRefs_Exported.hoc')

createRefsForNanoGeometry()

//////////////////// End of section references ///////////////////////////

//////////////////// Start of topology ///////////////////////////////////

py:initTopology()

//////////////////// End of topology /////////////////////////////////////

//////////////////// Start of geometry, nseg, Ra /////////////////////////

py:initGeometry()

//////////////////// End of geometry, nseg, Ra ///////////////////////////

//////////////////// Start of distance centre ////////////////////////////

// !!! BUG: hardcoded rather than exported

// The distance centre
soma_ref.o(0).sec distance()

//////////////////// End of distance centre //////////////////////////////

//////////////////// Start of importability measures /////////////////////

py:createImportabilityMeasures()

//////////////////// End of importability measures ///////////////////////

//////////////////// Start of inhom and stoch library ////////////////////

py:createInhomAndStochLibrary()

//////////////////// End of inhom and stoch library //////////////////////

//////////////////// Start of dist funcs /////////////////////////////////

py:insertAllUsedDistFuncs()

//////////////////// End of dist funcs ///////////////////////////////////

//////////////////// Start of stoch funcs ////////////////////////////////

py:insertAllUsedStochFuncs()

//////////////////// End of stoch funcs //////////////////////////////////

//////////////////// Start of biophys compartments ///////////////////////

py:createReducedMechComps()

//////////////////// End of biophys compartments /////////////////////////

//////////////////// Start of homogen biophysics /////////////////////////

py:initHomogenBiophysics()

//////////////////// End of homogen biophysics ///////////////////////////

//////////////////// Start of inhom biophys models ///////////////////////

py:createInhomBiophysModels()

//////////////////// End of inhom biophys models /////////////////////////

//////////////////// Start of stoch biophys models ///////////////////////

py:createStochBiophysModels()

//////////////////// End of stoch biophys models /////////////////////////

//////////////////// Start of base synapses (deprecated) /////////////////

py:getIntegerValueFromTopLevel('enumSynLoc')

py:insertAllLinesFromFile('Code\\Prologue\\Neuron\\Exported\\AddSynapses_Exported.hoc')

//////////////////// End of base synapses (deprecated) ///////////////////

//////////////////// Start of synaptic compartments //////////////////////

py:createReducedSynComps()

//////////////////// End of synaptic compartments ////////////////////////

//////////////////// Start of homogen synaptic vars //////////////////////

py:initHomogenSynVars()

//////////////////// End of homogen synaptic vars ////////////////////////

//////////////////// Start of inhom synapse models ///////////////////////

py:createInhomSynModels()

//////////////////// End of inhom synapse models /////////////////////////

//////////////////// Start of stoch synapse models ///////////////////////

py:createStochSynModels()

//////////////////// End of stoch synapse models /////////////////////////

//////////////////// Start of synapses epilogue //////////////////////////

py:createSynEpilogue()

//////////////////// End of synapses epilogue ////////////////////////////

//////////////////// Start of AltRunControl widget ///////////////////////

py:insertAltRunControlWidget()

//////////////////// End of AltRunControl widget /////////////////////////

access soma_ref.o(0).sec