
py:getIntegerValueFromTopLevel('isAstrocyteOrNeuron')

//////////////////// Start of utils //////////////////////////////////////

py:insertAllLinesFromReducedVersionFile('ReducedMath.hoc')

py:insertAllLinesFromFile('Code\\InterModular\\Exported\\InterModularErrWarnUtils_Exported.hoc')

//////////////////// End of utils ////////////////////////////////////////

//////////////////// Start of sections ///////////////////////////////////

py:getAllCreateStatementsExceptNanogeometry()

py:getIntegerValueFromTopLevel('NumberDendrites')
py:getIntegerValueFromTopLevel('NumberNanoBranches')

begintemplate NeuronNanoBranch
    public spine_neck, spine_head
    create spine_neck, spine_head
endtemplate NeuronNanoBranch

objref neuronNanoBranch[NumberNanoBranches]
for idx = 0, NumberNanoBranches - 1 {
    neuronNanoBranch[idx] = new NeuronNanoBranch()
}

//////////////////// End of sections /////////////////////////////////////

//////////////////// Start of section references (deprecated) ////////////

// !!! only soma_ref.o(0) is used below (dendrite_ref and axon_ref are not used anywhere)
objref soma_ref, dendrite_ref, axon_ref

// !!! BUG: usedNamesForSoma, usedNamesForDendrites and usedNamesForAxon are not defined if we import nanogeometry and export it again

// Soma
py:createListOfSectionRef('usedNamesForSoma', 'soma_ref')

// Dendrites
py:createListOfSectionRef('usedNamesForDendrites', 'dendrite_ref')

// Axon
py:createListOfSectionRef('usedNamesForAxon', 'axon_ref')

// Nanogeometry

py:insertAllLinesFromFile('Code\\NanoCore\\Exported\\CreateNanoRefs_Exported.hoc')

createRefsForNanoGeometry()

//////////////////// End of section references (deprecated) //////////////

//////////////////// Start of topology ///////////////////////////////////

py:initTopology()

//////////////////// End of topology /////////////////////////////////////

//////////////////// Start of geometry, nseg, Ra /////////////////////////

py:initGeometry()

//////////////////// End of geometry, nseg, Ra ///////////////////////////

//////////////////// Start of distance centre ////////////////////////////

// !!! BUG: hardcoded rather than exported

// The distance centre
soma_ref.o(0).sec distance()

//////////////////// End of distance centre //////////////////////////////

//////////////////// Start of synapses ///////////////////////////////////

py:getIntegerValueFromTopLevel('enumSynLoc')

py:insertAllLinesFromFile('Code\\Preface\\Neuron\\Exported\\AddSynapses_Exported.hoc')

//////////////////// End of synapses /////////////////////////////////////

//////////////////// Start of compartments ///////////////////////////////

py:createReducedMechComps()

//////////////////// End of compartments /////////////////////////////////

//////////////////// Start of homogen biophysics /////////////////////////

py:initHomogenBiophysics()

//////////////////// End of homogen biophysics ///////////////////////////

//////////////////// Start of inhom and stoch library ////////////////////

py:createInhomAndStochLibrary()

//////////////////// End of inhom and stoch library //////////////////////

//////////////////// Start of synapse compartments ///////////////////////

py:createReducedSynComps()

//////////////////// End of synapse compartments /////////////////////////

//////////////////// Start of dist funcs /////////////////////////////////

py:insertAllUsedDistFuncs()

//////////////////// End of dist funcs ///////////////////////////////////

//////////////////// Start of stoch funcs ////////////////////////////////

py:insertAllUsedStochFuncs()

//////////////////// End of stoch funcs //////////////////////////////////

//////////////////// Start of inhom biophys models ///////////////////////

py:createInhomBiophysModels()

//////////////////// End of inhom biophys models /////////////////////////

//////////////////// Start of stoch biophys models ///////////////////////

py:createStochBiophysModels()

//////////////////// End of stoch biophys models /////////////////////////

//////////////////// Start of inhom synapse models ///////////////////////

py:createInhomSynModels()

//////////////////// End of inhom synapse models /////////////////////////

//////////////////// Start of stoch synapse models ///////////////////////

py:createStochSynModels()

//////////////////// End of stoch synapse models /////////////////////////

//////////////////// Start of AltRunControl widget ///////////////////////

py:insertAltRunControlWidget()

//////////////////// End of AltRunControl widget /////////////////////////

access soma_ref.o(0).sec