
py:getPrologue()

//////////////////// Start of swept vars and repetition settings /////////

py:getSweptVarsAndRepetitionSettings()

//////////////////// End of swept vars and repetition settings ///////////

//////////////////// Start of watched vars and recorder settings /////////

py:getWatchedVarsAndRecorderSettings()

//////////////////// End of watched vars and recorder settings ///////////

//////////////////// Start of utils //////////////////////////////////////

py:getUtils()

//////////////////// End of utils ////////////////////////////////////////

//////////////////// Start of prerequisites //////////////////////////////

py:getPrerequisites()

//////////////////// End of prerequisites ////////////////////////////////

//////////////////// Start of main part //////////////////////////////////

py:getMainPart()

//////////////////// End of main part ////////////////////////////////////