
py:getRunnedHocFileName()

//////////////////// Start of output folder and file names ///////////////

py:getOutFolderAndFileNames()

//////////////////// End of output folder and file names /////////////////

//////////////////// Start of swept vars and repetition settings /////////

py:getSweptVarsAndRepetitionSettings()

//////////////////// End of swept vars and repetition settings ///////////

//////////////////// Start of watched vars and recorder settings /////////

py:getWatchedVarsAndRecorderSettings()

//////////////////// End of watched vars and recorder settings ///////////

//////////////////// Start of utils prologue /////////////////////////////

py:getUtilsPrologue()

//////////////////// End of utils prologue ///////////////////////////////

//////////////////// Start of prerequisites //////////////////////////////

py:checkPrerequisites()

//////////////////// End of prerequisites ////////////////////////////////

//////////////////// Start of file infrastructure utils //////////////////

py:getFileInfrastructureUtils()

//////////////////// End of file infrastructure utils ////////////////////

//////////////////// Start of recording utils ////////////////////////////

py:getRecordingUtils()

//////////////////// End of recording utils //////////////////////////////

//////////////////// Start of APCount-s sweep summary file utils /////////

py:getAPCountsSweepSummaryFileUtils()

//////////////////// End of APCount-s sweep summary file utils ///////////

//////////////////// Start of APCount-s repetition summary file utils ////

py:getAPCountsRepetitionSummaryFileUtils()

//////////////////// End of APCount-s repetition summary file utils //////

//////////////////// Start of main part //////////////////////////////////

py:getMainPart()

//////////////////// End of main part ////////////////////////////////////