{ load_file("stdrun.hoc") }

{ load_file("../../NanoCore/Neuron/NeuronNanoInitUpdate.hoc") }     // !! maybe move to the caller

// Keep this call consistent with defaultChosenSpineGeometry in MainUI/Neuron/NeuronGeometryPanel.hoc
{ nanoBranchesManager.reseedBranches(createVector(0)) }     // 0 means normal distribution by default

// !! is that needed? (in any case, must be moved to a common place for astrocyte and neuron)
// !!! maybe skip this if isExternalSimStart
access soma_ref.o(0).sec

{ load_file("Biophys.hoc") }

{ load_file("AddSynapses.hoc") }

if (!isExternalSimStart) {
    // !!!!
    finitialize(v_init)     // !! Already moved to NanoBranchesManager.hoc
}
