{ load_file("stdrun.hoc") }

{ load_file("../../NanoCore/Neuron/NeuronNanoInitUpdate.hoc") }     // !! maybe move to the caller

// Keep this call consistent with defaultChosenSpineGeometry in Core/Neuron/NeuronGeometryPanel.hoc
{ nanoBranchesManager.reseedBranches(0) }   // 0 means normal distribution by default

access soma_ref.o(0).sec    // !! is that needed? (in any case, must be moved to a common place for astrocyte and neuron)

{ load_file("Biophys.hoc") }

{ load_file("AddSynapses.hoc") }

// !!!!
{ finitialize(v_init) }     // !! Already moved to NanoBranchesManager.hoc
