
// !!! Do not forget to export GLOBAL-s


// !! make it localobj in exportCellToHocFile
objref allNames

// !!
proc exportCellToHocFile() { local isEndFootPresent
    strdef outHocFilePathName, line1, line2
    
    outHocFilePathName = $s1
    
    // !! maybe add smth. like "This file was generated by that program..." in the start
    
    // Get all names (base geometry, nanogeometry, extracellular sources etc.)
    // !! maybe it's not optimal because
    // (1) there is a lot of nanogeometry sections with known names (no need to use slow "forall")
    // (2) here we call an obfunc from Import module
    // (3) we already had all base geometry names at some point before
    allNames = getAllSectionNames()     // !! for nanogeometry it simply returns AstrocyteNanoBranch, but the full name is AstrocyteNanoBranch[1].LargeGlia[2]
    
    // !! think about saving only the topological tree connected to soma
    
    mwh.showPleaseWaitBox("Exporting nanogeometry file.")
    {
        callPythonExportCore(outHocFilePathName)
    }
    mwh.hidePleaseWaitBox()
    
    // !! maybe need to dump values like celsius, v_init etc., call finitialize...
    
    // !! maybe add smth. like "access <soma_name>[0]" in the end
    
    // !! think about a checkbox to open just saved file in default text editor
    mwh.startIntercepting()
    {
        line1 = "We don't export the biophysics of Soma%s"
        line2 = "as well as the changes made with the biophys manager%s."
        if (isAstrocyteOrNeuron) {
            isEndFootPresent = 0
            forsec "EndFoot" {
                isEndFootPresent = 1
                break
            }
            if (isEndFootPresent) {
                sprint(line1, line1, ", Dendrites and End Foot")
            } else {
                sprint(line1, line1, " and Dendrites")
            }
            sprint(line2, line2, "")
        } else {
            sprint(line1, line1, ", Dendrites, Axon and Extracellular Source")
            sprint(line2, line2, " and the synapse manager")
        }
        // !!! say that we don't export ASSIGNED and STATE
        mwh.showNotImplementedWarning(line1, line2)
        // !! also, the distance centre location is hardcoded in the exported file rather than actually exported
        mwh.showMessageBox("Export complete successfully", "Complete")
    }
    mwh.endIntercepting()
}

// Select nanogeometry HOC file (save or load)
// $s1 - "w" or "r"
// $s2 - "Save" or "Load"
// $s3 (output) - The selected file path and name (only if selected)
// Returns: 0/1 flag indicating that the file was selected
func selectNanoHocFile() { localobj file
    strdef hint, defaultDirPath
    
    file = new File()
    sprint(hint, "%s brain cell with nanogeometry", $s2)
    sprint(defaultDirPath, "%sNanogeometry/", getcwd())
    file.chooser($s1, hint, "*.hoc", $s2, "Cancel", defaultDirPath)
    if (!file.chooser()) {
        // File wasn't selected
        return 0
    }
    
    $s3 = file.getname
    return 1
}

// Save nanogeometry HOC file
func saveNanoHocFile() { local isSelected
    strdef filePathName
    
    isSelected = selectNanoHocFile("w", "Save", filePathName)    // !! maybe propose default file name in style "<imported_name>_nano.hoc"
    if (!isSelected) {
        return 1
    }
    
    exportCellToHocFile(filePathName)
    
    return 0
}

// Load and validate nanogeometry HOC file
// Returns: 0/1 flag indicating that the file was loaded successfully
func loadNanoHocFile() { local isSelected, status
    strdef filePathName
    
    isSelected = selectNanoHocFile("r", "Load", filePathName)
    if (!isSelected) {
        return 0
    }
    
    // !! need to add some check that user doesn't try to load a base geometry file in that way
    // !! if called from MainUi, then need to delete the old cell here (something like proc cleanupBeforeNextImport from Import module, but much more to cleanup)
    
    mwh.showPleaseWaitBox("Loading nanogeometry file.")
    {
        status = load_file(1, filePathName)
    }
    mwh.hidePleaseWaitBox()
    if (!status) {
        // !! maybe show messagebox
        return 0
    }
    
    // !! validation: make sure the next lists were created: isAstrocyteOrNeuron, soma_ref, dendrite_ref, axon_ref (for neuron only), nanoProximal_ref, nanoDistal_ref etc.
    
    return 1
}
