{create soma[1]}
{create dendrite[49]}
{create apical_dendrite[52]}
{create user5[53]}
{create axon[1]}

{soma[0] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(-0.568,-1,-0.023,1.5)}
{pt3dadd(3.5,7,7,1)}
{pt3dadd(5.5,14,7,1)}
{pt3dadd(6.5,22.5,6,1)}
{pt3dadd(6,29.5,7,1)}
{pt3dadd(1.5,36,12,1)}
{pt3dadd(-2.5,41,14,1)}
{pt3dadd(-7.5,45,15.5,1)}
{pt3dadd(-9,45,19.5,1)}
{pt3dadd(-13.5,45.5,22.5,1)}
{pt3dadd(-16.5,47,25.5,1)}
{pt3dadd(-11.5,51.5,30,1)}
{pt3dadd(-11.5,54.5,36.5,1)}
{pt3dadd(-11,57.5,40.5,1)}
{pt3dadd(-8.5,60.5,44.5,1)}



{access soma[0]}
{pt3dclear()}
{pt3dadd(0,0,0.01,8.042)}
{pt3dadd(0,0,8.052,8.042)}

{soma[0] connect dendrite[0](0), 1}
{access dendrite[0]}
{pt3dclear()}
{pt3dadd(0,0,0,8.042)}
{pt3dadd(-3.878,-4.512,2.807,0.6)}
{pt3dadd(-8.812,-9.844,0.213,0.3)}
{pt3dadd(-14.203,-15.155,-1.842,0.3)}
{pt3dadd(-15.65,-20.624,-4.715,0.3)}
{pt3dadd(-18.824,-31.032,-7.932,0.3)}
{pt3dadd(-25.688,-36.782,-9.366,0.3)}
{pt3dadd(-32.118,-41.059,-12.345,0.3)}
{pt3dadd(-38.709,-44.346,-17.822,0.3)}
{pt3dadd(-45.658,-47.108,-21.769,0.3)}
{pt3dadd(-49.441,-49.48,-23.964,0.3)}

{dendrite[0] connect dendrite[1](0), 1}
{access dendrite[1]}
{pt3dclear()}
{pt3dadd(-49.441,-49.48,-23.964,0.3)}
{pt3dadd(-56.387,-52.698,-21.388,0.3)}
{pt3dadd(-65.406,-57.381,-25.16,0.3)}
{pt3dadd(-75.46,-62.028,-29.352,0.3)}
{pt3dadd(-87.504,-68.591,-32.373,0.3)}
{pt3dadd(-105.458,-78.409,-32.399,0.3)}
{pt3dadd(-119.173,-84.88,-31.273,0.3)}
{pt3dadd(-124.868,-87.17,-32.312,0.3)}
{pt3dadd(-126.515,-91.109,-32.165,0.3)}
{pt3dadd(-138.123,-94.66,-31.22,0.3)}
{pt3dadd(-144.886,-101.902,-30.65,0.3)}
{pt3dadd(-149.641,-105.73,-31.758,0.3)}

{dendrite[0] connect dendrite[2](0), 1}
{access dendrite[2]}
{pt3dclear()}
{pt3dadd(-49.441,-49.48,-23.964,0.3)}
{pt3dadd(-55.133,-54.306,-30.01,0.3)}
{pt3dadd(-60.845,-59.632,-36.052,0.3)}
{pt3dadd(-69.703,-65.847,-43.343,0.3)}
{pt3dadd(-83.06,-74.381,-49.261,0.3)}
{pt3dadd(-92.85,-83.047,-54.462,0.3)}
{pt3dadd(-98.445,-86.373,-60.02,0.3)}
{pt3dadd(-109.119,-88.469,-60.659,0.3)}
{pt3dadd(-118.625,-86.108,-61.41,0.3)}
{pt3dadd(-125.716,-86.839,-61.841,0.3)}
{pt3dadd(-131.847,-89.606,-61.84,0.3)}
{pt3dadd(-140.349,-92.27,-60.144,0.3)}

{soma[0] connect user5[0](0), 1}
{access user5[0]}
{pt3dclear()}
{pt3dadd(0,0,0,8.042)}
{pt3dadd(12.15,0.357,-0.003,4)}
{pt3dadd(21.592,0.486,-1.264,2.9)}
{pt3dadd(33.124,1.041,-1.69,2.5)}
{pt3dadd(41.131,1.73,-2.336,2.2)}

{user5[0] connect apical_dendrite[0](0), 1}
{access apical_dendrite[0]}
{pt3dclear()}
{pt3dadd(41.131,1.73,-2.336,2.2)}
{pt3dadd(53.21,11.287,-0.332,0.3)}
{pt3dadd(62.747,15.453,3.903,0.3)}
{pt3dadd(71.592,16.637,7.201,0.3)}
{pt3dadd(77.606,18.942,12.227,0.3)}

{apical_dendrite[0] connect apical_dendrite[1](0), 1}
{access apical_dendrite[1]}
{pt3dclear()}
{pt3dadd(77.606,18.942,12.227,0.3)}
{pt3dadd(84.413,23.194,13.671,0.3)}
{pt3dadd(89.504,30.529,17.248,0.3)}
{pt3dadd(101.183,39.07,14.773,0.3)}
{pt3dadd(108.923,45.774,14.126,0.3)}
{pt3dadd(123.657,63.72,13.879,0.3)}
{pt3dadd(135.275,75.293,15.41,0.3)}
{pt3dadd(146.622,80.869,16.485,0.3)}
{pt3dadd(155.456,88.038,16.752,0.3)}
{pt3dadd(162.78,92.77,18.152,0.3)}
{pt3dadd(169.152,95.548,21.142,0.3)}

{apical_dendrite[0] connect apical_dendrite[2](0), 1}
{access apical_dendrite[2]}
{pt3dclear()}
{pt3dadd(77.606,18.942,12.227,0.3)}
{pt3dadd(82.986,18.767,16.812,0.3)}
{pt3dadd(91.435,18.479,22.154,0.3)}
{pt3dadd(98.331,17.748,27.12,0.3)}
{pt3dadd(106.778,18.457,31.957,0.3)}
{pt3dadd(113.731,19.225,36.914,0.3)}
{pt3dadd(124.05,19.851,40.096,0.3)}
{pt3dadd(128.711,20.183,41.726,0.3)}
{pt3dadd(130.7,23.639,46.068,0.3)}
{pt3dadd(136.54,22.445,50.62,0.3)}
{pt3dadd(141.043,23.312,56.274,0.3)}
{pt3dadd(143.867,26.721,58.543,0.3)}
{pt3dadd(142.783,33.282,60.612,0.3)}
{pt3dadd(137.176,40.015,62.542,0.3)}
{pt3dadd(133.326,45.207,68.349,0.3)}
{pt3dadd(131.332,47.821,73.516,0.3)}
{pt3dadd(134.375,52.737,77.767,0.3)}

{user5[0] connect user5[1](0), 1}
{access user5[1]}
{pt3dclear()}
{pt3dadd(41.131,1.73,-2.336,2.2)}
{pt3dadd(54.658,1.21,-2.417,1.7)}
{pt3dadd(64.519,0.318,-4.209,1.7)}

{user5[1] connect apical_dendrite[3](0), 1}
{access apical_dendrite[3]}
{pt3dclear()}
{pt3dadd(64.519,0.318,-4.209,1.7)}
{pt3dadd(72.536,7.491,-7.889,0.3)}
{pt3dadd(78.302,13.233,-13.891,0.3)}
{pt3dadd(85.13,15.448,-17.458,0.3)}
{pt3dadd(91.765,13.665,-21.495,0.3)}
{pt3dadd(97.562,12.925,-23.964,0.3)}

{apical_dendrite[3] connect apical_dendrite[4](0), 1}
{access apical_dendrite[4]}
{pt3dclear()}
{pt3dadd(97.562,12.925,-23.964,0.3)}
{pt3dadd(101.999,15.74,-26.338,0.3)}

{apical_dendrite[4] connect apical_dendrite[5](0), 1}
{access apical_dendrite[5]}
{pt3dclear()}
{pt3dadd(101.999,15.74,-26.338,0.3)}
{pt3dadd(109.293,26.954,-28.47,0.3)}
{pt3dadd(115.896,33.192,-30.529,0.3)}
{pt3dadd(124.97,39.83,-33.289,0.3)}
{pt3dadd(131.061,42.594,-33.788,0.3)}
{pt3dadd(138.589,43.802,-34.397,0.3)}
{pt3dadd(153.4,50.738,-34.609,0.3)}
{pt3dadd(170.963,54.553,-36.536,0.3)}
{pt3dadd(180.363,55.678,-38.8,0.3)}
{pt3dadd(189.108,54.819,-42.007,0.3)}

{apical_dendrite[4] connect apical_dendrite[6](0), 1}
{access apical_dendrite[6]}
{pt3dclear()}
{pt3dadd(101.999,15.74,-26.338,0.3)}
{pt3dadd(104.745,16.61,-30.073,0.3)}
{pt3dadd(110.175,21.382,-33.536,0.3)}
{pt3dadd(114.07,27.207,-37.884,0.3)}
{pt3dadd(110.202,27.824,-42.592,0.3)}
{pt3dadd(108.973,22.323,-48.993,0.3)}
{pt3dadd(110.965,20.707,-54.665,0.3)}
{pt3dadd(111.14,22.667,-59.702,0.3)}
{pt3dadd(111.417,23.136,-62.736,0.3)}

{apical_dendrite[3] connect apical_dendrite[7](0), 1}
{access apical_dendrite[7]}
{pt3dclear()}
{pt3dadd(97.562,12.925,-23.964,0.3)}
{pt3dadd(106.072,9.063,-28.646,0.3)}
{pt3dadd(118.024,7.059,-35.116,0.3)}
{pt3dadd(132.802,8.464,-39.318,0.3)}
{pt3dadd(146.346,9.441,-39.908,0.3)}
{pt3dadd(167.354,14.116,-43.117,0.3)}
{pt3dadd(183.863,17.469,-45.458,0.3)}
{pt3dadd(200.67,19.796,-49.827,0.3)}
{pt3dadd(216.423,21.66,-54.61,0.3)}
{pt3dadd(227.061,20.22,-58.97,0.3)}
{pt3dadd(238.319,17.77,-61.37,0.3)}
{pt3dadd(245.61,16.972,-63.959,0.3)}

{user5[1] connect user5[2](0), 1}
{access user5[2]}
{pt3dclear()}
{pt3dadd(64.519,0.318,-4.209,1.7)}
{pt3dadd(78.466,-1.222,-4.821,1.7)}

{user5[2] connect apical_dendrite[8](0), 1}
{access apical_dendrite[8]}
{pt3dclear()}
{pt3dadd(78.466,-1.222,-4.821,1.7)}
{pt3dadd(88.107,-1.084,-3.59,0.6)}
{pt3dadd(97.096,-2.387,2.716,0.6)}
{pt3dadd(104.068,-1.12,7.669,0.6)}
{pt3dadd(111.319,-0.381,10.094,0.6)}
{pt3dadd(115.502,0.471,11.761,0.6)}

{apical_dendrite[8] connect apical_dendrite[9](0), 1}
{access apical_dendrite[9]}
{pt3dclear()}
{pt3dadd(115.502,0.471,11.761,0.6)}
{pt3dadd(124.802,2.631,14.016,0.3)}
{pt3dadd(134.223,4.796,17.766,0.3)}
{pt3dadd(145.576,6.383,20.861,0.3)}
{pt3dadd(154.56,8.072,25.651,0.3)}
{pt3dadd(168.343,10.057,27.546,0.3)}
{pt3dadd(183.544,8.989,29.841,0.3)}
{pt3dadd(196.313,9.516,32.325,0.3)}
{pt3dadd(206.608,12.634,33.994,0.3)}
{pt3dadd(218.476,16.696,36.036,0.3)}
{pt3dadd(234.248,20.598,36.761,0.3)}
{pt3dadd(245.695,25.68,39.334,0.3)}
{pt3dadd(254.42,26.859,41.137,0.3)}
{pt3dadd(261.646,30.09,42.049,0.3)}

{apical_dendrite[8] connect apical_dendrite[10](0), 1}
{access apical_dendrite[10]}
{pt3dclear()}
{pt3dadd(115.502,0.471,11.761,0.6)}
{pt3dadd(119.314,-3.64,17.49,0.6)}
{pt3dadd(123.324,-7.285,19.188,0.4)}
{pt3dadd(125.995,-7.872,21.484,0.4)}
{pt3dadd(133.765,-7.651,24.37,0.4)}
{pt3dadd(138.625,-6.311,27.988,0.4)}
{pt3dadd(142.114,-6.903,34.231,0.3)}
{pt3dadd(143.018,-9.896,40.69,0.3)}
{pt3dadd(145.293,-11.955,45.03,0.3)}
{pt3dadd(149.862,-16.116,47.688,0.3)}
{pt3dadd(154.236,-23.278,49.37,0.3)}

{user5[2] connect user5[3](0), 1}
{access user5[3]}
{pt3dclear()}
{pt3dadd(78.466,-1.222,-4.821,1.7)}
{pt3dadd(87.312,-2.575,-6.53,1.7)}
{pt3dadd(96.675,-3.447,-8.282,1.7)}

{user5[3] connect user5[4](0), 1}
{access user5[4]}
{pt3dclear()}
{pt3dadd(96.675,-3.447,-8.282,1.7)}
{pt3dadd(101.251,-0.126,-9.163,1.6)}
{pt3dadd(105.154,0.713,-10.985,1.6)}

{user5[4] connect apical_dendrite[11](0), 1}
{access apical_dendrite[11]}
{pt3dclear()}
{pt3dadd(105.154,0.713,-10.985,1.6)}
{pt3dadd(108.724,-2.953,-14.769,0.6)}
{pt3dadd(109.645,-7.526,-19.842,0.6)}

{apical_dendrite[11] connect apical_dendrite[12](0), 1}
{access apical_dendrite[12]}
{pt3dclear()}
{pt3dadd(109.645,-7.526,-19.842,0.6)}
{pt3dadd(108.047,-18.986,-21.677,0.3)}
{pt3dadd(109.135,-27.542,-22.736,0.3)}
{pt3dadd(112.977,-40.214,-25.003,0.3)}
{pt3dadd(114.405,-49.794,-27.59,0.3)}
{pt3dadd(115.705,-53.851,-28.181,0.3)}
{pt3dadd(125.737,-62.258,-30.46,0.3)}
{pt3dadd(129.311,-68.916,-32.728,0.3)}
{pt3dadd(131.277,-78.513,-34.856,0.3)}
{pt3dadd(132.071,-91.571,-37.379,0.3)}
{pt3dadd(131.012,-103.048,-38.756,0.3)}
{pt3dadd(130.364,-109.021,-37.678,0.3)}
{pt3dadd(124.559,-117.301,-37.181,0.3)}
{pt3dadd(124.588,-124.324,-39.665,0.3)}
{pt3dadd(125.671,-129.888,-42.24,0.3)}
{pt3dadd(121.218,-136.736,-44.364,0.3)}
{pt3dadd(118.78,-145.158,-45.642,0.3)}

{apical_dendrite[11] connect apical_dendrite[13](0), 1}
{access apical_dendrite[13]}
{pt3dclear()}
{pt3dadd(109.645,-7.526,-19.842,0.6)}
{pt3dadd(110.997,-7.634,-27.976,0.6)}
{pt3dadd(105.463,-12.994,-38.045,0.6)}
{pt3dadd(104.07,-14.969,-41.939,0.6)}

{apical_dendrite[13] connect apical_dendrite[14](0), 1}
{access apical_dendrite[14]}
{pt3dclear()}
{pt3dadd(104.07,-14.969,-41.939,0.6)}
{pt3dadd(101.58,-16.411,-47.251,0.3)}
{pt3dadd(96.02,-16.742,-53.826,0.3)}
{pt3dadd(91.676,-18.143,-63.504,0.3)}
{pt3dadd(90.414,-16.164,-73.944,0.3)}
{pt3dadd(93.413,-12.333,-82.225,0.3)}
{pt3dadd(88.584,-7.686,-88.376,0.3)}
{pt3dadd(81.264,-2.942,-94.327,0.3)}
{pt3dadd(74.57,-3.199,-96.296,0.3)}
{pt3dadd(66.802,-4.418,-98.678,0.3)}
{pt3dadd(55.274,-9.504,-102.247,0.3)}
{pt3dadd(48.768,-15.779,-105.213,0.3)}
{pt3dadd(42.417,-19.054,-107.7,0.3)}
{pt3dadd(37.354,-16.87,-109.308,0.3)}

{apical_dendrite[13] connect apical_dendrite[15](0), 1}
{access apical_dendrite[15]}
{pt3dclear()}
{pt3dadd(104.07,-14.969,-41.939,0.6)}
{pt3dadd(103.796,-20.51,-48.919,0.3)}
{pt3dadd(101.109,-23.956,-55.713,0.3)}
{pt3dadd(95.692,-25.778,-59.785,0.3)}
{pt3dadd(95.795,-28.808,-63.293,0.3)}
{pt3dadd(97.688,-30.928,-69.958,0.3)}
{pt3dadd(98.473,-38.001,-75.513,0.3)}
{pt3dadd(95.809,-42.942,-81.3,0.3)}
{pt3dadd(95.434,-46.45,-84.266,0.3)}
{pt3dadd(90.999,-51.802,-86.9,0.3)}
{pt3dadd(86.14,-54.139,-90.012,0.3)}
{pt3dadd(82.757,-57.033,-93.241,0.3)}
{pt3dadd(76.939,-57.334,-96.785,0.3)}
{pt3dadd(70.76,-55.116,-99.808,0.3)}
{pt3dadd(66.575,-54.97,-101.981,0.3)}
{pt3dadd(63.464,-52.864,-104.247,0.3)}
{pt3dadd(61.803,-48.824,-108.142,0.3)}

{user5[4] connect user5[5](0), 1}
{access user5[5]}
{pt3dclear()}
{pt3dadd(105.154,0.713,-10.985,1.6)}
{pt3dadd(120.203,7.118,-14.224,1.3)}
{pt3dadd(132.745,12.123,-16.754,1.3)}
{pt3dadd(137.642,13.92,-19.161,1.3)}

{user5[5] connect apical_dendrite[16](0), 1}
{access apical_dendrite[16]}
{pt3dclear()}
{pt3dadd(137.642,13.92,-19.161,1.3)}
{pt3dadd(142.525,10.686,-25.56,0.3)}
{pt3dadd(144.451,12.558,-33.748,0.3)}
{pt3dadd(147.259,11.393,-41.995,0.3)}
{pt3dadd(142.876,8.993,-51.666,0.3)}
{pt3dadd(133.952,7.806,-55.961,0.3)}
{pt3dadd(128.346,11.461,-65.055,0.3)}
{pt3dadd(120.461,8.242,-67.921,0.3)}
{pt3dadd(117.931,6.798,-73.732,0.3)}
{pt3dadd(114.342,6.887,-80.968,0.3)}
{pt3dadd(111.372,6.961,-86.749,0.3)}
{pt3dadd(106.409,7.114,-92.371,0.3)}
{pt3dadd(101.91,4.252,-97.015,0.3)}
{pt3dadd(100.118,1.262,-105.387,0.3)}
{pt3dadd(101.398,-3.836,-111.992,0.3)}
{pt3dadd(102.366,-12.397,-114.545,0.3)}

{user5[5] connect user5[6](0), 1}
{access user5[6]}
{pt3dclear()}
{pt3dadd(137.642,13.92,-19.161,1.3)}
{pt3dadd(149.747,18.448,-20.652,1.3)}

{user5[6] connect apical_dendrite[17](0), 1}
{access apical_dendrite[17]}
{pt3dclear()}
{pt3dadd(149.747,18.448,-20.652,1.3)}
{pt3dadd(152.541,12.794,-26.874,0.3)}
{pt3dadd(150.09,10.813,-37.705,0.3)}
{pt3dadd(148.651,11.287,-49.63,0.3)}
{pt3dadd(153.628,11.549,-56.552,0.3)}
{pt3dadd(156.694,10.895,-61.812,0.3)}
{pt3dadd(163.483,13.108,-65.876,0.3)}
{pt3dadd(169.835,12.309,-73.908,0.3)}
{pt3dadd(174.79,14.066,-81.836,0.3)}
{pt3dadd(176.318,16.46,-88.991,0.3)}
{pt3dadd(185.832,20.041,-97.292,0.3)}
{pt3dadd(195.145,25.152,-102.574,0.3)}
{pt3dadd(201.947,30.857,-108.158,0.3)}
{pt3dadd(206.004,34.153,-115.518,0.3)}
{pt3dadd(206.575,36.588,-122.094,0.3)}
{pt3dadd(206.87,38.554,-125.637,0.3)}

{user5[6] connect user5[7](0), 1}
{access user5[7]}
{pt3dclear()}
{pt3dadd(149.747,18.448,-20.652,1.3)}
{pt3dadd(158.288,21.114,-21.849,1.3)}

{user5[7] connect apical_dendrite[18](0), 1}
{access apical_dendrite[18]}
{pt3dclear()}
{pt3dadd(158.288,21.114,-21.849,1.3)}
{pt3dadd(160.251,26.521,-25.037,0.3)}
{pt3dadd(161.145,27.974,-27.12,0.3)}

{apical_dendrite[18] connect apical_dendrite[19](0), 1}
{access apical_dendrite[19]}
{pt3dclear()}
{pt3dadd(161.145,27.974,-27.12,0.3)}
{pt3dadd(157.811,31.565,-32.885,0.3)}
{pt3dadd(156.128,35.562,-43.299,0.3)}
{pt3dadd(151.637,39.185,-50.978,0.3)}
{pt3dadd(143.823,41.953,-55.878,0.3)}
{pt3dadd(134.613,45.283,-59.666,0.3)}
{pt3dadd(130.544,48.427,-61.859,0.3)}
{pt3dadd(130.472,55.904,-66.396,0.3)}
{pt3dadd(125.251,70.094,-69.541,0.3)}
{pt3dadd(116.579,73.407,-72.87,0.3)}
{pt3dadd(114.324,74.968,-76.708,0.3)}
{pt3dadd(112.284,78.492,-85.084,0.3)}
{pt3dadd(110.902,82.004,-91.508,0.3)}
{pt3dadd(113.585,85.364,-97.253,0.3)}
{pt3dadd(111.149,87.416,-103.586,0.3)}
{pt3dadd(110.427,89.919,-107.551,0.3)}

{apical_dendrite[18] connect apical_dendrite[20](0), 1}
{access apical_dendrite[20]}
{pt3dclear()}
{pt3dadd(161.145,27.974,-27.12,0.3)}
{pt3dadd(161.493,34.972,-26.171,0.3)}
{pt3dadd(159.126,48.626,-18.508,0.3)}
{pt3dadd(154.294,57.348,-14.14,0.3)}
{pt3dadd(151.912,65.971,-10.47,0.3)}
{pt3dadd(149.191,75.618,-5.271,0.3)}
{pt3dadd(148.798,86.158,-2.771,0.3)}
{pt3dadd(141.588,99.97,0.766,0.3)}
{pt3dadd(140.185,107.057,4.865,0.3)}
{pt3dadd(137.244,116.195,7.575,0.3)}
{pt3dadd(136.957,123.249,13.089,0.3)}
{pt3dadd(135.66,125.312,14.69,0.3)}

{user5[7] connect user5[8](0), 1}
{access user5[8]}
{pt3dclear()}
{pt3dadd(158.288,21.114,-21.849,1.3)}
{pt3dadd(158.765,21.593,-22.391,1.3)}

{user5[8] connect apical_dendrite[21](0), 1}
{access apical_dendrite[21]}
{pt3dclear()}
{pt3dadd(158.765,21.593,-22.391,1.3)}
{pt3dadd(174.942,33.451,-26.744,0.3)}
{pt3dadd(188.212,44.432,-29.356,0.3)}
{pt3dadd(195.909,52.131,-31.006,0.3)}
{pt3dadd(201.253,62.428,-31.975,0.3)}
{pt3dadd(204.962,73.815,-28.804,0.3)}
{pt3dadd(207.906,91.238,-25.595,0.3)}
{pt3dadd(211.262,98.619,-24.889,0.3)}
{pt3dadd(216.053,105.441,-24.798,0.3)}
{pt3dadd(233.884,117.249,-27.277,0.3)}
{pt3dadd(243.095,125.389,-29.05,0.3)}
{pt3dadd(246.209,133.757,-31.84,0.3)}

{user5[8] connect user5[9](0), 1}
{access user5[9]}
{pt3dclear()}
{pt3dadd(158.765,21.593,-22.391,1.3)}
{pt3dadd(174.378,24.49,-23.154,1.2)}
{pt3dadd(191.547,26.834,-23.036,1.2)}
{pt3dadd(212.737,30.022,-23.245,1.2)}
{pt3dadd(228.352,31.922,-23.503,1.2)}
{pt3dadd(234.964,33.172,-23.036,1.2)}

{user5[9] connect apical_dendrite[22](0), 1}
{access apical_dendrite[22]}
{pt3dclear()}
{pt3dadd(234.964,33.172,-23.036,1.2)}
{pt3dadd(243.219,27.347,-23.677,0.3)}
{pt3dadd(257.848,23.302,-20.823,0.3)}
{pt3dadd(270.561,21.332,-17.824,0.3)}
{pt3dadd(279.444,23.516,-14.533,0.3)}
{pt3dadd(288.666,24.674,-12.77,0.3)}
{pt3dadd(293.289,24.008,-11.132,0.3)}
{pt3dadd(296.82,20.882,-9.397,0.3)}
{pt3dadd(301.825,18.195,-8.284,0.3)}
{pt3dadd(310.815,14.356,-6.985,0.3)}
{pt3dadd(320.688,6.483,-5.241,0.3)}
{pt3dadd(332.453,-1.971,-4.649,0.3)}
{pt3dadd(337.398,-5.159,-4.031,0.3)}
{pt3dadd(343.556,-5.882,-2.014,0.3)}

{user5[9] connect user5[10](0), 1}
{access user5[10]}
{pt3dclear()}
{pt3dadd(234.964,33.172,-23.036,1.2)}
{pt3dadd(247.051,36.204,-24.018,1.2)}

{user5[10] connect apical_dendrite[23](0), 1}
{access apical_dendrite[23]}
{pt3dclear()}
{pt3dadd(247.051,36.204,-24.018,1.2)}
{pt3dadd(249.994,39.078,-26.271,0.3)}

{apical_dendrite[23] connect apical_dendrite[24](0), 1}
{access apical_dendrite[24]}
{pt3dclear()}
{pt3dadd(249.994,39.078,-26.271,0.3)}
{pt3dadd(249.179,51.094,-29.762,0.3)}
{pt3dadd(247.894,57.646,-30.185,0.3)}
{pt3dadd(250.16,61.571,-28.877,0.3)}
{pt3dadd(253.956,67.434,-28.2,0.3)}
{pt3dadd(260.041,75.727,-25.209,0.3)}
{pt3dadd(263.676,84.119,-21.519,0.3)}
{pt3dadd(267.632,89.99,-18.849,0.3)}
{pt3dadd(273.981,94.263,-16.867,0.3)}
{pt3dadd(281.729,95.98,-14.988,0.3)}
{pt3dadd(290.831,97.133,-14.72,0.3)}
{pt3dadd(304.207,104.628,-14.317,0.3)}
{pt3dadd(316.532,108.668,-12.814,0.3)}
{pt3dadd(330.922,117.622,-13,0.3)}
{pt3dadd(339.975,125.299,-10.244,0.3)}
{pt3dadd(348.992,130.979,-6.977,0.3)}
{pt3dadd(355.418,137.251,-5.008,0.3)}

{apical_dendrite[23] connect apical_dendrite[25](0), 1}
{access apical_dendrite[25]}
{pt3dclear()}
{pt3dadd(249.994,39.078,-26.271,0.3)}
{pt3dadd(255.834,50.352,-27.786,0.3)}
{pt3dadd(258.936,54.23,-28.551,0.3)}
{pt3dadd(271.368,66.255,-29.594,0.3)}
{pt3dadd(276.577,73.054,-30.54,0.3)}
{pt3dadd(285.107,84.24,-29.762,0.3)}
{pt3dadd(292.149,91.496,-26.843,0.3)}
{pt3dadd(296.567,95.35,-23.701,0.3)}
{pt3dadd(305.986,98.513,-20.456,0.3)}
{pt3dadd(314.689,100.189,-19.155,0.3)}
{pt3dadd(324.863,104.3,-19.486,0.3)}
{pt3dadd(332.128,108.53,-18.58,0.3)}
{pt3dadd(341.965,111.67,-16.372,0.3)}

{user5[10] connect user5[11](0), 1}
{access user5[11]}
{pt3dclear()}
{pt3dadd(247.051,36.204,-24.018,1.2)}
{pt3dadd(270.633,38.791,-25.419,1.1)}
{pt3dadd(288.718,40.095,-25.873,1.1)}

{user5[11] connect apical_dendrite[26](0), 1}
{access apical_dendrite[26]}
{pt3dclear()}
{pt3dadd(288.718,40.095,-25.873,1.1)}
{pt3dadd(296.216,35.316,-23.95,0.3)}
{pt3dadd(309.73,30.307,-22.006,0.3)}
{pt3dadd(316.29,27.066,-20.013,0.3)}
{pt3dadd(328.255,17.083,-22.441,0.3)}
{pt3dadd(334.037,13.849,-23.897,0.3)}
{pt3dadd(344.601,8.416,-27.233,0.3)}
{pt3dadd(356.858,3.932,-28.702,0.3)}
{pt3dadd(366.345,1.071,-27.948,0.3)}
{pt3dadd(374.52,-3.219,-24.074,0.3)}
{pt3dadd(383.489,-6.561,-23.277,0.3)}
{pt3dadd(394.555,-12.469,-20.13,0.3)}
{pt3dadd(400.332,-12.169,-17.084,0.3)}
{pt3dadd(409.255,-9.984,-13.294,0.3)}
{pt3dadd(414.832,-8.156,-7.228,0.3)}
{pt3dadd(421.026,-5.343,-0.212,0.3)}
{pt3dadd(422.767,-9.38,4.68,0.3)}
{pt3dadd(426.798,-13.523,6.879,0.3)}

{user5[11] connect user5[12](0), 1}
{access user5[12]}
{pt3dclear()}
{pt3dadd(288.718,40.095,-25.873,1.1)}
{pt3dadd(309.691,41.776,-28.066,1.1)}
{pt3dadd(322.08,42.784,-30.569,1.1)}

{user5[12] connect apical_dendrite[27](0), 1}
{access apical_dendrite[27]}
{pt3dclear()}
{pt3dadd(322.08,42.784,-30.569,1.1)}
{pt3dadd(330.884,40.889,-38.793,0.3)}
{pt3dadd(339.33,39.518,-45.486,0.3)}
{pt3dadd(345.303,39.741,-52.487,0.3)}
{pt3dadd(352.372,40.428,-58.575,0.3)}
{pt3dadd(358.824,40.132,-65.613,0.3)}
{pt3dadd(365.913,40.322,-71.199,0.3)}
{pt3dadd(375.63,41.918,-75.998,0.3)}
{pt3dadd(384.49,44.057,-79.226,0.3)}
{pt3dadd(393.328,47.692,-83.461,0.3)}
{pt3dadd(397.711,45.475,-90.325,0.3)}
{pt3dadd(405.224,42.65,-95.432,0.3)}
{pt3dadd(405.168,38.615,-100.429,0.3)}
{pt3dadd(403.639,34.14,-104.804,0.3)}
{pt3dadd(404.861,27.543,-111.398,0.3)}

{user5[12] connect user5[13](0), 1}
{access user5[13]}
{pt3dclear()}
{pt3dadd(322.08,42.784,-30.569,1.1)}
{pt3dadd(345.802,44.879,-29.974,1.1)}
{pt3dadd(357.911,46.416,-29.949,1.1)}

{user5[13] connect apical_dendrite[28](0), 1}
{access apical_dendrite[28]}
{pt3dclear()}
{pt3dadd(357.911,46.416,-29.949,1.1)}
{pt3dadd(365.373,52.65,-27.562,0.3)}
{pt3dadd(368.536,57.572,-21.815,0.3)}
{pt3dadd(370.963,60.507,-18.008,0.3)}
{pt3dadd(373.573,61.954,-11.2,0.3)}
{pt3dadd(370.644,64.111,-4.954,0.3)}
{pt3dadd(370.569,62.654,1.077,0.3)}
{pt3dadd(376.449,61.462,6.127,0.3)}
{pt3dadd(380.933,61.829,11.785,0.3)}
{pt3dadd(382.087,64.334,18.706,0.3)}
{pt3dadd(381.664,68.888,23.739,0.3)}
{pt3dadd(381.622,71.422,28.247,0.3)}
{pt3dadd(378.233,74.597,34.526,0.3)}
{pt3dadd(374.742,79.264,38.802,0.3)}
{pt3dadd(370.593,83.943,41.124,0.3)}

{user5[13] connect user5[14](0), 1}
{access user5[14]}
{pt3dclear()}
{pt3dadd(357.911,46.416,-29.949,1.1)}
{pt3dadd(387.809,47.746,-33.358,0.8)}
{pt3dadd(400.298,48.26,-34.363,0.8)}
{pt3dadd(407.747,48.467,-35.463,0.8)}

{user5[14] connect apical_dendrite[29](0), 1}
{access apical_dendrite[29]}
{pt3dclear()}
{pt3dadd(407.747,48.467,-35.463,0.8)}
{pt3dadd(415.208,54.16,-39.094,0.3)}
{pt3dadd(427.024,65.201,-41.087,0.3)}
{pt3dadd(432.416,68.973,-44.544,0.3)}
{pt3dadd(440.696,72.126,-49.234,0.3)}
{pt3dadd(448.559,75.302,-52.887,0.3)}
{pt3dadd(454.071,79.079,-54.848,0.3)}
{pt3dadd(463.546,83.2,-57.631,0.3)}
{pt3dadd(470.071,88.436,-60.181,0.3)}

{user5[14] connect user5[15](0), 1}
{access user5[15]}
{pt3dclear()}
{pt3dadd(407.747,48.467,-35.463,0.8)}
{pt3dadd(423.907,46.36,-33.242,0.8)}
{pt3dadd(438.513,43.81,-31.396,0.8)}
{pt3dadd(450.591,40.358,-29.343,0.8)}
{pt3dadd(464.127,33.853,-26.393,0.8)}
{pt3dadd(476.344,30.906,-22.848,0.8)}
{pt3dadd(488.119,30.475,-19.779,0.8)}
{pt3dadd(498.561,29.112,-14.092,0.8)}
{pt3dadd(509.915,30.698,-10.996,0.8)}
{pt3dadd(522.682,32.223,-9.018,0.8)}
{pt3dadd(530.689,32.912,-9.663,0.8)}

{user5[15] connect user5[16](0), 1}
{access user5[16]}
{pt3dclear()}
{pt3dadd(530.689,32.912,-9.663,0.8)}
{pt3dadd(537.018,36.144,-13.695,0.3)}
{pt3dadd(545.969,43.774,-18.455,0.3)}
{pt3dadd(553.505,52.462,-22.604,0.3)}
{pt3dadd(560.964,59.153,-26.74,0.3)}
{pt3dadd(564.802,62.482,-30.572,0.3)}
{pt3dadd(572.727,64.164,-32.719,0.3)}

{user5[16] connect user5[17](0), 1}
{access user5[17]}
{pt3dclear()}
{pt3dadd(572.727,64.164,-32.719,0.3)}
{pt3dadd(579.991,67.854,-37.831,0.3)}
{pt3dadd(584.982,73.146,-40.76,0.3)}
{pt3dadd(588.678,77.965,-47.094,0.3)}
{pt3dadd(591.259,81.819,-54.338,0.3)}
{pt3dadd(590.873,85.292,-60.841,0.3)}
{pt3dadd(589.913,86.786,-67.291,0.3)}
{pt3dadd(590.897,92.19,-76.419,0.3)}
{pt3dadd(593.581,94.553,-81.66,0.3)}
{pt3dadd(597.575,100.882,-85.014,0.3)}
{pt3dadd(598.683,105.835,-86.124,0.3)}
{pt3dadd(597.734,114.896,-83.574,0.3)}
{pt3dadd(596.166,126.507,-77.472,0.3)}
{pt3dadd(596.654,134.01,-75.032,0.3)}
{pt3dadd(597.546,137.999,-72.108,0.3)}

{user5[16] connect user5[18](0), 1}
{access user5[18]}
{pt3dclear()}
{pt3dadd(572.727,64.164,-32.719,0.3)}
{pt3dadd(577.831,61.981,-30.613,0.3)}
{pt3dadd(586.467,55.675,-26.267,0.3)}
{pt3dadd(599.286,50.22,-20.253,0.3)}
{pt3dadd(606.441,48.46,-17.811,0.3)}
{pt3dadd(612.849,53.235,-15.334,0.3)}
{pt3dadd(618.34,59.049,-12.286,0.3)}
{pt3dadd(618.772,64.057,-9.33,0.3)}
{pt3dadd(615.551,74.721,-4.596,0.3)}
{pt3dadd(615.929,76.234,-0.619,0.3)}

{user5[15] connect user5[19](0), 1}
{access user5[19]}
{pt3dclear()}
{pt3dadd(530.689,32.912,-9.663,0.8)}
{pt3dadd(539.855,31.574,-7.385,0.8)}
{pt3dadd(547.026,32.31,-5.957,0.8)}
{pt3dadd(551.129,33.157,-5.286,0.8)}

{user5[19] connect user5[20](0), 1}
{access user5[20]}
{pt3dclear()}
{pt3dadd(551.129,33.157,-5.286,0.8)}
{pt3dadd(558.883,29.346,-6.898,0.3)}
{pt3dadd(564.027,25.626,-9.805,0.3)}
{pt3dadd(568.178,19.95,-11.622,0.3)}
{pt3dadd(574.202,13.193,-14.589,0.3)}
{pt3dadd(578.872,7,-15.944,0.3)}
{pt3dadd(584.079,1.786,-17.346,0.3)}

{user5[20] connect user5[21](0), 1}
{access user5[21]}
{pt3dclear()}
{pt3dadd(584.079,1.786,-17.346,0.3)}
{pt3dadd(590.281,-1.927,-13.315,0.3)}
{pt3dadd(596.006,-4.58,-3.231,0.3)}
{pt3dadd(601.391,-7.747,2.869,0.3)}
{pt3dadd(605.659,-9.884,7.049,0.3)}

{user5[21] connect user5[22](0), 1}
{access user5[22]}
{pt3dclear()}
{pt3dadd(605.659,-9.884,7.049,0.3)}
{pt3dadd(607.532,-9.426,11.412,0.3)}
{pt3dadd(611.147,-14.543,15.153,0.3)}
{pt3dadd(609.842,-19.962,20.294,0.3)}
{pt3dadd(608.303,-29.382,24.466,0.3)}
{pt3dadd(611.031,-41.48,26.801,0.3)}
{pt3dadd(611.657,-46.48,30.782,0.3)}
{pt3dadd(616.75,-54.15,35.418,0.3)}
{pt3dadd(618.297,-62.185,39.838,0.3)}
{pt3dadd(617.335,-70.623,44.462,0.3)}
{pt3dadd(614.672,-73.484,50.204,0.3)}
{pt3dadd(615.897,-78.998,55.644,0.3)}
{pt3dadd(616.541,-82.502,59.117,0.3)}

{user5[21] connect user5[23](0), 1}
{access user5[23]}
{pt3dclear()}
{pt3dadd(605.659,-9.884,7.049,0.3)}
{pt3dadd(611.638,-12.112,7.58,0.3)}
{pt3dadd(620.297,-21.452,7.422,0.3)}
{pt3dadd(628.69,-25.776,7.767,0.3)}
{pt3dadd(636.226,-29.555,9.684,0.3)}
{pt3dadd(643.818,-30.838,11.086,0.3)}
{pt3dadd(649.455,-30.046,12.135,0.3)}
{pt3dadd(653.617,-28.697,13.301,0.3)}

{user5[20] connect user5[24](0), 1}
{access user5[24]}
{pt3dclear()}
{pt3dadd(584.079,1.786,-17.346,0.3)}
{pt3dadd(584.105,-3.242,-20.84,0.3)}
{pt3dadd(582.441,-12.753,-30.703,0.3)}
{pt3dadd(584.756,-16.891,-37.394,0.3)}
{pt3dadd(588.045,-20.57,-44.667,0.3)}
{pt3dadd(592.313,-25.784,-51.512,0.3)}
{pt3dadd(596.205,-31.971,-56.315,0.3)}
{pt3dadd(598.495,-33.616,-64.519,0.3)}
{pt3dadd(605.548,-36.962,-75.105,0.3)}
{pt3dadd(613.662,-42.295,-77.743,0.3)}
{pt3dadd(622.015,-46.62,-77.896,0.3)}
{pt3dadd(630.79,-52.963,-78.075,0.3)}

{user5[19] connect user5[25](0), 1}
{access user5[25]}
{pt3dclear()}
{pt3dadd(551.129,33.157,-5.286,0.8)}
{pt3dadd(556.522,37.471,-2.726,0.8)}
{pt3dadd(558.711,39.398,-1.404,0.8)}

{user5[25] connect user5[26](0), 1}
{access user5[26]}
{pt3dclear()}
{pt3dadd(558.711,39.398,-1.404,0.8)}
{pt3dadd(567.123,35.574,-1.062,0.3)}
{pt3dadd(578.688,28.65,2.55,0.3)}
{pt3dadd(587.861,23.323,6.849,0.3)}
{pt3dadd(598.984,18.914,9.985,0.3)}
{pt3dadd(607.179,15.123,13.856,0.3)}
{pt3dadd(612.082,14.469,18.982,0.3)}
{pt3dadd(620.536,11.189,25.84,0.3)}
{pt3dadd(625.207,5.537,30.502,0.3)}
{pt3dadd(627.844,0.958,34.32,0.3)}
{pt3dadd(631.139,-2.635,39.587,0.3)}
{pt3dadd(633.834,-5.715,43.395,0.3)}
{pt3dadd(634.521,-11.211,48.377,0.3)}
{pt3dadd(637.475,-13.78,55.172,0.3)}
{pt3dadd(635.51,-16.651,63.366,0.3)}
{pt3dadd(633.523,-18.026,70.553,0.3)}
{pt3dadd(629.781,-18.857,74.368,0.3)}
{pt3dadd(626.785,-26.222,78.148,0.3)}
{pt3dadd(623.564,-29.565,83.435,0.3)}
{pt3dadd(624.916,-26.595,86.325,0.3)}

{user5[25] connect user5[27](0), 1}
{access user5[27]}
{pt3dclear()}
{pt3dadd(558.711,39.398,-1.404,0.8)}
{pt3dadd(563.425,44.221,-1.299,0.6)}
{pt3dadd(566.368,48.634,1.959,0.6)}
{pt3dadd(568.137,51.581,3.813,0.6)}

{user5[27] connect user5[28](0), 1}
{access user5[28]}
{pt3dclear()}
{pt3dadd(568.137,51.581,3.813,0.6)}
{pt3dadd(566.713,59.166,7.41,0.3)}
{pt3dadd(567.86,66.657,11.804,0.3)}
{pt3dadd(567.153,74.732,17.85,0.3)}
{pt3dadd(563.838,81.9,23.106,0.3)}
{pt3dadd(562.593,89.992,28.693,0.3)}
{pt3dadd(564.77,100.439,31.99,0.3)}
{pt3dadd(563.247,109.06,40.106,0.3)}
{pt3dadd(564.487,120.047,43.978,0.3)}
{pt3dadd(566.109,129.014,47.326,0.3)}
{pt3dadd(567.819,131.46,48.684,0.3)}
{pt3dadd(571.061,134.846,49.916,0.3)}
{pt3dadd(577.431,138.622,52.4,0.3)}
{pt3dadd(580.037,143.061,57.692,0.3)}
{pt3dadd(582.661,148,62.98,0.3)}
{pt3dadd(585.223,154.433,66.763,0.3)}
{pt3dadd(587.459,165.381,70.555,0.3)}
{pt3dadd(591.593,172.756,74.71,0.3)}
{pt3dadd(599.573,179.471,77.054,0.3)}
{pt3dadd(603.235,181.837,77.754,0.3)}
{pt3dadd(609.805,185.622,82.73,0.3)}

{user5[27] connect user5[29](0), 1}
{access user5[29]}
{pt3dclear()}
{pt3dadd(568.137,51.581,3.813,0.6)}
{pt3dadd(572.193,57.955,7.476,0.6)}
{pt3dadd(579.74,73.669,6.309,0.4)}
{pt3dadd(583.296,79.521,3.995,0.4)}
{pt3dadd(587.416,81.866,4.157,0.4)}

{user5[29] connect user5[30](0), 1}
{access user5[30]}
{pt3dclear()}
{pt3dadd(587.416,81.866,4.157,0.4)}
{pt3dadd(593.495,78.603,0.17,0.3)}
{pt3dadd(599.477,73.839,-4.305,0.3)}
{pt3dadd(604.738,70.58,-12.24,0.3)}
{pt3dadd(610.914,68.818,-15.739,0.3)}
{pt3dadd(615.52,65.116,-19.105,0.3)}
{pt3dadd(618.726,64.967,-22.873,0.3)}

{user5[29] connect user5[31](0), 1}
{access user5[31]}
{pt3dclear()}
{pt3dadd(587.416,81.866,4.157,0.4)}
{pt3dadd(589.278,89.306,4.983,0.4)}
{pt3dadd(591.701,95.233,7.274,0.4)}

{user5[31] connect user5[32](0), 1}
{access user5[32]}
{pt3dclear()}
{pt3dadd(591.701,95.233,7.274,0.4)}
{pt3dadd(589.837,90.329,11.455,0.3)}
{pt3dadd(588.673,84.418,18.594,0.3)}
{pt3dadd(584.897,79.596,23.931,0.3)}
{pt3dadd(583.691,74.68,30.066,0.3)}
{pt3dadd(581.984,71.779,35.23,0.3)}
{pt3dadd(579.363,67.923,41.976,0.3)}
{pt3dadd(578.141,60.513,49.124,0.3)}
{pt3dadd(577.032,58.095,55.242,0.3)}
{pt3dadd(577.712,58.127,63.714,0.3)}
{pt3dadd(578.753,56.637,71.16,0.3)}

{user5[31] connect user5[33](0), 1}
{access user5[33]}
{pt3dclear()}
{pt3dadd(591.701,95.233,7.274,0.4)}
{pt3dadd(595.052,105.607,6.465,0.3)}
{pt3dadd(601.901,121.331,2.846,0.3)}
{pt3dadd(604.616,130.222,1.09,0.3)}
{pt3dadd(606.339,137.156,0.424,0.3)}
{pt3dadd(608.739,144.578,1.708,0.3)}

{user5[33] connect user5[34](0), 1}
{access user5[34]}
{pt3dclear()}
{pt3dadd(608.739,144.578,1.708,0.3)}
{pt3dadd(607.433,151.628,0.783,0.3)}
{pt3dadd(602.102,159.827,-0.826,0.3)}
{pt3dadd(594.819,168.107,-1.777,0.3)}
{pt3dadd(588.556,173.855,-1.295,0.3)}
{pt3dadd(579.306,178.722,-0.069,0.3)}
{pt3dadd(572.466,183.488,-0.039,0.3)}
{pt3dadd(566.261,190.735,0.432,0.3)}
{pt3dadd(562.731,192.864,-0.797,0.3)}
{pt3dadd(556.327,199.104,-2.313,0.3)}
{pt3dadd(553.391,203.712,-3.599,0.3)}
{pt3dadd(549.021,208.879,-4.271,0.3)}

{user5[33] connect user5[35](0), 1}
{access user5[35]}
{pt3dclear()}
{pt3dadd(608.739,144.578,1.708,0.3)}
{pt3dadd(615.388,147.825,1.664,0.3)}
{pt3dadd(615.68,152.328,3.128,0.3)}
{pt3dadd(617.929,154.755,4.945,0.3)}
{pt3dadd(618.082,160.291,10.43,0.3)}
{pt3dadd(620.809,163.739,17.722,0.3)}
{pt3dadd(624.224,173.161,24.435,0.3)}
{pt3dadd(626.307,180.112,28.255,0.3)}
{pt3dadd(623.465,189.754,31.958,0.3)}
{pt3dadd(625.086,199.719,34.8,0.3)}
{pt3dadd(628.03,203.134,38.564,0.3)}
{pt3dadd(631.192,208.056,44.311,0.3)}
{pt3dadd(632.083,213.042,46.729,0.3)}

{user5[3] connect user5[36](0), 1}
{access user5[36]}
{pt3dclear()}
{pt3dadd(96.675,-3.447,-8.282,1.7)}
{pt3dadd(102.656,-6.672,-7.245,1.2)}
{pt3dadd(108.817,-9.389,-4.218,1.2)}

{user5[36] connect apical_dendrite[30](0), 1}
{access apical_dendrite[30]}
{pt3dclear()}
{pt3dadd(108.817,-9.389,-4.218,1.2)}
{pt3dadd(104.357,-10.71,-2.852,0.3)}
{pt3dadd(93.137,-20.27,-0.41,0.3)}
{pt3dadd(84.502,-27.429,1.815,0.3)}

{apical_dendrite[30] connect apical_dendrite[31](0), 1}
{access apical_dendrite[31]}
{pt3dclear()}
{pt3dadd(84.502,-27.429,1.815,0.3)}
{pt3dadd(77.652,-28.149,4.374,0.3)}
{pt3dadd(67.201,-31.189,13.25,0.3)}
{pt3dadd(62.104,-31.457,18.677,0.3)}
{pt3dadd(59.794,-30.311,26.884,0.3)}
{pt3dadd(55.094,-30.104,30.772,0.3)}
{pt3dadd(53.341,-27.479,38.929,0.3)}
{pt3dadd(52.898,-23.425,43.965,0.3)}
{pt3dadd(50.671,-24.812,48.162,0.3)}
{pt3dadd(54.111,-33.428,51.43,0.3)}
{pt3dadd(54.603,-41.926,55.435,0.3)}
{pt3dadd(53.014,-43.824,61.589,0.3)}

{apical_dendrite[30] connect apical_dendrite[32](0), 1}
{access apical_dendrite[32]}
{pt3dclear()}
{pt3dadd(84.502,-27.429,1.815,0.3)}
{pt3dadd(78.675,-34.214,1.305,0.3)}
{pt3dadd(67.577,-46.304,0.235,0.3)}
{pt3dadd(66.547,-50.257,1.837,0.3)}
{pt3dadd(60.264,-58.018,2.371,0.3)}
{pt3dadd(59.689,-59.997,2.425,0.3)}
{pt3dadd(60.455,-66.031,2.386,0.3)}
{pt3dadd(55.319,-68.836,2.307,0.3)}
{pt3dadd(52.817,-74.767,-0.981,0.3)}
{pt3dadd(56.497,-84.911,-0.235,0.3)}
{pt3dadd(65.539,-97.269,-0.414,0.3)}
{pt3dadd(67.738,-102.866,-1.572,0.3)}
{pt3dadd(67.884,-107.889,-3.572,0.3)}
{pt3dadd(70.506,-116.5,-4.252,0.3)}

{user5[36] connect user5[37](0), 1}
{access user5[37]}
{pt3dclear()}
{pt3dadd(108.817,-9.389,-4.218,1.2)}
{pt3dadd(118.7,-11.776,-5.003,1.2)}
{pt3dadd(128.664,-14.159,-4.791,1.2)}

{user5[37] connect apical_dendrite[33](0), 1}
{access apical_dendrite[33]}
{pt3dclear()}
{pt3dadd(128.664,-14.159,-4.791,1.2)}
{pt3dadd(135.004,-17.908,-5.286,0.6)}
{pt3dadd(143.099,-23.742,-7.921,0.6)}

{apical_dendrite[33] connect apical_dendrite[34](0), 1}
{access apical_dendrite[34]}
{pt3dclear()}
{pt3dadd(143.099,-23.742,-7.921,0.6)}
{pt3dadd(140.776,-27.626,-3.707,0.3)}
{pt3dadd(138.659,-37.03,-0.492,0.3)}
{pt3dadd(138.174,-44.99,3.59,0.3)}
{pt3dadd(136.991,-52.94,5.219,0.3)}
{pt3dadd(137.824,-63.459,8.202,0.3)}
{pt3dadd(139.132,-71.506,9.632,0.3)}
{pt3dadd(136.573,-78.394,12.371,0.3)}
{pt3dadd(136.544,-85.378,15.409,0.3)}
{pt3dadd(136.279,-94.367,16.467,0.3)}
{pt3dadd(135.549,-97.807,21.555,0.3)}
{pt3dadd(133.224,-100.694,25.264,0.3)}
{pt3dadd(131.398,-104.599,29.438,0.3)}
{pt3dadd(132.125,-110.093,34.918,0.3)}

{apical_dendrite[33] connect apical_dendrite[35](0), 1}
{access apical_dendrite[35]}
{pt3dclear()}
{pt3dadd(143.099,-23.742,-7.921,0.6)}
{pt3dadd(148.724,-28.978,-10.359,0.6)}
{pt3dadd(154.012,-35.185,-10.259,0.6)}

{apical_dendrite[35] connect apical_dendrite[36](0), 1}
{access apical_dendrite[36]}
{pt3dclear()}
{pt3dadd(154.012,-35.185,-10.259,0.6)}
{pt3dadd(157.942,-40.373,-15.07,0.3)}
{pt3dadd(160.418,-45.5,-19.262,0.3)}
{pt3dadd(161.079,-49.046,-21.81,0.3)}

{apical_dendrite[36] connect apical_dendrite[37](0), 1}
{access apical_dendrite[37]}
{pt3dclear()}
{pt3dadd(161.079,-49.046,-21.81,0.3)}
{pt3dadd(160.827,-55.085,-28.288,0.3)}
{pt3dadd(160.313,-59.099,-32.746,0.3)}
{pt3dadd(159.204,-64.594,-37.653,0.3)}
{pt3dadd(159.01,-70.131,-43.636,0.3)}
{pt3dadd(158.897,-75.665,-48.622,0.3)}
{pt3dadd(154.74,-81.546,-53.784,0.3)}
{pt3dadd(148.175,-88.322,-57.244,0.3)}
{pt3dadd(144.337,-93.19,-58.924,0.3)}
{pt3dadd(147.173,-99.84,-64.143,0.3)}
{pt3dadd(150.347,-104.977,-65.884,0.3)}
{pt3dadd(150.116,-109.975,-66.348,0.3)}

{apical_dendrite[36] connect apical_dendrite[38](0), 1}
{access apical_dendrite[38]}
{pt3dclear()}
{pt3dadd(161.079,-49.046,-21.81,0.3)}
{pt3dadd(163.616,-54.669,-25.002,0.3)}
{pt3dadd(167.647,-60.351,-28.315,0.3)}
{pt3dadd(172.551,-64.082,-34.212,0.3)}
{pt3dadd(177.057,-68.288,-38.571,0.3)}
{pt3dadd(180.749,-72.946,-40.355,0.3)}
{pt3dadd(182.868,-78.546,-42.511,0.3)}
{pt3dadd(182.263,-88.05,-45.436,0.3)}
{pt3dadd(179.421,-92.957,-47.196,0.3)}
{pt3dadd(173.112,-97.228,-48.68,0.3)}
{pt3dadd(169.855,-104.106,-48.392,0.3)}
{pt3dadd(169.545,-110.105,-49.348,0.3)}
{pt3dadd(173.098,-116.265,-52.119,0.3)}
{pt3dadd(179.076,-117.495,-52.092,0.3)}

{apical_dendrite[35] connect apical_dendrite[39](0), 1}
{access apical_dendrite[39]}
{pt3dclear()}
{pt3dadd(154.012,-35.185,-10.259,0.6)}
{pt3dadd(158.938,-38.873,-9.638,0.3)}
{pt3dadd(164.133,-49.573,-8.51,0.3)}
{pt3dadd(166.031,-53.146,-8.147,0.3)}
{pt3dadd(171.738,-60.373,-8.579,0.3)}
{pt3dadd(173.955,-64.473,-10.246,0.3)}
{pt3dadd(175.438,-71.556,-13.348,0.3)}
{pt3dadd(174.278,-82.54,-16.224,0.3)}
{pt3dadd(173.638,-95.038,-18.132,0.3)}
{pt3dadd(173.552,-105.059,-20.595,0.3)}

{user5[37] connect user5[38](0), 1}
{access user5[38]}
{pt3dclear()}
{pt3dadd(128.664,-14.159,-4.791,1.2)}
{pt3dadd(140.779,-15.614,-3.25,1.2)}
{pt3dadd(154.007,-16.106,-0.8,1.2)}
{pt3dadd(166.719,-17.078,1.695,1.2)}

{user5[38] connect apical_dendrite[40](0), 1}
{access apical_dendrite[40]}
{pt3dclear()}
{pt3dadd(166.719,-17.078,1.695,1.2)}
{pt3dadd(168.758,-21.143,4.054,0.6)}

{apical_dendrite[40] connect apical_dendrite[41](0), 1}
{access apical_dendrite[41]}
{pt3dclear()}
{pt3dadd(168.758,-21.143,4.054,0.6)}
{pt3dadd(171.825,-34.265,4.86,0.3)}
{pt3dadd(175.009,-46.926,0.639,0.3)}
{pt3dadd(176.621,-58.99,1.558,0.3)}
{pt3dadd(180.761,-70.153,2.271,0.3)}
{pt3dadd(185.376,-79.84,1.936,0.3)}
{pt3dadd(193.88,-92.18,1.3,0.3)}
{pt3dadd(197.552,-97.337,-0.481,0.3)}
{pt3dadd(197.758,-101.858,-1.985,0.3)}
{pt3dadd(197.948,-109.872,-1.97,0.3)}
{pt3dadd(200.071,-117.467,-3.116,0.3)}
{pt3dadd(203.008,-123.072,-1.324,0.3)}

{apical_dendrite[40] connect apical_dendrite[42](0), 1}
{access apical_dendrite[42]}
{pt3dclear()}
{pt3dadd(168.758,-21.143,4.054,0.6)}
{pt3dadd(170.974,-23.704,7.899,0.6)}

{apical_dendrite[42] connect apical_dendrite[43](0), 1}
{access apical_dendrite[43]}
{pt3dclear()}
{pt3dadd(170.974,-23.704,7.899,0.6)}
{pt3dadd(169.664,-26.13,11.524,0.3)}
{pt3dadd(168.298,-31.053,15.665,0.3)}
{pt3dadd(166.09,-31.941,19.859,0.3)}
{pt3dadd(166.715,-35.944,23.335,0.3)}
{pt3dadd(167.259,-38.412,31.326,0.3)}
{pt3dadd(171.663,-38.049,35.987,0.3)}
{pt3dadd(174.989,-36.654,39.226,0.3)}
{pt3dadd(179.355,-38.287,44.4,0.3)}
{pt3dadd(177.442,-35.67,50.563,0.3)}
{pt3dadd(174.549,-31.516,56.297,0.3)}
{pt3dadd(172.599,-30.895,62.973,0.3)}
{pt3dadd(169.889,-29.768,66.196,0.3)}
{pt3dadd(169.234,-30.212,70.764,0.3)}

{apical_dendrite[42] connect apical_dendrite[44](0), 1}
{access apical_dendrite[44]}
{pt3dclear()}
{pt3dadd(170.974,-23.704,7.899,0.6)}
{pt3dadd(176.515,-25.41,8.965,0.4)}
{pt3dadd(179.234,-30.982,14.285,0.4)}
{pt3dadd(185.121,-36.164,21.356,0.3)}
{pt3dadd(190.505,-38.334,26.951,0.3)}
{pt3dadd(195.174,-42.989,31.108,0.3)}
{pt3dadd(201.218,-47.707,33.65,0.3)}
{pt3dadd(208.773,-50.986,35.564,0.3)}
{pt3dadd(214.892,-52.709,37.587,0.3)}
{pt3dadd(219.975,-54.394,39.192,0.3)}
{pt3dadd(224.661,-56.554,42.335,0.3)}
{pt3dadd(227.295,-59.138,45.142,0.3)}
{pt3dadd(229.409,-60.207,46.983,0.3)}
{pt3dadd(235.367,-61.937,47.013,0.3)}

{user5[38] connect user5[39](0), 1}
{access user5[39]}
{pt3dclear()}
{pt3dadd(166.719,-17.078,1.695,1.2)}
{pt3dadd(184.369,-17.248,2.786,1.2)}
{pt3dadd(200.067,-17.338,4.535,1.2)}
{pt3dadd(206.681,-17.085,5.508,1.2)}

{user5[39] connect apical_dendrite[45](0), 1}
{access apical_dendrite[45]}
{pt3dclear()}
{pt3dadd(206.681,-17.085,5.508,1.2)}
{pt3dadd(211.043,-14.188,14.678,0.3)}
{pt3dadd(214.751,-14.271,23.409,0.3)}
{pt3dadd(218.076,-11.878,26.143,0.3)}
{pt3dadd(220.428,-11.939,30.469,0.3)}
{pt3dadd(221.704,-10.426,39.39,0.3)}
{pt3dadd(225.742,-5.548,43.561,0.3)}
{pt3dadd(231.814,-1.744,48.577,0.3)}
{pt3dadd(238.806,0.022,53.527,0.3)}
{pt3dadd(244.759,2.823,57.553,0.3)}
{pt3dadd(251.611,4.085,61.011,0.3)}
{pt3dadd(258.382,6.34,62.967,0.3)}
{pt3dadd(264.771,10.615,65.447,0.3)}
{pt3dadd(267.615,14.524,67.712,0.3)}
{pt3dadd(266.912,19.065,69.257,0.3)}
{pt3dadd(263.299,24.724,71.532,0.3)}
{pt3dadd(264.807,29.696,75.405,0.3)}
{pt3dadd(267.273,33.63,79.205,0.3)}
{pt3dadd(267.684,39.136,81.66,0.3)}
{pt3dadd(268.175,44.645,85.111,0.3)}

{user5[39] connect user5[40](0), 1}
{access user5[40]}
{pt3dclear()}
{pt3dadd(206.681,-17.085,5.508,1.2)}
{pt3dadd(228.674,-17.936,4.748,1.2)}
{pt3dadd(244.653,-19.552,4.474,1.2)}

{user5[40] connect apical_dendrite[46](0), 1}
{access apical_dendrite[46]}
{pt3dclear()}
{pt3dadd(244.653,-19.552,4.474,1.2)}
{pt3dadd(253.989,-29.944,0.754,0.5)}
{pt3dadd(258.541,-37.14,-1.591,0.5)}
{pt3dadd(260.296,-39.223,-3.731,0.5)}

{apical_dendrite[46] connect apical_dendrite[47](0), 1}
{access apical_dendrite[47]}
{pt3dclear()}
{pt3dadd(260.296,-39.223,-3.731,0.5)}
{pt3dadd(262.775,-46.346,-6.913,0.3)}
{pt3dadd(262.699,-49.883,-12.411,0.3)}
{pt3dadd(263.6,-54.956,-17.481,0.3)}
{pt3dadd(263.724,-58.484,-20.487,0.3)}
{pt3dadd(266.242,-64.607,-23.676,0.3)}
{pt3dadd(267.549,-72.654,-22.246,0.3)}
{pt3dadd(269.906,-77.245,-21.916,0.3)}
{pt3dadd(275.856,-85.459,-18.852,0.3)}

{apical_dendrite[46] connect apical_dendrite[48](0), 1}
{access apical_dendrite[48]}
{pt3dclear()}
{pt3dadd(260.296,-39.223,-3.731,0.5)}
{pt3dadd(270.049,-47.102,-3.481,0.3)}
{pt3dadd(274.476,-50.77,-2.82,0.3)}
{pt3dadd(282.11,-53.049,-0.415,0.3)}
{pt3dadd(290.881,-55.858,3.908,0.3)}
{pt3dadd(297.101,-58.074,7.429,0.3)}
{pt3dadd(305.732,-61.389,10.26,0.3)}
{pt3dadd(310.676,-63.579,10.373,0.3)}
{pt3dadd(317.092,-65.33,9.864,0.3)}
{pt3dadd(332.93,-66.455,7.593,0.3)}
{pt3dadd(339.923,-67.224,7.536,0.3)}
{pt3dadd(347.816,-70.531,7.416,0.3)}
{pt3dadd(353.24,-74.238,7.998,0.3)}
{pt3dadd(358.287,-79.458,4.603,0.3)}

{user5[40] connect user5[41](0), 1}
{access user5[41]}
{pt3dclear()}
{pt3dadd(244.653,-19.552,4.474,1.2)}
{pt3dadd(264.312,-18.303,4.897,1.2)}
{pt3dadd(290.246,-15.776,7.821,1.2)}
{pt3dadd(319.351,-16.393,7.994,1.2)}
{pt3dadd(338.475,-16.123,8.464,1.2)}
{pt3dadd(353.037,-16.681,8.802,1.2)}

{user5[41] connect apical_dendrite[49](0), 1}
{access apical_dendrite[49]}
{pt3dclear()}
{pt3dadd(353.037,-16.681,8.802,1.2)}
{pt3dadd(359.323,-11.456,3.261,0.3)}
{pt3dadd(372.156,-2.49,-3.822,0.3)}
{pt3dadd(384.595,4.007,-8.357,0.3)}
{pt3dadd(394.925,8.58,-13.216,0.3)}
{pt3dadd(404.817,13.675,-17.541,0.3)}
{pt3dadd(418.666,23.643,-18.691,0.3)}
{pt3dadd(428.498,29.775,-17.998,0.3)}
{pt3dadd(432.66,31.124,-16.833,0.3)}
{pt3dadd(443.276,32.719,-16.688,0.3)}
{pt3dadd(450.462,35.948,-16.274,0.3)}
{pt3dadd(454.68,38.255,-21.136,0.3)}
{pt3dadd(458.125,39.115,-22.419,0.3)}

{user5[41] connect user5[42](0), 1}
{access user5[42]}
{pt3dclear()}
{pt3dadd(353.037,-16.681,8.802,1.2)}
{pt3dadd(367.461,-17.743,7.647,1.2)}
{pt3dadd(381.108,-18.258,9.061,1.2)}

{user5[42] connect apical_dendrite[50](0), 1}
{access apical_dendrite[50]}
{pt3dclear()}
{pt3dadd(381.108,-18.258,9.061,1.2)}
{pt3dadd(391.848,-21.188,6.705,0.3)}
{pt3dadd(396.613,-23.886,4.828,0.3)}
{pt3dadd(402.977,-31.667,0.333,0.3)}
{pt3dadd(408.672,-44.922,-3.586,0.3)}
{pt3dadd(410.903,-59.537,-6.218,0.3)}
{pt3dadd(411.098,-69.545,-5.193,0.3)}
{pt3dadd(408.96,-78.451,-2.48,0.3)}
{pt3dadd(409.029,-83.934,1.046,0.3)}
{pt3dadd(408.855,-85.894,6.084,0.3)}
{pt3dadd(406.18,-81.774,8.289,0.3)}

{user5[42] connect user5[43](0), 1}
{access user5[43]}
{pt3dclear()}
{pt3dadd(381.108,-18.258,9.061,1.2)}
{pt3dadd(397.243,-16.333,15.283,1.2)}
{pt3dadd(408.718,-15.738,20.378,1.2)}
{pt3dadd(414.593,-13.938,23.913,1.2)}

{user5[43] connect apical_dendrite[51](0), 1}
{access apical_dendrite[51]}
{pt3dclear()}
{pt3dadd(414.593,-13.938,23.913,1.2)}
{pt3dadd(426.094,-4.365,24.96,0.3)}
{pt3dadd(440.318,9.111,26.777,0.3)}
{pt3dadd(458.282,25.414,23.768,0.3)}
{pt3dadd(470.933,37.948,25.213,0.3)}
{pt3dadd(477.042,43.748,29.717,0.3)}
{pt3dadd(482.59,51.062,32.755,0.3)}
{pt3dadd(484.134,59.028,35.611,0.3)}

{user5[43] connect user5[44](0), 1}
{access user5[44]}
{pt3dclear()}
{pt3dadd(414.593,-13.938,23.913,1.2)}
{pt3dadd(422.901,-13.734,27.258,1.2)}
{pt3dadd(436.252,-15.217,31.709,1.2)}
{pt3dadd(446.534,-16.588,35.403,1.2)}
{pt3dadd(456.682,-21.456,39.121,1.2)}
{pt3dadd(470.3,-28.954,43.573,1.2)}
{pt3dadd(479.713,-35.808,45.351,1)}
{pt3dadd(491.871,-39.256,48.4,1)}
{pt3dadd(506.959,-44.32,51.22,1)}
{pt3dadd(523.162,-48.42,54.951,1)}
{pt3dadd(534.822,-51.849,58.04,1)}
{pt3dadd(543.175,-56.174,57.887,1)}

{user5[44] connect user5[45](0), 1}
{access user5[45]}
{pt3dclear()}
{pt3dadd(543.175,-56.174,57.887,1)}
{pt3dadd(550.163,-52.412,61.826,0.4)}
{pt3dadd(557.786,-47.168,66.712,0.4)}
{pt3dadd(567.436,-38.009,69.916,0.4)}
{pt3dadd(577.428,-31.87,72.602,0.4)}
{pt3dadd(583.913,-26.636,69.553,0.4)}

{user5[45] connect user5[46](0), 1}
{access user5[46]}
{pt3dclear()}
{pt3dadd(583.913,-26.636,69.553,0.4)}
{pt3dadd(583.405,-20.632,66.562,0.3)}
{pt3dadd(585.695,-6.731,63.316,0.3)}
{pt3dadd(585.34,4.808,65.81,0.3)}
{pt3dadd(589.827,15.648,66.412,0.3)}
{pt3dadd(593.484,21.006,65.596,0.3)}

{user5[46] connect user5[47](0), 1}
{access user5[47]}
{pt3dclear()}
{pt3dadd(593.484,21.006,65.596,0.3)}
{pt3dadd(594.996,20.906,59.456,0.3)}
{pt3dadd(598.162,19.217,49.678,0.3)}
{pt3dadd(598.553,22.142,40.606,0.3)}
{pt3dadd(594.306,23.781,36.928,0.3)}
{pt3dadd(592.525,27.816,31.538,0.3)}

{user5[46] connect user5[48](0), 1}
{access user5[48]}
{pt3dclear()}
{pt3dadd(593.484,21.006,65.596,0.3)}
{pt3dadd(598.334,28.33,66.183,0.3)}
{pt3dadd(602.688,33.136,61.802,0.3)}
{pt3dadd(609.548,40.34,56.208,0.3)}
{pt3dadd(615.092,49.107,52.219,0.3)}
{pt3dadd(617.703,60.486,47.954,0.3)}
{pt3dadd(622.749,69.272,44.004,0.3)}
{pt3dadd(623.461,72.754,44.937,0.3)}

{user5[45] connect user5[49](0), 1}
{access user5[49]}
{pt3dclear()}
{pt3dadd(583.913,-26.636,69.553,0.4)}
{pt3dadd(590.184,-24.902,65.532,0.3)}
{pt3dadd(594.686,-26.116,59.657,0.3)}
{pt3dadd(597.754,-27.768,54.902,0.3)}
{pt3dadd(605.838,-26.619,48.731,0.3)}
{pt3dadd(608.025,-25.234,44.036,0.3)}
{pt3dadd(611.752,-26.898,41.235,0.3)}
{pt3dadd(620.465,-20.277,33.989,0.3)}
{pt3dadd(626.313,-15.528,29.489,0.3)}
{pt3dadd(625.698,-5.041,22.978,0.3)}
{pt3dadd(628.995,0.3,17.677,0.3)}
{pt3dadd(628.293,0.766,8.703,0.3)}
{pt3dadd(620.512,7.526,2.28,0.3)}
{pt3dadd(614.906,11.182,-6.814,0.3)}
{pt3dadd(611.639,8.749,-15.07,0.3)}
{pt3dadd(613.252,6.616,-25.224,0.3)}
{pt3dadd(616.641,3.441,-31.504,0.3)}
{pt3dadd(619.967,3.298,-33.777,0.3)}

{user5[44] connect user5[50](0), 1}
{access user5[50]}
{pt3dclear()}
{pt3dadd(543.175,-56.174,57.887,1)}
{pt3dadd(547.588,-63.334,60.068,0.5)}
{pt3dadd(552.322,-72.018,60.723,0.5)}
{pt3dadd(563.778,-86.471,60.359,0.5)}
{pt3dadd(572.654,-95.844,56.672,0.5)}
{pt3dadd(578.378,-100.577,55.227,0.5)}

{user5[50] connect user5[51](0), 1}
{access user5[51]}
{pt3dclear()}
{pt3dadd(578.378,-100.577,55.227,0.5)}
{pt3dadd(578.519,-99.53,62.736,0.3)}
{pt3dadd(583.946,-103.693,69.84,0.3)}
{pt3dadd(585.169,-108.21,74.774,0.3)}
{pt3dadd(588.409,-115.297,81.062,0.3)}
{pt3dadd(586.049,-121.179,85.788,0.3)}

{user5[50] connect user5[52](0), 1}
{access user5[52]}
{pt3dclear()}
{pt3dadd(578.378,-100.577,55.227,0.5)}
{pt3dadd(583.98,-102.78,57.293,0.3)}
{pt3dadd(594.098,-100.624,63.495,0.3)}
{pt3dadd(602.608,-102.947,64.325,0.3)}
{pt3dadd(608.384,-103.189,61.354,0.3)}
{pt3dadd(617.816,-97.076,57.062,0.3)}
{pt3dadd(620.724,-97.196,55.826,0.3)}
{pt3dadd(630.267,-97.561,56.064,0.3)}
{pt3dadd(635.285,-96.756,55.658,0.3)}
{pt3dadd(639.346,-94.912,55.325,0.3)}
{pt3dadd(643.457,-85.045,57.968,0.3)}
{pt3dadd(647.95,-78.194,60.591,0.3)}
{pt3dadd(651.344,-69.813,61.29,0.3)}
{pt3dadd(651.792,-62.311,63.233,0.3)}
{pt3dadd(651.568,-58.29,64.741,0.3)}
{pt3dadd(655.084,-50.9,67.44,0.3)}
{pt3dadd(655.936,-46.914,69.865,0.3)}

{soma[0] connect dendrite[3](0), 1}
{access dendrite[3]}
{pt3dclear()}
{pt3dadd(0,0,0,8.042)}
{pt3dadd(-5.145,3.537,1.875,0.6)}
{pt3dadd(-12.678,5.321,0.969,0.6)}
{pt3dadd(-20.608,6.631,1.601,0.6)}
{pt3dadd(-24.075,7.266,1.877,0.6)}

{dendrite[3] connect dendrite[4](0), 1}
{access dendrite[4]}
{pt3dclear()}
{pt3dadd(-24.075,7.266,1.877,0.6)}
{pt3dadd(-29.411,4.451,-0.694,0.3)}
{pt3dadd(-40.12,-2.178,-5.829,0.3)}
{pt3dadd(-52.421,-10.249,-11.331,0.3)}
{pt3dadd(-63.992,-13.342,-16.41,0.3)}
{pt3dadd(-70.305,-15.619,-18.904,0.3)}
{pt3dadd(-76.161,-16.919,-22.442,0.3)}

{dendrite[4] connect dendrite[5](0), 1}
{access dendrite[5]}
{pt3dclear()}
{pt3dadd(-76.161,-16.919,-22.442,0.3)}
{pt3dadd(-90.578,-19.846,-19.267,0.3)}
{pt3dadd(-104.657,-22.8,-18.125,0.3)}
{pt3dadd(-116.369,-22.323,-14.177,0.3)}
{pt3dadd(-131.291,-21.242,-12.982,0.3)}
{pt3dadd(-137.746,-20.49,-12.467,0.3)}
{pt3dadd(-147.305,-22.619,-11.691,0.3)}
{pt3dadd(-160.21,-24.108,-9.144,0.3)}
{pt3dadd(-166.681,-25.85,-7.615,0.3)}
{pt3dadd(-172.872,-29.118,-8.109,0.3)}
{pt3dadd(-175.474,-34.014,-6.878,0.3)}
{pt3dadd(-180.43,-36.312,-4.967,0.3)}
{pt3dadd(-184.533,-37.16,-5.637,0.3)}
{pt3dadd(-191.066,-35.87,-0.101,0.3)}

{dendrite[4] connect dendrite[6](0), 1}
{access dendrite[6]}
{pt3dclear()}
{pt3dadd(-76.161,-16.919,-22.442,0.3)}
{pt3dadd(-83.114,-17.687,-27.398,0.3)}
{pt3dadd(-90.046,-18.952,-31.853,0.3)}
{pt3dadd(-98.033,-20.68,-36.723,0.3)}
{pt3dadd(-101.479,-22.081,-41.457,0.3)}
{pt3dadd(-109.448,-23.309,-46.33,0.3)}
{pt3dadd(-118.516,-22.01,-53.633,0.3)}
{pt3dadd(-127.083,-22.725,-59.965,0.3)}
{pt3dadd(-135.25,-24.96,-66.825,0.3)}
{pt3dadd(-147.044,-25.028,-69.89,0.3)}
{pt3dadd(-158.061,-25.644,-75.524,0.3)}
{pt3dadd(-170.809,-26.669,-77.506,0.3)}
{pt3dadd(-181.012,-25.295,-80.203,0.3)}
{pt3dadd(-188.187,-23.038,-83.147,0.3)}

{dendrite[3] connect dendrite[7](0), 1}
{access dendrite[7]}
{pt3dclear()}
{pt3dadd(-24.075,7.266,1.877,0.6)}
{pt3dadd(-27.981,8.422,2.688,0.6)}

{dendrite[7] connect dendrite[8](0), 1}
{access dendrite[8]}
{pt3dclear()}
{pt3dadd(-27.981,8.422,2.688,0.6)}
{pt3dadd(-44.875,10.081,4.038,0.3)}
{pt3dadd(-58.842,12.12,4.149,0.3)}
{pt3dadd(-65.435,11.369,3.678,0.3)}

{dendrite[8] connect dendrite[9](0), 1}
{access dendrite[9]}
{pt3dclear()}
{pt3dadd(-65.435,11.369,3.678,0.3)}
{pt3dadd(-77.245,8.806,1.626,0.3)}
{pt3dadd(-92.58,5.38,-0.139,0.3)}
{pt3dadd(-105.426,2.855,-2.609,0.3)}
{pt3dadd(-125.206,1.6,-4.528,0.3)}
{pt3dadd(-134.008,-0.58,-6.822,0.3)}
{pt3dadd(-153.922,-5.332,-8.717,0.3)}
{pt3dadd(-165.196,-6.914,-10.815,0.3)}
{pt3dadd(-171.627,-10.194,-14.299,0.3)}
{pt3dadd(-182.12,-14.319,-17.956,0.3)}
{pt3dadd(-192.279,-14.938,-19.144,0.3)}
{pt3dadd(-201.623,-15.105,-22.907,0.3)}
{pt3dadd(-211.268,-13.249,-25.149,0.3)}
{pt3dadd(-218.782,-12.504,-31.572,0.3)}
{pt3dadd(-228.764,-12.159,-37.292,0.3)}

{dendrite[8] connect dendrite[10](0), 1}
{access dendrite[10]}
{pt3dclear()}
{pt3dadd(-65.435,11.369,3.678,0.3)}
{pt3dadd(-82.596,18.046,5.532,0.3)}
{pt3dadd(-97.921,22.642,6.244,0.3)}
{pt3dadd(-112.606,25.73,9.418,0.3)}
{pt3dadd(-124.341,27.702,12.36,0.3)}
{pt3dadd(-144.848,35.019,15.986,0.3)}
{pt3dadd(-152.601,37.834,18.103,0.3)}
{pt3dadd(-162.187,41.73,21.868,0.3)}
{pt3dadd(-164.938,43.853,24.087,0.3)}
{pt3dadd(-171.834,46.123,24.632,0.3)}
{pt3dadd(-184.696,56.648,28.134,0.3)}
{pt3dadd(-193.746,61.525,31.852,0.3)}
{pt3dadd(-204.368,65.458,35.198,0.3)}
{pt3dadd(-209.653,69.671,36.108,0.3)}
{pt3dadd(-219.477,72.559,37.388,0.3)}
{pt3dadd(-225.166,80.286,37.816,0.3)}
{pt3dadd(-227.944,86.896,37.513,0.3)}

{dendrite[7] connect dendrite[11](0), 1}
{access dendrite[11]}
{pt3dclear()}
{pt3dadd(-27.981,8.422,2.688,0.6)}
{pt3dadd(-36.151,11.26,5.841,0.3)}
{pt3dadd(-45.856,14.153,8.616,0.3)}
{pt3dadd(-59.067,17.681,11.169,0.3)}
{pt3dadd(-69.905,19.11,13.037,0.3)}
{pt3dadd(-81.563,23.081,15.965,0.3)}
{pt3dadd(-95.194,27.629,19.049,0.3)}
{pt3dadd(-115.62,33.953,24.176,0.3)}
{pt3dadd(-126.8,37.404,27.068,0.3)}
{pt3dadd(-139.572,40.41,29.086,0.3)}
{pt3dadd(-156.573,47.094,32.934,0.3)}
{pt3dadd(-168.318,56.589,38.356,0.3)}
{pt3dadd(-176.293,62.428,42.486,0.3)}
{pt3dadd(-191.977,67.549,44.729,0.3)}
{pt3dadd(-204.859,77.576,48.234,0.3)}
{pt3dadd(-211.343,85.351,51.234,0.3)}
{pt3dadd(-218.698,88.64,51.812,0.3)}
{pt3dadd(-222.35,93.299,54.094,0.3)}
{pt3dadd(-222.02,99.798,55.047,0.3)}

{soma[0] connect dendrite[12](0), 1}
{access dendrite[12]}
{pt3dclear()}
{pt3dadd(0,0,0,8.042)}
{pt3dadd(-3.038,6.457,1.695,0.6)}
{pt3dadd(-10.624,17.757,1.76,0.6)}
{pt3dadd(-23.535,33.268,2.237,0.6)}
{pt3dadd(-27.425,36.918,2.034,0.6)}

{dendrite[12] connect dendrite[13](0), 1}
{access dendrite[13]}
{pt3dclear()}
{pt3dadd(-27.425,36.918,2.034,0.6)}
{pt3dadd(-31.574,40.058,-1.155,0.3)}
{pt3dadd(-39.354,45.821,-7.073,0.3)}
{pt3dadd(-46.616,52.064,-13.034,0.3)}
{pt3dadd(-50.346,54.183,-16.756,0.3)}
{pt3dadd(-50.951,58.686,-20.235,0.3)}
{pt3dadd(-54.527,64.802,-23.984,0.3)}
{pt3dadd(-66.129,69.73,-27.084,0.3)}
{pt3dadd(-82.537,78.351,-29.31,0.3)}
{pt3dadd(-95.692,82.836,-32.784,0.3)}
{pt3dadd(-111.676,87.444,-34.026,0.3)}
{pt3dadd(-123.118,92.38,-35.132,0.3)}
{pt3dadd(-127.126,95.028,-36.325,0.3)}
{pt3dadd(-126.736,99.492,-39.885,0.3)}
{pt3dadd(-125.102,98.4,-44.025,0.3)}
{pt3dadd(-131.992,96.139,-47.476,0.3)}
{pt3dadd(-135.261,96.242,-50.725,0.3)}

{dendrite[12] connect dendrite[14](0), 1}
{access dendrite[14]}
{pt3dclear()}
{pt3dadd(-27.425,36.918,2.034,0.6)}
{pt3dadd(-32.953,44.653,4.456,0.5)}
{pt3dadd(-36.725,49.306,5.243,0.5)}

{dendrite[14] connect dendrite[15](0), 1}
{access dendrite[15]}
{pt3dclear()}
{pt3dadd(-36.725,49.306,5.243,0.5)}
{pt3dadd(-44.714,50.115,5.38,0.3)}
{pt3dadd(-57.528,54.117,6.394,0.3)}
{pt3dadd(-64.864,57.905,6.969,0.3)}
{pt3dadd(-71.22,59.16,8.478,0.3)}
{pt3dadd(-81.118,58.055,10.782,0.3)}
{pt3dadd(-89.327,59.893,13.942,0.3)}
{pt3dadd(-102.734,60.419,15.518,0.3)}
{pt3dadd(-111.021,61.256,18.187,0.3)}
{pt3dadd(-125.145,61.292,17.315,0.3)}
{pt3dadd(-140.345,61.363,15.525,0.3)}
{pt3dadd(-158.431,60.06,15.98,0.3)}
{pt3dadd(-168.052,59.424,15.25,0.3)}
{pt3dadd(-177.493,59.294,16.51,0.3)}

{dendrite[14] connect dendrite[16](0), 1}
{access dendrite[16]}
{pt3dclear()}
{pt3dadd(-36.725,49.306,5.243,0.5)}
{pt3dadd(-40.517,54.458,5.528,0.3)}
{pt3dadd(-51.107,63.38,6.847,0.3)}
{pt3dadd(-58.725,69.692,8.94,0.3)}
{pt3dadd(-64.865,73.451,11.927,0.3)}

{dendrite[16] connect dendrite[17](0), 1}
{access dendrite[17]}
{pt3dclear()}
{pt3dadd(-64.865,73.451,11.927,0.3)}
{pt3dadd(-70.312,78.653,10.338,0.3)}
{pt3dadd(-81.992,84.118,12.259,0.3)}
{pt3dadd(-90.988,92.489,14.956,0.3)}
{pt3dadd(-98.165,97.282,17.02,0.3)}
{pt3dadd(-107.674,103.177,20.771,0.3)}
{pt3dadd(-116.706,109.55,23.98,0.3)}
{pt3dadd(-127.05,112.956,24.798,0.3)}
{pt3dadd(-142.715,118.576,27.038,0.3)}
{pt3dadd(-157.044,123.134,27.67,0.3)}
{pt3dadd(-165.437,127.457,27.325,0.3)}
{pt3dadd(-173.828,130.783,27.485,0.3)}
{pt3dadd(-180.166,133.535,28.485,0.3)}

{dendrite[16] connect dendrite[18](0), 1}
{access dendrite[18]}
{pt3dclear()}
{pt3dadd(-64.865,73.451,11.927,0.3)}
{pt3dadd(-69.889,77.176,16.329,0.3)}
{pt3dadd(-75.787,79.949,22.812,0.3)}
{pt3dadd(-81.112,85.698,28.736,0.3)}
{pt3dadd(-86.259,92.952,36.144,0.3)}
{pt3dadd(-91.8,96.198,40.59,0.3)}
{pt3dadd(-97.616,96.438,43.063,0.3)}
{pt3dadd(-104.366,95.224,47.12,0.3)}
{pt3dadd(-111.576,95.028,51.212,0.3)}
{pt3dadd(-115.182,96.697,55.508,0.3)}
{pt3dadd(-121.461,99.951,57.003,0.3)}

{soma[0] connect dendrite[19](0), 1}
{access dendrite[19]}
{pt3dclear()}
{pt3dadd(0,0,0,8.042)}
{pt3dadd(-2.46,4.902,-2.86,0.3)}
{pt3dadd(-5.151,5.987,-5.658,0.3)}
{pt3dadd(-9.139,6.598,-11.861,0.3)}
{pt3dadd(-13.126,7.21,-18.064,0.3)}
{pt3dadd(-13.445,6.197,-21.546,0.3)}

{dendrite[19] connect dendrite[20](0), 1}
{access dendrite[20]}
{pt3dclear()}
{pt3dadd(-13.445,6.197,-21.546,0.3)}
{pt3dadd(-16.234,5.782,-24.831,0.3)}
{pt3dadd(-20,5.904,-28.041,0.3)}

{dendrite[20] connect dendrite[21](0), 1}
{access dendrite[21]}
{pt3dclear()}
{pt3dadd(-20,5.904,-28.041,0.3)}
{pt3dadd(-21.282,10.461,-27.453,0.3)}
{pt3dadd(-29.836,15.774,-30.298,0.3)}
{pt3dadd(-32.852,18.839,-38.093,0.3)}
{pt3dadd(-38.636,22.529,-43.16,0.3)}
{pt3dadd(-43.96,25.201,-48.26,0.3)}
{pt3dadd(-51.171,22.925,-55.698,0.3)}
{pt3dadd(-56.396,26.1,-59.805,0.3)}
{pt3dadd(-59.726,26.699,-64.054,0.3)}
{pt3dadd(-60.45,30.199,-68.524,0.3)}
{pt3dadd(-58.058,28.06,-75.229,0.3)}
{pt3dadd(-61.024,25.142,-79.494,0.3)}
{pt3dadd(-65.407,24.282,-83.654,0.3)}
{pt3dadd(-71.043,21.951,-90.215,0.3)}
{pt3dadd(-69.784,17.351,-97.321,0.3)}

{dendrite[20] connect dendrite[22](0), 1}
{access dendrite[22]}
{pt3dclear()}
{pt3dadd(-20,5.904,-28.041,0.3)}
{pt3dadd(-24.382,4.046,-31.695,0.3)}
{pt3dadd(-26.99,3.14,-32.485,0.3)}

{dendrite[22] connect dendrite[23](0), 1}
{access dendrite[23]}
{pt3dclear()}
{pt3dadd(-26.99,3.14,-32.485,0.3)}
{pt3dadd(-33.109,4.863,-34.508,0.3)}
{pt3dadd(-43.95,6.748,-39.162,0.3)}
{pt3dadd(-53.674,7.604,-41.896,0.3)}
{pt3dadd(-62.92,8.937,-45.172,0.3)}
{pt3dadd(-73.084,11.311,-47.876,0.3)}
{pt3dadd(-80.237,12.072,-49.812,0.3)}
{pt3dadd(-84.94,12.736,-52.446,0.3)}
{pt3dadd(-88.602,8.831,-58.659,0.3)}
{pt3dadd(-95.195,6.541,-64.642,0.3)}
{pt3dadd(-100.093,4.203,-68.252,0.3)}
{pt3dadd(-103.539,2.802,-72.987,0.3)}
{pt3dadd(-111.469,2.573,-77.867,0.3)}
{pt3dadd(-116.531,2.221,-84.482,0.3)}
{pt3dadd(-124.401,2.494,-88.867,0.3)}
{pt3dadd(-132.272,2.766,-93.252,0.3)}
{pt3dadd(-144.543,3.758,-90.264,0.3)}
{pt3dadd(-163.129,3.472,-90.275,0.3)}
{pt3dadd(-172.25,1.819,-90.539,0.3)}
{pt3dadd(-195.034,-1.814,-91.204,0.3)}
{pt3dadd(-209.224,1.71,-94.592,0.3)}
{pt3dadd(-220.643,3.612,-100.203,0.3)}
{pt3dadd(-233.663,10.596,-103.197,0.3)}
{pt3dadd(-239.725,14.815,-105.736,0.3)}

{dendrite[22] connect dendrite[24](0), 1}
{access dendrite[24]}
{pt3dclear()}
{pt3dadd(-26.99,3.14,-32.485,0.3)}
{pt3dadd(-41.444,-3.322,-34.31,0.3)}
{pt3dadd(-60.043,-8.64,-38.314,0.3)}
{pt3dadd(-69.819,-12.276,-39.522,0.3)}
{pt3dadd(-76.769,-15.038,-43.468,0.3)}
{pt3dadd(-86.126,-19.694,-45.207,0.3)}
{pt3dadd(-101.117,-26.139,-47.49,0.3)}
{pt3dadd(-111.05,-31.777,-49.681,0.3)}
{pt3dadd(-116.845,-33.573,-52.219,0.3)}
{pt3dadd(-128.237,-36.159,-55.307,0.3)}
{pt3dadd(-141.4,-39.156,-55.242,0.3)}
{pt3dadd(-154.903,-41.128,-53.649,0.3)}
{pt3dadd(-164.284,-41.753,-51.388,0.3)}
{pt3dadd(-171.195,-41.977,-49.829,0.3)}
{pt3dadd(-181.196,-41.591,-49.529,0.3)}
{pt3dadd(-190.698,-41.224,-49.269,0.3)}
{pt3dadd(-201.671,-43.292,-47.377,0.3)}

{dendrite[19] connect dendrite[25](0), 1}
{access dendrite[25]}
{pt3dclear()}
{pt3dadd(-13.445,6.197,-21.546,0.3)}
{pt3dadd(-13.678,0.658,-28.027,0.3)}
{pt3dadd(-17.956,-4.231,-35.189,0.3)}
{pt3dadd(-20.297,-12.69,-41.491,0.3)}
{pt3dadd(-20.391,-17.725,-46.48,0.3)}

{dendrite[25] connect dendrite[26](0), 1}
{access dendrite[26]}
{pt3dclear()}
{pt3dadd(-20.391,-17.725,-46.48,0.3)}
{pt3dadd(-24.214,-20.098,-49.174,0.3)}
{pt3dadd(-31.482,-22.334,-51.09,0.3)}
{pt3dadd(-35.882,-24.692,-54.741,0.3)}
{pt3dadd(-39.881,-29.567,-58.414,0.3)}
{pt3dadd(-44.001,-33.45,-64.088,0.3)}
{pt3dadd(-48.64,-36.817,-70.224,0.3)}
{pt3dadd(-50.863,-43.276,-76.041,0.3)}
{pt3dadd(-53.406,-49.209,-79.827,0.3)}
{pt3dadd(-56.145,-57.146,-85.095,0.3)}
{pt3dadd(-60.001,-65.049,-91.779,0.3)}
{pt3dadd(-62.087,-70.006,-96.609,0.3)}
{pt3dadd(-59.63,-75.633,-100.798,0.3)}

{dendrite[25] connect dendrite[27](0), 1}
{access dendrite[27]}
{pt3dclear()}
{pt3dadd(-20.391,-17.725,-46.48,0.3)}
{pt3dadd(-13.969,-24.007,-50.986,0.3)}
{pt3dadd(-11.33,-31.122,-52.174,0.3)}
{pt3dadd(-5.786,-36.362,-55.609,0.3)}
{pt3dadd(1.792,-42.675,-58.201,0.3)}
{pt3dadd(8.054,-47.426,-59.187,0.3)}
{pt3dadd(12.664,-54.12,-61.037,0.3)}
{pt3dadd(15.746,-63.751,-61.75,0.3)}
{pt3dadd(18.959,-67.889,-63.498,0.3)}
{pt3dadd(28.048,-72.764,-66.717,0.3)}
{pt3dadd(35.4,-74.058,-68.306,0.3)}
{pt3dadd(44.962,-73.923,-68.071,0.3)}

{soma[0] connect dendrite[28](0), 1}
{access dendrite[28]}
{pt3dclear()}
{pt3dadd(0,0,0,8.042)}
{pt3dadd(-0.751,-2.584,9.571,0.8)}
{pt3dadd(-4.256,-2.948,9.854,0.8)}

{dendrite[28] connect dendrite[29](0), 1}
{access dendrite[29]}
{pt3dclear()}
{pt3dadd(-4.256,-2.948,9.854,0.8)}
{pt3dadd(-9.331,-6.249,10.776,0.3)}
{pt3dadd(-18.348,-11.93,7.508,0.3)}
{pt3dadd(-25.195,-16.184,5.566,0.3)}

{dendrite[29] connect dendrite[30](0), 1}
{access dendrite[30]}
{pt3dclear()}
{pt3dadd(-25.195,-16.184,5.566,0.3)}
{pt3dadd(-33.895,-19.854,5.275,0.3)}
{pt3dadd(-47.852,-25.339,2.905,0.3)}
{pt3dadd(-57.769,-28.483,-0.3,0.3)}
{pt3dadd(-70.995,-29.986,-1.74,0.3)}
{pt3dadd(-83.301,-33.527,-3.247,0.3)}
{pt3dadd(-91.388,-35.758,-9.11,0.3)}
{pt3dadd(-99.333,-38.481,-12.976,0.3)}
{pt3dadd(-106.722,-40.723,-16.387,0.3)}
{pt3dadd(-113.015,-42.5,-18.885,0.3)}
{pt3dadd(-122.162,-40.663,-21.167,0.3)}
{pt3dadd(-132.203,-40.278,-21.365,0.3)}
{pt3dadd(-142.28,-41.891,-21.052,0.3)}
{pt3dadd(-153.299,-39.97,-21.679,0.3)}
{pt3dadd(-157.344,-39.319,-22.36,0.3)}
{pt3dadd(-167.103,-41.458,-24.076,0.3)}
{pt3dadd(-173.814,-43.212,-25.537,0.3)}
{pt3dadd(-186.221,-46.258,-28.542,0.3)}
{pt3dadd(-195.41,-43.426,-31.828,0.3)}
{pt3dadd(-202.443,-42.658,-32.269,0.3)}
{pt3dadd(-211.346,-44.344,-36.062,0.3)}
{pt3dadd(-218.192,-51.134,-43.011,0.3)}
{pt3dadd(-220.538,-55.062,-45.316,0.3)}

{dendrite[29] connect dendrite[31](0), 1}
{access dendrite[31]}
{pt3dclear()}
{pt3dadd(-25.195,-16.184,5.566,0.3)}
{pt3dadd(-28.269,-26.088,3.342,0.3)}
{pt3dadd(-33.492,-37.918,0.294,0.3)}
{pt3dadd(-36.606,-47.824,-2.428,0.3)}
{pt3dadd(-42.151,-57.132,-4.456,0.3)}
{pt3dadd(-49.054,-63.882,-5.883,0.3)}
{pt3dadd(-61.604,-77.907,-5.324,0.3)}
{pt3dadd(-68.186,-84.642,-2.764,0.3)}
{pt3dadd(-79.63,-91.178,1.691,0.3)}
{pt3dadd(-88.182,-99.33,5.418,0.3)}
{pt3dadd(-96.376,-108.007,7.613,0.3)}
{pt3dadd(-101.929,-110.79,8.571,0.3)}
{pt3dadd(-111.544,-115.415,9.862,0.3)}
{pt3dadd(-119.607,-118.6,11.023,0.3)}
{pt3dadd(-122.647,-122.975,12.789,0.3)}
{pt3dadd(-124.09,-129.896,16.943,0.3)}
{pt3dadd(-127.68,-139.74,20.78,0.3)}
{pt3dadd(-130.163,-143.632,23,0.3)}
{pt3dadd(-137.901,-151.333,24.152,0.3)}
{pt3dadd(-143.789,-157.622,22.642,0.3)}
{pt3dadd(-144.2,-163.127,20.188,0.3)}

{dendrite[28] connect dendrite[32](0), 1}
{access dendrite[32]}
{pt3dclear()}
{pt3dadd(-4.256,-2.948,9.854,0.8)}
{pt3dadd(-6.309,-0.836,14.526,0.6)}
{pt3dadd(-7.847,2.754,18.648,0.6)}
{pt3dadd(-11.253,2.894,19.925,0.6)}

{dendrite[32] connect dendrite[33](0), 1}
{access dendrite[33]}
{pt3dclear()}
{pt3dadd(-11.253,2.894,19.925,0.6)}
{pt3dadd(-20.692,0.77,22.195,0.5)}
{pt3dadd(-27.904,2.569,25.276,0.5)}

{dendrite[33] connect dendrite[34](0), 1}
{access dendrite[34]}
{pt3dclear()}
{pt3dadd(-27.904,2.569,25.276,0.5)}
{pt3dadd(-38.507,7.002,28.619,0.3)}
{pt3dadd(-56.6,11.227,32.564,0.3)}
{pt3dadd(-71.127,16.317,36.721,0.3)}
{pt3dadd(-89.241,21.039,40.165,0.3)}
{pt3dadd(-106.456,24.222,43.04,0.3)}
{pt3dadd(-125.104,26.967,47.035,0.3)}
{pt3dadd(-132.376,28.265,49.621,0.3)}

{dendrite[34] connect dendrite[35](0), 1}
{access dendrite[35]}
{pt3dclear()}
{pt3dadd(-132.376,28.265,49.621,0.3)}
{pt3dadd(-138.434,31.03,54.11,0.3)}
{pt3dadd(-146.145,32.849,57.23,0.3)}
{pt3dadd(-157.665,38.322,61.145,0.3)}
{pt3dadd(-165.177,41.148,66.252,0.3)}
{pt3dadd(-168.886,44.308,68.544,0.3)}
{pt3dadd(-176.666,53.148,73.65,0.3)}
{pt3dadd(-187.572,60.602,78.01,0.3)}
{pt3dadd(-195.45,67.942,82.628,0.3)}
{pt3dadd(-200.36,75.663,86.504,0.3)}
{pt3dadd(-203.377,82.802,89.228,0.3)}

{dendrite[34] connect dendrite[36](0), 1}
{access dendrite[36]}
{pt3dclear()}
{pt3dadd(-132.376,28.265,49.621,0.3)}
{pt3dadd(-145.941,27.786,49.709,0.3)}
{pt3dadd(-151.28,28.505,51.64,0.3)}
{pt3dadd(-166.405,33.111,54.843,0.3)}
{pt3dadd(-176.703,33.526,57.675,0.3)}
{pt3dadd(-187.146,36.428,57.5,0.3)}
{pt3dadd(-195.304,43.754,58.629,0.3)}
{pt3dadd(-206.97,52.711,59.031,0.3)}

{dendrite[33] connect dendrite[37](0), 1}
{access dendrite[37]}
{pt3dclear()}
{pt3dadd(-27.904,2.569,25.276,0.5)}
{pt3dadd(-35.708,-0.105,29.424,0.5)}
{pt3dadd(-42.451,-5.309,35.503,0.5)}
{pt3dadd(-48.661,-7.538,40.524,0.5)}
{pt3dadd(-51.088,-8.934,42.229,0.5)}

{dendrite[37] connect dendrite[38](0), 1}
{access dendrite[38]}
{pt3dclear()}
{pt3dadd(-51.088,-8.934,42.229,0.5)}
{pt3dadd(-57.388,-5.182,43.223,0.3)}
{pt3dadd(-66.471,-5.836,42.951,0.3)}
{pt3dadd(-88.471,0.542,47.202,0.3)}
{pt3dadd(-100.507,4.538,51.665,0.3)}
{pt3dadd(-108.317,5.853,53.792,0.3)}
{pt3dadd(-117.301,5.703,54.514,0.3)}
{pt3dadd(-127.481,7.121,58.336,0.3)}
{pt3dadd(-138.016,5.53,59.188,0.3)}
{pt3dadd(-145.229,7.329,62.269,0.3)}
{pt3dadd(-154.221,13.704,65.976,0.3)}
{pt3dadd(-160.281,17.467,69.96,0.3)}

{dendrite[37] connect dendrite[39](0), 1}
{access dendrite[39]}
{pt3dclear()}
{pt3dadd(-51.088,-8.934,42.229,0.5)}
{pt3dadd(-54.39,-11.283,46.014,0.3)}
{pt3dadd(-65.717,-15.818,50.954,0.3)}
{pt3dadd(-75.114,-18.937,54.228,0.3)}
{pt3dadd(-81.062,-23.192,57.23,0.3)}
{pt3dadd(-85.021,-26.526,59.567,0.3)}
{pt3dadd(-91.771,-27.74,63.625,0.3)}
{pt3dadd(-101.55,-27.843,66.919,0.3)}
{pt3dadd(-110.255,-26.983,70.624,0.3)}
{pt3dadd(-120.775,-24.54,75.974,0.3)}
{pt3dadd(-127.004,-27.269,80.999,0.3)}
{pt3dadd(-137.42,-28.854,83.346,0.3)}
{pt3dadd(-143.474,-28.084,88.846,0.3)}
{pt3dadd(-151.654,-31.73,95.034,0.3)}
{pt3dadd(-156.668,-35.528,96.956,0.3)}
{pt3dadd(-154.189,-41.111,99.286,0.3)}
{pt3dadd(-152.001,-52.194,100.656,0.3)}

{dendrite[32] connect dendrite[40](0), 1}
{access dendrite[40]}
{pt3dclear()}
{pt3dadd(-11.253,2.894,19.925,0.6)}
{pt3dadd(-8.939,1.834,24.257,0.5)}
{pt3dadd(-12.943,3.028,30.092,0.5)}
{pt3dadd(-14.597,4.618,33.73,0.5)}

{dendrite[40] connect dendrite[41](0), 1}
{access dendrite[41]}
{pt3dclear()}
{pt3dadd(-14.597,4.618,33.73,0.5)}
{pt3dadd(-15.867,2.193,37.854,0.3)}
{pt3dadd(-19.209,-0.158,41.141,0.3)}
{pt3dadd(-23.486,-2.966,45.508,0.3)}

{dendrite[41] connect dendrite[42](0), 1}
{access dendrite[42]}
{pt3dclear()}
{pt3dadd(-23.486,-2.966,45.508,0.3)}
{pt3dadd(-28.341,-5.759,48.918,0.3)}
{pt3dadd(-32.74,-7.575,51.285,0.3)}

{dendrite[42] connect dendrite[43](0), 1}
{access dendrite[43]}
{pt3dclear()}
{pt3dadd(-32.74,-7.575,51.285,0.3)}
{pt3dadd(-35.663,-10.947,54.04,0.3)}
{pt3dadd(-42.888,-13.637,59.145,0.3)}
{pt3dadd(-57.004,-17.048,66.31,0.3)}
{pt3dadd(-65.269,-17.707,69.986,0.3)}
{pt3dadd(-74.429,-18.82,75.241,0.3)}
{pt3dadd(-86.695,-20.82,79.744,0.3)}
{pt3dadd(-99.844,-18.786,83.802,0.3)}
{pt3dadd(-107.534,-17.465,87.425,0.3)}
{pt3dadd(-116.854,-18.586,90.685,0.3)}
{pt3dadd(-124.366,-15.76,95.793,0.3)}
{pt3dadd(-136,-14.282,100.233,0.3)}
{pt3dadd(-146.542,-10.345,104.576,0.3)}
{pt3dadd(-156.524,-7.921,110.384,0.3)}
{pt3dadd(-165.07,-6.056,115.578,0.3)}
{pt3dadd(-174.968,-7.161,117.882,0.3)}

{dendrite[42] connect dendrite[44](0), 1}
{access dendrite[44]}
{pt3dclear()}
{pt3dadd(-32.74,-7.575,51.285,0.3)}
{pt3dadd(-36.803,-6.882,56.624,0.3)}
{pt3dadd(-39.691,-5.721,63.874,0.3)}
{pt3dadd(-38.747,-8.712,70.832,0.3)}
{pt3dadd(-37.249,-10.224,77.74,0.3)}
{pt3dadd(-38.302,-10.145,83.342,0.3)}
{pt3dadd(-37.162,-11.132,91.782,0.3)}
{pt3dadd(-35.763,-13.147,97.697,0.3)}
{pt3dadd(-34.085,-14.151,106.595,0.3)}
{pt3dadd(-32.725,-16.168,112.011,0.3)}
{pt3dadd(-33.689,-23.608,116.129,0.3)}
{pt3dadd(-33.506,-25.096,119.13,0.3)}

{dendrite[41] connect dendrite[45](0), 1}
{access dendrite[45]}
{pt3dclear()}
{pt3dadd(-23.486,-2.966,45.508,0.3)}
{pt3dadd(-27.448,-2.768,52.346,0.3)}
{pt3dadd(-30.669,-4.572,63.146,0.3)}
{pt3dadd(-28.992,-4.579,71.538,0.3)}
{pt3dadd(-26.544,-0.603,81.359,0.3)}
{pt3dadd(-27.444,3.473,86.934,0.3)}
{pt3dadd(-25.01,2.419,92.762,0.3)}
{pt3dadd(-22.088,7.329,95.518,0.3)}

{dendrite[40] connect dendrite[46](0), 1}
{access dendrite[46]}
{pt3dclear()}
{pt3dadd(-14.597,4.618,33.73,0.5)}
{pt3dadd(-23.056,13.968,36.381,0.3)}
{pt3dadd(-38.668,25.618,42.607,0.3)}
{pt3dadd(-41.897,27.262,45.368,0.3)}

{dendrite[46] connect dendrite[47](0), 1}
{access dendrite[47]}
{pt3dclear()}
{pt3dadd(-41.897,27.262,45.368,0.3)}
{pt3dadd(-61.469,35.037,47.914,0.3)}
{pt3dadd(-68.166,38.314,50.446,0.3)}
{pt3dadd(-86.566,48.551,53.892,0.3)}
{pt3dadd(-107.612,55.886,57.059,0.3)}
{pt3dadd(-122.617,60.498,61.758,0.3)}
{pt3dadd(-137.686,67.6,64.447,0.3)}
{pt3dadd(-148.129,72.041,69.783,0.3)}
{pt3dadd(-162.92,80.153,75.455,0.3)}
{pt3dadd(-171.17,82.987,77.612,0.3)}
{pt3dadd(-177.609,86.233,77.114,0.3)}
{pt3dadd(-188.792,91.68,78.994,0.3)}
{pt3dadd(-198.639,96.063,79.267,0.3)}

{dendrite[46] connect dendrite[48](0), 1}
{access dendrite[48]}
{pt3dclear()}
{pt3dadd(-41.897,27.262,45.368,0.3)}
{pt3dadd(-43.02,32.824,47.444,0.3)}
{pt3dadd(-40.969,34.786,53.291,0.3)}
{pt3dadd(-41.85,39.362,58.863,0.3)}
{pt3dadd(-42.792,44.433,63.434,0.3)}
{pt3dadd(-42.656,48.472,69.427,0.3)}
{pt3dadd(-45.609,53.121,74.162,0.3)}
{pt3dadd(-44.897,58.142,80.606,0.3)}
{pt3dadd(-45.821,64.71,84.669,0.3)}
{pt3dadd(-47.164,71.301,89.768,0.3)}
{pt3dadd(-54.663,78.616,92.851,0.3)}
{pt3dadd(-62.024,86.435,97.426,0.3)}
{pt3dadd(-70.458,93.293,101.589,0.3)}
{pt3dadd(-75.656,93.519,105.517,0.3)}
{pt3dadd(-79.101,92.66,106.8,0.3)}
