{create soma[1]}
{create dendrite[77]}
{create apical_dendrite[48]}
{create user5[51]}
{create axon[1]}

{soma[0] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(-0.568,-1,-0.023,1.5)}
{pt3dadd(3.5,7,7,1)}
{pt3dadd(5.5,14,7,1)}
{pt3dadd(6.5,22.5,6,1)}
{pt3dadd(6,29.5,7,1)}
{pt3dadd(1.5,36,12,1)}
{pt3dadd(-2.5,41,14,1)}
{pt3dadd(-7.5,45,15.5,1)}
{pt3dadd(-9,45,19.5,1)}
{pt3dadd(-13.5,45.5,22.5,1)}
{pt3dadd(-16.5,47,25.5,1)}
{pt3dadd(-11.5,51.5,30,1)}
{pt3dadd(-11.5,54.5,36.5,1)}
{pt3dadd(-11,57.5,40.5,1)}
{pt3dadd(-8.5,60.5,44.5,1)}



{access soma[0]}
{pt3dclear()}
{pt3dadd(0,0,0.01,8.346)}
{pt3dadd(0,0,8.356,8.346)}

{soma[0] connect dendrite[0](0), 1}
{access dendrite[0]}
{pt3dclear()}
{pt3dadd(0,0,0,8.346)}
{pt3dadd(0.61,2.762,-5.184,1.2)}
{pt3dadd(-4.483,5.804,-9.549,1.2)}
{pt3dadd(-7.458,9.752,-12.433,1.2)}

{dendrite[0] connect dendrite[1](0), 1}
{access dendrite[1]}
{pt3dclear()}
{pt3dadd(-7.458,9.752,-12.433,1.2)}
{pt3dadd(-8.375,16.202,-12.195,0.3)}
{pt3dadd(-14.737,27.604,-13.776,0.3)}
{pt3dadd(-17.724,31.095,-14.846,0.3)}

{dendrite[1] connect dendrite[2](0), 1}
{access dendrite[2]}
{pt3dclear()}
{pt3dadd(-17.724,31.095,-14.846,0.3)}
{pt3dadd(-27.831,37.289,-13.626,0.3)}
{pt3dadd(-36.3,41.799,-14.06,0.3)}
{pt3dadd(-45.084,45.71,-9.962,0.3)}
{pt3dadd(-54.198,52.443,-6.947,0.3)}
{pt3dadd(-59.127,60.475,-4.13,0.3)}
{pt3dadd(-65.122,69.548,-3.126,0.3)}
{pt3dadd(-75.888,83.95,-1.086,0.3)}
{pt3dadd(-79.237,94.9,1.233,0.3)}
{pt3dadd(-85.23,103.534,5.71,0.3)}
{pt3dadd(-91.075,115.015,9.25,0.3)}
{pt3dadd(-94.536,127.051,10.051,0.3)}
{pt3dadd(-95.634,141.734,11.256,0.3)}
{pt3dadd(-98.202,149.849,11.49,0.3)}
{pt3dadd(-101.037,155.31,16.428,0.3)}
{pt3dadd(-107.936,158.841,21.269,0.3)}
{pt3dadd(-113.724,169.162,19.695,0.3)}

{dendrite[1] connect dendrite[3](0), 1}
{access dendrite[3]}
{pt3dclear()}
{pt3dadd(-17.724,31.095,-14.846,0.3)}
{pt3dadd(-21.33,46.291,-14.078,0.3)}
{pt3dadd(-25.206,62.273,-12.563,0.3)}
{pt3dadd(-28.259,81.48,-9.13,0.3)}
{pt3dadd(-26.973,84.709,-8.723,0.3)}

{dendrite[3] connect dendrite[4](0), 1}
{access dendrite[4]}
{pt3dclear()}
{pt3dadd(-26.973,84.709,-8.723,0.3)}
{pt3dadd(-32.932,91.71,-9.204,0.3)}
{pt3dadd(-38.976,99.834,-7.888,0.3)}
{pt3dadd(-47.257,113.249,-5.254,0.3)}
{pt3dadd(-51.953,122.567,-1.7,0.3)}
{pt3dadd(-57.077,129.807,1.881,0.3)}
{pt3dadd(-62.446,138.309,6.052,0.3)}
{pt3dadd(-69.26,146.721,8.126,0.3)}
{pt3dadd(-75.952,154.503,9.904,0.3)}
{pt3dadd(-84.247,158.894,12.334,0.3)}
{pt3dadd(-90.524,162.73,13.398,0.3)}
{pt3dadd(-92.455,176.735,14.015,0.3)}
{pt3dadd(-96.013,183.872,15.925,0.3)}
{pt3dadd(-97.152,186.491,14.096,0.3)}
{pt3dadd(-94.635,196.318,4.32,0.3)}

{dendrite[3] connect dendrite[5](0), 1}
{access dendrite[5]}
{pt3dclear()}
{pt3dadd(-26.973,84.709,-8.723,0.3)}
{pt3dadd(-25.879,98.718,-6.02,0.3)}
{pt3dadd(-26.009,110.464,-2.378,0.3)}
{pt3dadd(-28.505,113.997,-1.643,0.3)}

{dendrite[5] connect dendrite[6](0), 1}
{access dendrite[6]}
{pt3dclear()}
{pt3dadd(-28.505,113.997,-1.643,0.3)}
{pt3dadd(-33.124,130.305,3.945,0.3)}
{pt3dadd(-34.785,137.08,8.257,0.3)}
{pt3dadd(-35.144,146.665,18.106,0.3)}
{pt3dadd(-34.051,151.666,22.264,0.3)}
{pt3dadd(-32.529,158.745,26.396,0.3)}
{pt3dadd(-31.373,170.718,30.93,0.3)}
{pt3dadd(-29.789,181.766,35.923,0.3)}
{pt3dadd(-32.328,195.484,41.975,0.3)}
{pt3dadd(-34.428,202.728,47.642,0.3)}
{pt3dadd(-38.509,211.019,56.178,0.3)}

{dendrite[5] connect dendrite[7](0), 1}
{access dendrite[7]}
{pt3dclear()}
{pt3dadd(-28.505,113.997,-1.643,0.3)}
{pt3dadd(-25.686,124.762,1.082,0.3)}
{pt3dadd(-23.442,136.608,3.799,0.3)}
{pt3dadd(-20.981,144.154,3.094,0.3)}
{pt3dadd(-19.681,156.409,3.703,0.3)}
{pt3dadd(-15.505,169.263,3.379,0.3)}
{pt3dadd(-12.688,177.463,3.116,0.3)}
{pt3dadd(-11.108,186.385,1.649,0.3)}
{pt3dadd(-10.066,193.879,2.162,0.3)}
{pt3dadd(-9.293,199.156,3.907,0.3)}
{pt3dadd(-8.813,204.747,6.556,0.3)}
{pt3dadd(-2.179,216.577,3.51,0.3)}

{dendrite[0] connect dendrite[8](0), 1}
{access dendrite[8]}
{pt3dclear()}
{pt3dadd(-7.458,9.752,-12.433,1.2)}
{pt3dadd(-9.127,12.275,-21.041,1)}

{dendrite[8] connect dendrite[9](0), 1}
{access dendrite[9]}
{pt3dclear()}
{pt3dadd(-9.127,12.275,-21.041,1)}
{pt3dadd(-11.588,13.736,-21.791,0.3)}

{dendrite[9] connect dendrite[10](0), 1}
{access dendrite[10]}
{pt3dclear()}
{pt3dadd(-11.588,13.736,-21.791,0.3)}
{pt3dadd(-15.151,18.746,-26.34,0.3)}
{pt3dadd(-19.128,21.26,-25.733,0.3)}

{dendrite[10] connect dendrite[11](0), 1}
{access dendrite[11]}
{pt3dclear()}
{pt3dadd(-19.128,21.26,-25.733,0.3)}
{pt3dadd(-18.649,30.291,-27.042,0.3)}
{pt3dadd(-25.026,38.672,-29.796,0.3)}
{pt3dadd(-27.243,48.318,-36.065,0.3)}
{pt3dadd(-30.281,60.744,-45.223,0.3)}
{pt3dadd(-31.421,72.808,-51.979,0.3)}
{pt3dadd(-32.485,85.858,-55.732,0.3)}
{pt3dadd(-31.776,93.609,-59.29,0.3)}
{pt3dadd(-33.757,110.106,-62.318,0.3)}
{pt3dadd(-36.278,122.611,-66.355,0.3)}
{pt3dadd(-37.208,126.04,-67.29,0.3)}
{pt3dadd(-38.996,137.763,-73.585,0.3)}
{pt3dadd(-44.234,143.526,-74.51,0.3)}
{pt3dadd(-50.304,148.611,-76.025,0.3)}
{pt3dadd(-57.82,156.609,-80.123,0.3)}
{pt3dadd(-60.073,165.324,-84.422,0.3)}
{pt3dadd(-63.533,177.36,-83.621,0.3)}
{pt3dadd(-64.472,185.9,-80.239,0.3)}
{pt3dadd(-63.946,196.318,-85.332,0.3)}

{dendrite[10] connect dendrite[12](0), 1}
{access dendrite[12]}
{pt3dclear()}
{pt3dadd(-19.128,21.26,-25.733,0.3)}
{pt3dadd(-26.624,18.599,-34.992,0.3)}
{pt3dadd(-31.502,17.78,-46.252,0.3)}
{pt3dadd(-37.149,19.813,-53.767,0.3)}
{pt3dadd(-44.472,20.035,-60.646,0.3)}
{pt3dadd(-51.133,20.616,-66.328,0.3)}
{pt3dadd(-56.902,17.276,-72.578,0.3)}
{pt3dadd(-65.673,14.844,-84.543,0.3)}

{dendrite[9] connect dendrite[13](0), 1}
{access dendrite[13]}
{pt3dclear()}
{pt3dadd(-11.588,13.736,-21.791,0.3)}
{pt3dadd(-14.936,14.885,-33.236,0.3)}
{pt3dadd(-15.642,27.795,-51.765,0.3)}
{pt3dadd(-14.262,30.796,-58.442,0.3)}
{pt3dadd(-14.895,32.681,-72.027,0.3)}
{pt3dadd(-13.882,34.571,-77.333,0.3)}
{pt3dadd(-11.966,48.446,-90.918,0.3)}
{pt3dadd(-13.29,57.172,-98.24,0.3)}
{pt3dadd(-17.684,64.069,-100.391,0.3)}
{pt3dadd(-20.452,69.266,-105.853,0.3)}
{pt3dadd(-28.03,73.295,-110.812,0.3)}
{pt3dadd(-32.147,71.292,-117.542,0.3)}
{pt3dadd(-33.215,72.77,-122.826,0.3)}
{pt3dadd(-32.372,86.352,-129.464,0.3)}
{pt3dadd(-32.59,100.097,-130.969,0.3)}
{pt3dadd(-32.072,121.63,-132.716,0.3)}
{pt3dadd(-29.626,138.604,-140.007,0.3)}
{pt3dadd(-28.499,147.977,-141.777,0.3)}
{pt3dadd(-27.496,155.416,-146.239,0.3)}
{pt3dadd(-30.18,159.489,-153.499,0.3)}
{pt3dadd(-32.944,166.811,-152.501,0.3)}
{pt3dadd(-33.993,176.438,-150.638,0.3)}

{dendrite[8] connect dendrite[14](0), 1}
{access dendrite[14]}
{pt3dclear()}
{pt3dadd(-9.127,12.275,-21.041,1)}
{pt3dadd(-1.948,14.418,-29.414,0.5)}

{dendrite[14] connect dendrite[15](0), 1}
{access dendrite[15]}
{pt3dclear()}
{pt3dadd(-1.948,14.418,-29.414,0.5)}
{pt3dadd(-1.007,23.893,-35.707,0.3)}
{pt3dadd(-1.523,41.83,-43.739,0.3)}
{pt3dadd(0.018,59.705,-51.635,0.3)}
{pt3dadd(1.706,80.426,-60.469,0.3)}

{dendrite[15] connect dendrite[16](0), 1}
{access dendrite[16]}
{pt3dclear()}
{pt3dadd(1.706,80.426,-60.469,0.3)}
{pt3dadd(0.742,94.934,-61.374,0.3)}
{pt3dadd(-1.728,107.949,-62.25,0.3)}
{pt3dadd(-0.491,113.232,-62.016,0.3)}
{pt3dadd(2.44,131.918,-59.228,0.3)}
{pt3dadd(3.545,146.383,-58.339,0.3)}
{pt3dadd(3.646,159.852,-57.432,0.3)}
{pt3dadd(2.361,165.63,-59.294,0.3)}
{pt3dadd(7.012,172.94,-61.974,0.3)}
{pt3dadd(9.986,181.44,-64.503,0.3)}
{pt3dadd(10,187.463,-63.815,0.3)}
{pt3dadd(9.905,194.135,-61.173,0.3)}
{pt3dadd(12.196,201.363,-61.27,0.3)}

{dendrite[15] connect dendrite[17](0), 1}
{access dendrite[17]}
{pt3dclear()}
{pt3dadd(1.706,80.426,-60.469,0.3)}
{pt3dadd(5.364,99.644,-70.357,0.3)}
{pt3dadd(9.008,106.396,-76.491,0.3)}
{pt3dadd(16.251,115.512,-84.488,0.3)}
{pt3dadd(20.042,125.11,-91.559,0.3)}
{pt3dadd(25.18,130.336,-98.894,0.3)}
{pt3dadd(31.542,137.386,-103.696,0.3)}
{pt3dadd(38.896,145.415,-110.175,0.3)}
{pt3dadd(43.46,154.286,-114.53,0.3)}
{pt3dadd(47.386,160.27,-119.752,0.3)}
{pt3dadd(50.47,168.121,-124.235,0.3)}
{pt3dadd(54.972,176.026,-129.936,0.3)}
{pt3dadd(57.748,181.17,-134.688,0.3)}
{pt3dadd(61.1,188.234,-139.918,0.3)}

{dendrite[14] connect dendrite[18](0), 1}
{access dendrite[18]}
{pt3dclear()}
{pt3dadd(-1.948,14.418,-29.414,0.5)}
{pt3dadd(4.361,12.389,-39.393,0.3)}
{pt3dadd(9.57,13.033,-46.227,0.3)}
{pt3dadd(16.212,13.748,-52.62,0.3)}
{pt3dadd(22.45,12.86,-59.143,0.3)}
{pt3dadd(30.093,9.004,-68.058,0.3)}
{pt3dadd(33.883,6.592,-73.188,0.3)}
{pt3dadd(37.11,2.716,-79.654,0.3)}
{pt3dadd(43.762,0.885,-87.377,0.3)}
{pt3dadd(48.41,-0.374,-92.074,0.3)}
{pt3dadd(57.412,0.423,-101.05,0.3)}
{pt3dadd(66.793,5.789,-113.698,0.3)}
{pt3dadd(73.198,9.098,-128.259,0.3)}
{pt3dadd(80.242,14.856,-138.48,0.3)}
{pt3dadd(84.813,22.058,-151.109,0.3)}
{pt3dadd(90.179,26.442,-164.166,0.3)}
{pt3dadd(95.596,31.337,-174.063,0.3)}
{pt3dadd(98.845,34.379,-185.128,0.3)}

{soma[0] connect user5[0](0), 1}
{access user5[0]}
{pt3dclear()}
{pt3dadd(0,0,0,8.346)}
{pt3dadd(4.745,-11.899,-2.645,3.5)}
{pt3dadd(2.672,-26.43,-5.485,2)}
{pt3dadd(3.941,-43.797,-6.813,2)}
{pt3dadd(3.337,-63.769,-6.741,2)}
{pt3dadd(3.946,-75.93,-6.764,2)}

{user5[0] connect apical_dendrite[0](0), 1}
{access apical_dendrite[0]}
{pt3dclear()}
{pt3dadd(3.946,-75.93,-6.764,2)}
{pt3dadd(7.78,-82.166,0.51,0.8)}
{pt3dadd(15.701,-95.004,9.181,0.8)}
{pt3dadd(22.386,-101.116,15.677,0.8)}
{pt3dadd(26.121,-105.808,19.618,0.8)}

{apical_dendrite[0] connect apical_dendrite[1](0), 1}
{access apical_dendrite[1]}
{pt3dclear()}
{pt3dadd(26.121,-105.808,19.618,0.8)}
{pt3dadd(28.072,-109.1,29.137,0.3)}
{pt3dadd(31.207,-113.186,33.228,0.3)}
{pt3dadd(34.084,-119.031,36.736,0.3)}
{pt3dadd(39.619,-125.982,43.703,0.3)}
{pt3dadd(41.947,-133.712,51.006,0.3)}
{pt3dadd(45.07,-141.257,57.396,0.3)}
{pt3dadd(49.135,-148.772,62.42,0.3)}
{pt3dadd(52.416,-156.016,66.544,0.3)}
{pt3dadd(54.818,-162.323,73.378,0.3)}
{pt3dadd(58.283,-169.231,78.552,0.3)}
{pt3dadd(64.233,-174.123,83.835,0.3)}
{pt3dadd(72.204,-183.011,91.708,0.3)}
{pt3dadd(79.562,-188.306,97.587,0.3)}
{pt3dadd(85.793,-187.525,99.338,0.3)}

{apical_dendrite[0] connect apical_dendrite[2](0), 1}
{access apical_dendrite[2]}
{pt3dclear()}
{pt3dadd(26.121,-105.808,19.618,0.8)}
{pt3dadd(29.912,-117.665,19.416,0.6)}
{pt3dadd(33.362,-127.156,19.944,0.6)}
{pt3dadd(35.92,-129.722,20.555,0.6)}

{apical_dendrite[2] connect apical_dendrite[3](0), 1}
{access apical_dendrite[3]}
{pt3dclear()}
{pt3dadd(35.92,-129.722,20.555,0.6)}
{pt3dadd(38.908,-133.651,25.097,0.3)}
{pt3dadd(45.163,-138.4,27.662,0.3)}
{pt3dadd(50.536,-141.773,29.465,0.3)}
{pt3dadd(52.348,-143.576,30.676,0.3)}
{pt3dadd(58.403,-142.236,26.09,0.3)}
{pt3dadd(65.036,-142.415,24.984,0.3)}
{pt3dadd(71.362,-145.303,23.608,0.3)}
{pt3dadd(73.907,-147.887,22.56,0.3)}
{pt3dadd(79.917,-154.377,26.202,0.3)}

{apical_dendrite[2] connect apical_dendrite[4](0), 1}
{access apical_dendrite[4]}
{pt3dclear()}
{pt3dadd(35.92,-129.722,20.555,0.6)}
{pt3dadd(37.741,-143.078,21.892,0.3)}
{pt3dadd(38.93,-151.192,27.852,0.3)}
{pt3dadd(40.852,-160.086,31.552,0.3)}
{pt3dadd(41.916,-179.141,36.274,0.3)}
{pt3dadd(43.262,-195.961,41.423,0.3)}
{pt3dadd(45.672,-210.381,44.425,0.3)}
{pt3dadd(48.413,-221.618,47.542,0.3)}
{pt3dadd(51.032,-226.22,49.983,0.3)}
{pt3dadd(51.451,-231.042,56.214,0.3)}
{pt3dadd(54.317,-237.343,61.537,0.3)}
{pt3dadd(56.595,-245.583,65.679,0.3)}
{pt3dadd(60.339,-255.825,68.777,0.3)}

{user5[0] connect user5[1](0), 1}
{access user5[1]}
{pt3dclear()}
{pt3dadd(3.946,-75.93,-6.764,2)}
{pt3dadd(4.26,-90.342,-8.871,1.6)}
{pt3dadd(1.904,-113.111,-11.166,1.6)}

{user5[1] connect apical_dendrite[5](0), 1}
{access apical_dendrite[5]}
{pt3dclear()}
{pt3dadd(1.904,-113.111,-11.166,1.6)}
{pt3dadd(-4.927,-119.291,-11.798,0.3)}
{pt3dadd(-9.802,-129.994,-14.658,0.3)}

{apical_dendrite[5] connect apical_dendrite[6](0), 1}
{access apical_dendrite[6]}
{pt3dclear()}
{pt3dadd(-9.802,-129.994,-14.658,0.3)}
{pt3dadd(-13.803,-140.403,-8.481,0.3)}
{pt3dadd(-11.67,-151.928,0.071,0.3)}
{pt3dadd(-10.16,-163.758,12.4,0.3)}
{pt3dadd(-7.845,-174.508,18.53,0.3)}
{pt3dadd(-8.222,-185.52,26.644,0.3)}
{pt3dadd(-12.984,-194.746,28.29,0.3)}
{pt3dadd(-16.768,-200.01,26.116,0.3)}

{apical_dendrite[5] connect apical_dendrite[7](0), 1}
{access apical_dendrite[7]}
{pt3dclear()}
{pt3dadd(-9.802,-129.994,-14.658,0.3)}
{pt3dadd(-14.274,-145.099,-16.417,0.3)}
{pt3dadd(-20.899,-156.035,-18.657,0.3)}
{pt3dadd(-26.544,-166.449,-20.76,0.3)}
{pt3dadd(-31.393,-177.116,-20.303,0.3)}
{pt3dadd(-35.704,-192.359,-20.856,0.3)}
{pt3dadd(-41.641,-205.901,-18.097,0.3)}
{pt3dadd(-47.654,-217.426,-18.828,0.3)}
{pt3dadd(-54.816,-226.788,-19.573,0.3)}
{pt3dadd(-61.061,-239.598,-21.042,0.3)}
{pt3dadd(-65.41,-252.331,-23.582,0.3)}
{pt3dadd(-67.946,-267.305,-21.438,0.3)}
{pt3dadd(-73.298,-278.032,-24.444,0.3)}
{pt3dadd(-77.145,-290.267,-26.994,0.3)}
{pt3dadd(-82.935,-300.963,-25.172,0.3)}
{pt3dadd(-83.818,-314.6,-23.508,0.3)}

{user5[1] connect user5[2](0), 1}
{access user5[2]}
{pt3dclear()}
{pt3dadd(1.904,-113.111,-11.166,1.6)}
{pt3dadd(4.288,-121.562,-12.45,1.6)}

{user5[2] connect apical_dendrite[8](0), 1}
{access apical_dendrite[8]}
{pt3dclear()}
{pt3dadd(4.288,-121.562,-12.45,1.6)}
{pt3dadd(10.687,-123.026,-14.295,0.3)}

{apical_dendrite[8] connect apical_dendrite[9](0), 1}
{access apical_dendrite[9]}
{pt3dclear()}
{pt3dadd(10.687,-123.026,-14.295,0.3)}
{pt3dadd(15.715,-123.157,-18.706,0.3)}
{pt3dadd(23.768,-126.724,-17.073,0.3)}
{pt3dadd(30.856,-130.795,-13.919,0.3)}
{pt3dadd(37.463,-137.454,-13.899,0.3)}
{pt3dadd(43.314,-143.805,-11.464,0.3)}
{pt3dadd(50.216,-151.215,-8.875,0.3)}
{pt3dadd(57.399,-158.955,-8.848,0.3)}
{pt3dadd(65.976,-164.114,-10.368,0.3)}
{pt3dadd(73.452,-169.164,-11.73,0.3)}
{pt3dadd(80.375,-181.228,-15.272,0.3)}
{pt3dadd(89.258,-189.684,-15.552,0.3)}
{pt3dadd(94.973,-198.426,-13.995,0.3)}
{pt3dadd(107.272,-208.296,-13.232,0.3)}
{pt3dadd(111.456,-216.003,-11.975,0.3)}

{apical_dendrite[9] connect apical_dendrite[10](0), 1}
{access apical_dendrite[10]}
{pt3dclear()}
{pt3dadd(111.456,-216.003,-11.975,0.3)}
{pt3dadd(115.249,-221.855,-13.148,0.3)}
{pt3dadd(119.542,-233.214,-13.36,0.3)}
{pt3dadd(124.668,-243.895,-12.982,0.3)}
{pt3dadd(129.39,-253.176,-13.22,0.3)}
{pt3dadd(132.289,-261.111,-12.855,0.3)}
{pt3dadd(135.419,-270.326,-14.74,0.3)}
{pt3dadd(140.068,-281.03,-14.509,0.3)}
{pt3dadd(146.087,-286.626,-16.155,0.3)}

{apical_dendrite[9] connect apical_dendrite[11](0), 1}
{access apical_dendrite[11]}
{pt3dclear()}
{pt3dadd(111.456,-216.003,-11.975,0.3)}
{pt3dadd(116.046,-222.108,-10.588,0.3)}
{pt3dadd(122.704,-228.256,-7.408,0.3)}
{pt3dadd(127.76,-231.791,-4.545,0.3)}
{pt3dadd(132.378,-232.293,2.66,0.3)}
{pt3dadd(136.102,-234.439,7.931,0.3)}

{apical_dendrite[8] connect apical_dendrite[12](0), 1}
{access apical_dendrite[12]}
{pt3dclear()}
{pt3dadd(10.687,-123.026,-14.295,0.3)}
{pt3dadd(15.374,-130.236,-13.047,0.3)}
{pt3dadd(22.876,-141.255,-10.122,0.3)}
{pt3dadd(29.422,-164.331,-5.55,0.3)}
{pt3dadd(31.894,-177.784,-1.202,0.3)}
{pt3dadd(33.986,-192.365,2.861,0.3)}
{pt3dadd(36.018,-214.356,10.02,0.3)}
{pt3dadd(39.48,-226.831,12.692,0.3)}
{pt3dadd(41.963,-242.83,15.711,0.3)}
{pt3dadd(46.196,-255.594,17.626,0.3)}
{pt3dadd(49.463,-271.864,21.546,0.3)}
{pt3dadd(53.072,-284.495,23.766,0.3)}
{pt3dadd(54.918,-297.377,24.947,0.3)}
{pt3dadd(57.463,-315.412,29.798,0.3)}
{pt3dadd(60.877,-328.835,32.782,0.3)}
{pt3dadd(64.828,-340.83,33.786,0.3)}
{pt3dadd(72.208,-351.219,37.006,0.3)}
{pt3dadd(75.085,-360.066,41,0.3)}
{pt3dadd(80.335,-368.813,44.069,0.3)}

{user5[2] connect user5[3](0), 1}
{access user5[3]}
{pt3dclear()}
{pt3dadd(4.288,-121.562,-12.45,1.6)}
{pt3dadd(1.81,-140.698,-14.935,1.6)}

{user5[3] connect apical_dendrite[13](0), 1}
{access apical_dendrite[13]}
{pt3dclear()}
{pt3dadd(1.81,-140.698,-14.935,1.6)}
{pt3dadd(3.486,-154.253,-31.838,0.3)}
{pt3dadd(7.76,-164.316,-44.125,0.3)}
{pt3dadd(9.82,-168.612,-55.252,0.3)}
{pt3dadd(4.231,-173.742,-66.911,0.3)}
{pt3dadd(0.054,-177.15,-71.514,0.3)}
{pt3dadd(-1.601,-181.052,-74.021,0.3)}
{pt3dadd(-3.476,-192.226,-74.638,0.3)}
{pt3dadd(-5.707,-204.054,-75.697,0.3)}
{pt3dadd(-8.894,-218.494,-80.037,0.3)}
{pt3dadd(-13.951,-226.969,-80.96,0.3)}
{pt3dadd(-19.483,-232.903,-79.041,0.3)}
{pt3dadd(-22.091,-237.29,-78.37,0.3)}

{user5[3] connect user5[4](0), 1}
{access user5[4]}
{pt3dclear()}
{pt3dadd(1.81,-140.698,-14.935,1.6)}
{pt3dadd(2.751,-149.676,-14.845,1.6)}

{user5[4] connect apical_dendrite[14](0), 1}
{access apical_dendrite[14]}
{pt3dclear()}
{pt3dadd(2.751,-149.676,-14.845,1.6)}
{pt3dadd(9.139,-151.597,-14.875,0.3)}
{pt3dadd(16.566,-160.598,-15.439,0.3)}
{pt3dadd(24.264,-167.822,-13.763,0.3)}
{pt3dadd(31.41,-176.493,-11.766,0.3)}
{pt3dadd(34.567,-185.671,-10.334,0.3)}
{pt3dadd(36.33,-188.422,-8.81,0.3)}
{pt3dadd(39,-195.516,-2.724,0.3)}
{pt3dadd(43.679,-207.061,7.768,0.3)}
{pt3dadd(47.795,-217.068,16.438,0.3)}
{pt3dadd(52.888,-223.113,21.288,0.3)}
{pt3dadd(56.766,-230.526,21.79,0.3)}
{pt3dadd(61.342,-239.651,22.004,0.3)}
{pt3dadd(67.374,-248.231,22.502,0.3)}
{pt3dadd(72.232,-255.122,23.141,0.3)}
{pt3dadd(78.925,-256.899,20.393,0.3)}
{pt3dadd(86.892,-258.905,20.352,0.3)}
{pt3dadd(91.972,-258.963,22.573,0.3)}
{pt3dadd(95.888,-253.436,19.164,0.3)}
{pt3dadd(103.378,-249.461,18.006,0.3)}

{user5[4] connect user5[5](0), 1}
{access user5[5]}
{pt3dclear()}
{pt3dadd(2.751,-149.676,-14.845,1.6)}
{pt3dadd(1.573,-156.557,-16.72,1.6)}

{user5[5] connect apical_dendrite[15](0), 1}
{access apical_dendrite[15]}
{pt3dclear()}
{pt3dadd(1.573,-156.557,-16.72,1.6)}
{pt3dadd(-1.835,-171.908,-1.448,0.3)}
{pt3dadd(-2.333,-191.735,11.889,0.3)}
{pt3dadd(-1.977,-200.526,17.259,0.3)}
{pt3dadd(-0.531,-218.89,25.74,0.3)}
{pt3dadd(0.766,-230.655,30.231,0.3)}
{pt3dadd(-2.774,-255.632,33.849,0.3)}
{pt3dadd(-4.843,-271.039,37.953,0.3)}
{pt3dadd(-7.5,-285.382,40.393,0.3)}
{pt3dadd(-11.246,-299.599,44.649,0.3)}
{pt3dadd(-12.786,-314.472,52.06,0.3)}
{pt3dadd(-16.762,-327.409,58.566,0.3)}
{pt3dadd(-17.889,-349.229,65.748,0.3)}
{pt3dadd(-13.593,-361.026,69.009,0.3)}
{pt3dadd(-10.56,-375.579,71.707,0.3)}
{pt3dadd(-8.051,-385.098,73.6,0.3)}
{pt3dadd(-6.203,-395.416,77.769,0.3)}
{pt3dadd(-5.018,-405.655,77.268,0.3)}

{user5[5] connect user5[6](0), 1}
{access user5[6]}
{pt3dclear()}
{pt3dadd(1.573,-156.557,-16.72,1.6)}
{pt3dadd(1.34,-160.844,-16.973,1.6)}

{user5[6] connect apical_dendrite[16](0), 1}
{access apical_dendrite[16]}
{pt3dclear()}
{pt3dadd(1.34,-160.844,-16.973,1.6)}
{pt3dadd(4.68,-169.686,-14.491,0.3)}
{pt3dadd(7.334,-188.369,-11.594,0.3)}
{pt3dadd(7.186,-203.225,-8.717,0.3)}
{pt3dadd(6.977,-222.489,-3.228,0.3)}
{pt3dadd(2.325,-241.809,1.392,0.3)}
{pt3dadd(-1.825,-257.628,5.518,0.3)}
{pt3dadd(-7.16,-275.218,12.085,0.3)}
{pt3dadd(-10.748,-289.135,14.075,0.3)}
{pt3dadd(-14.092,-310.317,16.444,0.3)}
{pt3dadd(-19.111,-327.745,21.951,0.3)}
{pt3dadd(-19.711,-339.148,24.041,0.3)}
{pt3dadd(-17.254,-361.626,28.186,0.3)}
{pt3dadd(-15.48,-382.375,34.279,0.3)}
{pt3dadd(-14.453,-392.914,36.044,0.3)}
{pt3dadd(-17.538,-406.332,38.024,0.3)}
{pt3dadd(-19.498,-416.383,39.205,0.3)}

{user5[6] connect user5[7](0), 1}
{access user5[7]}
{pt3dclear()}
{pt3dadd(1.34,-160.844,-16.973,1.6)}
{pt3dadd(-1.699,-172.876,-18.778,1.6)}

{user5[7] connect apical_dendrite[17](0), 1}
{access apical_dendrite[17]}
{pt3dclear()}
{pt3dadd(-1.699,-172.876,-18.778,1.6)}
{pt3dadd(2.09,-168.844,-28.35,0.3)}
{pt3dadd(1.572,-168.922,-33.471,0.3)}
{pt3dadd(2.616,-171.23,-46.722,0.3)}
{pt3dadd(3.469,-172.204,-52.749,0.3)}

{apical_dendrite[17] connect apical_dendrite[18](0), 1}
{access apical_dendrite[18]}
{pt3dclear()}
{pt3dadd(3.469,-172.204,-52.749,0.3)}
{pt3dadd(0.345,-170.664,-58.169,0.3)}
{pt3dadd(-1.262,-170.177,-64.946,0.3)}
{pt3dadd(-4.326,-164.23,-72.977,0.3)}
{pt3dadd(-12.981,-162.62,-77.448,0.3)}
{pt3dadd(-18.356,-158.809,-82.724,0.3)}
{pt3dadd(-22.322,-152.837,-84.416,0.3)}
{pt3dadd(-29.433,-149.24,-87.414,0.3)}
{pt3dadd(-36.339,-147.398,-92.505,0.3)}
{pt3dadd(-42.523,-149.795,-97.555,0.3)}
{pt3dadd(-46.934,-154.488,-102.896,0.3)}

{apical_dendrite[17] connect apical_dendrite[19](0), 1}
{access apical_dendrite[19]}
{pt3dclear()}
{pt3dadd(3.469,-172.204,-52.749,0.3)}
{pt3dadd(6.789,-176.308,-66.3,0.3)}

{apical_dendrite[19] connect apical_dendrite[20](0), 1}
{access apical_dendrite[20]}
{pt3dclear()}
{pt3dadd(6.789,-176.308,-66.3,0.3)}
{pt3dadd(7.774,-183.462,-73.467,0.3)}
{pt3dadd(6.864,-187.689,-80.047,0.3)}
{pt3dadd(4.914,-187.838,-85.609,0.3)}
{pt3dadd(3.306,-193.355,-91.416,0.3)}
{pt3dadd(0.954,-201.55,-92.664,0.3)}
{pt3dadd(2.454,-211.19,-97.697,0.3)}

{apical_dendrite[19] connect apical_dendrite[21](0), 1}
{access apical_dendrite[21]}
{pt3dclear()}
{pt3dadd(6.789,-176.308,-66.3,0.3)}
{pt3dadd(8.545,-177.746,-75.194,0.3)}
{pt3dadd(5.923,-175.708,-80.623,0.3)}
{pt3dadd(5.988,-178.537,-94.011,0.3)}
{pt3dadd(5.788,-181.456,-99.707,0.3)}
{pt3dadd(7.982,-182.924,-113.428,0.3)}
{pt3dadd(10.141,-185.322,-125.18,0.3)}
{pt3dadd(8.178,-188.492,-131.914,0.3)}
{pt3dadd(8.271,-191.723,-138.513,0.3)}
{pt3dadd(6.184,-190.821,-148.909,0.3)}
{pt3dadd(4.088,-193.816,-153.534,0.3)}
{pt3dadd(3.215,-197.551,-158.612,0.3)}
{pt3dadd(2.498,-197.545,-169.914,0.3)}
{pt3dadd(1.137,-192.752,-174.78,0.3)}
{pt3dadd(1.231,-189.978,-182.35,0.3)}

{user5[7] connect user5[8](0), 1}
{access user5[8]}
{pt3dclear()}
{pt3dadd(-1.699,-172.876,-18.778,1.6)}
{pt3dadd(-2.128,-174.953,-18.751,1.6)}

{user5[8] connect apical_dendrite[22](0), 1}
{access apical_dendrite[22]}
{pt3dclear()}
{pt3dadd(-2.128,-174.953,-18.751,1.6)}
{pt3dadd(-6.381,-179.346,-26.359,0.3)}
{pt3dadd(-10.303,-189.564,-32.397,0.3)}
{pt3dadd(-14.787,-198.682,-36.785,0.3)}
{pt3dadd(-17.155,-209.459,-42.679,0.3)}
{pt3dadd(-23.058,-215.628,-46.334,0.3)}
{pt3dadd(-27.615,-223.167,-50.738,0.3)}
{pt3dadd(-30.498,-234.46,-58.281,0.3)}
{pt3dadd(-32.082,-239.503,-64.244,0.3)}
{pt3dadd(-34.449,-247.278,-70.623,0.3)}
{pt3dadd(-36.264,-251.042,-74.337,0.3)}
{pt3dadd(-37.661,-256.187,-75.777,0.3)}
{pt3dadd(-41.3,-258.166,-82.36,0.3)}
{pt3dadd(-45.736,-266.336,-87.06,0.3)}

{user5[8] connect user5[9](0), 1}
{access user5[9]}
{pt3dclear()}
{pt3dadd(-2.128,-174.953,-18.751,1.6)}
{pt3dadd(-4.443,-185.658,-18.013,1.6)}

{user5[9] connect apical_dendrite[23](0), 1}
{access apical_dendrite[23]}
{pt3dclear()}
{pt3dadd(-4.443,-185.658,-18.013,1.6)}
{pt3dadd(0.57,-194.814,-22.627,0.4)}
{pt3dadd(2.77,-203.601,-24.961,0.4)}

{apical_dendrite[23] connect apical_dendrite[24](0), 1}
{access apical_dendrite[24]}
{pt3dclear()}
{pt3dadd(2.77,-203.601,-24.961,0.4)}
{pt3dadd(8.132,-204.428,-21.828,0.3)}
{pt3dadd(14.3,-210.618,-20.453,0.3)}
{pt3dadd(19.868,-219.203,-18.444,0.3)}
{pt3dadd(23.822,-225.632,-14.938,0.3)}
{pt3dadd(26.748,-233.53,-11.257,0.3)}
{pt3dadd(29.501,-238.306,-10.925,0.3)}
{pt3dadd(35.495,-250.381,-11.444,0.3)}
{pt3dadd(43.901,-255.858,-12.356,0.3)}
{pt3dadd(51.171,-262.157,-11.14,0.3)}
{pt3dadd(58.88,-268.925,-11.278,0.3)}
{pt3dadd(65.205,-274.815,-12.169,0.3)}
{pt3dadd(70.025,-282.199,-13.032,0.3)}
{pt3dadd(75.092,-291.282,-11.013,0.3)}
{pt3dadd(78.248,-303.463,-9.096,0.3)}
{pt3dadd(81.576,-309.32,-8.757,0.3)}
{pt3dadd(83.211,-325.577,-11.457,0.3)}
{pt3dadd(84.126,-338.032,-10.726,0.3)}
{pt3dadd(84.616,-350,-6.98,0.3)}
{pt3dadd(86.889,-360.367,-9.298,0.3)}

{apical_dendrite[23] connect apical_dendrite[25](0), 1}
{access apical_dendrite[25]}
{pt3dclear()}
{pt3dadd(2.77,-203.601,-24.961,0.4)}
{pt3dadd(3.476,-219.869,-24.638,0.3)}
{pt3dadd(3.646,-231.561,-23.306,0.3)}
{pt3dadd(6.87,-259.457,-25.892,0.3)}
{pt3dadd(7.305,-277.502,-27.809,0.3)}
{pt3dadd(4.178,-302.985,-28.862,0.3)}
{pt3dadd(2.498,-322.373,-28.788,0.3)}
{pt3dadd(0.609,-333.565,-31.063,0.3)}
{pt3dadd(-4.266,-344.268,-33.922,0.3)}
{pt3dadd(-3.073,-362.621,-38.255,0.3)}

{user5[9] connect user5[10](0), 1}
{access user5[10]}
{pt3dclear()}
{pt3dadd(-4.443,-185.658,-18.013,1.6)}
{pt3dadd(-11.726,-200.833,-14.02,1.6)}

{user5[10] connect apical_dendrite[26](0), 1}
{access apical_dendrite[26]}
{pt3dclear()}
{pt3dadd(-11.726,-200.833,-14.02,1.6)}
{pt3dadd(-13.629,-202.597,-22.881,0.3)}
{pt3dadd(-16.303,-207.075,-30.5,0.3)}
{pt3dadd(-15.357,-214.283,-42.641,0.3)}
{pt3dadd(-13.22,-224.037,-46.321,0.3)}
{pt3dadd(-9.212,-233.75,-54.388,0.3)}
{pt3dadd(-4.947,-241.705,-61.874,0.3)}
{pt3dadd(-0.276,-254.499,-64.787,0.3)}
{pt3dadd(2.07,-266.445,-67.088,0.3)}
{pt3dadd(3.974,-277.484,-71.505,0.3)}
{pt3dadd(7.826,-284.933,-74.32,0.3)}

{user5[10] connect user5[11](0), 1}
{access user5[11]}
{pt3dclear()}
{pt3dadd(-11.726,-200.833,-14.02,1.6)}
{pt3dadd(-11.347,-205.709,-12.763,1.6)}

{user5[11] connect apical_dendrite[27](0), 1}
{access apical_dendrite[27]}
{pt3dclear()}
{pt3dadd(-11.347,-205.709,-12.763,1.6)}
{pt3dadd(-9.331,-208.827,-17.118,0.3)}

{apical_dendrite[27] connect apical_dendrite[28](0), 1}
{access apical_dendrite[28]}
{pt3dclear()}
{pt3dadd(-9.331,-208.827,-17.118,0.3)}
{pt3dadd(-3.344,-210.142,-32.982,0.3)}
{pt3dadd(-3.146,-210.143,-48.965,0.3)}
{pt3dadd(-2.575,-210.348,-55.903,0.3)}
{pt3dadd(0.25,-213.263,-59.512,0.3)}
{pt3dadd(6.766,-226.492,-66.657,0.3)}
{pt3dadd(7.089,-237.007,-74.535,0.3)}
{pt3dadd(4.795,-243.359,-81.383,0.3)}
{pt3dadd(5.107,-251.328,-87.932,0.3)}
{pt3dadd(4.869,-257.742,-94.645,0.3)}

{apical_dendrite[27] connect apical_dendrite[29](0), 1}
{access apical_dendrite[29]}
{pt3dclear()}
{pt3dadd(-9.331,-208.827,-17.118,0.3)}
{pt3dadd(-5.872,-217.424,-21.876,0.3)}
{pt3dadd(-2.939,-220.987,-27.439,0.3)}
{pt3dadd(-0.179,-224.431,-35.867,0.3)}

{apical_dendrite[29] connect apical_dendrite[30](0), 1}
{access apical_dendrite[30]}
{pt3dclear()}
{pt3dadd(-0.179,-224.431,-35.867,0.3)}
{pt3dadd(0.514,-225.266,-43.1,0.3)}
{pt3dadd(2.648,-231.142,-54.21,0.3)}
{pt3dadd(3.265,-235.965,-63.962,0.3)}
{pt3dadd(4.116,-236.5,-73.462,0.3)}
{pt3dadd(4.352,-236.009,-87.943,0.3)}
{pt3dadd(4.652,-234.989,-97.606,0.3)}
{pt3dadd(5.896,-231.375,-105.646,0.3)}
{pt3dadd(6.494,-228.542,-109.752,0.3)}
{pt3dadd(4.998,-226.139,-115.496,0.3)}
{pt3dadd(2.449,-225.681,-120.908,0.3)}
{pt3dadd(2.151,-227.495,-126.464,0.3)}

{apical_dendrite[29] connect apical_dendrite[31](0), 1}
{access apical_dendrite[31]}
{pt3dclear()}
{pt3dadd(-0.179,-224.431,-35.867,0.3)}
{pt3dadd(1.039,-236.304,-41.325,0.3)}
{pt3dadd(1.78,-251.203,-46.446,0.3)}
{pt3dadd(3.499,-265.581,-51.428,0.3)}
{pt3dadd(9.478,-280.238,-56.593,0.3)}
{pt3dadd(15.239,-287.592,-58.82,0.3)}
{pt3dadd(19.509,-293.421,-59.846,0.3)}
{pt3dadd(23.412,-300.36,-59.5,0.3)}
{pt3dadd(27.51,-309.508,-59.433,0.3)}
{pt3dadd(29.834,-319.364,-58.59,0.3)}
{pt3dadd(30.945,-331.027,-58.623,0.3)}
{pt3dadd(31.812,-341.428,-58.064,0.3)}
{pt3dadd(30.07,-355.779,-60.305,0.3)}
{pt3dadd(31.426,-362.698,-61.899,0.3)}
{pt3dadd(31.874,-368.277,-67.571,0.3)}

{user5[11] connect user5[12](0), 1}
{access user5[12]}
{pt3dclear()}
{pt3dadd(-11.347,-205.709,-12.763,1.6)}
{pt3dadd(-13.684,-211.321,-9.366,1.6)}

{user5[12] connect apical_dendrite[32](0), 1}
{access apical_dendrite[32]}
{pt3dclear()}
{pt3dadd(-13.684,-211.321,-9.366,1.6)}
{pt3dadd(-13.541,-229.054,-10.38,0.3)}
{pt3dadd(-12.429,-256.167,-4.514,0.3)}
{pt3dadd(-10.89,-274.76,-3.118,0.3)}
{pt3dadd(-12.031,-290.155,-2.036,0.3)}
{pt3dadd(-14.225,-310.498,-0.138,0.3)}
{pt3dadd(-15.719,-326.986,3.974,0.3)}
{pt3dadd(-15.33,-346.419,5.842,0.3)}

{user5[12] connect user5[13](0), 1}
{access user5[13]}
{pt3dclear()}
{pt3dadd(-13.684,-211.321,-9.366,1.6)}
{pt3dadd(-14.955,-217.974,-4.157,1.6)}

{user5[13] connect apical_dendrite[33](0), 1}
{access apical_dendrite[33]}
{pt3dclear()}
{pt3dadd(-14.955,-217.974,-4.157,1.6)}
{pt3dadd(-11.934,-232.544,-3.118,0.3)}
{pt3dadd(-7.714,-242.323,-3.346,0.3)}
{pt3dadd(-3.434,-253.7,-5.216,0.3)}
{pt3dadd(2.365,-263.565,-5.457,0.3)}
{pt3dadd(6.83,-274.606,-6.276,0.3)}
{pt3dadd(9.104,-285.411,-5.121,0.3)}
{pt3dadd(13.018,-300.9,-5.134,0.3)}
{pt3dadd(17.052,-326.028,-3.988,0.3)}
{pt3dadd(20.17,-344.706,-2.602,0.3)}
{pt3dadd(24.698,-358.221,1.881,0.3)}
{pt3dadd(32.078,-368.609,5.102,0.3)}
{pt3dadd(39.214,-377.736,8.914,0.3)}
{pt3dadd(43.055,-395.087,12.842,0.3)}
{pt3dadd(44.855,-403.351,16.837,0.3)}
{pt3dadd(46.152,-418.118,21.813,0.3)}
{pt3dadd(48.148,-428.592,25.53,0.3)}
{pt3dadd(45.433,-435.771,32.113,0.3)}

{user5[13] connect user5[14](0), 1}
{access user5[14]}
{pt3dclear()}
{pt3dadd(-14.955,-217.974,-4.157,1.6)}
{pt3dadd(-17.572,-229.26,2.771,1.6)}

{user5[14] connect apical_dendrite[34](0), 1}
{access apical_dendrite[34]}
{pt3dclear()}
{pt3dadd(-17.572,-229.26,2.771,1.6)}
{pt3dadd(-16.888,-230.991,0.825,0.3)}

{apical_dendrite[34] connect apical_dendrite[35](0), 1}
{access apical_dendrite[35]}
{pt3dclear()}
{pt3dadd(-16.888,-230.991,0.825,0.3)}
{pt3dadd(-16.587,-239.416,-3.91,0.3)}
{pt3dadd(-18.797,-249.893,-12.07,0.3)}
{pt3dadd(-23.845,-257.474,-18.28,0.3)}
{pt3dadd(-25.307,-269.153,-23.568,0.3)}
{pt3dadd(-30.547,-265.954,-27.481,0.3)}
{pt3dadd(-34.517,-268.113,-34.663,0.3)}
{pt3dadd(-37.509,-275.756,-40.737,0.3)}
{pt3dadd(-41.002,-280.893,-47.287,0.3)}
{pt3dadd(-47.42,-284.576,-53.075,0.3)}

{apical_dendrite[34] connect apical_dendrite[36](0), 1}
{access apical_dendrite[36]}
{pt3dclear()}
{pt3dadd(-16.888,-230.991,0.825,0.3)}
{pt3dadd(-22.338,-237.61,-2.527,0.3)}
{pt3dadd(-29.624,-242.901,-6.934,0.3)}
{pt3dadd(-36.568,-250.558,-12.072,0.3)}
{pt3dadd(-39.08,-252.61,-15.497,0.3)}
{pt3dadd(-45.043,-263.186,-16.54,0.3)}
{pt3dadd(-49.351,-269.86,-15.076,0.3)}
{pt3dadd(-53.307,-281.446,-15.671,0.3)}
{pt3dadd(-57.019,-291.291,-17.343,0.3)}
{pt3dadd(-61.476,-297.371,-18.9,0.3)}
{pt3dadd(-67.512,-306.368,-19.96,0.3)}
{pt3dadd(-70.855,-312.538,-20.016,0.3)}
{pt3dadd(-72.401,-320.091,-23.992,0.3)}

{user5[14] connect user5[15](0), 1}
{access user5[15]}
{pt3dclear()}
{pt3dadd(-17.572,-229.26,2.771,1.6)}
{pt3dadd(-22.84,-253.203,22.072,1.6)}

{user5[15] connect apical_dendrite[37](0), 1}
{access apical_dendrite[37]}
{pt3dclear()}
{pt3dadd(-22.84,-253.203,22.072,1.6)}
{pt3dadd(-23.19,-239.721,26.149,0.3)}
{pt3dadd(-23.64,-233.704,28.348,0.3)}

{apical_dendrite[37] connect apical_dendrite[38](0), 1}
{access apical_dendrite[38]}
{pt3dclear()}
{pt3dadd(-23.64,-233.704,28.348,0.3)}
{pt3dadd(-19.121,-232.662,32.221,0.3)}
{pt3dadd(-12.839,-228.367,36.647,0.3)}
{pt3dadd(-5.273,-220.405,38.007,0.3)}
{pt3dadd(2.5,-214.196,37.274,0.3)}
{pt3dadd(7.728,-202.4,37.103,0.3)}
{pt3dadd(8.561,-201.722,37.692,0.3)}

{apical_dendrite[37] connect apical_dendrite[39](0), 1}
{access apical_dendrite[39]}
{pt3dclear()}
{pt3dadd(-23.64,-233.704,28.348,0.3)}
{pt3dadd(-24.114,-225.158,30.219,0.3)}

{apical_dendrite[39] connect apical_dendrite[40](0), 1}
{access apical_dendrite[40]}
{pt3dclear()}
{pt3dadd(-24.114,-225.158,30.219,0.3)}
{pt3dadd(-21.586,-214.519,37.32,0.3)}
{pt3dadd(-18.512,-207.562,38.124,0.3)}
{pt3dadd(-14.545,-198.521,37.39,0.3)}
{pt3dadd(-12.77,-188.807,35.159,0.3)}
{pt3dadd(-10.784,-175.718,36.809,0.3)}
{pt3dadd(-9.326,-166.165,35.638,0.3)}
{pt3dadd(-6.74,-156.685,37.625,0.3)}

{apical_dendrite[39] connect apical_dendrite[41](0), 1}
{access apical_dendrite[41]}
{pt3dclear()}
{pt3dadd(-24.114,-225.158,30.219,0.3)}
{pt3dadd(-27.244,-212.942,31.618,0.3)}
{pt3dadd(-30.522,-203.133,30.482,0.3)}
{pt3dadd(-33.055,-194.088,28.745,0.3)}
{pt3dadd(-36.394,-182.681,29.25,0.3)}
{pt3dadd(-40.907,-175.592,30.868,0.3)}
{pt3dadd(-46.864,-166.027,33.374,0.3)}
{pt3dadd(-49.826,-162.061,32.148,0.3)}

{user5[15] connect user5[16](0), 1}
{access user5[16]}
{pt3dclear()}
{pt3dadd(-22.84,-253.203,22.072,1.6)}
{pt3dadd(-25.764,-267.198,28.731,1.6)}
{pt3dadd(-28.64,-286.249,36.048,1.6)}

{user5[16] connect apical_dendrite[42](0), 1}
{access apical_dendrite[42]}
{pt3dclear()}
{pt3dadd(-28.64,-286.249,36.048,1.6)}
{pt3dadd(-18.174,-283.218,37.288,0.3)}
{pt3dadd(-11.589,-278.342,35.524,0.3)}
{pt3dadd(-5.506,-270.961,33.284,0.3)}
{pt3dadd(-0.292,-262.186,31.94,0.3)}
{pt3dadd(5.229,-256.708,31.836,0.3)}
{pt3dadd(10.346,-246.828,30.632,0.3)}
{pt3dadd(13.724,-242.729,29.204,0.3)}
{pt3dadd(20.111,-241.209,25.216,0.3)}
{pt3dadd(27.17,-238.873,20.611,0.3)}
{pt3dadd(35.274,-232.484,20.476,0.3)}
{pt3dadd(42.789,-225.032,18.676,0.3)}
{pt3dadd(48.456,-219.71,18.12,0.3)}

{user5[16] connect user5[17](0), 1}
{access user5[17]}
{pt3dclear()}
{pt3dadd(-28.64,-286.249,36.048,1.6)}
{pt3dadd(-33.082,-301.756,41.078,1.6)}

{user5[17] connect apical_dendrite[43](0), 1}
{access apical_dendrite[43]}
{pt3dclear()}
{pt3dadd(-33.082,-301.756,41.078,1.6)}
{pt3dadd(-32.284,-305.449,47.595,0.3)}
{pt3dadd(-31.889,-307.743,53.497,0.3)}

{apical_dendrite[43] connect apical_dendrite[44](0), 1}
{access apical_dendrite[44]}
{pt3dclear()}
{pt3dadd(-31.889,-307.743,53.497,0.3)}
{pt3dadd(-27.457,-314.147,57.15,0.3)}
{pt3dadd(-22.082,-320.961,62.91,0.3)}
{pt3dadd(-18.935,-334.036,70.114,0.3)}
{pt3dadd(-16.964,-341.982,73.502,0.3)}
{pt3dadd(-13.208,-348.764,74.3,0.3)}
{pt3dadd(-9.474,-356.459,78.726,0.3)}
{pt3dadd(-5.851,-360.065,81.149,0.3)}
{pt3dadd(-1.226,-368.241,81.05,0.3)}
{pt3dadd(6.656,-372.127,83.291,0.3)}
{pt3dadd(13.047,-374.486,86.734,0.3)}
{pt3dadd(18.274,-374.7,88.504,0.3)}

{apical_dendrite[43] connect apical_dendrite[45](0), 1}
{access apical_dendrite[45]}
{pt3dclear()}
{pt3dadd(-31.889,-307.743,53.497,0.3)}
{pt3dadd(-31.832,-311.549,67.559,0.3)}
{pt3dadd(-34.222,-316.879,83.015,0.3)}
{pt3dadd(-35.895,-322.569,91.082,0.3)}
{pt3dadd(-43.368,-324.4,100.358,0.3)}
{pt3dadd(-49.64,-327.884,112.81,0.3)}
{pt3dadd(-56.606,-327.09,128.537,0.3)}

{user5[17] connect user5[18](0), 1}
{access user5[18]}
{pt3dclear()}
{pt3dadd(-33.082,-301.756,41.078,1.6)}
{pt3dadd(-38.113,-313.197,43.957,1.6)}

{user5[18] connect apical_dendrite[46](0), 1}
{access apical_dendrite[46]}
{pt3dclear()}
{pt3dadd(-38.113,-313.197,43.957,1.6)}
{pt3dadd(-46.677,-305.017,46.65,0.3)}
{pt3dadd(-53.016,-296.143,45.398,0.3)}
{pt3dadd(-60.187,-284.944,43.071,0.3)}
{pt3dadd(-66.477,-278.123,41.992,0.3)}
{pt3dadd(-73.513,-270.539,41.513,0.3)}
{pt3dadd(-78.677,-266.356,40.604,0.3)}
{pt3dadd(-83.289,-261.164,42.846,0.3)}
{pt3dadd(-86.579,-254.814,44.009,0.3)}
{pt3dadd(-91.497,-249.327,45.496,0.3)}
{pt3dadd(-97.381,-247.347,48.989,0.3)}
{pt3dadd(-104.673,-244.963,51.886,0.3)}
{pt3dadd(-111.284,-243.871,49.364,0.3)}

{user5[18] connect user5[19](0), 1}
{access user5[19]}
{pt3dclear()}
{pt3dadd(-38.113,-313.197,43.957,1.6)}
{pt3dadd(-40.256,-336.032,49.5,1.6)}

{user5[19] connect apical_dendrite[47](0), 1}
{access apical_dendrite[47]}
{pt3dclear()}
{pt3dadd(-40.256,-336.032,49.5,1.6)}
{pt3dadd(-38.835,-351.867,57.653,0.3)}
{pt3dadd(-33.851,-363.268,65.426,0.3)}
{pt3dadd(-32.036,-371.952,74.553,0.3)}
{pt3dadd(-31.443,-383.337,88.091,0.3)}
{pt3dadd(-30.116,-389.499,98.4,0.3)}
{pt3dadd(-31.993,-393.874,112.032,0.3)}
{pt3dadd(-32.205,-399.896,127.327,0.3)}
{pt3dadd(-31.466,-401.992,135.486,0.3)}
{pt3dadd(-30.776,-399.031,142.986,0.3)}
{pt3dadd(-28.557,-396.667,147.315,0.3)}

{user5[19] connect user5[20](0), 1}
{access user5[20]}
{pt3dclear()}
{pt3dadd(-40.256,-336.032,49.5,1.6)}
{pt3dadd(-44.127,-358.187,52.035,1.6)}
{pt3dadd(-45.746,-376.608,53.455,1.6)}
{pt3dadd(-46.778,-401.66,54.038,1.6)}

{user5[20] connect user5[21](0), 1}
{access user5[21]}
{pt3dclear()}
{pt3dadd(-46.778,-401.66,54.038,1.6)}
{pt3dadd(-47.413,-414.432,61.57,0.3)}
{pt3dadd(-51.718,-427.987,70.95,0.3)}
{pt3dadd(-56.769,-434.774,79.96,0.3)}
{pt3dadd(-60.462,-442.475,86.406,0.3)}
{pt3dadd(-60.575,-453.398,86.828,0.3)}
{pt3dadd(-57.431,-459.592,86.116,0.3)}
{pt3dadd(-51.276,-465.8,85.833,0.3)}
{pt3dadd(-45.806,-473.28,87.982,0.3)}
{pt3dadd(-42.171,-479.432,89.075,0.3)}
{pt3dadd(-36.678,-486,87.595,0.3)}

{user5[20] connect user5[22](0), 1}
{access user5[22]}
{pt3dclear()}
{pt3dadd(-46.778,-401.66,54.038,1.6)}
{pt3dadd(-46.88,-412.127,52.646,1.5)}
{pt3dadd(-44.189,-423.875,52.602,1.6)}

{user5[22] connect user5[23](0), 1}
{access user5[23]}
{pt3dclear()}
{pt3dadd(-44.189,-423.875,52.602,1.6)}
{pt3dadd(-44.911,-425.64,53.531,0.3)}

{user5[23] connect user5[24](0), 1}
{access user5[24]}
{pt3dclear()}
{pt3dadd(-44.911,-425.64,53.531,0.3)}
{pt3dadd(-53.2,-422.919,47.688,0.3)}
{pt3dadd(-59.482,-421.209,42.292,0.3)}
{pt3dadd(-68.126,-422.145,36.491,0.3)}
{pt3dadd(-77.514,-419.754,34.279,0.3)}
{pt3dadd(-87.38,-423.391,32.89,0.3)}
{pt3dadd(-94.332,-432.381,36.511,0.3)}
{pt3dadd(-99.606,-436.556,39.011,0.3)}
{pt3dadd(-107.488,-445.118,42.183,0.3)}
{pt3dadd(-115.369,-453.681,45.355,0.3)}
{pt3dadd(-123.704,-458.79,47.739,0.3)}
{pt3dadd(-139.257,-460.093,52.552,0.3)}

{user5[23] connect user5[25](0), 1}
{access user5[25]}
{pt3dclear()}
{pt3dadd(-44.911,-425.64,53.531,0.3)}
{pt3dadd(-52.622,-433.884,56.095,0.3)}
{pt3dadd(-59.602,-439.469,52.443,0.3)}
{pt3dadd(-65.566,-446.605,47.442,0.3)}
{pt3dadd(-69.362,-452.324,47.083,0.3)}
{pt3dadd(-76.93,-453.844,41.28,0.3)}
{pt3dadd(-84.912,-454.42,36.676,0.3)}
{pt3dadd(-90.388,-454.716,47.73,0.3)}
{pt3dadd(-96.689,-460.799,53.877,0.3)}

{user5[22] connect user5[26](0), 1}
{access user5[26]}
{pt3dclear()}
{pt3dadd(-44.189,-423.875,52.602,1.6)}
{pt3dadd(-38.822,-441.384,49.885,1.6)}
{pt3dadd(-33.345,-468.987,50.143,1.6)}
{pt3dadd(-30.008,-482.957,46.65,1.6)}
{pt3dadd(-24.676,-495.392,44.934,1.6)}
{pt3dadd(-18.742,-505.869,46.056,1.6)}
{pt3dadd(-14.044,-515.625,45.974,1.6)}
{pt3dadd(-14.338,-508.869,42.435,1.6)}

{user5[26] connect user5[27](0), 1}
{access user5[27]}
{pt3dclear()}
{pt3dadd(-14.338,-508.869,42.435,1.6)}
{pt3dadd(-21.296,-516.544,35.64,0.3)}
{pt3dadd(-23.67,-522.649,37.534,0.4)}
{pt3dadd(-24.824,-529.056,35.503,0.4)}
{pt3dadd(-24.409,-539.362,17.067,0.4)}
{pt3dadd(-27.296,-546.777,2.094,0.4)}
{pt3dadd(-27.478,-553.911,-13.205,0.4)}
{pt3dadd(-30.327,-557.831,-27.161,0.4)}
{pt3dadd(-31.473,-562.905,-37.952,0.4)}
{pt3dadd(-34.895,-569.184,-47.957,0.4)}
{pt3dadd(-37.48,-572.659,-50.914,0.4)}

{user5[27] connect user5[28](0), 1}
{access user5[28]}
{pt3dclear()}
{pt3dadd(-37.48,-572.659,-50.914,0.4)}
{pt3dadd(-39.786,-585.472,-54.977,0.3)}
{pt3dadd(-43.93,-596.518,-63.568,0.3)}
{pt3dadd(-43.447,-607.172,-70.24,0.3)}
{pt3dadd(-43.022,-616.666,-71.798,0.3)}
{pt3dadd(-41.961,-625.837,-75.476,0.3)}
{pt3dadd(-38.54,-634.925,-81.736,0.3)}
{pt3dadd(-37.04,-644.565,-86.769,0.3)}
{pt3dadd(-36.322,-657.374,-88.746,0.3)}
{pt3dadd(-35.026,-668.7,-87.728,0.3)}
{pt3dadd(-34.072,-677.66,-85.979,0.3)}
{pt3dadd(-35.75,-682.475,-84.858,0.3)}
{pt3dadd(-35.19,-686.139,-89.496,0.3)}

{user5[27] connect user5[29](0), 1}
{access user5[29]}
{pt3dclear()}
{pt3dadd(-37.48,-572.659,-50.914,0.4)}
{pt3dadd(-39.21,-574.544,-56.91,0.3)}
{pt3dadd(-46.691,-577.624,-61.038,0.3)}

{user5[29] connect user5[30](0), 1}
{access user5[30]}
{pt3dclear()}
{pt3dadd(-46.691,-577.624,-61.038,0.3)}
{pt3dadd(-52.589,-578.664,-58.718,0.3)}
{pt3dadd(-56.06,-582.89,-68.897,0.3)}
{pt3dadd(-60.985,-585.096,-76.372,0.3)}
{pt3dadd(-66.154,-589.044,-82.77,0.3)}
{pt3dadd(-72.094,-589.7,-88.897,0.3)}
{pt3dadd(-80.836,-589.531,-94.558,0.3)}
{pt3dadd(-86.519,-588.072,-81.412,0.3)}
{pt3dadd(-94.745,-596.478,-61.805,0.3)}
{pt3dadd(-101.183,-598.508,-60.977,0.3)}
{pt3dadd(-108.171,-598.983,-60.313,0.3)}

{user5[29] connect user5[31](0), 1}
{access user5[31]}
{pt3dclear()}
{pt3dadd(-46.691,-577.624,-61.038,0.3)}
{pt3dadd(-45.476,-582.616,-74.412,0.3)}
{pt3dadd(-44.098,-585.62,-80.119,0.3)}
{pt3dadd(-42.122,-591.795,-88.963,0.3)}
{pt3dadd(-39.435,-593.66,-97.407,0.3)}
{pt3dadd(-35.455,-596.967,-113.234,0.3)}
{pt3dadd(-34.898,-600.192,-121.345,0.3)}
{pt3dadd(-34.17,-603.1,-130.063,0.3)}
{pt3dadd(-36.428,-608.521,-138.882,0.3)}
{pt3dadd(-39.104,-612.561,-149.973,0.3)}
{pt3dadd(-38.389,-618.489,-159.865,0.3)}
{pt3dadd(-35.805,-630.381,-173.174,0.3)}

{user5[26] connect user5[32](0), 1}
{access user5[32]}
{pt3dclear()}
{pt3dadd(-14.338,-508.869,42.435,1.6)}
{pt3dadd(-7.881,-526.943,41.375,1.2)}
{pt3dadd(-4.73,-547.255,37.802,1.2)}
{pt3dadd(-0.501,-562.145,33.257,1.3)}

{user5[32] connect user5[33](0), 1}
{access user5[33]}
{pt3dclear()}
{pt3dadd(-0.501,-562.145,33.257,1.3)}
{pt3dadd(-5.748,-566.639,20.382,0.5)}
{pt3dadd(-7.105,-572.085,5.225,0.5)}
{pt3dadd(-8.473,-577.988,-8.118,0.5)}
{pt3dadd(-7.625,-584.09,-20.12,0.5)}
{pt3dadd(-5.416,-588.981,-28.226,0.5)}
{pt3dadd(0.49,-596.054,-34.378,0.5)}
{pt3dadd(9.05,-606.36,-43.53,0.5)}
{pt3dadd(14.918,-613.925,-51.184,0.5)}

{user5[33] connect user5[34](0), 1}
{access user5[34]}
{pt3dclear()}
{pt3dadd(14.918,-613.925,-51.184,0.5)}
{pt3dadd(19.076,-624.671,-52.758,0.3)}
{pt3dadd(18.878,-634.033,-54.012,0.3)}
{pt3dadd(18.297,-641.083,-59.508,0.3)}
{pt3dadd(22.094,-654.171,-71.458,0.3)}
{pt3dadd(25.266,-667.127,-83.101,0.3)}
{pt3dadd(27.112,-674.004,-82.89,0.3)}
{pt3dadd(22.487,-674.835,-81.337,0.3)}
{pt3dadd(17.678,-666.995,-82.288,0.3)}
{pt3dadd(13.051,-664.385,-84.692,0.3)}
{pt3dadd(7.018,-658.808,-84.705,0.3)}
{pt3dadd(1.956,-647.598,-80.264,0.3)}
{pt3dadd(-1.347,-644.269,-80.273,0.3)}

{user5[33] connect user5[35](0), 1}
{access user5[35]}
{pt3dclear()}
{pt3dadd(14.918,-613.925,-51.184,0.5)}
{pt3dadd(18.866,-619.039,-58.095,0.3)}
{pt3dadd(25.772,-624.239,-71.211,0.3)}
{pt3dadd(26.915,-631.092,-80.643,0.3)}
{pt3dadd(28.451,-633.796,-88.617,0.3)}
{pt3dadd(29.192,-630.243,-100.12,0.3)}
{pt3dadd(27.849,-626.664,-115.075,0.3)}
{pt3dadd(25.347,-624.819,-124.272,0.3)}
{pt3dadd(19.456,-624.526,-130.711,0.3)}
{pt3dadd(17.152,-625.329,-136.714,0.3)}

{user5[32] connect user5[36](0), 1}
{access user5[36]}
{pt3dclear()}
{pt3dadd(-0.501,-562.145,33.257,1.3)}
{pt3dadd(3.022,-573.215,33.802,1.2)}
{pt3dadd(6.791,-579.979,36.258,1.3)}
{pt3dadd(8.543,-586.189,40.081,1.2)}
{pt3dadd(11.431,-588.576,41.29,1.3)}

{user5[36] connect user5[37](0), 1}
{access user5[37]}
{pt3dclear()}
{pt3dadd(11.431,-588.576,41.29,1.3)}
{pt3dadd(3.996,-592.917,52.554,0.3)}
{pt3dadd(-3.526,-595.696,62.143,0.5)}
{pt3dadd(-9.666,-595.913,68.527,0.5)}

{user5[37] connect user5[38](0), 1}
{access user5[38]}
{pt3dclear()}
{pt3dadd(-9.666,-595.913,68.527,0.5)}
{pt3dadd(-8.072,-602.423,74.616,0.3)}
{pt3dadd(-6.967,-609.414,82.373,0.3)}
{pt3dadd(-12.875,-620.355,91.435,0.3)}
{pt3dadd(-17.013,-623.709,91.806,0.3)}
{pt3dadd(-22.705,-632.507,93.003,0.3)}
{pt3dadd(-27.184,-639.499,95.075,0.3)}
{pt3dadd(-22.478,-648.361,89.707,0.3)}

{user5[37] connect user5[39](0), 1}
{access user5[39]}
{pt3dclear()}
{pt3dadd(-9.666,-595.913,68.527,0.5)}
{pt3dadd(-15.632,-596.25,77.775,0.3)}
{pt3dadd(-23.652,-597.402,93.834,0.3)}
{pt3dadd(-26.819,-601.128,99.629,0.3)}
{pt3dadd(-29.603,-601.161,108.698,0.3)}
{pt3dadd(-32.316,-608.779,118.753,0.3)}

{user5[36] connect user5[40](0), 1}
{access user5[40]}
{pt3dclear()}
{pt3dadd(11.431,-588.576,41.29,1.3)}
{pt3dadd(15.8,-595.947,43.597,1.2)}
{pt3dadd(20.009,-606.183,45.183,1.2)}

{user5[40] connect user5[41](0), 1}
{access user5[41]}
{pt3dclear()}
{pt3dadd(20.009,-606.183,45.183,1.2)}
{pt3dadd(14.711,-610.832,47.839,0.3)}
{pt3dadd(10.682,-617.837,46.742,0.3)}
{pt3dadd(6.112,-622.391,40.194,0.3)}
{pt3dadd(1.786,-628.207,33.056,0.3)}
{pt3dadd(-0.457,-631.046,28.883,0.3)}
{pt3dadd(-8.941,-629.118,23.804,0.3)}
{pt3dadd(-19.369,-628.653,23.58,0.3)}
{pt3dadd(-30.188,-632.776,25.37,0.3)}
{pt3dadd(-36.457,-640.055,23.088,0.3)}
{pt3dadd(-44.683,-645.813,23.518,0.3)}
{pt3dadd(-50.134,-648.992,16.209,0.3)}
{pt3dadd(-57.14,-651.611,8.755,0.3)}
{pt3dadd(-61.61,-651.704,4.57,0.3)}

{user5[40] connect user5[42](0), 1}
{access user5[42]}
{pt3dclear()}
{pt3dadd(20.009,-606.183,45.183,1.2)}
{pt3dadd(26.262,-610.493,44.276,1.2)}
{pt3dadd(26.897,-613.172,42.641,1.2)}

{user5[42] connect user5[43](0), 1}
{access user5[43]}
{pt3dclear()}
{pt3dadd(26.897,-613.172,42.641,1.2)}
{pt3dadd(31.202,-618.07,39.645,0.3)}
{pt3dadd(39.528,-629.661,29.754,0.3)}
{pt3dadd(47.018,-641.053,12.329,0.3)}
{pt3dadd(53.65,-650.595,-6.014,0.3)}
{pt3dadd(59.268,-658.587,-23.008,0.3)}
{pt3dadd(62.345,-661.869,-32.495,0.3)}
{pt3dadd(65.778,-667.499,-41.055,0.3)}
{pt3dadd(68.211,-671.999,-43.136,0.3)}
{pt3dadd(73.75,-683.185,-47.431,0.3)}
{pt3dadd(78.457,-692.046,-52.8,0.3)}
{pt3dadd(83.65,-702.992,-62.823,0.3)}

{user5[42] connect user5[44](0), 1}
{access user5[44]}
{pt3dclear()}
{pt3dadd(26.897,-613.172,42.641,1.2)}
{pt3dadd(37.861,-618.213,41.855,1.2)}

{user5[44] connect user5[45](0), 1}
{access user5[45]}
{pt3dclear()}
{pt3dadd(37.861,-618.213,41.855,1.2)}
{pt3dadd(40.173,-619.08,39.584,0.3)}
{pt3dadd(50.314,-623.904,32.922,0.3)}
{pt3dadd(61.909,-627.745,23.071,0.3)}
{pt3dadd(70.263,-633.295,15.526,0.3)}
{pt3dadd(77.479,-639.666,10.11,0.3)}
{pt3dadd(84.486,-646.848,3.8,0.3)}
{pt3dadd(91.139,-654.684,-2.952,0.3)}
{pt3dadd(98.355,-661.056,-8.368,0.3)}
{pt3dadd(105.793,-666.598,-11.231,0.3)}
{pt3dadd(112.621,-671.99,-12.132,0.3)}
{pt3dadd(119.24,-678.193,-13.926,0.3)}
{pt3dadd(125.246,-683.807,-17.23,0.3)}
{pt3dadd(130.406,-687.114,-23.266,0.3)}
{pt3dadd(135.078,-690.901,-27.634,0.3)}
{pt3dadd(138.146,-695.077,-31.835,0.3)}
{pt3dadd(144.087,-707.224,-38.986,0.3)}
{pt3dadd(148.292,-716.584,-44.346,0.3)}
{pt3dadd(154.065,-723.482,-48.387,0.3)}
{pt3dadd(161.895,-724.438,-53.264,0.3)}
{pt3dadd(168.503,-725.091,-54.214,0.3)}
{pt3dadd(172.188,-718.285,-55.374,0.3)}

{user5[44] connect user5[46](0), 1}
{access user5[46]}
{pt3dclear()}
{pt3dadd(37.861,-618.213,41.855,1.2)}
{pt3dadd(45.073,-620.35,47.7,1)}
{pt3dadd(52.581,-620.236,55.63,1)}
{pt3dadd(58.105,-618.636,62.956,1)}
{pt3dadd(62.122,-618.093,66.838,1)}
{pt3dadd(65.246,-619.632,72.257,1)}
{pt3dadd(66.582,-621.897,76.794,1)}
{pt3dadd(70.574,-624.83,81.318,1)}
{pt3dadd(74.38,-630.664,81.803,1)}
{pt3dadd(77.623,-635.399,83.94,1)}
{pt3dadd(82.446,-640.218,86.064,1)}
{pt3dadd(89.864,-641.107,89.332,1)}

{user5[46] connect user5[47](0), 1}
{access user5[47]}
{pt3dclear()}
{pt3dadd(89.864,-641.107,89.332,1)}
{pt3dadd(89.069,-641.292,90.245,0.3)}

{user5[47] connect user5[48](0), 1}
{access user5[48]}
{pt3dclear()}
{pt3dadd(89.069,-641.292,90.245,0.3)}
{pt3dadd(89.248,-633.281,98.599,0.3)}
{pt3dadd(91.528,-629.95,104.274,0.3)}
{pt3dadd(92.219,-623.987,111.289,0.3)}
{pt3dadd(89.886,-618.028,116.218,0.3)}

{user5[47] connect user5[49](0), 1}
{access user5[49]}
{pt3dclear()}
{pt3dadd(89.069,-641.292,90.245,0.3)}
{pt3dadd(102.066,-643.867,89.264,0.3)}
{pt3dadd(106.311,-647.167,87.909,0.3)}
{pt3dadd(112.71,-651.634,86.55,0.3)}
{pt3dadd(117.116,-655.072,86.402,0.3)}
{pt3dadd(121.927,-657.346,89.856,0.3)}
{pt3dadd(126.042,-657.907,93.598,0.3)}
{pt3dadd(131.939,-659.87,91.763,0.3)}
{pt3dadd(139.516,-660.458,92.764,0.3)}
{pt3dadd(141.907,-655.211,99.472,0.3)}
{pt3dadd(147.761,-649.991,103.439,0.3)}
{pt3dadd(154.197,-647.523,99.139,0.3)}
{pt3dadd(164.771,-645.141,98.426,0.3)}
{pt3dadd(172.874,-641.755,98.776,0.3)}

{user5[46] connect user5[50](0), 1}
{access user5[50]}
{pt3dclear()}
{pt3dadd(89.864,-641.107,89.332,1)}
{pt3dadd(96.863,-643.178,87.338,0.3)}
{pt3dadd(104.178,-647.652,81.298,0.3)}
{pt3dadd(110.781,-653.434,74.373,0.3)}
{pt3dadd(116.605,-659.822,73.491,0.3)}
{pt3dadd(118.965,-665.745,71.879,0.3)}

{soma[0] connect dendrite[19](0), 1}
{access dendrite[19]}
{pt3dclear()}
{pt3dadd(0,0,0,8.346)}
{pt3dadd(6.086,6.415,1.969,0.8)}
{pt3dadd(12.196,16.835,2.56,0.8)}
{pt3dadd(18.916,21.099,2.158,0.8)}

{dendrite[19] connect dendrite[20](0), 1}
{access dendrite[20]}
{pt3dclear()}
{pt3dadd(18.916,21.099,2.158,0.8)}
{pt3dadd(24.862,17.083,0.496,0.3)}
{pt3dadd(28.888,15.518,-0.424,0.3)}

{dendrite[20] connect dendrite[21](0), 1}
{access dendrite[21]}
{pt3dclear()}
{pt3dadd(28.888,15.518,-0.424,0.3)}
{pt3dadd(35.17,16.81,4.487,0.3)}
{pt3dadd(46.068,21.042,12.646,0.3)}
{pt3dadd(53.256,21.433,18.163,0.3)}
{pt3dadd(59.622,21.602,21.276,0.3)}
{pt3dadd(64.961,29.308,23.109,0.3)}
{pt3dadd(73.408,32.892,25.716,0.3)}
{pt3dadd(79.69,37.187,30.142,0.3)}
{pt3dadd(83.757,44.684,32.742,0.3)}
{pt3dadd(89.218,51.76,34.279,0.3)}
{pt3dadd(91.974,55.553,36.628,0.3)}
{pt3dadd(96.014,63.014,35.911,0.3)}
{pt3dadd(101.486,70.546,35.635,0.3)}
{pt3dadd(105.821,77.256,37.487,0.3)}
{pt3dadd(109.763,82.819,37.394,0.3)}
{pt3dadd(113.976,90.16,39.542,0.3)}
{pt3dadd(118.103,96.06,40.5,0.3)}
{pt3dadd(121.338,102.441,45.983,0.3)}
{pt3dadd(123.901,108.006,52.083,0.3)}
{pt3dadd(126.733,115.786,56.951,0.3)}
{pt3dadd(130.615,119.945,58.985,0.3)}
{pt3dadd(135.685,122.433,62.536,0.3)}
{pt3dadd(140.73,124.447,66.243,0.3)}

{dendrite[20] connect dendrite[22](0), 1}
{access dendrite[22]}
{pt3dclear()}
{pt3dadd(28.888,15.518,-0.424,0.3)}
{pt3dadd(34.956,13.874,-2.867,0.3)}
{pt3dadd(39.596,17.725,-3.247,0.3)}
{pt3dadd(45.483,24.314,-4.723,0.3)}
{pt3dadd(51.297,32.482,-6.216,0.3)}
{pt3dadd(58.677,37.544,-8.893,0.3)}
{pt3dadd(64.868,44.276,-13.087,0.3)}
{pt3dadd(72.739,52.383,-14.445,0.3)}
{pt3dadd(78.979,60.064,-18.951,0.3)}
{pt3dadd(85.013,66.496,-20.879,0.3)}
{pt3dadd(91.916,74.537,-24.188,0.3)}
{pt3dadd(96.004,79.944,-24.732,0.3)}
{pt3dadd(101.485,85.368,-29.81,0.3)}
{pt3dadd(108.192,92.616,-32.356,0.3)}
{pt3dadd(113.687,101.061,-36.261,0.3)}
{pt3dadd(121.224,106.423,-41.204,0.3)}
{pt3dadd(127.88,116.163,-47.395,0.3)}
{pt3dadd(136.422,125.524,-52.842,0.3)}
{pt3dadd(142.847,133.541,-56.298,0.3)}
{pt3dadd(152.928,136.319,-62.289,0.3)}
{pt3dadd(160.929,135.682,-67.774,0.3)}

{dendrite[19] connect dendrite[23](0), 1}
{access dendrite[23]}
{pt3dclear()}
{pt3dadd(18.916,21.099,2.158,0.8)}
{pt3dadd(19.209,23.789,0.77,0.8)}

{dendrite[23] connect dendrite[24](0), 1}
{access dendrite[24]}
{pt3dclear()}
{pt3dadd(19.209,23.789,0.77,0.8)}
{pt3dadd(23.245,29.124,-6.407,0.3)}
{pt3dadd(29.947,34.246,-15.412,0.3)}
{pt3dadd(33.874,37.227,-20.15,0.3)}

{dendrite[24] connect dendrite[25](0), 1}
{access dendrite[25]}
{pt3dclear()}
{pt3dadd(33.874,37.227,-20.15,0.3)}
{pt3dadd(39.669,34.243,-28.305,0.3)}
{pt3dadd(48.342,31.42,-33.922,0.3)}
{pt3dadd(55.755,31.846,-41.072,0.3)}
{pt3dadd(65.028,31.418,-47.324,0.3)}
{pt3dadd(72.953,29.795,-55.812,0.3)}
{pt3dadd(81.844,28.677,-65.822,0.3)}
{pt3dadd(90.822,28.999,-74.642,0.3)}
{pt3dadd(97.612,35.563,-82.457,0.3)}
{pt3dadd(102.602,40.945,-89.341,0.3)}
{pt3dadd(110.566,45.82,-97.298,0.3)}
{pt3dadd(118.553,48.167,-104.926,0.3)}
{pt3dadd(127.412,51.685,-110.463,0.3)}
{pt3dadd(132.635,55.349,-116.123,0.3)}
{pt3dadd(141.153,60.795,-117.457,0.3)}
{pt3dadd(147.971,63.954,-117.998,0.3)}
{pt3dadd(152.903,64.49,-118.797,0.3)}
{pt3dadd(158.298,62.03,-120.623,0.3)}
{pt3dadd(163.106,57.63,-123.628,0.3)}

{dendrite[24] connect dendrite[26](0), 1}
{access dendrite[26]}
{pt3dclear()}
{pt3dadd(33.874,37.227,-20.15,0.3)}
{pt3dadd(36.701,45.884,-22.227,0.3)}
{pt3dadd(39.285,55.802,-23.713,0.3)}
{pt3dadd(40.778,60.28,-25.885,0.3)}

{dendrite[26] connect dendrite[27](0), 1}
{access dendrite[27]}
{pt3dclear()}
{pt3dadd(40.778,60.28,-25.885,0.3)}
{pt3dadd(42.689,72.384,-27.238,0.3)}
{pt3dadd(45.283,82.759,-30.538,0.3)}
{pt3dadd(49.297,93.186,-35.057,0.3)}
{pt3dadd(51.721,100.24,-37.264,0.3)}
{pt3dadd(53.995,104.885,-42.007,0.3)}

{dendrite[27] connect dendrite[28](0), 1}
{access dendrite[28]}
{pt3dclear()}
{pt3dadd(53.995,104.885,-42.007,0.3)}
{pt3dadd(57.265,115.638,-42.452,0.3)}
{pt3dadd(61.536,124.822,-45.903,0.3)}
{pt3dadd(66.617,130.768,-44.652,0.3)}
{pt3dadd(70.374,142.439,-50.237,0.3)}
{pt3dadd(72.65,149.649,-51.992,0.3)}
{pt3dadd(75.074,156.702,-54.2,0.3)}
{pt3dadd(80.031,160.716,-55.64,0.3)}
{pt3dadd(86.171,166.938,-62.994,0.3)}
{pt3dadd(92.902,171.658,-65.21,0.3)}
{pt3dadd(97.051,178.47,-67.881,0.3)}
{pt3dadd(98.044,185.015,-67.056,0.3)}
{pt3dadd(100.641,191.948,-66.398,0.3)}
{pt3dadd(102.982,196.685,-62.85,0.3)}

{dendrite[27] connect dendrite[29](0), 1}
{access dendrite[29]}
{pt3dclear()}
{pt3dadd(53.995,104.885,-42.007,0.3)}
{pt3dadd(58.015,110.64,-54.314,0.3)}
{pt3dadd(59.652,115.4,-60.41,0.3)}

{dendrite[29] connect dendrite[30](0), 1}
{access dendrite[30]}
{pt3dclear()}
{pt3dadd(59.652,115.4,-60.41,0.3)}
{pt3dadd(62.955,118.514,-64.843,0.3)}
{pt3dadd(66.808,120.072,-69.112,0.3)}
{pt3dadd(72.839,120.938,-73.542,0.3)}
{pt3dadd(75.726,124.994,-76.776,0.3)}
{pt3dadd(78.334,132.384,-77.932,0.3)}

{dendrite[29] connect dendrite[31](0), 1}
{access dendrite[31]}
{pt3dclear()}
{pt3dadd(59.652,115.4,-60.41,0.3)}
{pt3dadd(60.69,117.765,-65.872,0.3)}
{pt3dadd(64.506,124.836,-72.613,0.3)}
{pt3dadd(66.512,130.268,-76.609,0.3)}
{pt3dadd(73.31,134.724,-89.226,0.3)}
{pt3dadd(80.205,138.074,-101.982,0.3)}
{pt3dadd(83.337,143.872,-106.292,0.3)}
{pt3dadd(85.197,152.464,-110.321,0.3)}
{pt3dadd(86.934,158.683,-113.568,0.3)}
{pt3dadd(89.6,167.916,-120.324,0.3)}

{dendrite[26] connect dendrite[32](0), 1}
{access dendrite[32]}
{pt3dclear()}
{pt3dadd(40.778,60.28,-25.885,0.3)}
{pt3dadd(42.071,70.847,-35.207,0.3)}
{pt3dadd(43.929,79.877,-42.708,0.3)}
{pt3dadd(44.198,85.095,-44.426,0.3)}
{pt3dadd(45.396,93.326,-49.652,0.3)}
{pt3dadd(46.732,103.509,-50.527,0.3)}
{pt3dadd(48.896,115.247,-57.759,0.3)}
{pt3dadd(49.728,128.373,-62.583,0.3)}
{pt3dadd(52.97,142.529,-70.302,0.3)}
{pt3dadd(57.263,152.626,-77.382,0.3)}
{pt3dadd(58.352,155.501,-79.683,0.3)}
{pt3dadd(60.482,162.868,-80.987,0.3)}
{pt3dadd(63.601,174.652,-87.925,0.3)}
{pt3dadd(63.478,181.726,-92.072,0.3)}
{pt3dadd(63.954,188.193,-96.368,0.3)}

{dendrite[23] connect dendrite[33](0), 1}
{access dendrite[33]}
{pt3dclear()}
{pt3dadd(19.209,23.789,0.77,0.8)}
{pt3dadd(18.696,25.837,2.108,0.6)}

{dendrite[33] connect dendrite[34](0), 1}
{access dendrite[34]}
{pt3dclear()}
{pt3dadd(18.696,25.837,2.108,0.6)}
{pt3dadd(19.914,35.775,8.473,0.3)}
{pt3dadd(21.745,45.123,16.347,0.3)}
{pt3dadd(23.882,57.18,24.491,0.3)}
{pt3dadd(24.72,65.989,30.569,0.3)}
{pt3dadd(26.317,74.053,37.705,0.3)}
{pt3dadd(28.465,86.566,44.035,0.3)}
{pt3dadd(30.196,97.458,48.576,0.3)}
{pt3dadd(32.477,106.794,53.28,0.3)}
{pt3dadd(34.476,113.896,57.559,0.3)}
{pt3dadd(37.21,119.779,63.051,0.3)}
{pt3dadd(39.882,121.693,67.683,0.3)}
{pt3dadd(41.758,126.424,72.742,0.3)}
{pt3dadd(42.878,131.462,80.217,0.3)}
{pt3dadd(46.307,139.073,81.463,0.3)}
{pt3dadd(48.623,143.335,85.168,0.3)}
{pt3dadd(52.177,149.878,89.591,0.3)}
{pt3dadd(54.959,153.707,95.256,0.3)}
{pt3dadd(56.42,156.379,102,0.3)}
{pt3dadd(54.771,160.608,104.982,0.3)}
{pt3dadd(56.572,164.353,107.038,0.3)}

{dendrite[33] connect dendrite[35](0), 1}
{access dendrite[35]}
{pt3dclear()}
{pt3dadd(18.696,25.837,2.108,0.6)}
{pt3dadd(18.709,35.301,-1.161,0.6)}
{pt3dadd(17.804,45.209,-3.222,0.6)}

{dendrite[35] connect dendrite[36](0), 1}
{access dendrite[36]}
{pt3dclear()}
{pt3dadd(17.804,45.209,-3.222,0.6)}
{pt3dadd(13.972,54.009,-7.509,0.3)}
{pt3dadd(10.483,63.446,-13.012,0.3)}
{pt3dadd(7.251,77.644,-18.418,0.3)}
{pt3dadd(8.39,90.475,-22.488,0.3)}
{pt3dadd(6.604,101.76,-25.31,0.3)}
{pt3dadd(5.379,114.947,-30.269,0.3)}
{pt3dadd(3.959,124.34,-33.979,0.3)}
{pt3dadd(4.241,136.019,-38.481,0.3)}
{pt3dadd(1.792,143.941,-42.015,0.3)}
{pt3dadd(-0.632,146.333,-44.736,0.3)}
{pt3dadd(-1.111,149.75,-48.84,0.3)}
{pt3dadd(-1.617,156.133,-56.746,0.3)}
{pt3dadd(-0.774,166.713,-62.899,0.3)}
{pt3dadd(4.294,175.644,-63.791,0.3)}
{pt3dadd(3.023,184.442,-64.48,0.3)}
{pt3dadd(3.561,185.871,-66.46,0.3)}
{pt3dadd(6.506,188.768,-74.807,0.3)}
{pt3dadd(7.251,197.451,-80.336,0.3)}

{dendrite[35] connect dendrite[37](0), 1}
{access dendrite[37]}
{pt3dclear()}
{pt3dadd(17.804,45.209,-3.222,0.6)}
{pt3dadd(19.14,55.393,-4.098,0.3)}
{pt3dadd(19.349,62.208,-4.174,0.3)}

{dendrite[37] connect dendrite[38](0), 1}
{access dendrite[38]}
{pt3dclear()}
{pt3dadd(19.349,62.208,-4.174,0.3)}
{pt3dadd(18.154,77.996,-2.829,0.3)}
{pt3dadd(17.875,90.337,-2.208,0.3)}
{pt3dadd(17.45,102.833,-1.135,0.3)}
{pt3dadd(17.502,115.354,0.085,0.3)}
{pt3dadd(18.056,122.367,2.266,0.3)}
{pt3dadd(21.132,128.886,6.542,0.3)}
{pt3dadd(22.643,141.514,11.518,0.3)}
{pt3dadd(25.328,149.451,16.838,0.3)}
{pt3dadd(28.025,157.844,20.343,0.3)}
{pt3dadd(31.161,165.768,22.493,0.3)}
{pt3dadd(31.37,172.583,22.417,0.3)}

{dendrite[38] connect dendrite[39](0), 1}
{access dendrite[39]}
{pt3dclear()}
{pt3dadd(31.37,172.583,22.417,0.3)}
{pt3dadd(30.652,185.392,24.394,0.3)}
{pt3dadd(29.801,198.376,28.48,0.3)}
{pt3dadd(25.596,210.738,33.354,0.3)}
{pt3dadd(24.156,221.782,36.26,0.3)}
{pt3dadd(24.124,229.421,40.248,0.3)}
{pt3dadd(24.613,232.903,38.095,0.3)}

{dendrite[38] connect dendrite[40](0), 1}
{access dendrite[40]}
{pt3dclear()}
{pt3dadd(31.37,172.583,22.417,0.3)}
{pt3dadd(34.136,180.273,18.994,0.3)}
{pt3dadd(37.21,187.23,19.798,0.3)}
{pt3dadd(41.53,194.361,16.519,0.3)}
{pt3dadd(46.72,202.661,15.332,0.3)}
{pt3dadd(50.613,207.276,15.552,0.3)}
{pt3dadd(51.4,212.572,18.955,0.3)}
{pt3dadd(55.437,217.468,15.251,0.3)}
{pt3dadd(59.963,219.843,10.364,0.3)}

{dendrite[37] connect dendrite[41](0), 1}
{access dendrite[41]}
{pt3dclear()}
{pt3dadd(19.349,62.208,-4.174,0.3)}
{pt3dadd(22.017,71.003,-7.458,0.3)}
{pt3dadd(25.751,84.763,-9.899,0.3)}
{pt3dadd(28.175,94.819,-12.592,0.3)}
{pt3dadd(31.272,105.692,-15.901,0.3)}
{pt3dadd(34.466,112.457,-18.865,0.3)}
{pt3dadd(37.819,116.081,-20.138,0.3)}
{pt3dadd(40.033,119.322,-22.754,0.3)}

{dendrite[41] connect dendrite[42](0), 1}
{access dendrite[42]}
{pt3dclear()}
{pt3dadd(40.033,119.322,-22.754,0.3)}
{pt3dadd(42.934,129.401,-25.3,0.3)}
{pt3dadd(45.787,138.533,-27.533,0.3)}
{pt3dadd(49.436,144.408,-26.722,0.3)}
{pt3dadd(52.984,148.825,-28.758,0.3)}
{pt3dadd(56.083,153.254,-27.625,0.3)}
{pt3dadd(57.54,156.802,-27.826,0.3)}
{pt3dadd(61.211,160.588,-30.159,0.3)}
{pt3dadd(64.858,166.902,-32.82,0.3)}
{pt3dadd(69.055,171.661,-35.318,0.3)}
{pt3dadd(71.844,176.823,-38.412,0.3)}
{pt3dadd(74.097,183.558,-40.011,0.3)}
{pt3dadd(77.852,186.221,-44.141,0.3)}
{pt3dadd(78.331,195.252,-45.45,0.3)}
{pt3dadd(78.907,203.178,-46.898,0.3)}

{dendrite[41] connect dendrite[43](0), 1}
{access dendrite[43]}
{pt3dclear()}
{pt3dadd(40.033,119.322,-22.754,0.3)}
{pt3dadd(45.183,121.563,-27.946,0.3)}
{pt3dadd(50.713,127.935,-33.337,0.3)}
{pt3dadd(56.682,130.837,-39.598,0.3)}
{pt3dadd(62.787,133.125,-44.496,0.3)}
{pt3dadd(70.151,135.605,-51.819,0.3)}
{pt3dadd(73.389,141.193,-61.555,0.3)}
{pt3dadd(74.487,144.962,-69.144,0.3)}
{pt3dadd(79.317,144.478,-76.263,0.3)}
{pt3dadd(81.358,144.836,-81.259,0.3)}
{pt3dadd(83.716,148.359,-87.799,0.3)}

{soma[0] connect dendrite[44](0), 1}
{access dendrite[44]}
{pt3dclear()}
{pt3dadd(0,0,0,8.346)}
{pt3dadd(-0.093,9.146,2.893,1.2)}
{pt3dadd(-1.742,22.383,4.42,1.2)}
{pt3dadd(-2.878,27.566,5.579,1.2)}

{dendrite[44] connect dendrite[45](0), 1}
{access dendrite[45]}
{pt3dclear()}
{pt3dadd(-2.878,27.566,5.579,1.2)}
{pt3dadd(-8.08,34.259,2.683,0.3)}
{pt3dadd(-12.694,39.89,1.452,0.3)}
{pt3dadd(-18.973,44.164,-0.957,0.3)}
{pt3dadd(-24.259,51.981,-2.055,0.3)}
{pt3dadd(-27.733,60.997,-2.427,0.3)}
{pt3dadd(-34.28,72.063,-5.059,0.3)}
{pt3dadd(-39.102,82.888,-8.154,0.3)}
{pt3dadd(-43.298,96.144,-8.567,0.3)}
{pt3dadd(-46.308,105.166,-10.45,0.3)}
{pt3dadd(-51.214,117.113,-11.748,0.3)}
{pt3dadd(-54.677,123.583,-13.449,0.3)}
{pt3dadd(-59.415,130.282,-17.856,0.3)}
{pt3dadd(-66.084,138.977,-19.707,0.3)}
{pt3dadd(-73.329,145.75,-21.08,0.3)}
{pt3dadd(-78.772,159.271,-20.883,0.3)}
{pt3dadd(-82.051,166.078,-21.534,0.3)}
{pt3dadd(-82.479,170.005,-22.478,0.3)}
{pt3dadd(-84.832,180.263,-30.11,0.3)}
{pt3dadd(-88.895,184.338,-31.177,0.3)}
{pt3dadd(-91.821,192.236,-34.858,0.3)}
{pt3dadd(-96.434,203.871,-37.059,0.3)}

{dendrite[44] connect dendrite[46](0), 1}
{access dendrite[46]}
{pt3dclear()}
{pt3dadd(-2.878,27.566,5.579,1.2)}
{pt3dadd(-4.918,36.215,9.119,1.2)}

{dendrite[46] connect dendrite[47](0), 1}
{access dendrite[47]}
{pt3dclear()}
{pt3dadd(-4.918,36.215,9.119,1.2)}
{pt3dadd(-13.018,44.4,10.301,0.3)}
{pt3dadd(-24.277,53.194,8.033,0.3)}
{pt3dadd(-31.522,59.968,6.66,0.3)}
{pt3dadd(-35.647,66.078,3.762,0.3)}
{pt3dadd(-42.083,76.057,2.649,0.3)}

{dendrite[47] connect dendrite[48](0), 1}
{access dendrite[48]}
{pt3dclear()}
{pt3dadd(-42.083,76.057,2.649,0.3)}
{pt3dadd(-39.167,85.717,5.234,0.3)}
{pt3dadd(-42.882,101.561,7.956,0.3)}
{pt3dadd(-46.476,110.77,11.352,0.3)}
{pt3dadd(-50.854,120.249,13.846,0.3)}
{pt3dadd(-53.187,132.213,17.805,0.3)}
{pt3dadd(-56.855,136.996,22.154,0.3)}

{dendrite[47] connect dendrite[49](0), 1}
{access dendrite[49]}
{pt3dclear()}
{pt3dadd(-42.083,76.057,2.649,0.3)}
{pt3dadd(-46.954,82.93,0.352,0.3)}
{pt3dadd(-53.673,90.676,-1.187,0.3)}
{pt3dadd(-57.674,95.717,-0.908,0.3)}

{dendrite[49] connect dendrite[50](0), 1}
{access dendrite[50]}
{pt3dclear()}
{pt3dadd(-57.674,95.717,-0.908,0.3)}
{pt3dadd(-61.851,89.307,-5.027,0.3)}
{pt3dadd(-67.827,81.716,-8.213,0.3)}
{pt3dadd(-72.995,74.327,-10.654,0.3)}
{pt3dadd(-74.468,68.197,-15.098,0.3)}
{pt3dadd(-76.917,64.11,-16.692,0.3)}

{dendrite[49] connect dendrite[51](0), 1}
{access dendrite[51]}
{pt3dclear()}
{pt3dadd(-57.674,95.717,-0.908,0.3)}
{pt3dadd(-62.946,103.552,-0.349,0.3)}
{pt3dadd(-68.83,114.54,1.689,0.3)}
{pt3dadd(-74.102,128.38,1.279,0.3)}
{pt3dadd(-80.696,138.059,2.432,0.3)}
{pt3dadd(-83.877,146.763,1.156,0.3)}
{pt3dadd(-86.003,156.973,3.022,0.3)}
{pt3dadd(-86.675,168.166,1.699,0.3)}
{pt3dadd(-88.422,173.5,4.821,0.3)}
{pt3dadd(-89.973,182.629,6.693,0.3)}
{pt3dadd(-94.083,188.319,8.926,0.3)}
{pt3dadd(-96.47,194.206,7.222,0.3)}

{dendrite[46] connect dendrite[52](0), 1}
{access dendrite[52]}
{pt3dclear()}
{pt3dadd(-4.918,36.215,9.119,1.2)}
{pt3dadd(-1.684,43.034,11.13,0.8)}
{pt3dadd(2.593,53.906,17.611,0.8)}
{pt3dadd(6.513,61.559,20.662,0.8)}

{dendrite[52] connect dendrite[53](0), 1}
{access dendrite[53]}
{pt3dclear()}
{pt3dadd(6.513,61.559,20.662,0.8)}
{pt3dadd(5.098,79.083,22.442,0.3)}
{pt3dadd(7.034,91.662,20.932,0.3)}
{pt3dadd(8.736,102.956,18.684,0.3)}
{pt3dadd(11.382,113.84,18.544,0.3)}
{pt3dadd(16.155,123.522,15.084,0.3)}
{pt3dadd(19.067,131.056,11.209,0.3)}
{pt3dadd(21.16,137.93,8.403,0.3)}
{pt3dadd(22.875,149.242,7.814,0.3)}
{pt3dadd(23.407,161.348,12.652,0.3)}
{pt3dadd(23.998,171.856,15.85,0.3)}
{pt3dadd(24.417,179.482,16.668,0.3)}
{pt3dadd(23.33,191.619,16.544,0.3)}
{pt3dadd(25.865,200.588,15.37,0.3)}
{pt3dadd(23.884,207.64,17.269,0.3)}
{pt3dadd(21.538,213.581,20.54,0.3)}
{pt3dadd(19.388,226.319,22.077,0.3)}

{dendrite[52] connect dendrite[54](0), 1}
{access dendrite[54]}
{pt3dclear()}
{pt3dadd(6.513,61.559,20.662,0.8)}
{pt3dadd(8.586,73.087,23.987,0.6)}

{dendrite[54] connect dendrite[55](0), 1}
{access dendrite[55]}
{pt3dclear()}
{pt3dadd(8.586,73.087,23.987,0.6)}
{pt3dadd(10.07,79.674,26.617,0.3)}
{pt3dadd(10.198,93.179,30.841,0.3)}
{pt3dadd(12.051,106.443,34.601,0.3)}
{pt3dadd(13.424,114.116,35.713,0.3)}
{pt3dadd(15.25,121.339,37.127,0.3)}
{pt3dadd(18.082,129.119,41.995,0.3)}
{pt3dadd(19.884,138.87,43.08,0.3)}
{pt3dadd(21.978,145.305,43.747,0.3)}
{pt3dadd(22.681,151.724,48.948,0.3)}
{pt3dadd(25.95,156.472,49.473,0.3)}

{dendrite[54] connect dendrite[56](0), 1}
{access dendrite[56]}
{pt3dclear()}
{pt3dadd(8.586,73.087,23.987,0.6)}
{pt3dadd(10.315,81.415,25.541,0.3)}
{pt3dadd(12.544,87.238,27.57,0.3)}
{pt3dadd(14.189,96.689,30.922,0.3)}
{pt3dadd(17.081,105.874,33.663,0.3)}
{pt3dadd(22.164,114.385,37.901,0.3)}
{pt3dadd(25.363,123.276,41.397,0.3)}
{pt3dadd(28.021,128.174,43.886,0.3)}
{pt3dadd(30.593,134.634,44.699,0.3)}
{pt3dadd(32.739,141.58,48.526,0.3)}
{pt3dadd(33.745,145.14,51.494,0.3)}
{pt3dadd(36.501,151.936,53.358,0.3)}
{pt3dadd(38.978,159.062,57.784,0.3)}
{pt3dadd(39.946,162.13,59.25,0.3)}
{pt3dadd(40.597,165.036,61.776,0.3)}
{pt3dadd(45.336,173.349,63.758,0.3)}
{pt3dadd(44.862,178.892,66.114,0.3)}
{pt3dadd(45.979,184.368,70.116,0.3)}
{pt3dadd(48.613,188.792,72.76,0.3)}
{pt3dadd(49.486,192.526,77.839,0.3)}
{pt3dadd(47.827,195.861,86.108,0.3)}
{pt3dadd(48.76,194.996,90.03,0.3)}
{pt3dadd(48.506,192.36,96.393,0.3)}

{soma[0] connect dendrite[57](0), 1}
{access dendrite[57]}
{pt3dclear()}
{pt3dadd(0,0,0,8.346)}
{pt3dadd(-0.227,3.316,5.973,0.8)}
{pt3dadd(-5.414,12.947,26.414,0.8)}

{dendrite[57] connect dendrite[58](0), 1}
{access dendrite[58]}
{pt3dclear()}
{pt3dadd(-5.414,12.947,26.414,0.8)}
{pt3dadd(-8.597,12.999,45.285,0.3)}
{pt3dadd(-4.389,15.566,60.15,0.3)}
{pt3dadd(-0.774,17.071,66.889,0.3)}
{pt3dadd(2.925,20.455,71.346,0.3)}
{pt3dadd(7.187,22.74,74.151,0.3)}
{pt3dadd(7.8,22.151,75.66,0.3)}

{dendrite[57] connect dendrite[59](0), 1}
{access dendrite[59]}
{pt3dclear()}
{pt3dadd(-5.414,12.947,26.414,0.8)}
{pt3dadd(-11.04,19.689,30.004,0.8)}
{pt3dadd(-15.812,25.02,31.039,0.8)}
{pt3dadd(-16.533,26.257,31.484,0.8)}

{dendrite[59] connect dendrite[60](0), 1}
{access dendrite[60]}
{pt3dclear()}
{pt3dadd(-16.533,26.257,31.484,0.8)}
{pt3dadd(-22.639,30.412,31.94,0.3)}
{pt3dadd(-31.865,35.229,33.921,0.3)}
{pt3dadd(-36.919,38.326,34.531,0.3)}

{dendrite[60] connect dendrite[61](0), 1}
{access dendrite[61]}
{pt3dclear()}
{pt3dadd(-36.919,38.326,34.531,0.3)}
{pt3dadd(-42.021,46.478,34.482,0.3)}
{pt3dadd(-47.218,55.298,38.046,0.3)}
{pt3dadd(-51.827,66.057,42.79,0.3)}
{pt3dadd(-56.449,79.8,45.391,0.3)}
{pt3dadd(-59.028,93.464,46.469,0.3)}
{pt3dadd(-59.245,113.214,43.993,0.3)}
{pt3dadd(-61.64,127.213,46.121,0.3)}
{pt3dadd(-64.647,141.802,46.74,0.3)}
{pt3dadd(-67.655,153.388,47.843,0.3)}
{pt3dadd(-70.969,165.268,48.192,0.3)}
{pt3dadd(-76.852,179.259,49.745,0.3)}
{pt3dadd(-82.955,191.982,52.218,0.3)}
{pt3dadd(-86.28,200.404,54.867,0.3)}

{dendrite[60] connect dendrite[62](0), 1}
{access dendrite[62]}
{pt3dclear()}
{pt3dadd(-36.919,38.326,34.531,0.3)}
{pt3dadd(-42.995,54.088,39.835,0.3)}
{pt3dadd(-46.576,66.317,44.404,0.3)}
{pt3dadd(-48.615,74.966,47.944,0.3)}
{pt3dadd(-52.893,85.905,53.287,0.3)}
{pt3dadd(-57.522,101.318,64.162,0.3)}
{pt3dadd(-61.8,112.257,69.504,0.3)}
{pt3dadd(-64.073,119.621,72.307,0.3)}
{pt3dadd(-68.314,128.049,79.636,0.3)}
{pt3dadd(-73.278,135.152,84.423,0.3)}
{pt3dadd(-72.478,143.468,89,0.3)}
{pt3dadd(-70.639,150.709,92.072,0.3)}

{dendrite[59] connect dendrite[63](0), 1}
{access dendrite[63]}
{pt3dclear()}
{pt3dadd(-16.533,26.257,31.484,0.8)}
{pt3dadd(-17.62,38.394,31.36,0.4)}
{pt3dadd(-18.536,47.847,31.114,0.4)}
{pt3dadd(-18.006,60.391,32.48,0.3)}
{pt3dadd(-14.284,70.692,32.338,0.3)}
{pt3dadd(-12.591,81.092,35.377,0.3)}
{pt3dadd(-10.74,88.788,36.635,0.3)}
{pt3dadd(-7.384,100.982,37.38,0.3)}
{pt3dadd(-5.594,116.719,35.836,0.3)}
{pt3dadd(-3.67,125.839,36.626,0.3)}
{pt3dadd(-2.373,132.528,34.734,0.3)}
{pt3dadd(-0.989,140.657,34.03,0.3)}
{pt3dadd(1.326,148.36,33.777,0.3)}
{pt3dadd(3.323,155.9,34.584,0.3)}
{pt3dadd(8.637,163.132,36.573,0.3)}
{pt3dadd(11.7,172.636,38.706,0.3)}
{pt3dadd(13.502,179.384,40.276,0.3)}
{pt3dadd(15.436,182.955,40.222,0.3)}
{pt3dadd(16.59,192.364,41.768,0.3)}
{pt3dadd(17.694,197.822,44.112,0.3)}
{pt3dadd(20.279,204.3,46.584,0.3)}
{pt3dadd(21.541,207.055,47.147,0.3)}
{pt3dadd(23.878,212.667,43.75,0.3)}
{pt3dadd(26.105,215.926,42.792,0.3)}

{soma[0] connect dendrite[64](0), 1}
{access dendrite[64]}
{pt3dclear()}
{pt3dadd(0,0,0,8.346)}
{pt3dadd(-8.143,-0.528,-8.546,0.3)}
{pt3dadd(-12.844,3.661,-10.967,0.3)}

{dendrite[64] connect dendrite[65](0), 1}
{access dendrite[65]}
{pt3dclear()}
{pt3dadd(-12.844,3.661,-10.967,0.3)}
{pt3dadd(-19.598,13.479,-11.02,0.3)}
{pt3dadd(-25.356,29.402,-6.775,0.3)}
{pt3dadd(-32.753,47.009,-0.877,0.3)}
{pt3dadd(-34.89,59.766,2.317,0.3)}

{dendrite[65] connect dendrite[66](0), 1}
{access dendrite[66]}
{pt3dclear()}
{pt3dadd(-34.89,59.766,2.317,0.3)}
{pt3dadd(-33.567,78.938,-1.672,0.3)}
{pt3dadd(-33.909,99.757,-7.324,0.3)}
{pt3dadd(-28.326,124.655,-12.465,0.3)}
{pt3dadd(-27.418,138.766,-14.285,0.3)}
{pt3dadd(-27.345,158.642,-21.137,0.3)}
{pt3dadd(-26.402,167.678,-23.957,0.3)}
{pt3dadd(-28.726,180.537,-25.285,0.3)}
{pt3dadd(-31.109,191.99,-24.486,0.3)}

{dendrite[65] connect dendrite[67](0), 1}
{access dendrite[67]}
{pt3dclear()}
{pt3dadd(-34.89,59.766,2.317,0.3)}
{pt3dadd(-37.578,74.078,5.349,0.3)}
{pt3dadd(-36.265,83.349,8.102,0.3)}

{dendrite[67] connect dendrite[68](0), 1}
{access dendrite[68]}
{pt3dclear()}
{pt3dadd(-36.265,83.349,8.102,0.3)}
{pt3dadd(-34.01,95.651,9.005,0.3)}
{pt3dadd(-32.134,109.827,9.136,0.3)}
{pt3dadd(-30.122,129.396,9.66,0.3)}
{pt3dadd(-29.261,145.122,11.14,0.3)}
{pt3dadd(-26.236,160.138,10.801,0.3)}
{pt3dadd(-25.939,174.4,10.945,0.3)}
{pt3dadd(-25.729,181.215,10.869,0.3)}
{pt3dadd(-22.204,194.165,7.533,0.3)}

{dendrite[67] connect dendrite[69](0), 1}
{access dendrite[69]}
{pt3dclear()}
{pt3dadd(-36.265,83.349,8.102,0.3)}
{pt3dadd(-35.95,99.754,16.363,0.3)}
{pt3dadd(-35.039,109.986,21.973,0.3)}
{pt3dadd(-34.176,125.275,26.926,0.3)}
{pt3dadd(-33.926,138.149,30.854,0.3)}
{pt3dadd(-34.753,148.605,35.269,0.3)}
{pt3dadd(-35.508,154.479,40.187,0.3)}
{pt3dadd(-35.123,160.736,46.448,0.3)}

{dendrite[64] connect dendrite[70](0), 1}
{access dendrite[70]}
{pt3dclear()}
{pt3dadd(-12.844,3.661,-10.967,0.3)}
{pt3dadd(-16.15,4.426,-13.964,0.3)}

{dendrite[70] connect dendrite[71](0), 1}
{access dendrite[71]}
{pt3dclear()}
{pt3dadd(-16.15,4.426,-13.964,0.3)}
{pt3dadd(-11.021,14.762,-16.982,0.3)}
{pt3dadd(-9.11,26.867,-18.336,0.3)}
{pt3dadd(-9.72,39.027,-18.313,0.3)}

{dendrite[71] connect dendrite[72](0), 1}
{access dendrite[72]}
{pt3dclear()}
{pt3dadd(-9.72,39.027,-18.313,0.3)}
{pt3dadd(-9.497,48.863,-17.216,0.3)}
{pt3dadd(-7.403,64.744,-21.477,0.3)}
{pt3dadd(1.007,89.292,-27.24,0.3)}
{pt3dadd(8.975,99.295,-29.222,0.3)}
{pt3dadd(15.707,113.023,-32.894,0.3)}
{pt3dadd(18.864,122.298,-37.845,0.3)}
{pt3dadd(22.4,135.704,-42.995,0.3)}
{pt3dadd(25.754,145.333,-45.238,0.3)}
{pt3dadd(27.125,153.444,-47.599,0.3)}
{pt3dadd(27.189,166.421,-48.193,0.3)}
{pt3dadd(28.611,175.043,-47.394,0.3)}
{pt3dadd(29.494,185.677,-48.573,0.3)}
{pt3dadd(30.194,195.537,-47.329,0.3)}
{pt3dadd(29.927,208.333,-48.522,0.3)}

{dendrite[71] connect dendrite[73](0), 1}
{access dendrite[73]}
{pt3dclear()}
{pt3dadd(-9.72,39.027,-18.313,0.3)}
{pt3dadd(-7.309,49.065,-22.664,0.3)}
{pt3dadd(-7.239,60.372,-31.532,0.3)}
{pt3dadd(-5.785,73.804,-40.134,0.3)}
{pt3dadd(-3.939,82.377,-45.82,0.3)}
{pt3dadd(-1.919,93.832,-49.128,0.3)}
{pt3dadd(2.634,102.248,-51.668,0.3)}
{pt3dadd(3.674,104.174,-53.658,0.3)}
{pt3dadd(3.597,112.635,-61.59,0.3)}
{pt3dadd(3.021,120.159,-66.039,0.3)}
{pt3dadd(5.54,126.546,-71.859,0.3)}
{pt3dadd(5.994,135.103,-73.011,0.3)}
{pt3dadd(-2.353,138.982,-73.74,0.3)}
{pt3dadd(1.356,146.263,-75.056,0.3)}
{pt3dadd(-2.069,156.228,-75.74,0.3)}

{dendrite[70] connect dendrite[74](0), 1}
{access dendrite[74]}
{pt3dclear()}
{pt3dadd(-16.15,4.426,-13.964,0.3)}
{pt3dadd(-24.276,9.573,-15.614,0.3)}
{pt3dadd(-29.661,15.492,-16.087,0.3)}
{pt3dadd(-31.984,25.348,-16.93,0.3)}
{pt3dadd(-39.291,34.157,-20.134,0.3)}
{pt3dadd(-43.549,40.441,-20.922,0.3)}
{pt3dadd(-47.721,51.17,-21.006,0.3)}
{pt3dadd(-51.195,60.186,-21.378,0.3)}
{pt3dadd(-53.863,66.841,-23.993,0.3)}

{dendrite[74] connect dendrite[75](0), 1}
{access dendrite[75]}
{pt3dclear()}
{pt3dadd(-53.863,66.841,-23.993,0.3)}
{pt3dadd(-55.794,80.846,-23.376,0.3)}
{pt3dadd(-58.912,90.517,-23.306,0.3)}
{pt3dadd(-62.815,103.46,-24.623,0.3)}
{pt3dadd(-68.724,117.415,-26.386,0.3)}
{pt3dadd(-72.162,133.366,-29.699,0.3)}
{pt3dadd(-73.887,139.613,-30.206,0.3)}
{pt3dadd(-79.048,152.365,-29.098,0.3)}
{pt3dadd(-83,161.358,-29.616,0.3)}
{pt3dadd(-86.472,169.936,-26.516,0.3)}
{pt3dadd(-90.262,178.352,-22.356,0.3)}
{pt3dadd(-95.377,183.484,-23.577,0.3)}
{pt3dadd(-99.438,190.123,-21.657,0.3)}

{dendrite[74] connect dendrite[76](0), 1}
{access dendrite[76]}
{pt3dclear()}
{pt3dadd(-53.863,66.841,-23.993,0.3)}
{pt3dadd(-54.477,76.876,-30.43,0.3)}
{pt3dadd(-55.848,87.217,-34.452,0.3)}
{pt3dadd(-57.499,97.889,-35.912,0.3)}
{pt3dadd(-57.536,106.404,-38.869,0.3)}
{pt3dadd(-59.37,122.745,-42.35,0.3)}
{pt3dadd(-60.386,136.743,-46.415,0.3)}
{pt3dadd(-60.998,143.336,-48.894,0.3)}
{pt3dadd(-63.614,159.51,-49.804,0.3)}
{pt3dadd(-65.425,170.32,-52.47,0.3)}
{pt3dadd(-66.574,175.485,-52.97,0.3)}
{pt3dadd(-69.523,179.469,-52.537,0.3)}
{pt3dadd(-72.047,183.404,-58.591,0.3)}
{pt3dadd(-75.721,186.499,-64.174,0.3)}
