//  NEURON hoc file generated from CVapp (NeuroMorpho.org version)
//  Original file: 185-1-3dk.CNG.swc 

//  Generated Tue May 30 16:10:10 BST 2017


{create soma[1]}
{create dendrite[172]}


{access soma[0]}

soma[0] {
  pt3dclear()
  pt3dadd(-3.49,7.12,0.02,15.88) 
  pt3dadd(0,0,0,15.88) 
  pt3dadd(3.49,-7.12,-0.02,15.88) 

} // end of points list

{soma[0] connect dendrite[0](0), 0.5}

dendrite[0] {
  pt3dclear()

  //  Note: not adding point: (0,0,0,15.88) on parent, as this is a connection to the soma.
  //  connect statement above means that this section is connected by a zero resistance wire to that point.

  pt3dadd(-6.36,-1.92,0.56,2.39) 
  pt3dadd(-8.83,-3.13,0.56,1.67) 

} // end of points list

{dendrite[0] connect dendrite[1](0), 1}

dendrite[1] {
  pt3dclear()
  pt3dadd(-8.83,-3.13,0.56,1.67) 
  pt3dadd(-10.61,-3.47,-0.27,2.15) 

} // end of points list

{dendrite[1] connect dendrite[2](0), 1}

dendrite[2] {
  pt3dclear()
  pt3dadd(-10.61,-3.47,-0.27,2.15) 
  pt3dadd(-11.22,-3.91,-0.4,1.07) 

} // end of points list

{dendrite[2] connect dendrite[3](0), 1}

dendrite[3] {
  pt3dclear()
  pt3dadd(-11.22,-3.91,-0.4,1.07) 
  pt3dadd(-13.29,-5.66,-0.21,0.84) 
  pt3dadd(-14.72,-7.28,-1.14,0.84) 
  pt3dadd(-15.36,-7.86,-1.06,0.84) 

} // end of points list

{dendrite[3] connect dendrite[4](0), 1}

dendrite[4] {
  pt3dclear()
  pt3dadd(-15.36,-7.86,-1.06,0.84) 
  pt3dadd(-15.83,-9.42,-1.37,0.72) 
  pt3dadd(-17.18,-11.41,-1.88,0.72) 
  pt3dadd(-18.39,-12.81,-2.23,0.72) 
  pt3dadd(-20.53,-14.39,-1.99,0.72) 
  pt3dadd(-22.68,-18.37,-1.71,0.72) 

} // end of points list

{dendrite[3] connect dendrite[5](0), 1}

dendrite[5] {
  pt3dclear()
  pt3dadd(-15.36,-7.86,-1.06,0.84) 
  pt3dadd(-16.7,-8.78,-2.87,0.84) 
  pt3dadd(-19.43,-8.26,-3.57,0.84) 
  pt3dadd(-22.18,-7.74,-5.72,0.84) 
  pt3dadd(-24.85,-7.97,-6.99,0.84) 

} // end of points list

{dendrite[2] connect dendrite[6](0), 1}

dendrite[6] {
  pt3dclear()
  pt3dadd(-11.22,-3.91,-0.4,1.07) 
  pt3dadd(-12.86,-3.79,-0.27,1.07) 
  pt3dadd(-14.84,-4.62,-0.07,1.07) 
  pt3dadd(-16.07,-5.89,0.07,1.07) 
  pt3dadd(-17.46,-7.9,0.26,1.07) 
  pt3dadd(-20.55,-9.42,0.58,1.07) 
  pt3dadd(-23.98,-12.69,0.99,1.07) 
  pt3dadd(-26.13,-14.54,-0.21,1.07) 
  pt3dadd(-28.43,-15.27,-1.34,1.07) 
  pt3dadd(-31.21,-16.1,-2.59,1.07) 
  pt3dadd(-34.34,-16.3,-4.22,1.07) 
  pt3dadd(-37,-15.6,-5.94,1.07) 
  pt3dadd(-38.96,-16.56,-7.44,1.07) 
  pt3dadd(-40.1,-18.17,-8.14,1.07) 
  pt3dadd(-39.39,-20.75,-8.3,1.07) 
  pt3dadd(-40.59,-25.88,-8.06,1.07) 
  pt3dadd(-39.9,-27.79,-10.5,1.07) 
  pt3dadd(-38.06,-30.35,-11.41,1.07) 
  pt3dadd(-35.12,-32.49,-12.53,1.07) 
  pt3dadd(-32.59,-36.05,-12.61,1.07) 
  pt3dadd(-29.69,-39.82,-12.76,1.07) 
  pt3dadd(-28.52,-41.9,-13.93,1.07) 
  pt3dadd(-27.2,-43.25,-13.99,1.07) 
  pt3dadd(-26.86,-44.96,-12.4,1.07) 
  pt3dadd(-25.01,-47.25,-10.4,1.07) 
  pt3dadd(-23.43,-51,-10.39,1.07) 
  pt3dadd(-22.25,-52.69,-8.27,1.07) 
  pt3dadd(-23.11,-54.06,-3.68,1.07) 
  pt3dadd(-21.35,-57.08,2.86,1.07) 
  pt3dadd(-18.42,-58.72,5.44,1.07) 
  pt3dadd(-15.6,-60.79,6.13,1.07) 
  pt3dadd(-14.16,-63.28,8.27,1.07) 
  pt3dadd(-13.15,-65.87,12.25,1.07) 
  pt3dadd(-12.24,-67.96,14.36,1.07) 
  pt3dadd(-13.35,-69.18,14.55,1.07) 
  pt3dadd(-14.75,-70.14,18.52,1.07) 
  pt3dadd(-13.42,-71.49,22.33,1.07) 
  pt3dadd(-13.45,-73.24,25.41,1.07) 

} // end of points list

{dendrite[6] connect dendrite[7](0), 1}

dendrite[7] {
  pt3dclear()
  pt3dadd(-13.45,-73.24,25.41,1.07) 
  pt3dadd(-14.02,-73.66,25.67,1.07) 

} // end of points list

{dendrite[7] connect dendrite[8](0), 1}

dendrite[8] {
  pt3dclear()
  pt3dadd(-14.02,-73.66,25.67,1.07) 
  pt3dadd(-16.02,-74.25,25.51,0.84) 
  pt3dadd(-17.74,-73.61,22.12,0.84) 
  pt3dadd(-20.53,-72.47,27.73,0.84) 

} // end of points list

{dendrite[7] connect dendrite[9](0), 1}

dendrite[9] {
  pt3dclear()
  pt3dadd(-14.02,-73.66,25.67,1.07) 
  pt3dadd(-14.57,-75,26.92,0.84) 
  pt3dadd(-14.45,-76.42,29.13,0.84) 
  pt3dadd(-14.37,-77.83,27.07,0.84) 
  pt3dadd(-12.85,-80.68,27,0.84) 
  pt3dadd(-13.94,-85.47,27.27,0.84) 
  pt3dadd(-13.42,-88.14,26.07,0.84) 
  pt3dadd(-14.06,-90.06,24.9,0.84) 
  pt3dadd(-15.6,-91.48,22.62,0.84) 

} // end of points list

{dendrite[6] connect dendrite[10](0), 1}

dendrite[10] {
  pt3dclear()
  pt3dadd(-13.45,-73.24,25.41,1.07) 
  pt3dadd(-12.38,-74.59,26.88,1.07) 
  pt3dadd(-11.58,-76.07,30.08,1.07) 
  pt3dadd(-10.55,-77.18,33.5,1.07) 

} // end of points list

{dendrite[1] connect dendrite[11](0), 1}

dendrite[11] {
  pt3dclear()
  pt3dadd(-10.61,-3.47,-0.27,2.15) 
  pt3dadd(-12.92,-2.74,-3.67,1.19) 
  pt3dadd(-15.82,-2.69,-5.64,1.19) 
  pt3dadd(-17.78,-3.78,-6.49,1.19) 
  pt3dadd(-21.48,-6.12,-6.99,1.19) 
  pt3dadd(-23.52,-6.19,-8.98,1.07) 
  pt3dadd(-26.15,-6.67,-10.95,1.07) 
  pt3dadd(-29.3,-7.14,-12.68,1.07) 
  pt3dadd(-31.4,-6.18,-14.3,1.07) 
  pt3dadd(-35.27,-5.4,-15.81,1.07) 
  pt3dadd(-38.71,-3.89,-17.34,1.07) 
  pt3dadd(-41.3,-2.09,-18.44,1.07) 
  pt3dadd(-43.12,-0.72,-20.45,1.07) 
  pt3dadd(-44.57,1.49,-21.37,1.07) 
  pt3dadd(-47.1,2.25,-22.84,1.07) 
  pt3dadd(-50.46,3.01,-24.75,1.07) 
  pt3dadd(-53.63,3.19,-26.15,1.07) 
  pt3dadd(-56.24,3.51,-28.05,1.07) 
  pt3dadd(-59.03,2.94,-29.25,1.07) 
  pt3dadd(-62.1,2.64,-29.44,1.07) 
  pt3dadd(-67.01,0.23,-28.94,1.07) 
  pt3dadd(-69.51,-0.44,-31.86,1.07) 
  pt3dadd(-71.66,-0.83,-33.98,1.07) 
  pt3dadd(-73.48,-1.72,-35.15,1.07) 
  pt3dadd(-74.02,-0.91,-35.18,1.07) 

} // end of points list

{dendrite[0] connect dendrite[12](0), 1}

dendrite[12] {
  pt3dclear()
  pt3dadd(-8.83,-3.13,0.56,1.67) 
  pt3dadd(-10.64,-2.29,-1.37,0.84) 
  pt3dadd(-11.58,-0.63,-1.35,0.84) 
  pt3dadd(-12.45,2,-2.28,0.84) 
  pt3dadd(-13.57,5.59,-2.58,0.84) 
  pt3dadd(-15.23,8.24,-3.49,0.84) 
  pt3dadd(-16.43,11.12,-4.06,0.84) 
  pt3dadd(-18.33,13.77,-3.4,0.84) 
  pt3dadd(-18.8,17.66,-1.14,0.84) 
  pt3dadd(-18.21,18.61,1.47,0.84) 

} // end of points list

{soma[0] connect dendrite[13](0), 0.5}

dendrite[13] {
  pt3dclear()

  //  Note: not adding point: (0,0,0,15.88) on parent, as this is a connection to the soma.
  //  connect statement above means that this section is connected by a zero resistance wire to that point.

  pt3dadd(-3.63,-5.76,0.68,1.55) 
  pt3dadd(-4.71,-6.81,-1.74,1.31) 

} // end of points list

{dendrite[13] connect dendrite[14](0), 1}

dendrite[14] {
  pt3dclear()
  pt3dadd(-4.71,-6.81,-1.74,1.31) 
  pt3dadd(-5.63,-8.73,-2.95,1.19) 
  pt3dadd(-5.5,-11.06,-5.13,1.19) 
  pt3dadd(-5.4,-11.27,-5.13,1.19) 

} // end of points list

{dendrite[14] connect dendrite[15](0), 1}

dendrite[15] {
  pt3dclear()
  pt3dadd(-5.4,-11.27,-5.13,1.19) 
  pt3dadd(-2.95,-11.39,-7.79,1.07) 
  pt3dadd(-0.64,-12.79,-8.93,1.07) 
  pt3dadd(1.92,-13.66,-10.17,1.07) 
  pt3dadd(4.74,-14.8,-11.52,1.07) 
  pt3dadd(6.05,-15.88,-11.64,1.07) 
  pt3dadd(7.7,-18.14,-10.38,0.72) 
  pt3dadd(10.29,-19.66,-10.54,1.19) 
  pt3dadd(11.42,-21.25,-11.08,1.19) 
  pt3dadd(12.49,-23.11,-12.2,1.19) 
  pt3dadd(15.11,-25.55,-12.58,1.19) 
  pt3dadd(16.74,-28.08,-12.67,1.19) 

} // end of points list

{dendrite[15] connect dendrite[16](0), 1}

dendrite[16] {
  pt3dclear()
  pt3dadd(16.74,-28.08,-12.67,1.19) 
  pt3dadd(18.67,-30.31,-14.55,1.07) 
  pt3dadd(19.83,-32.67,-17.12,1.07) 
  pt3dadd(21.27,-36.21,-18.61,1.07) 
  pt3dadd(22.47,-38.16,-18.89,0.84) 
  pt3dadd(22.46,-38.95,-18.86,0.84) 
  pt3dadd(25.06,-41.14,-19.54,0.84) 
  pt3dadd(26.62,-43.44,-20.59,0.84) 
  pt3dadd(27.73,-45.69,-20.6,0.84) 
  pt3dadd(27.28,-48.57,-20.45,0.84) 
  pt3dadd(26.5,-50.81,-20.65,0.84) 
  pt3dadd(26.31,-54.63,-22.55,0.84) 
  pt3dadd(25.87,-56.58,-23.14,0.84) 
  pt3dadd(25.56,-58.32,-24.05,0.84) 
  pt3dadd(25.65,-62.01,-23.97,0.84) 
  pt3dadd(26.92,-64.98,-21.85,0.84) 
  pt3dadd(27.71,-68.19,-21.75,0.84) 
  pt3dadd(27.59,-71.18,-21.62,0.84) 
  pt3dadd(27.62,-75.03,-21.48,0.84) 
  pt3dadd(26.71,-75.88,-21.37,0.84) 
  pt3dadd(27.02,-77.05,-21.35,0.84) 
  pt3dadd(25.09,-79.33,-21.11,0.84) 
  pt3dadd(25.01,-85.36,-20.87,0.84) 
  pt3dadd(24.84,-87.45,-21.18,0.84) 
  pt3dadd(24.62,-90.49,-20.99,0.84) 
  pt3dadd(25.24,-94.99,-20.87,0.84) 
  pt3dadd(25.02,-97.22,-23.33,0.84) 
  pt3dadd(25.55,-99.35,-23.14,0.84) 
  pt3dadd(25.33,-101.84,-26.75,0.84) 
  pt3dadd(24.95,-103.77,-26.64,0.84) 
  pt3dadd(24.19,-106.53,-27.78,0.84) 
  pt3dadd(23.21,-107.93,-29.7,0.84) 
  pt3dadd(22.51,-111.19,-31.27,0.84) 
  pt3dadd(22.91,-114.19,-32.65,0.84) 
  pt3dadd(20.75,-117.91,-32.48,0.84) 
  pt3dadd(20.37,-121.43,-33.47,0.84) 
  pt3dadd(20.95,-124.47,-33.4,0.84) 
  pt3dadd(20.02,-126.4,-33.3,0.84) 
  pt3dadd(19.19,-128.8,-34.69,0.84) 
  pt3dadd(18.14,-131.57,-36.16,0.84) 
  pt3dadd(18.02,-136.16,-37.13,0.84) 

} // end of points list

{dendrite[15] connect dendrite[17](0), 1}

dendrite[17] {
  pt3dclear()
  pt3dadd(16.74,-28.08,-12.67,1.19) 
  pt3dadd(16.61,-29.48,-14.16,0.95) 
  pt3dadd(15.64,-31.02,-11.46,0.84) 
  pt3dadd(15.06,-31.97,-9.92,0.84) 
  pt3dadd(13.14,-32.65,-9.73,0.84) 
  pt3dadd(11.97,-33.22,-8.31,0.84) 
  pt3dadd(11,-34.37,-7.63,0.84) 
  pt3dadd(9.2,-35.26,-7.35,0.84) 
  pt3dadd(6.39,-35.43,-7,0.84) 
  pt3dadd(4.49,-36.64,-5.24,0.84) 
  pt3dadd(2.25,-36.81,-4.4,0.84) 
  pt3dadd(0.09,-37.74,-3.93,0.84) 
  pt3dadd(-1.68,-39.14,-3.27,0.84) 
  pt3dadd(-4.6,-39.78,-2.3,0.84) 
  pt3dadd(-7.21,-39.59,-2.04,0.84) 
  pt3dadd(-8.89,-40.82,-0.9,0.84) 
  pt3dadd(-10.49,-41.87,0.52,0.84) 
  pt3dadd(-12.56,-42.22,0.76,0.84) 
  pt3dadd(-15.33,-43.04,1.02,0.84) 
  pt3dadd(-16.73,-45.87,1.29,0.84) 
  pt3dadd(-17.28,-46.28,4.32,0.84) 
  pt3dadd(-17.93,-47.92,4.48,0.84) 
  pt3dadd(-19.84,-48.86,4.68,0.84) 
  pt3dadd(-21.77,-50.34,4.9,0.84) 
  pt3dadd(-24.53,-50.63,5.19,0.84) 
  pt3dadd(-27.89,-52.95,5.56,0.84) 
  pt3dadd(-31.3,-53.82,5.88,0.84) 
  pt3dadd(-34.03,-56.36,6.2,0.84) 
  pt3dadd(-35.32,-59.12,6.41,0.84) 
  pt3dadd(-35.96,-59.16,6.47,0.84) 
  pt3dadd(-36.28,-60.66,6.55,0.84) 
  pt3dadd(-36.73,-61.81,3.17,0.84) 
  pt3dadd(-37.44,-63.61,3.3,0.84) 
  pt3dadd(-41,-65.61,-1.99,0.84) 
  pt3dadd(-40.69,-67.05,-1.96,0.84) 
  pt3dadd(-43.22,-71.78,-4.18,0.84) 
  pt3dadd(-42.64,-74.03,-4.14,0.84) 
  pt3dadd(-43.99,-77.48,-3.9,0.84) 

} // end of points list

{dendrite[14] connect dendrite[18](0), 1}

dendrite[18] {
  pt3dclear()
  pt3dadd(-5.4,-11.27,-5.13,1.19) 
  pt3dadd(-5.85,-12.79,-5.03,1.19) 

} // end of points list

{dendrite[18] connect dendrite[19](0), 1}

dendrite[19] {
  pt3dclear()
  pt3dadd(-5.85,-12.79,-5.03,1.19) 
  pt3dadd(-8.06,-13.73,-8.93,0.95) 
  pt3dadd(-9.47,-14.02,-11.01,0.95) 
  pt3dadd(-10.57,-15.36,-12.58,0.95) 
  pt3dadd(-13.03,-14.57,-13.25,0.95) 
  pt3dadd(-15.1,-13.04,-14.44,0.95) 
  pt3dadd(-16.61,-12.45,-16,0.95) 
  pt3dadd(-18.68,-12.39,-17.68,0.95) 
  pt3dadd(-20.2,-13.13,-19.08,0.95) 

} // end of points list

{dendrite[18] connect dendrite[20](0), 1}

dendrite[20] {
  pt3dclear()
  pt3dadd(-5.85,-12.79,-5.03,1.19) 
  pt3dadd(-6.04,-13.18,-6.16,1.19) 
  pt3dadd(-6.16,-15.1,-6.13,1.07) 
  pt3dadd(-7.42,-16.38,-6.37,1.07) 
  pt3dadd(-9.04,-18.38,-6.91,1.07) 
  pt3dadd(-10.69,-19.45,-8.59,1.07) 
  pt3dadd(-12.96,-19.35,-9.61,1.07) 
  pt3dadd(-16.26,-19.25,-9.99,1.07) 
  pt3dadd(-18.77,-18.61,-11.82,1.07) 
  pt3dadd(-20.88,-18.3,-14.11,1.07) 
  pt3dadd(-23.52,-18.92,-15.52,1.07) 
  pt3dadd(-25.26,-18.71,-17.09,1.07) 
  pt3dadd(-28.45,-16.67,-21.52,1.07) 
  pt3dadd(-30.49,-15.4,-24.97,1.07) 
  pt3dadd(-31.75,-15.47,-27.22,1.07) 

} // end of points list

{dendrite[13] connect dendrite[21](0), 1}

dendrite[21] {
  pt3dclear()
  pt3dadd(-4.71,-6.81,-1.74,1.31) 
  pt3dadd(-8.21,-6.4,-1.46,1.31) 

} // end of points list

{soma[0] connect dendrite[22](0), 0.5}

dendrite[22] {
  pt3dclear()

  //  Note: not adding point: (0,0,0,15.88) on parent, as this is a connection to the soma.
  //  connect statement above means that this section is connected by a zero resistance wire to that point.

  pt3dadd(-1.25,-7.47,0.34,2.27) 
  pt3dadd(-1.74,-10.24,0.59,2.39) 

} // end of points list

{dendrite[22] connect dendrite[23](0), 1}

dendrite[23] {
  pt3dclear()
  pt3dadd(-1.74,-10.24,0.59,2.39) 
  pt3dadd(-1.19,-11.95,-3.6,2.03) 
  pt3dadd(-1.37,-15.37,-6.11,1.55) 
  pt3dadd(-1.06,-17.74,-6.6,1.43) 
  pt3dadd(-1.22,-19.53,-10.14,1.43) 
  pt3dadd(-1.19,-21.39,-10.97,1.43) 
  pt3dadd(-2.63,-23.14,-13.9,1.31) 
  pt3dadd(-3.55,-25.6,-15.13,1.31) 
  pt3dadd(-3.18,-27.94,-16.13,1.31) 

} // end of points list

{dendrite[23] connect dendrite[24](0), 1}

dendrite[24] {
  pt3dclear()
  pt3dadd(-3.18,-27.94,-16.13,1.31) 
  pt3dadd(-3.18,-29.93,-17.91,1.31) 

} // end of points list

{dendrite[24] connect dendrite[25](0), 1}

dendrite[25] {
  pt3dclear()
  pt3dadd(-3.18,-29.93,-17.91,1.31) 
  pt3dadd(-2.64,-32.36,-17.61,1.43) 
  pt3dadd(-3.03,-35.88,-17.45,1.43) 
  pt3dadd(-2.26,-41.49,-17.3,1.43) 
  pt3dadd(-1.39,-45.59,-16.76,1.43) 
  pt3dadd(0.24,-46.79,-16.8,1.19) 

} // end of points list

{dendrite[25] connect dendrite[26](0), 1}

dendrite[26] {
  pt3dclear()
  pt3dadd(0.24,-46.79,-16.8,1.19) 
  pt3dadd(1.12,-48.62,-17.06,0.95) 

} // end of points list

{dendrite[26] connect dendrite[27](0), 1}

dendrite[27] {
  pt3dclear()
  pt3dadd(1.12,-48.62,-17.06,0.95) 
  pt3dadd(1.32,-49.72,-17.11,0.84) 

} // end of points list

{dendrite[27] connect dendrite[28](0), 1}

dendrite[28] {
  pt3dclear()
  pt3dadd(1.32,-49.72,-17.11,0.84) 
  pt3dadd(1.52,-50.82,-17.16,0.84) 

} // end of points list

{dendrite[28] connect dendrite[29](0), 1}

dendrite[29] {
  pt3dclear()
  pt3dadd(1.52,-50.82,-17.16,0.84) 
  pt3dadd(0.98,-51.89,-15.82,0.84) 
  pt3dadd(1.02,-53.86,-15.74,0.72) 
  pt3dadd(1.22,-54.97,-15.17,0.72) 
  pt3dadd(1.63,-57.43,-15.11,0.72) 
  pt3dadd(1.68,-60.2,-14.96,0.72) 
  pt3dadd(0.66,-63.1,-14.01,0.72) 
  pt3dadd(0.42,-63.89,-12.35,0.72) 

} // end of points list

{dendrite[28] connect dendrite[30](0), 1}

dendrite[30] {
  pt3dclear()
  pt3dadd(1.52,-50.82,-17.16,0.84) 
  pt3dadd(2.24,-53.14,-14.72,0.84) 
  pt3dadd(3.02,-55.01,-14.71,0.84) 
  pt3dadd(2.89,-55.21,-17,0.84) 

} // end of points list

{dendrite[27] connect dendrite[31](0), 1}

dendrite[31] {
  pt3dclear()
  pt3dadd(1.32,-49.72,-17.11,0.84) 
  pt3dadd(2.62,-49.74,-18.24,0.95) 
  pt3dadd(3.63,-50.59,-14.98,0.95) 

} // end of points list

{dendrite[26] connect dendrite[32](0), 1}

dendrite[32] {
  pt3dclear()
  pt3dadd(1.12,-48.62,-17.06,0.95) 
  pt3dadd(-0.18,-51.38,-19.55,0.95) 
  pt3dadd(-0.14,-53.36,-19.53,0.95) 
  pt3dadd(-0.64,-54.8,-22.15,0.95) 
  pt3dadd(-0.79,-56.46,-23.83,0.95) 
  pt3dadd(-0.13,-59.19,-25.29,0.95) 
  pt3dadd(-0.33,-60.76,-25.66,0.95) 
  pt3dadd(-1.1,-64.07,-25.47,0.95) 
  pt3dadd(-1.33,-67.37,-25.33,0.95) 
  pt3dadd(-2.55,-67.31,-25.28,0.95) 
  pt3dadd(-3,-69.65,-25.15,0.95) 
  pt3dadd(-4.06,-71.64,-26.84,0.95) 
  pt3dadd(-5.89,-73.59,-27.97,0.95) 
  pt3dadd(-6.32,-75.93,-29.1,0.95) 
  pt3dadd(-10.87,-80.97,-28.53,0.95) 
  pt3dadd(-12.21,-83.88,-29.61,0.95) 
  pt3dadd(-14.15,-87.23,-29.37,0.95) 
  pt3dadd(-16.24,-90.64,-30.98,0.95) 
  pt3dadd(-16.69,-91.79,-33.05,0.95) 
  pt3dadd(-17.6,-93.29,-34.83,0.95) 

} // end of points list

{dendrite[25] connect dendrite[33](0), 1}

dendrite[33] {
  pt3dclear()
  pt3dadd(0.24,-46.79,-16.8,1.19) 
  pt3dadd(0.35,-48.87,-16.68,1.07) 
  pt3dadd(-0.3,-51.31,-16.53,0.95) 
  pt3dadd(-1.16,-52.81,-16.4,0.95) 
  pt3dadd(-1.07,-54.09,-15.16,0.95) 
  pt3dadd(-1.61,-55.43,-15.06,0.95) 
  pt3dadd(-1.9,-57.15,-17.08,0.95) 
  pt3dadd(-1.57,-59.12,-20.7,0.95) 
  pt3dadd(-1.77,-61.07,-24.22,0.95) 

} // end of points list

{dendrite[24] connect dendrite[34](0), 1}

dendrite[34] {
  pt3dclear()
  pt3dadd(-3.18,-29.93,-17.91,1.31) 
  pt3dadd(-4.89,-31.84,-17.69,1.19) 
  pt3dadd(-6.39,-33.35,-22.63,1.19) 
  pt3dadd(-8.32,-34.03,-23.9,1.19) 
  pt3dadd(-9.02,-35.83,-25.08,1.19) 
  pt3dadd(-9.53,-37.01,-26.6,1.19) 
  pt3dadd(-11.06,-39.22,-27.29,1.19) 
  pt3dadd(-10.62,-41.93,-28.13,1.19) 
  pt3dadd(-10.82,-43.23,-29.87,1.19) 
  pt3dadd(-11.89,-44.68,-30.38,1.19) 
  pt3dadd(-12.92,-46.92,-30.26,0.95) 
  pt3dadd(-12.57,-49.27,-31.6,0.95) 
  pt3dadd(-13.6,-51.5,-31.48,0.95) 
  pt3dadd(-12.71,-53.86,-31.47,0.95) 
  pt3dadd(-12.84,-55.93,-30.92,0.95) 
  pt3dadd(-12.62,-57.56,-28.77,0.95) 
  pt3dadd(-11.63,-61.2,-28.72,0.95) 
  pt3dadd(-11.72,-62.18,-26.46,0.95) 
  pt3dadd(-12.67,-65.05,-24.82,0.95) 
  pt3dadd(-12.07,-67.02,-23.14,0.95) 
  pt3dadd(-12.44,-70.68,-20.81,0.95) 
  pt3dadd(-12.84,-75.26,-20.6,0.95) 
  pt3dadd(-13.35,-77.18,-20.03,0.95) 
  pt3dadd(-14.49,-81.34,-19.73,0.95) 
  pt3dadd(-13.49,-83.38,-19.73,0.95) 
  pt3dadd(-14.66,-85.83,-19.49,0.95) 
  pt3dadd(-14.14,-88.77,-19.42,0.95) 
  pt3dadd(-14.15,-90.77,-16.03,0.95) 
  pt3dadd(-14.99,-94.12,-14.23,0.95) 
  pt3dadd(-15.57,-94.55,-10.2,0.95) 
  pt3dadd(-15.95,-96.2,-8.8,0.95) 
  pt3dadd(-15.43,-97.28,-7.59,0.95) 
  pt3dadd(-15.33,-99.9,-7.45,0.95) 
  pt3dadd(-14.62,-101.81,-5.73,0.95) 
  pt3dadd(-13.67,-104.01,-5.68,0.95) 
  pt3dadd(-14.01,-106.04,-4.37,0.95) 
  pt3dadd(-14.3,-108.33,-2.6,0.95) 
  pt3dadd(-14.3,-111.53,-1.02,0.95) 
  pt3dadd(-14.64,-113.56,0.28,0.95) 
  pt3dadd(-14.97,-116.92,0.49,0.95) 
  pt3dadd(-14.47,-121.19,0.66,0.95) 
  pt3dadd(-15.11,-121.78,4.6,0.95) 

} // end of points list

{dendrite[23] connect dendrite[35](0), 1}

dendrite[35] {
  pt3dclear()
  pt3dadd(-3.18,-27.94,-16.13,1.31) 
  pt3dadd(1.28,-27.87,-16.55,1.31) 

} // end of points list

{dendrite[22] connect dendrite[36](0), 1}

dendrite[36] {
  pt3dclear()
  pt3dadd(-1.74,-10.24,0.59,2.39) 
  pt3dadd(-2.64,-11.35,0.76,0.72) 
  pt3dadd(-3.06,-12.62,2.4,0.72) 

} // end of points list

{soma[0] connect dendrite[37](0), 0.5}

dendrite[37] {
  pt3dclear()

  //  Note: not adding point: (0,0,0,15.88) on parent, as this is a connection to the soma.
  //  connect statement above means that this section is connected by a zero resistance wire to that point.

  pt3dadd(-0.18,-8.64,0.05,2.74) 
  pt3dadd(-0.01,-10.82,0.32,1.79) 
  pt3dadd(0.86,-13.19,2.89,1.55) 
  pt3dadd(1.54,-16.19,3,1.55) 
  pt3dadd(2.58,-19.01,3.47,1.55) 
  pt3dadd(2.67,-21.9,3.58,1.55) 
  pt3dadd(3.93,-23.94,3.55,1.55) 
  pt3dadd(3.62,-25.95,2.5,1.31) 
  pt3dadd(3.48,-28.14,1.14,1.31) 
  pt3dadd(2.86,-30.44,-0.27,1.31) 
  pt3dadd(2.93,-33.2,-1.13,1.31) 
  pt3dadd(2.63,-37.47,-0.99,1.19) 
  pt3dadd(1.4,-40.08,-0.79,1.19) 
  pt3dadd(0.94,-42.83,-1.5,1.19) 
  pt3dadd(1.45,-47.1,-1.38,1.19) 

} // end of points list

{dendrite[37] connect dendrite[38](0), 1}

dendrite[38] {
  pt3dclear()
  pt3dadd(1.45,-47.1,-1.38,1.19) 
  pt3dadd(-0.35,-49.95,-2.62,0.84) 
  pt3dadd(-1.42,-51.14,-3.19,0.84) 
  pt3dadd(-1.54,-53.86,-4.28,0.84) 
  pt3dadd(-3.77,-54.54,-5.98,0.95) 
  pt3dadd(-5.68,-56.14,-8.72,0.95) 
  pt3dadd(-6.3,-58.69,-11.38,0.95) 
  pt3dadd(-7.76,-59.81,-12.77,0.95) 
  pt3dadd(-9.09,-61.13,-13.87,0.95) 

} // end of points list

{dendrite[37] connect dendrite[39](0), 1}

dendrite[39] {
  pt3dclear()
  pt3dadd(1.45,-47.1,-1.38,1.19) 
  pt3dadd(1.59,-49.56,-1.34,0.95) 
  pt3dadd(2.16,-52.08,-1.35,0.95) 
  pt3dadd(1.94,-54.32,-1.24,0.95) 
  pt3dadd(1.45,-56.56,-1.12,0.95) 
  pt3dadd(1.06,-59.01,-0.99,0.95) 
  pt3dadd(-0.35,-61.53,-2.03,0.95) 
  pt3dadd(-1.04,-63.07,-1.91,0.95) 
  pt3dadd(-2.5,-66.05,-1.73,0.95) 
  pt3dadd(-1.87,-70,-2.84,0.95) 
  pt3dadd(-1.49,-73.01,-4.31,0.95) 
  pt3dadd(-3.05,-75.63,-4.78,0.95) 
  pt3dadd(-4.49,-78.6,-5.65,0.95) 
  pt3dadd(-5.71,-80.66,-6.58,0.95) 
  pt3dadd(-6.28,-82.27,-6.87,0.95) 

} // end of points list

{soma[0] connect dendrite[40](0), 0.5}

dendrite[40] {
  pt3dclear()

  //  Note: not adding point: (0,0,0,15.88) on parent, as this is a connection to the soma.
  //  connect statement above means that this section is connected by a zero resistance wire to that point.

  pt3dadd(3.89,-8.04,-0.36,2.86) 
  pt3dadd(5.38,-10.53,7.54,1.91) 

} // end of points list

{dendrite[40] connect dendrite[41](0), 1}

dendrite[41] {
  pt3dclear()
  pt3dadd(5.38,-10.53,7.54,1.91) 
  pt3dadd(6.43,-13.48,7.51,0.95) 
  pt3dadd(7.31,-15.31,8.56,0.95) 
  pt3dadd(8.3,-16.43,9.02,1.91) 

} // end of points list

{dendrite[41] connect dendrite[42](0), 1}

dendrite[42] {
  pt3dclear()
  pt3dadd(8.3,-16.43,9.02,1.91) 
  pt3dadd(7.84,-18.89,8.85,1.19) 
  pt3dadd(9.35,-19.74,7.71,1.19) 
  pt3dadd(8.59,-22.24,7.87,1.19) 
  pt3dadd(8.3,-25.72,7.97,1.19) 
  pt3dadd(9.09,-28.39,6.85,1.31) 
  pt3dadd(8.73,-30.02,4.58,1.31) 

} // end of points list

{dendrite[42] connect dendrite[43](0), 1}

dendrite[43] {
  pt3dclear()
  pt3dadd(8.73,-30.02,4.58,1.31) 
  pt3dadd(9.06,-31.86,4.18,0.95) 

} // end of points list

{dendrite[43] connect dendrite[44](0), 1}

dendrite[44] {
  pt3dclear()
  pt3dadd(9.06,-31.86,4.18,0.95) 
  pt3dadd(7.61,-33.89,3.82,0.95) 
  pt3dadd(7.11,-35.87,2.38,0.95) 
  pt3dadd(6.3,-38.66,2,0.95) 
  pt3dadd(5.64,-41.92,2.13,0.95) 
  pt3dadd(5.45,-46.67,2.33,0.95) 
  pt3dadd(5.44,-50.13,1.26,0.95) 
  pt3dadd(5.26,-53.55,1.4,0.95) 
  pt3dadd(5.03,-57.91,0.28,0.95) 
  pt3dadd(5.68,-61.86,-0.47,0.95) 
  pt3dadd(5.3,-64.04,-0.35,0.95) 
  pt3dadd(5.5,-65.54,-0.31,0.95) 
  pt3dadd(4.57,-68.79,-0.26,0.95) 
  pt3dadd(5.38,-72.25,-1.05,0.95) 
  pt3dadd(5.18,-74.48,-2.1,0.95) 
  pt3dadd(4.82,-77.58,-3.46,0.95) 
  pt3dadd(3.66,-80.01,-5.58,0.95) 

} // end of points list

{dendrite[43] connect dendrite[45](0), 1}

dendrite[45] {
  pt3dclear()
  pt3dadd(9.06,-31.86,4.18,0.95) 
  pt3dadd(9.21,-33.91,2.38,0.95) 
  pt3dadd(9.75,-35.9,0.81,0.95) 
  pt3dadd(11.42,-37.89,4.86,0.95) 
  pt3dadd(12.02,-39.72,5.93,0.95) 
  pt3dadd(13.05,-41.77,8.69,0.95) 

} // end of points list

{dendrite[42] connect dendrite[46](0), 1}

dendrite[46] {
  pt3dclear()
  pt3dadd(8.73,-30.02,4.58,1.31) 
  pt3dadd(10.49,-31.16,4.53,0.95) 
  pt3dadd(11.36,-32.33,4.9,0.95) 

} // end of points list

{dendrite[46] connect dendrite[47](0), 1}

dendrite[47] {
  pt3dclear()
  pt3dadd(11.36,-32.33,4.9,0.95) 
  pt3dadd(11.75,-34.26,4.59,0.95) 
  pt3dadd(12.66,-36.08,2.23,0.95) 
  pt3dadd(13.33,-38.01,2.09,0.95) 
  pt3dadd(14.05,-41.12,2.15,0.95) 
  pt3dadd(15.53,-44.39,2.1,0.95) 
  pt3dadd(16.47,-47.39,2.14,0.95) 
  pt3dadd(16.83,-49.33,0.27,0.95) 
  pt3dadd(17.88,-51.48,0.22,0.95) 
  pt3dadd(18.34,-53.66,-0.38,0.95) 
  pt3dadd(19.24,-55.07,-1,0.95) 
  pt3dadd(20.08,-56.79,-1.01,0.95) 
  pt3dadd(21.42,-59.19,-2.13,0.95) 

} // end of points list

{dendrite[46] connect dendrite[48](0), 1}

dendrite[48] {
  pt3dclear()
  pt3dadd(11.36,-32.33,4.9,0.95) 
  pt3dadd(12.77,-34.03,4.05,0.84) 
  pt3dadd(13.77,-35.81,3.93,0.84) 
  pt3dadd(14.76,-38.64,3.91,0.84) 
  pt3dadd(15.86,-41.03,4.46,0.84) 
  pt3dadd(16.71,-43.02,3.21,0.84) 

} // end of points list

{dendrite[41] connect dendrite[49](0), 1}

dendrite[49] {
  pt3dclear()
  pt3dadd(8.3,-16.43,9.02,1.91) 
  pt3dadd(10.16,-17.78,8.92,1.31) 
  pt3dadd(11.68,-19.16,8.19,1.31) 
  pt3dadd(13.26,-20.52,6.61,1.31) 
  pt3dadd(14.06,-22.38,4.15,1.19) 
  pt3dadd(13.79,-24.1,3.79,0.84) 
  pt3dadd(15.58,-25.23,2.77,0.84) 
  pt3dadd(15.67,-27.57,0.2,0.84) 
  pt3dadd(14.7,-29.64,-0.89,0.84) 
  pt3dadd(13.95,-31.74,-2.6,0.84) 
  pt3dadd(13.78,-33.94,-4.36,0.84) 
  pt3dadd(13.29,-38.02,-7.93,0.84) 
  pt3dadd(13.49,-39.8,-5.32,0.84) 
  pt3dadd(15.35,-43.42,-3.23,0.84) 
  pt3dadd(15.84,-45.05,-3.56,0.84) 
  pt3dadd(17.04,-49.51,-5.5,0.84) 
  pt3dadd(18.84,-52.36,-6.7,0.84) 
  pt3dadd(19.73,-56.05,-6.63,0.84) 
  pt3dadd(21.51,-60.5,-6.61,0.84) 
  pt3dadd(22.57,-64.08,-5.21,0.84) 
  pt3dadd(22.34,-65.39,-4.54,0.84) 
  pt3dadd(22.68,-66.82,-5.46,0.84) 
  pt3dadd(23.85,-69.44,-6.57,0.84) 
  pt3dadd(24.32,-71.74,-6.57,0.84) 

} // end of points list

{dendrite[40] connect dendrite[50](0), 1}

dendrite[50] {
  pt3dclear()
  pt3dadd(5.38,-10.53,7.54,1.91) 
  pt3dadd(4.49,-12.71,7.8,0.95) 

} // end of points list

{soma[0] connect dendrite[51](0), 0.5}

dendrite[51] {
  pt3dclear()

  //  Note: not adding point: (0,0,0,15.88) on parent, as this is a connection to the soma.
  //  connect statement above means that this section is connected by a zero resistance wire to that point.

  pt3dadd(7.21,-5.07,-0.7,2.27) 
  pt3dadd(8.5,-5.26,8.43,2.15) 

} // end of points list

{dendrite[51] connect dendrite[52](0), 1}

dendrite[52] {
  pt3dclear()
  pt3dadd(8.5,-5.26,8.43,2.15) 
  pt3dadd(8.34,-6.54,8.74,0.84) 
  pt3dadd(9.1,-8.43,8.45,0.84) 
  pt3dadd(10.03,-10.64,8.26,0.84) 
  pt3dadd(11.03,-12.55,7.59,0.84) 
  pt3dadd(12.62,-14.83,6.94,0.84) 
  pt3dadd(14.36,-16.51,6.81,0.84) 
  pt3dadd(14.36,-17.3,6.84,0.84) 
  pt3dadd(15.03,-20.3,6.85,0.84) 

} // end of points list

{dendrite[51] connect dendrite[53](0), 1}

dendrite[53] {
  pt3dclear()
  pt3dadd(8.5,-5.26,8.43,2.15) 
  pt3dadd(10.95,-5.8,10.16,1.67) 
  pt3dadd(12.46,-7.72,10.6,1.67) 
  pt3dadd(14.71,-9.69,11.29,1.43) 
  pt3dadd(18.68,-12.13,11.16,2.03) 

} // end of points list

{dendrite[53] connect dendrite[54](0), 1}

dendrite[54] {
  pt3dclear()
  pt3dadd(18.68,-12.13,11.16,2.03) 
  pt3dadd(20.72,-16.06,12.44,0.95) 
  pt3dadd(22.99,-18.28,10.83,0.95) 
  pt3dadd(25.41,-21.08,10.68,0.95) 
  pt3dadd(27.47,-24.47,10.69,0.95) 
  pt3dadd(31.34,-28.43,9.96,0.95) 
  pt3dadd(34.38,-31.2,12.07,0.95) 
  pt3dadd(37.29,-32.97,13.71,0.95) 
  pt3dadd(38.38,-35.1,15.45,0.95) 
  pt3dadd(39.73,-37.64,16.54,0.95) 
  pt3dadd(41.87,-39.66,18.6,0.95) 
  pt3dadd(43.48,-41.14,19.43,0.95) 
  pt3dadd(44.58,-42.34,21.84,0.95) 
  pt3dadd(46.31,-43.76,25.36,0.95) 
  pt3dadd(48.43,-43.66,29.55,0.95) 

} // end of points list

{dendrite[53] connect dendrite[55](0), 1}

dendrite[55] {
  pt3dclear()
  pt3dadd(18.68,-12.13,11.16,2.03) 
  pt3dadd(20.92,-12.37,11.03,1.43) 
  pt3dadd(23.53,-11.35,12.58,1.43) 
  pt3dadd(24.81,-11.39,13.28,1.43) 

} // end of points list

{dendrite[55] connect dendrite[56](0), 1}

dendrite[56] {
  pt3dclear()
  pt3dadd(24.81,-11.39,13.28,1.43) 
  pt3dadd(25.08,-12.86,13.01,0.84) 
  pt3dadd(26.95,-14.74,13.02,0.84) 
  pt3dadd(29.07,-16.63,14.37,0.84) 
  pt3dadd(30.81,-18.85,15.47,0.84) 
  pt3dadd(31.87,-21.39,16.28,0.84) 
  pt3dadd(33.17,-23.69,17.97,0.84) 
  pt3dadd(34.2,-26.79,19.71,0.84) 
  pt3dadd(34.83,-28.75,21.59,0.84) 
  pt3dadd(34.43,-30.4,22.89,0.84) 
  pt3dadd(33.66,-34.65,23.66,0.84) 

} // end of points list

{dendrite[55] connect dendrite[57](0), 1}

dendrite[57] {
  pt3dclear()
  pt3dadd(24.81,-11.39,13.28,1.43) 
  pt3dadd(26.84,-11.46,13.16,1.19) 
  pt3dadd(30.76,-10.48,13.25,1.19) 
  pt3dadd(32.93,-10.3,10.65,1.19) 
  pt3dadd(36.19,-9.77,9.8,1.19) 
  pt3dadd(38.98,-8.92,7.28,1.19) 
  pt3dadd(41.49,-6.89,5.03,1.19) 
  pt3dadd(44.59,-4.83,3.39,1.19) 
  pt3dadd(45.68,-0.31,3.13,1.19) 
  pt3dadd(47.55,2.07,2.88,1.19) 
  pt3dadd(49.86,6.61,3.92,1.19) 

} // end of points list

{dendrite[57] connect dendrite[58](0), 1}

dendrite[58] {
  pt3dclear()
  pt3dadd(49.86,6.61,3.92,1.19) 
  pt3dadd(52.18,6.84,2.01,0.84) 
  pt3dadd(53.74,5.87,0.91,0.84) 
  pt3dadd(55.92,6.29,-0.63,0.84) 

} // end of points list

{dendrite[57] connect dendrite[59](0), 1}

dendrite[59] {
  pt3dclear()
  pt3dadd(49.86,6.61,3.92,1.19) 
  pt3dadd(49.88,9.81,3.79,1.19) 
  pt3dadd(52.35,13.15,3.46,1.19) 
  pt3dadd(55.08,16.5,3.11,1.19) 
  pt3dadd(59.29,20.29,2.56,1.19) 
  pt3dadd(61.59,23.15,2.26,1.19) 
  pt3dadd(66.17,30.36,1.05,1.19) 
  pt3dadd(68.25,30.71,0.86,1.19) 
  pt3dadd(67.99,32.58,0.81,1.19) 
  pt3dadd(71.47,34.15,1.87,1.19) 
  pt3dadd(74.06,37.68,2.42,1.19) 
  pt3dadd(76.15,42.43,3.87,1.19) 
  pt3dadd(79.26,46.63,5.66,1.19) 
  pt3dadd(81.42,49.96,7.46,1.19) 
  pt3dadd(84.28,52.68,9.33,1.19) 
  pt3dadd(87.12,55.67,10.93,1.19) 
  pt3dadd(89.96,58.12,12.71,1.19) 

} // end of points list

{dendrite[59] connect dendrite[60](0), 1}

dendrite[60] {
  pt3dclear()
  pt3dadd(89.96,58.12,12.71,1.19) 
  pt3dadd(93.24,57.96,13.65,1.19) 
  pt3dadd(95.34,59.13,13.63,0.95) 
  pt3dadd(99.03,59.47,13.51,0.95) 
  pt3dadd(100.03,60.1,12,0.95) 
  pt3dadd(100.94,59.88,11.93,0.95) 
  pt3dadd(103.65,60.16,9.83,0.95) 
  pt3dadd(106.08,60.96,7.49,0.95) 
  pt3dadd(108.27,60.3,6.13,0.95) 
  pt3dadd(110.08,60.39,5.97,0.95) 
  pt3dadd(113.22,60.2,5.72,0.95) 
  pt3dadd(115.83,62.15,5.37,0.95) 
  pt3dadd(120.47,62.52,4.57,0.95) 
  pt3dadd(123.92,62.75,4.22,0.95) 
  pt3dadd(125.36,63.46,3.42,0.95) 
  pt3dadd(127.67,64.99,2.12,0.95) 
  pt3dadd(130.27,67.07,-0.28,0.95) 
  pt3dadd(134.55,68.51,-2.4,0.95) 
  pt3dadd(139.43,69.61,-3.15,0.95) 
  pt3dadd(142.68,71.07,-3.48,0.95) 
  pt3dadd(148.39,73.2,-4.08,0.95) 
  pt3dadd(151.26,74.08,-4.36,0.95) 
  pt3dadd(154.71,73.91,-5.39,0.95) 
  pt3dadd(157.45,72.8,-8.24,0.95) 
  pt3dadd(159.66,72.17,-11.92,0.95) 
  pt3dadd(162.62,73.63,-15.13,0.95) 
  pt3dadd(165.97,74.07,-16.69,0.95) 
  pt3dadd(169.71,74.85,-18.13,0.95) 
  pt3dadd(172.58,74.92,-18.43,0.95) 
  pt3dadd(176.15,77.08,-18.81,0.95) 
  pt3dadd(180.9,78.72,-21.57,0.95) 
  pt3dadd(183.78,78.8,-21.87,0.95) 
  pt3dadd(189.34,79.13,-23.3,0.95) 
  pt3dadd(194.04,80.77,-24.21,0.95) 
  pt3dadd(196.54,81.6,-24.5,0.95) 

} // end of points list

{dendrite[59] connect dendrite[61](0), 1}

dendrite[61] {
  pt3dclear()
  pt3dadd(89.96,58.12,12.71,1.19) 
  pt3dadd(90.29,60.25,12.75,1.19) 
  pt3dadd(92.69,60.76,12.53,1.19) 

} // end of points list

{soma[0] connect dendrite[62](0), 0.5}

dendrite[62] {
  pt3dclear()

  //  Note: not adding point: (0,0,0,15.88) on parent, as this is a connection to the soma.
  //  connect statement above means that this section is connected by a zero resistance wire to that point.

  pt3dadd(3.33,-8.44,0.2,2.74) 
  pt3dadd(3.52,-12.07,-2.28,1.79) 
  pt3dadd(4.33,-15,-3.19,1.55) 
  pt3dadd(5.22,-17.63,-1.81,1.55) 
  pt3dadd(5.27,-20.14,-1.72,1.55) 
  pt3dadd(5.52,-21.2,-1.7,1.55) 

} // end of points list

{dendrite[62] connect dendrite[63](0), 1}

dendrite[63] {
  pt3dclear()
  pt3dadd(5.52,-21.2,-1.7,1.55) 
  pt3dadd(7.82,-23.01,0.33,1.07) 
  pt3dadd(10.68,-25.07,0.22,1.07) 
  pt3dadd(12.33,-27.59,0.33,1.07) 
  pt3dadd(13.4,-30,0.58,1.07) 
  pt3dadd(14.45,-32.95,0.6,1.07) 
  pt3dadd(15.87,-37.17,0.7,1.07) 
  pt3dadd(15.96,-39.53,0.78,1.07) 

} // end of points list

{dendrite[63] connect dendrite[64](0), 1}

dendrite[64] {
  pt3dclear()
  pt3dadd(15.96,-39.53,0.78,1.07) 
  pt3dadd(15.08,-41.23,3.38,0.72) 
  pt3dadd(14.53,-43.37,4.61,0.72) 
  pt3dadd(13.39,-45.38,4.78,0.72) 
  pt3dadd(12.86,-47.64,1.9,0.72) 
  pt3dadd(11.47,-50.99,2.14,0.72) 
  pt3dadd(10.07,-53.27,2.35,0.72) 
  pt3dadd(8.2,-55.65,2.59,0.72) 
  pt3dadd(7.33,-58.74,2.83,0.72) 
  pt3dadd(9.18,-63.29,2.85,0.72) 
  pt3dadd(9.09,-68.79,3.07,0.72) 
  pt3dadd(8.6,-71.03,3.2,0.72) 

} // end of points list

{dendrite[63] connect dendrite[65](0), 1}

dendrite[65] {
  pt3dclear()
  pt3dadd(15.96,-39.53,0.78,1.07) 
  pt3dadd(17.45,-41.21,3.28,0.95) 
  pt3dadd(17.01,-43.55,3.4,0.95) 
  pt3dadd(16.36,-46,3.55,0.95) 
  pt3dadd(16.98,-47.82,3.57,0.95) 

} // end of points list

{dendrite[65] connect dendrite[66](0), 1}

dendrite[66] {
  pt3dclear()
  pt3dadd(16.98,-47.82,3.57,0.95) 
  pt3dadd(18.7,-53.03,1.67,0.84) 
  pt3dadd(20.59,-55.83,1.61,0.84) 
  pt3dadd(22.49,-59.16,1.58,0.84) 
  pt3dadd(22.59,-60.97,1.64,0.84) 

} // end of points list

{dendrite[65] connect dendrite[67](0), 1}

dendrite[67] {
  pt3dclear()
  pt3dadd(16.98,-47.82,3.57,0.95) 
  pt3dadd(16.76,-49.67,5.52,0.84) 
  pt3dadd(16.9,-52.13,5.6,0.84) 
  pt3dadd(17.8,-54.35,5.1,0.84) 
  pt3dadd(18.19,-56.01,3.53,0.84) 
  pt3dadd(18.87,-58.74,3.58,0.84) 
  pt3dadd(19.58,-60.92,2.7,0.84) 
  pt3dadd(20.46,-63.82,2.63,0.84) 
  pt3dadd(21.91,-69.5,2.58,0.84) 

} // end of points list

{dendrite[62] connect dendrite[68](0), 1}

dendrite[68] {
  pt3dclear()
  pt3dadd(5.52,-21.2,-1.7,1.55) 
  pt3dadd(5.59,-23.04,-0.63,1.31) 
  pt3dadd(6.9,-26.26,-0.77,1.31) 
  pt3dadd(8.27,-29.31,-2.02,1.31) 
  pt3dadd(10.72,-31.84,-3.23,1.19) 
  pt3dadd(13.24,-35.25,-3.97,1.19) 
  pt3dadd(14.28,-40.34,-3.91,1.19) 

} // end of points list

{soma[0] connect dendrite[69](0), 0.5}

dendrite[69] {
  pt3dclear()

  //  Note: not adding point: (0,0,0,15.88) on parent, as this is a connection to the soma.
  //  connect statement above means that this section is connected by a zero resistance wire to that point.

  pt3dadd(6.78,-3.28,-0.48,2.51) 
  pt3dadd(10.1,-4.06,2.28,2.03) 
  pt3dadd(13.59,-5.14,2.38,1.79) 
  pt3dadd(16.57,-6.21,2.87,1.67) 
  pt3dadd(16.95,-6.82,-0.09,1.67) 

} // end of points list

{dendrite[69] connect dendrite[70](0), 1}

dendrite[70] {
  pt3dclear()
  pt3dadd(16.95,-6.82,-0.09,1.67) 
  pt3dadd(18.2,-6.8,-0.19,1.19) 

} // end of points list

{dendrite[70] connect dendrite[71](0), 1}

dendrite[71] {
  pt3dclear()
  pt3dadd(18.2,-6.8,-0.19,1.19) 
  pt3dadd(18.83,-6.8,-0.25,1.19) 

} // end of points list

{dendrite[71] connect dendrite[72](0), 1}

dendrite[72] {
  pt3dclear()
  pt3dadd(18.83,-6.8,-0.25,1.19) 
  pt3dadd(19.46,-6.79,-0.3,1.19) 

} // end of points list

{dendrite[71] connect dendrite[73](0), 1}

dendrite[73] {
  pt3dclear()
  pt3dadd(18.83,-6.8,-0.25,1.19) 
  pt3dadd(17.41,-9.36,-1.84,0.48) 
  pt3dadd(19.25,-11.25,-1.97,0.48) 
  pt3dadd(20.16,-12.94,-3.79,0.48) 
  pt3dadd(21.19,-15.5,-4.68,0.48) 
  pt3dadd(21.91,-18.2,-5.39,0.48) 
  pt3dadd(24.17,-20.41,-6.95,0.48) 
  pt3dadd(25.38,-23.54,-8.79,0.48) 
  pt3dadd(25.78,-25.61,-9.6,0.48) 
  pt3dadd(26.72,-27.54,-9.61,0.48) 
  pt3dadd(28.09,-29.93,-10.38,0.48) 
  pt3dadd(30.01,-31.52,-12.19,0.48) 
  pt3dadd(31.02,-32.74,-14.74,0.48) 
  pt3dadd(33.32,-34.81,-16.46,0.48) 
  pt3dadd(33.4,-37.43,-17.87,0.48) 
  pt3dadd(35.33,-40.07,-19.44,0.48) 
  pt3dadd(36.31,-41.85,-21.01,0.48) 
  pt3dadd(37.35,-43.73,-22.48,0.48) 
  pt3dadd(38.61,-44.7,-24.06,0.48) 
  pt3dadd(40,-45.88,-26.49,0.48) 
  pt3dadd(41,-46.98,-28.54,0.48) 
  pt3dadd(41.74,-48.08,-30.47,0.48) 
  pt3dadd(42.42,-49.6,-32.42,0.48) 
  pt3dadd(43.4,-51.51,-34.59,0.48) 
  pt3dadd(43.72,-52.82,-36.38,0.48) 
  pt3dadd(43.78,-54.23,-39.94,0.48) 
  pt3dadd(44.62,-55.15,-42.69,0.48) 
  pt3dadd(45.78,-56.7,-45.39,0.48) 
  pt3dadd(45.66,-58.09,-47.99,0.48) 
  pt3dadd(46.67,-58.52,-48.05,0.48) 
  pt3dadd(46.73,-59.82,-49.77,0.48) 
  pt3dadd(47.71,-61.6,-51.29,0.48) 
  pt3dadd(49.04,-63.74,-53.73,0.48) 
  pt3dadd(51.43,-64.42,-55.86,0.48) 

} // end of points list

{dendrite[70] connect dendrite[74](0), 1}

dendrite[74] {
  pt3dclear()
  pt3dadd(18.2,-6.8,-0.19,1.19) 
  pt3dadd(21.56,-10.81,-2.93,0.84) 
  pt3dadd(23.14,-12.43,-3.05,0.84) 
  pt3dadd(26.59,-14.87,-3.25,0.84) 
  pt3dadd(30.25,-15.2,-4.25,0.84) 
  pt3dadd(29.91,-16.31,-9.25,0.84) 
  pt3dadd(29.11,-17.63,-11.54,0.84) 
  pt3dadd(28.16,-18.89,-12.62,0.84) 

} // end of points list

{dendrite[69] connect dendrite[75](0), 1}

dendrite[75] {
  pt3dclear()
  pt3dadd(16.95,-6.82,-0.09,1.67) 
  pt3dadd(19.85,-8.63,1.03,0.84) 
  pt3dadd(20.32,-11.2,1.09,0.84) 
  pt3dadd(23.97,-13.79,0.88,0.84) 
  pt3dadd(27.37,-16.66,0.71,0.84) 
  pt3dadd(30.69,-19.15,0.53,0.84) 
  pt3dadd(33.72,-22.33,0.4,0.84) 
  pt3dadd(36.37,-23.96,0.29,0.84) 
  pt3dadd(42.59,-23.96,-0.22,0.84) 
  pt3dadd(46.27,-23.89,-2.95,0.84) 
  pt3dadd(48.3,-23.68,-6.94,0.84) 
  pt3dadd(52.15,-24.84,-10.08,0.84) 
  pt3dadd(54.96,-26.79,-10.24,0.84) 
  pt3dadd(58.88,-28.6,-10.6,0.84) 
  pt3dadd(62.79,-30.62,-12.3,0.84) 
  pt3dadd(64.44,-30.48,-12.45,0.84) 
  pt3dadd(69.64,-31.39,-12.9,0.84) 

} // end of points list

{soma[0] connect dendrite[76](0), 0.5}

dendrite[76] {
  pt3dclear()

  //  Note: not adding point: (0,0,0,15.88) on parent, as this is a connection to the soma.
  //  connect statement above means that this section is connected by a zero resistance wire to that point.

  pt3dadd(7.17,1.96,-1.41,2.86) 
  pt3dadd(8.24,2.33,4.25,2.62) 

} // end of points list

{dendrite[76] connect dendrite[77](0), 1}

dendrite[77] {
  pt3dclear()
  pt3dadd(8.24,2.33,4.25,2.62) 
  pt3dadd(10.16,3.78,3.83,1.07) 
  pt3dadd(10.55,4.05,3.79,1.07) 

} // end of points list

{dendrite[77] connect dendrite[78](0), 1}

dendrite[78] {
  pt3dclear()
  pt3dadd(10.55,4.05,3.79,1.07) 
  pt3dadd(14.04,4.29,10.37,0.72) 
  pt3dadd(15.65,3.09,7.31,0.72) 
  pt3dadd(16.71,1.62,4.02,0.72) 
  pt3dadd(17.12,-0.7,3.47,0.72) 
  pt3dadd(18.02,-2.92,1.57,0.72) 
  pt3dadd(19.16,-5.55,1.38,0.72) 

} // end of points list

{dendrite[77] connect dendrite[79](0), 1}

dendrite[79] {
  pt3dclear()
  pt3dadd(10.55,4.05,3.79,1.07) 
  pt3dadd(11.53,3.78,2.81,1.07) 
  pt3dadd(15.43,7.15,2.36,1.07) 
  pt3dadd(16.1,8.37,2.66,1.07) 

} // end of points list

{dendrite[79] connect dendrite[80](0), 1}

dendrite[80] {
  pt3dclear()
  pt3dadd(16.1,8.37,2.66,1.07) 
  pt3dadd(21,9.76,2.39,1.19) 
  pt3dadd(26.38,12.27,1.8,1.19) 

} // end of points list

{dendrite[80] connect dendrite[81](0), 1}

dendrite[81] {
  pt3dclear()
  pt3dadd(26.38,12.27,1.8,1.19) 
  pt3dadd(30.61,11.95,1.11,1.31) 
  pt3dadd(34.04,11.09,1.76,1.31) 
  pt3dadd(36.57,9.01,2.28,1.31) 
  pt3dadd(39.49,8.17,3.27,1.07) 
  pt3dadd(41.87,6.67,5.04,1.07) 
  pt3dadd(44.83,4.66,6.07,1.07) 
  pt3dadd(49.29,1.91,6.45,1.07) 
  pt3dadd(52.05,0.6,7.58,1.07) 
  pt3dadd(54.64,-0.12,8.55,1.07) 
  pt3dadd(56.72,-1.9,9.95,0.95) 
  pt3dadd(60.02,-2.41,13.66,0.95) 
  pt3dadd(63.31,-4.8,13.52,0.95) 
  pt3dadd(66.33,-7.45,13.37,0.95) 
  pt3dadd(68.42,-9.87,14.44,0.95) 
  pt3dadd(70.01,-11.76,15.69,0.95) 
  pt3dadd(72.83,-12.79,18.7,0.95) 
  pt3dadd(74.53,-14.76,20.7,0.95) 

} // end of points list

{dendrite[81] connect dendrite[82](0), 1}

dendrite[82] {
  pt3dclear()
  pt3dadd(74.53,-14.76,20.7,0.95) 
  pt3dadd(76.32,-15.62,20.93,0.72) 
  pt3dadd(77.15,-17.87,20.95,0.72) 
  pt3dadd(78.47,-20.29,20.93,0.72) 
  pt3dadd(80.21,-21.7,23.35,0.72) 
  pt3dadd(84.19,-24.42,23.17,0.72) 
  pt3dadd(86.86,-26.7,25.24,0.72) 

} // end of points list

{dendrite[81] connect dendrite[83](0), 1}

dendrite[83] {
  pt3dclear()
  pt3dadd(74.53,-14.76,20.7,0.95) 
  pt3dadd(77.24,-12.9,22.21,0.95) 
  pt3dadd(80.33,-12.97,22.05,0.95) 
  pt3dadd(82.62,-10.52,19.61,0.95) 
  pt3dadd(84.57,-9.03,18.53,0.95) 
  pt3dadd(86.79,-8.87,17.44,0.95) 
  pt3dadd(88.35,-5.83,16.04,0.95) 
  pt3dadd(91.43,-2.26,13.18,0.95) 
  pt3dadd(95.56,2.82,10.18,0.95) 
  pt3dadd(100.71,7.22,7.22,0.95) 
  pt3dadd(102.72,8.88,3.63,0.95) 

} // end of points list

{dendrite[83] connect dendrite[84](0), 1}

dendrite[84] {
  pt3dclear()
  pt3dadd(102.72,8.88,3.63,0.95) 
  pt3dadd(105.7,8.95,4.78,0.72) 
  pt3dadd(107.66,8.43,7.05,0.72) 
  pt3dadd(109.86,8.17,10.39,0.72) 
  pt3dadd(111.82,8.46,14.03,0.72) 
  pt3dadd(113.66,8.28,16.8,0.72) 

} // end of points list

{dendrite[84] connect dendrite[85](0), 1}

dendrite[85] {
  pt3dclear()
  pt3dadd(113.66,8.28,16.8,0.72) 
  pt3dadd(115.23,6.66,16.48,0.72) 
  pt3dadd(116.66,7.74,21.34,0.72) 
  pt3dadd(118.72,6.23,21.22,0.72) 

} // end of points list

{dendrite[84] connect dendrite[86](0), 1}

dendrite[86] {
  pt3dclear()
  pt3dadd(113.66,8.28,16.8,0.72) 
  pt3dadd(114.68,10.64,17.17,0.72) 
  pt3dadd(114.43,13.46,11.36,0.72) 
  pt3dadd(113.94,14.97,7.23,0.72) 
  pt3dadd(115.44,17.04,3.16,0.72) 
  pt3dadd(115.33,19.41,-0.98,0.72) 
  pt3dadd(117.04,20.14,-9.38,0.72) 
  pt3dadd(116.52,22.01,-9.41,0.72) 
  pt3dadd(115.34,25.31,-12.9,0.72) 
  pt3dadd(112.75,27.23,-15.97,0.72) 
  pt3dadd(112.66,31.32,-16.83,0.72) 

} // end of points list

{dendrite[83] connect dendrite[87](0), 1}

dendrite[87] {
  pt3dclear()
  pt3dadd(102.72,8.88,3.63,0.95) 
  pt3dadd(103.61,12.74,2,0.95) 
  pt3dadd(104.92,15.92,0.11,0.95) 
  pt3dadd(106.53,17.51,-2.63,0.95) 
  pt3dadd(107.92,21.93,-5.68,0.95) 

} // end of points list

{dendrite[87] connect dendrite[88](0), 1}

dendrite[88] {
  pt3dclear()
  pt3dadd(107.92,21.93,-5.68,0.95) 
  pt3dadd(110.1,24.72,-8.38,0.84) 
  pt3dadd(111.74,27.12,-10.81,0.84) 
  pt3dadd(113.1,29.67,-12.58,0.84) 
  pt3dadd(114.6,33.47,-14.96,0.84) 
  pt3dadd(115.97,34.01,-17.15,0.84) 

} // end of points list

{dendrite[88] connect dendrite[89](0), 1}

dendrite[89] {
  pt3dclear()
  pt3dadd(115.97,34.01,-17.15,0.84) 
  pt3dadd(117.05,35.6,-17.26,0.84) 
  pt3dadd(118.24,38.58,-17.47,0.84) 
  pt3dadd(118.67,40.93,-17.59,0.84) 

} // end of points list

{dendrite[88] connect dendrite[90](0), 1}

dendrite[90] {
  pt3dclear()
  pt3dadd(115.97,34.01,-17.15,0.84) 
  pt3dadd(114.72,38.73,-17.28,0.84) 
  pt3dadd(115.33,43.14,-17.5,0.84) 
  pt3dadd(117.21,45.8,-17.76,0.84) 

} // end of points list

{dendrite[87] connect dendrite[91](0), 1}

dendrite[91] {
  pt3dclear()
  pt3dadd(107.92,21.93,-5.68,0.95) 
  pt3dadd(108.02,24.53,-9.15,0.84) 
  pt3dadd(108.25,27.96,-7.39,0.84) 
  pt3dadd(108.14,31.1,-5.14,0.84) 
  pt3dadd(109.6,33.53,-4.05,0.84) 
  pt3dadd(109.53,37.09,-0.62,0.84) 
  pt3dadd(109.6,39.65,-0.67,0.84) 
  pt3dadd(108.71,43.3,4.63,0.84) 
  pt3dadd(108.41,45.55,4.57,0.84) 
  pt3dadd(108.47,49.84,6.21,0.84) 
  pt3dadd(109.35,52.79,8.08,0.84) 
  pt3dadd(108.89,56.68,10.48,0.84) 
  pt3dadd(109.34,59.17,12.51,0.84) 
  pt3dadd(109.25,61.78,14.98,0.84) 
  pt3dadd(108.54,64.75,17.08,0.84) 

} // end of points list

{dendrite[80] connect dendrite[92](0), 1}

dendrite[92] {
  pt3dclear()
  pt3dadd(26.38,12.27,1.8,1.19) 
  pt3dadd(29.75,16.72,1.35,1.07) 
  pt3dadd(32.38,20,1,0.95) 
  pt3dadd(34.55,21.47,-0.68,0.95) 

} // end of points list

{dendrite[92] connect dendrite[93](0), 1}

dendrite[93] {
  pt3dclear()
  pt3dadd(34.55,21.47,-0.68,0.95) 
  pt3dadd(39.12,25.84,-1.63,0.84) 
  pt3dadd(42.23,26.31,-2.91,0.84) 
  pt3dadd(44.65,26.43,-4.83,0.84) 

} // end of points list

{dendrite[92] connect dendrite[94](0), 1}

dendrite[94] {
  pt3dclear()
  pt3dadd(34.55,21.47,-0.68,0.95) 
  pt3dadd(35.15,24.56,-0.95,0.84) 
  pt3dadd(37.74,27.69,-2.29,0.84) 
  pt3dadd(40.03,29.89,-4.62,0.84) 
  pt3dadd(41.46,31.92,-5.72,0.84) 
  pt3dadd(43,34.95,-7.37,0.84) 
  pt3dadd(45.6,36.5,-8.45,0.84) 
  pt3dadd(46.34,38.99,-8.86,0.84) 
  pt3dadd(49.21,40.4,-9.2,0.84) 

} // end of points list

{dendrite[79] connect dendrite[95](0), 1}

dendrite[95] {
  pt3dclear()
  pt3dadd(16.1,8.37,2.66,1.07) 
  pt3dadd(17.76,11.44,5.01,1.07) 
  pt3dadd(20.44,13.29,6.02,1.07) 
  pt3dadd(23.33,15.77,7.14,1.07) 

} // end of points list

{dendrite[95] connect dendrite[96](0), 1}

dendrite[96] {
  pt3dclear()
  pt3dadd(23.33,15.77,7.14,1.07) 
  pt3dadd(25.05,15.28,7.17,0.84) 
  pt3dadd(28,15.12,10.54,0.84) 
  pt3dadd(31.42,16.25,12.88,0.84) 
  pt3dadd(34.41,16.38,13.93,0.84) 
  pt3dadd(36.74,19.39,14.62,0.84) 
  pt3dadd(37.93,22.23,15.22,0.84) 
  pt3dadd(39.49,25.93,12.99,0.84) 
  pt3dadd(41.91,30.2,12.62,0.84) 
  pt3dadd(43.96,34.4,12.29,0.84) 
  pt3dadd(48.25,39.71,9.32,0.84) 
  pt3dadd(50.02,43.1,9.04,0.84) 
  pt3dadd(52.21,45.65,8.71,0.84) 
  pt3dadd(54.31,48.44,7.38,0.84) 
  pt3dadd(56.38,51.32,6.29,0.84) 
  pt3dadd(53.64,56.36,8.74,0.84) 

} // end of points list

{dendrite[95] connect dendrite[97](0), 1}

dendrite[97] {
  pt3dclear()
  pt3dadd(23.33,15.77,7.14,1.07) 
  pt3dadd(25.95,18.37,11.19,1.07) 
  pt3dadd(27.85,19.96,12.73,0.84) 

} // end of points list

{dendrite[76] connect dendrite[98](0), 1}

dendrite[98] {
  pt3dclear()
  pt3dadd(8.24,2.33,4.25,2.62) 
  pt3dadd(9.67,1.04,4.23,0.95) 
  pt3dadd(10.6,-0.62,2.71,0.95) 
  pt3dadd(12.65,-1.75,1.57,0.95) 
  pt3dadd(14.12,-3.42,1.46,0.95) 
  pt3dadd(15.03,-4.17,0.26,0.95) 
  pt3dadd(16.2,-7.99,-1.39,0.95) 
  pt3dadd(17.46,-9.76,-2.78,0.95) 
  pt3dadd(18.41,-10.88,-4.07,0.95) 
  pt3dadd(19.58,-13.63,-5.92,0.95) 
  pt3dadd(20.57,-15.67,-5.93,0.95) 
  pt3dadd(21.53,-16.93,-7.77,0.95) 
  pt3dadd(21.31,-18.64,-7.69,0.95) 
  pt3dadd(22.7,-19.69,-9.52,0.95) 
  pt3dadd(23.65,-21.08,-9.6,0.95) 
  pt3dadd(24.75,-22.53,-10.99,0.95) 
  pt3dadd(24.11,-23.11,-10.91,0.95) 
  pt3dadd(25.6,-24.25,-10.99,0.95) 
  pt3dadd(25.36,-25.96,-10.96,0.95) 
  pt3dadd(25.79,-27.34,-12.05,0.95) 
  pt3dadd(27.25,-28.62,-13.12,0.95) 
  pt3dadd(27.29,-30.33,-13.11,0.95) 
  pt3dadd(29.27,-32.16,-14.31,0.95) 
  pt3dadd(30.36,-33.87,-17,0.95) 
  pt3dadd(32.25,-35.35,-18.71,0.95) 
  pt3dadd(32.61,-37.7,-18.65,0.95) 
  pt3dadd(34.22,-38.9,-20.45,0.95) 
  pt3dadd(35,-40.91,-22.44,0.95) 
  pt3dadd(36.06,-43.31,-23.64,0.95) 
  pt3dadd(37.26,-45.03,-25.39,0.95) 
  pt3dadd(39.14,-46.49,-28.35,0.95) 
  pt3dadd(39.96,-48.2,-32.47,0.95) 
  pt3dadd(41.4,-49.88,-35.64,0.95) 

} // end of points list

{dendrite[98] connect dendrite[99](0), 1}

dendrite[99] {
  pt3dclear()
  pt3dadd(41.4,-49.88,-35.64,0.95) 
  pt3dadd(40.61,-52.14,-35.84,0.95) 
  pt3dadd(41.02,-54.06,-35.85,0.95) 
  pt3dadd(40.22,-55.91,-36.87,0.95) 
  pt3dadd(38.51,-57.01,-37.99,0.95) 
  pt3dadd(38.38,-58.7,-30.43,0.95) 
  pt3dadd(37.06,-60.01,-28.77,0.95) 
  pt3dadd(35.87,-60.74,-26.93,0.95) 

} // end of points list

{dendrite[99] connect dendrite[100](0), 1}

dendrite[100] {
  pt3dclear()
  pt3dadd(35.87,-60.74,-26.93,0.95) 
  pt3dadd(35.76,-62.39,-26.71,0.95) 
  pt3dadd(35.44,-64.15,-26.62,0.95) 
  pt3dadd(35.93,-65.78,-25.69,0.95) 
  pt3dadd(36.18,-68.45,-25.61,0.95) 

} // end of points list

{dendrite[99] connect dendrite[101](0), 1}

dendrite[101] {
  pt3dclear()
  pt3dadd(35.87,-60.74,-26.93,0.95) 
  pt3dadd(34.27,-62.06,-25.34,0.95) 
  pt3dadd(34.98,-62.92,-22.61,0.95) 
  pt3dadd(33.91,-64.25,-22.47,0.95) 
  pt3dadd(33.75,-64.98,-22.28,0.95) 
  pt3dadd(34.23,-66.22,-22.22,0.95) 
  pt3dadd(34.49,-68.62,-22.15,0.95) 

} // end of points list

{dendrite[98] connect dendrite[102](0), 1}

dendrite[102] {
  pt3dclear()
  pt3dadd(41.4,-49.88,-35.64,0.95) 
  pt3dadd(41.86,-51.79,-37.67,0.95) 
  pt3dadd(42.89,-52.87,-39.22,0.95) 
  pt3dadd(43.29,-54.26,-40.7,0.95) 
  pt3dadd(43.7,-55.66,-42.09,0.95) 

} // end of points list

{soma[0] connect dendrite[103](0), 0.5}

dendrite[103] {
  pt3dclear()

  //  Note: not adding point: (0,0,0,15.88) on parent, as this is a connection to the soma.
  //  connect statement above means that this section is connected by a zero resistance wire to that point.

  pt3dadd(-1.73,10.29,-0.28,8.71) 
  pt3dadd(-1.51,11.72,7.37,8.71) 

} // end of points list

{dendrite[103] connect dendrite[104](0), 1}

dendrite[104] {
  pt3dclear()
  pt3dadd(-1.51,11.72,7.37,8.71) 
  pt3dadd(-0.19,20.38,17.92,5.37) 

} // end of points list

{dendrite[104] connect dendrite[105](0), 1}

dendrite[105] {
  pt3dclear()
  pt3dadd(-0.19,20.38,17.92,5.37) 
  pt3dadd(-0.05,24.18,17.92,4.77) 

} // end of points list

{dendrite[105] connect dendrite[106](0), 1}

dendrite[106] {
  pt3dclear()
  pt3dadd(-0.05,24.18,17.92,4.77) 
  pt3dadd(-0.71,25.85,16.55,4.18) 

} // end of points list

{dendrite[106] connect dendrite[107](0), 1}

dendrite[107] {
  pt3dclear()
  pt3dadd(-0.71,25.85,16.55,4.18) 
  pt3dadd(-0.74,27.2,16.81,5.13) 

} // end of points list

{dendrite[107] connect dendrite[108](0), 1}

dendrite[108] {
  pt3dclear()
  pt3dadd(-0.74,27.2,16.81,5.13) 
  pt3dadd(-1.87,35.16,19.21,3.1) 

} // end of points list

{dendrite[108] connect dendrite[109](0), 1}

dendrite[109] {
  pt3dclear()
  pt3dadd(-1.87,35.16,19.21,3.1) 
  pt3dadd(-3.91,37.4,23.46,2.98) 

} // end of points list

{dendrite[109] connect dendrite[110](0), 1}

dendrite[110] {
  pt3dclear()
  pt3dadd(-3.91,37.4,23.46,2.98) 
  pt3dadd(-7.93,40.21,27.76,2.27) 

} // end of points list

{dendrite[110] connect dendrite[111](0), 1}

dendrite[111] {
  pt3dclear()
  pt3dadd(-7.93,40.21,27.76,2.27) 
  pt3dadd(-11.15,40.87,33.27,2.03) 

} // end of points list

{dendrite[111] connect dendrite[112](0), 1}

dendrite[112] {
  pt3dclear()
  pt3dadd(-11.15,40.87,33.27,2.03) 
  pt3dadd(-14.2,38.97,33.5,1.55) 
  pt3dadd(-16.92,36.32,32.07,1.43) 
  pt3dadd(-21.33,35.09,28.67,1.43) 
  pt3dadd(-24.64,34.41,24.4,1.67) 

} // end of points list

{dendrite[112] connect dendrite[113](0), 1}

dendrite[113] {
  pt3dclear()
  pt3dadd(-24.64,34.41,24.4,1.67) 
  pt3dadd(-30.03,32.92,21.7,1.91) 

} // end of points list

{dendrite[113] connect dendrite[114](0), 1}

dendrite[114] {
  pt3dclear()
  pt3dadd(-30.03,32.92,21.7,1.91) 
  pt3dadd(-35.44,33.66,18.66,1.31) 
  pt3dadd(-40.37,33.12,17.38,1.07) 
  pt3dadd(-45.63,33.87,16.54,1.07) 
  pt3dadd(-51.33,35.34,13.55,0.95) 
  pt3dadd(-55.7,36.8,10.44,0.95) 
  pt3dadd(-57.4,39.58,7.16,0.95) 
  pt3dadd(-62.58,41.97,4.49,1.07) 
  pt3dadd(-68.16,42.83,3.72,1.07) 
  pt3dadd(-72.25,42.69,4.72,1.07) 
  pt3dadd(-76.43,40.49,8.07,1.07) 
  pt3dadd(-81.82,39.45,9.16,1.07) 
  pt3dadd(-85.91,39.04,10.22,1.07) 
  pt3dadd(-90.96,38.68,12.61,1.07) 
  pt3dadd(-96.85,40.72,13.03,1.07) 
  pt3dadd(-100.83,41.03,13.4,1.07) 
  pt3dadd(-104.67,39.94,13.76,1.07) 
  pt3dadd(-108.57,41.23,10.48,0.84) 
  pt3dadd(-113.93,42.08,6.57,0.84) 
  pt3dadd(-119.27,42.53,6,0.84) 
  pt3dadd(-126.82,44.41,6.51,0.84) 
  pt3dadd(-131.08,46.46,5.93,0.84) 
  pt3dadd(-136.51,47.07,2.75,0.84) 
  pt3dadd(-143.91,50.9,2.22,1.07) 
  pt3dadd(-147.76,51.68,-1.65,0.95) 
  pt3dadd(-150.92,51.74,-4.85,0.95) 
  pt3dadd(-155.1,51.43,-8.21,0.95) 
  pt3dadd(-159.3,52.44,-11.71,0.95) 
  pt3dadd(-161.29,52.81,-16.43,0.95) 
  pt3dadd(-161.98,55.41,-19.88,0.95) 

} // end of points list

{dendrite[113] connect dendrite[115](0), 1}

dendrite[115] {
  pt3dclear()
  pt3dadd(-30.03,32.92,21.7,1.91) 
  pt3dadd(-32.97,32.01,21.38,1.43) 
  pt3dadd(-36.55,29.72,22.31,1.43) 
  pt3dadd(-40.35,27.58,24.37,1.31) 
  pt3dadd(-43.31,25.73,25.69,1.31) 
  pt3dadd(-46.2,22.17,28.73,1.19) 
  pt3dadd(-49.45,20.58,29.72,1.19) 
  pt3dadd(-52.28,17.99,28.75,1.19) 
  pt3dadd(-54.68,16.29,27.2,1.19) 
  pt3dadd(-58.96,10.47,26.53,1.19) 
  pt3dadd(-60.7,7.96,26.22,1.19) 
  pt3dadd(-65.48,-0.1,26.87,1.19) 
  pt3dadd(-67.75,-4.27,26.52,1.19) 
  pt3dadd(-69.59,-11.04,26.93,1.19) 
  pt3dadd(-70.64,-13.4,23.54,1.19) 
  pt3dadd(-71.42,-16.04,22.86,0.95) 
  pt3dadd(-71.27,-18.5,22.89,0.95) 
  pt3dadd(-73.67,-20.61,23.17,0.95) 
  pt3dadd(-75.34,-23.69,22.17,0.95) 
  pt3dadd(-75.56,-25.65,17.09,0.95) 
  pt3dadd(-77.38,-29.72,12.48,0.95) 
  pt3dadd(-80.05,-31.83,12.78,0.95) 

} // end of points list

{dendrite[112] connect dendrite[116](0), 1}

dendrite[116] {
  pt3dclear()
  pt3dadd(-24.64,34.41,24.4,1.67) 
  pt3dadd(-26.49,36.57,24.43,1.43) 
  pt3dadd(-32.59,40.65,22.17,1.31) 
  pt3dadd(-36.55,43.63,23.94,1.31) 
  pt3dadd(-38.6,44.21,24.9,1.31) 
  pt3dadd(-39.81,46.81,25.6,1.19) 
  pt3dadd(-50.47,60.75,26.01,1.19) 
  pt3dadd(-61.37,70.32,26.56,1.19) 
  pt3dadd(-65.84,74.45,27.38,1.19) 
  pt3dadd(-71.08,78.01,27.18,1.19) 
  pt3dadd(-75.54,78.62,25.62,1.19) 
  pt3dadd(-84.78,73.43,26.54,1.19) 
  pt3dadd(-88.51,72.4,23.03,1.19) 
  pt3dadd(-94.1,71.54,21.52,1.19) 
  pt3dadd(-97.62,70.74,21.04,1.19) 
  pt3dadd(-100.36,68.33,23.22,1.07) 
  pt3dadd(-103.78,64.52,23.65,0.48) 
  pt3dadd(-106.87,60.47,23.66,0.72) 
  pt3dadd(-110.27,53.21,23.42,0.72) 
  pt3dadd(-110.12,50.49,23.51,0.36) 
  pt3dadd(-113.18,46.73,23.91,0.36) 
  pt3dadd(-113.9,44.25,23.21,0.36) 
  pt3dadd(-114.96,40.8,26.34,0.36) 
  pt3dadd(-114.56,35.94,26.49,0.36) 

} // end of points list

{dendrite[111] connect dendrite[117](0), 1}

dendrite[117] {
  pt3dclear()
  pt3dadd(-11.15,40.87,33.27,2.03) 
  pt3dadd(-14.86,42.25,33.58,1.91) 

} // end of points list

{dendrite[110] connect dendrite[118](0), 1}

dendrite[118] {
  pt3dclear()
  pt3dadd(-7.93,40.21,27.76,2.27) 
  pt3dadd(-10.18,43.75,29.17,1.19) 
  pt3dadd(-13.96,48.69,30.3,1.55) 

} // end of points list

{dendrite[118] connect dendrite[119](0), 1}

dendrite[119] {
  pt3dclear()
  pt3dadd(-13.96,48.69,30.3,1.55) 
  pt3dadd(-18.28,50.97,27.61,1.31) 
  pt3dadd(-22.91,51.49,27.98,1.31) 
  pt3dadd(-24.76,53.38,26.75,1.31) 
  pt3dadd(-24.63,56.79,23.55,1.19) 
  pt3dadd(-25.67,59.2,27.51,1.07) 
  pt3dadd(-28.81,63.78,29.26,1.07) 

} // end of points list

{dendrite[118] connect dendrite[120](0), 1}

dendrite[120] {
  pt3dclear()
  pt3dadd(-13.96,48.69,30.3,1.55) 
  pt3dadd(-16.28,51.54,30.43,1.43) 
  pt3dadd(-16.64,56.69,31.97,1.43) 
  pt3dadd(-17.71,60.82,32.31,1.07) 
  pt3dadd(-20.99,67.73,33.37,1.07) 
  pt3dadd(-20.65,69.37,34.04,1.07) 

} // end of points list

{dendrite[109] connect dendrite[121](0), 1}

dendrite[121] {
  pt3dclear()
  pt3dadd(-3.91,37.4,23.46,2.98) 
  pt3dadd(-6.36,36.99,23.73,0.95) 
  pt3dadd(-8.87,36.83,23.14,0.6) 
  pt3dadd(-10.82,35.87,21.74,0.6) 
  pt3dadd(-13.98,34.86,19.88,0.6) 
  pt3dadd(-16.48,34.7,18.14,0.6) 
  pt3dadd(-20.19,33.43,14.88,0.6) 
  pt3dadd(-22.68,35.94,14.44,0.6) 
  pt3dadd(-25.96,38.85,14.55,0.6) 
  pt3dadd(-28.71,41.77,14.62,0.6) 
  pt3dadd(-31.84,45.56,13.99,0.6) 
  pt3dadd(-32.85,47.72,17,0.6) 
  pt3dadd(-33.83,50.16,19.2,0.6) 

} // end of points list

{dendrite[108] connect dendrite[122](0), 1}

dendrite[122] {
  pt3dclear()
  pt3dadd(-1.87,35.16,19.21,3.1) 
  pt3dadd(-0.95,38.68,19,1.67) 

} // end of points list

{dendrite[122] connect dendrite[123](0), 1}

dendrite[123] {
  pt3dclear()
  pt3dadd(-0.95,38.68,19,1.67) 
  pt3dadd(-3.15,42.26,17.69,1.55) 
  pt3dadd(-3.41,46.28,12.23,1.43) 
  pt3dadd(-2.64,50.53,7.59,1.43) 
  pt3dadd(-1.95,55.14,3.84,1.19) 
  pt3dadd(-2.89,58.68,1.07,1.19) 
  pt3dadd(-4.09,62.9,-0.78,1.19) 
  pt3dadd(-4.66,67.54,-2.32,1.19) 
  pt3dadd(-6.72,69.06,-2.2,1.19) 
  pt3dadd(-4.09,71.82,-3.68,1.19) 
  pt3dadd(-4.77,75.89,-6.49,1.19) 
  pt3dadd(-5.49,79.68,-9.69,1.19) 
  pt3dadd(-5.9,83.6,-13.12,1.19) 
  pt3dadd(-7.16,84.06,-14.14,1.19) 
  pt3dadd(-7.2,86.57,-14.23,1.19) 
  pt3dadd(-7.31,90.65,-17.89,1.19) 
  pt3dadd(-6.92,94.18,-21.97,1.07) 
  pt3dadd(-6.67,99.25,-25.2,1.07) 
  pt3dadd(-7.08,103.97,-27.4,1.07) 
  pt3dadd(-7.43,108.83,-29.42,1.07) 
  pt3dadd(-8.23,118.03,-29.7,1.07) 
  pt3dadd(-11.93,123.66,-29.66,1.07) 
  pt3dadd(-11.83,131.56,-29.96,1.07) 
  pt3dadd(-16.59,137.22,-29.78,1.07) 
  pt3dadd(-16.57,141.87,-20.27,1.07) 
  pt3dadd(-18.15,142.95,-20.18,1.07) 
  pt3dadd(-17.98,145.3,-20.23,1.07) 
  pt3dadd(-18.2,150.11,-17.54,1.07) 
  pt3dadd(-19.45,154.42,-15.74,0.84) 
  pt3dadd(-21.05,157.9,-14.68,0.84) 
  pt3dadd(-20.44,161.78,-14.83,0.84) 
  pt3dadd(-21.27,165.04,-13.93,0.84) 
  pt3dadd(-21.09,167.66,-14.05,0.84) 
  pt3dadd(-23.04,172.69,-14.08,0.84) 
  pt3dadd(-23.02,176.83,-13.63,0.84) 
  pt3dadd(-23.79,180.72,-13.01,0.84) 

} // end of points list

{dendrite[123] connect dendrite[124](0), 1}

dendrite[124] {
  pt3dclear()
  pt3dadd(-23.79,180.72,-13.01,0.84) 
  pt3dadd(-22.51,186.35,-13.08,0.6) 
  pt3dadd(-22.54,191.27,-13.27,0.6) 
  pt3dadd(-21.57,194.41,-13.42,0.6) 
  pt3dadd(-21.22,199.64,-15.05,0.6) 
  pt3dadd(-21.4,206.74,-15.36,0.6) 
  pt3dadd(-21.54,211.07,-15.51,0.6) 
  pt3dadd(-17.46,218.67,-17.5,0.84) 
  pt3dadd(-15.12,218.65,-17.79,0.84) 
  pt3dadd(-15.02,225.76,-18.07,0.84) 
  pt3dadd(-12.25,228.71,-18.42,0.84) 
  pt3dadd(-11.2,234.95,-18.74,0.84) 
  pt3dadd(-10.63,241.89,-19.05,0.84) 
  pt3dadd(-12.33,253.17,-19.34,0.84) 
  pt3dadd(-12.57,259.59,-19.57,0.84) 
  pt3dadd(-10.77,267.39,-21.97,0.84) 
  pt3dadd(-10.82,275.91,-24.55,0.84) 
  pt3dadd(-11.99,283.46,-25.95,0.84) 
  pt3dadd(-10.44,286.35,-26.89,0.84) 

} // end of points list

{dendrite[123] connect dendrite[125](0), 1}

dendrite[125] {
  pt3dclear()
  pt3dadd(-23.79,180.72,-13.01,0.84) 
  pt3dadd(-24.65,185.88,-12.33,0.84) 
  pt3dadd(-25.01,188.77,-12.41,0.84) 
  pt3dadd(-27.46,189.43,-12.23,0.84) 
  pt3dadd(-26.48,192.84,-12.45,0.84) 
  pt3dadd(-27.62,195.87,-10.36,0.84) 
  pt3dadd(-29.78,198.52,-8.42,0.6) 
  pt3dadd(-30.13,201.27,-6.44,0.6) 
  pt3dadd(-32.34,205.26,-6.3,0.6) 
  pt3dadd(-33.22,208.41,-6.35,0.6) 
  pt3dadd(-34.74,213.66,-6.42,0.6) 
  pt3dadd(-35.5,219.28,-5.17,0.6) 
  pt3dadd(-37.01,223.42,-3.19,0.6) 
  pt3dadd(-38.06,229.96,-1.64,0.6) 
  pt3dadd(-40.2,234.63,-0.19,0.6) 
  pt3dadd(-40.07,240.02,0.84,0.6) 
  pt3dadd(-39.99,243.91,2.04,0.6) 

} // end of points list

{dendrite[122] connect dendrite[126](0), 1}

dendrite[126] {
  pt3dclear()
  pt3dadd(-0.95,38.68,19,1.67) 
  pt3dadd(-0.02,39.92,22.29,1.67) 

} // end of points list

{dendrite[126] connect dendrite[127](0), 1}

dendrite[127] {
  pt3dclear()
  pt3dadd(-0.02,39.92,22.29,1.67) 
  pt3dadd(0.68,43.27,27.02,1.31) 

} // end of points list

{dendrite[127] connect dendrite[128](0), 1}

dendrite[128] {
  pt3dclear()
  pt3dadd(0.68,43.27,27.02,1.31) 
  pt3dadd(0.29,46.98,30.93,1.67) 
  pt3dadd(-0.47,49.12,33.77,1.67) 

} // end of points list

{dendrite[127] connect dendrite[129](0), 1}

dendrite[129] {
  pt3dclear()
  pt3dadd(0.68,43.27,27.02,1.31) 
  pt3dadd(2.21,45.08,25.97,0.84) 
  pt3dadd(4.17,46.58,27.51,0.84) 
  pt3dadd(7.77,47.14,28.89,0.84) 
  pt3dadd(8.53,47.77,28.85,0.84) 

} // end of points list

{dendrite[129] connect dendrite[130](0), 1}

dendrite[130] {
  pt3dclear()
  pt3dadd(8.53,47.77,28.85,0.84) 
  pt3dadd(10.87,49.72,28.48,0.84) 
  pt3dadd(13.64,50.55,28.22,0.72) 
  pt3dadd(15.34,50.59,28.08,0.72) 
  pt3dadd(18.85,50.98,27.77,0.72) 
  pt3dadd(21.77,51.25,29.27,0.72) 
  pt3dadd(25.01,51.52,29.69,0.72) 
  pt3dadd(28.26,49.92,30.28,0.72) 

} // end of points list

{dendrite[129] connect dendrite[131](0), 1}

dendrite[131] {
  pt3dclear()
  pt3dadd(8.53,47.77,28.85,0.84) 
  pt3dadd(7.85,50.5,28.86,0.84) 

} // end of points list

{dendrite[126] connect dendrite[132](0), 1}

dendrite[132] {
  pt3dclear()
  pt3dadd(-0.02,39.92,22.29,1.67) 
  pt3dadd(2.54,41.72,22.05,1.19) 
  pt3dadd(3.86,44.22,23.5,1.19) 
  pt3dadd(4.66,48.61,23.72,1.19) 
  pt3dadd(6.28,51.93,24.16,1.19) 
  pt3dadd(8.2,54.07,20.56,1.19) 
  pt3dadd(10.44,56.38,18.42,1.07) 
  pt3dadd(13.34,59.53,17.46,1.31) 
  pt3dadd(15.74,63.77,16.8,1.19) 
  pt3dadd(17.87,68.82,14.92,1.31) 
  pt3dadd(20.12,72.59,14.54,1.31) 
  pt3dadd(22.67,77.74,12.62,1.31) 
  pt3dadd(25.4,82.41,12.16,1.07) 
  pt3dadd(29.2,86.8,11.68,1.07) 
  pt3dadd(29.55,91.38,9.57,1.31) 
  pt3dadd(32.69,94.38,9.04,1.19) 
  pt3dadd(34.09,100.68,8.08,1.19) 
  pt3dadd(35.77,106.43,7.67,1.19) 
  pt3dadd(38.64,113.55,9.92,1.19) 
  pt3dadd(41.01,119.51,9.5,1.19) 
  pt3dadd(43.1,122,9.23,1.19) 
  pt3dadd(47.72,129.57,9.36,1.19) 
  pt3dadd(49.93,134.25,8.99,1.19) 
  pt3dadd(54.12,142.17,8.39,1.19) 
  pt3dadd(56.01,145.88,8.09,1.19) 
  pt3dadd(58.04,150.91,9.99,1.07) 
  pt3dadd(60.01,156.27,10.63,1.07) 
  pt3dadd(59.23,162.28,10.91,1.07) 
  pt3dadd(60.69,167.65,10.59,1.07) 
  pt3dadd(61.15,173.47,10.38,1.07) 

} // end of points list

{dendrite[107] connect dendrite[133](0), 1}

dendrite[133] {
  pt3dclear()
  pt3dadd(-0.74,27.2,16.81,5.13) 
  pt3dadd(-3.99,28.8,17.57,2.39) 
  pt3dadd(-8.5,28.58,18,1.07) 
  pt3dadd(-12.72,25.59,18.47,1.07) 
  pt3dadd(-15.47,23.57,18.43,1.07) 
  pt3dadd(-18.3,20.98,18.81,1.31) 
  pt3dadd(-22.2,19.2,19.21,1.31) 
  pt3dadd(-25.23,17.31,19.53,1.31) 
  pt3dadd(-28.07,14.73,19.87,1.31) 
  pt3dadd(-28.08,13.12,19.93,1.31) 
  pt3dadd(-31.23,10.92,20.28,1.31) 
  pt3dadd(-34.69,10.14,20.59,1.31) 
  pt3dadd(-38.1,10.35,20.87,1.31) 
  pt3dadd(-41.71,9.1,21.22,1.31) 
  pt3dadd(-44.91,8.86,21.5,1.31) 
  pt3dadd(-47.72,9.48,21.71,1.31) 
  pt3dadd(-51.31,8.66,19.23,1.19) 
  pt3dadd(-54.68,8.22,18.17,1.19) 
  pt3dadd(-56.47,5.87,16.75,0.95) 
  pt3dadd(-60.15,4.47,17.12,0.95) 
  pt3dadd(-63.29,2.66,15.54,0.95) 
  pt3dadd(-66.79,4.55,15.16,0.95) 
  pt3dadd(-71.19,4.24,17.7,0.95) 
  pt3dadd(-73.1,4.9,21.7,0.72) 
  pt3dadd(-75.79,4.23,22.15,0.72) 
  pt3dadd(-78.45,4.53,22.41,0.72) 
  pt3dadd(-80.79,5.51,23.82,0.72) 
  pt3dadd(-82.64,6.06,23.96,0.72) 
  pt3dadd(-88.19,9.33,25.9,0.72) 

} // end of points list

{dendrite[106] connect dendrite[134](0), 1}

dendrite[134] {
  pt3dclear()
  pt3dadd(-0.71,25.85,16.55,4.18) 
  pt3dadd(1.47,29.72,16.17,1.79) 
  pt3dadd(3.34,33.43,14.42,1.55) 

} // end of points list

{dendrite[134] connect dendrite[135](0), 1}

dendrite[135] {
  pt3dclear()
  pt3dadd(3.34,33.43,14.42,1.55) 
  pt3dadd(5.08,40.5,11.39,0.72) 

} // end of points list

{dendrite[135] connect dendrite[136](0), 1}

dendrite[136] {
  pt3dclear()
  pt3dadd(5.08,40.5,11.39,0.72) 
  pt3dadd(3.31,44.69,11.58,0.72) 
  pt3dadd(3.08,51.1,11.36,0.95) 
  pt3dadd(2.04,54.58,11.36,0.95) 
  pt3dadd(0.62,59.34,9.89,0.95) 

} // end of points list

{dendrite[136] connect dendrite[137](0), 1}

dendrite[137] {
  pt3dclear()
  pt3dadd(0.62,59.34,9.89,0.95) 
  pt3dadd(-0.41,63.78,6.7,1.07) 
  pt3dadd(-3,67.57,4.66,0.95) 
  pt3dadd(-4.97,69.54,2.74,0.95) 
  pt3dadd(-7.75,76.02,2.73,0.95) 
  pt3dadd(-9.22,80.25,-0.41,0.95) 
  pt3dadd(-9.44,81.57,-0.44,0.95) 
  pt3dadd(-10.15,83.65,-2.37,0.95) 
  pt3dadd(-11.42,87.57,-3.87,0.95) 
  pt3dadd(-13.38,92.86,-5.42,0.95) 
  pt3dadd(-13.68,97.51,-5.62,0.95) 
  pt3dadd(-14.65,103.55,-5.77,0.95) 
  pt3dadd(-15.49,108.21,-5.87,0.95) 
  pt3dadd(-18.7,113.72,-6.87,0.95) 
  pt3dadd(-19.1,118.06,-7,0.95) 
  pt3dadd(-17.2,124.45,-8.66,0.95) 
  pt3dadd(-17.49,129.9,-8.84,0.95) 
  pt3dadd(-20.25,140.39,-9.01,0.95) 
  pt3dadd(-20.81,145.04,-9.14,0.95) 
  pt3dadd(-19.19,150.09,-6.86,0.95) 
  pt3dadd(-17.38,156.44,-6.95,0.95) 
  pt3dadd(-17.93,162.79,-7.1,0.95) 
  pt3dadd(-18.81,166.49,-7.11,1.43) 
  pt3dadd(-18.15,169.74,-7.29,1.31) 
  pt3dadd(-16.82,174.92,-7.25,0.95) 
  pt3dadd(-15.7,182.4,-8.63,0.95) 
  pt3dadd(-14.67,185.16,-8.82,0.95) 
  pt3dadd(-11.79,190.85,-10.84,0.95) 
  pt3dadd(-9.7,194.36,-17.82,0.95) 
  pt3dadd(-7.66,198.43,-20.16,0.95) 
  pt3dadd(-6.72,200.9,-22.64,0.95) 
  pt3dadd(-3.41,204.25,-26.36,0.95) 
  pt3dadd(0.52,208.61,-32.08,0.95) 
  pt3dadd(2.01,211.99,-35.79,0.95) 

} // end of points list

{dendrite[136] connect dendrite[138](0), 1}

dendrite[138] {
  pt3dclear()
  pt3dadd(0.62,59.34,9.89,0.95) 
  pt3dadd(1.58,62.35,11.56,0.95) 
  pt3dadd(2.49,67.32,11.69,0.95) 
  pt3dadd(4.45,70.13,15.59,0.95) 

} // end of points list

{dendrite[135] connect dendrite[139](0), 1}

dendrite[139] {
  pt3dclear()
  pt3dadd(5.08,40.5,11.39,0.72) 
  pt3dadd(7.9,42.94,11.47,0.72) 
  pt3dadd(9.72,47.28,14.96,0.72) 
  pt3dadd(11.56,49.51,18.94,0.72) 

} // end of points list

{dendrite[134] connect dendrite[140](0), 1}

dendrite[140] {
  pt3dclear()
  pt3dadd(3.34,33.43,14.42,1.55) 
  pt3dadd(5.32,35.61,14.12,1.07) 
  pt3dadd(7.29,38.03,15.02,1.07) 

} // end of points list

{dendrite[140] connect dendrite[141](0), 1}

dendrite[141] {
  pt3dclear()
  pt3dadd(7.29,38.03,15.02,1.07) 
  pt3dadd(10.46,43.36,19.47,0.84) 
  pt3dadd(11.09,46.49,14.48,0.84) 
  pt3dadd(10.32,49.96,14.41,0.84) 
  pt3dadd(8.62,53.66,14.36,0.84) 
  pt3dadd(7.42,56.93,14.34,0.84) 
  pt3dadd(5.04,59.09,14.45,0.84) 
  pt3dadd(5.26,60.8,14.37,0.84) 
  pt3dadd(0.82,65.81,14.55,0.84) 

} // end of points list

{dendrite[141] connect dendrite[142](0), 1}

dendrite[142] {
  pt3dclear()
  pt3dadd(0.82,65.81,14.55,0.84) 
  pt3dadd(-1.6,69.29,14.92,0.72) 
  pt3dadd(-3.83,70.86,15.05,0.72) 
  pt3dadd(-5.15,73.28,15.07,0.72) 
  pt3dadd(-8.76,74.83,13.3,0.72) 
  pt3dadd(-12.63,75.35,10.59,0.72) 
  pt3dadd(-14.98,73.53,8.85,0.72) 
  pt3dadd(-17.69,70.35,7.54,0.72) 
  pt3dadd(-19.87,69.94,7.74,0.72) 
  pt3dadd(-22.39,70.31,5.73,0.72) 
  pt3dadd(-26.68,69.14,2.56,0.72) 

} // end of points list

{dendrite[141] connect dendrite[143](0), 1}

dendrite[143] {
  pt3dclear()
  pt3dadd(0.82,65.81,14.55,0.84) 
  pt3dadd(2,68.78,14.29,0.72) 
  pt3dadd(3.81,69.13,15.38,0.72) 
  pt3dadd(6.59,68.77,16.01,0.72) 
  pt3dadd(9.36,68.4,16.5,0.72) 
  pt3dadd(11.86,65.76,16.54,0.72) 
  pt3dadd(14.3,64.56,16.43,0.72) 
  pt3dadd(18.08,63.88,16.14,0.72) 
  pt3dadd(21.92,64.97,17.19,0.72) 
  pt3dadd(24.43,66.73,17.56,0.72) 
  pt3dadd(27.77,67.12,19.08,0.72) 
  pt3dadd(31.36,67.55,22.32,0.72) 
  pt3dadd(34.43,67.44,25.64,0.72) 
  pt3dadd(36.32,67.43,27.09,0.72) 
  pt3dadd(38.96,68.2,27.99,0.72) 
  pt3dadd(40.83,69.52,27.78,0.72) 
  pt3dadd(43.57,71.92,26.91,0.72) 
  pt3dadd(47.3,72.95,26.56,0.72) 

} // end of points list

{dendrite[140] connect dendrite[144](0), 1}

dendrite[144] {
  pt3dclear()
  pt3dadd(7.29,38.03,15.02,1.07) 
  pt3dadd(13.93,41.68,15.23,0.95) 
  pt3dadd(18.31,45.09,14.33,0.95) 
  pt3dadd(19.41,49.23,13.73,0.84) 
  pt3dadd(20.79,51.5,15.89,0.84) 

} // end of points list

{dendrite[105] connect dendrite[145](0), 1}

dendrite[145] {
  pt3dclear()
  pt3dadd(-0.05,24.18,17.92,4.77) 
  pt3dadd(2.19,26.88,17.63,2.03) 
  pt3dadd(5.65,28.45,17.28,1.19) 
  pt3dadd(8.11,31.26,16.96,1.07) 
  pt3dadd(9.41,36.55,17.16,1.07) 
  pt3dadd(11.5,39.3,16.88,1.07) 
  pt3dadd(13.33,44.46,16.53,1.07) 
  pt3dadd(16.5,45.48,17.08,1.07) 
  pt3dadd(18.8,45.01,17.81,1.07) 
  pt3dadd(20.65,48.18,18.53,1.07) 
  pt3dadd(21.99,51.36,19.36,0.72) 
  pt3dadd(23.17,55.27,19.71,0.6) 
  pt3dadd(24.93,59.06,19.87,0.6) 
  pt3dadd(26.05,60.93,20.31,0.6) 
  pt3dadd(27.95,62.4,21,0.6) 
  pt3dadd(26.9,64.27,21.06,0.6) 
  pt3dadd(29.48,65.94,21.69,0.6) 
  pt3dadd(31.41,70.48,21.91,0.6) 
  pt3dadd(34.05,74.44,22.34,0.6) 
  pt3dadd(34.64,78.72,22.53,0.6) 
  pt3dadd(37.11,82.33,22.23,0.6) 
  pt3dadd(37.81,85.74,22.05,0.6) 
  pt3dadd(39.54,88.18,21.86,0.6) 
  pt3dadd(41.54,91.17,20.57,0.6) 
  pt3dadd(44.2,96.19,19.81,0.6) 
  pt3dadd(45.79,100.97,19.09,0.6) 
  pt3dadd(45.33,106.47,18.87,0.6) 
  pt3dadd(46.26,111.05,18.62,0.6) 
  pt3dadd(48.99,114.53,17.56,0.6) 
  pt3dadd(50.81,118.9,13.37,0.6) 
  pt3dadd(51.86,125.14,14.4,0.6) 
  pt3dadd(54.81,131.76,16.26,0.6) 
  pt3dadd(58.25,139.31,15.69,0.6) 
  pt3dadd(59.9,141.86,15.4,0.6) 
  pt3dadd(59.49,143.25,15.38,0.6) 
  pt3dadd(62,145.15,15.1,0.6) 
  pt3dadd(62.76,148.45,14.91,0.6) 
  pt3dadd(63.36,151.54,14.74,0.6) 
  pt3dadd(68.01,158.35,17.11,0.6) 

} // end of points list

{dendrite[104] connect dendrite[146](0), 1}

dendrite[146] {
  pt3dclear()
  pt3dadd(-0.19,20.38,17.92,5.37) 
  pt3dadd(2.85,23.61,17.54,1.55) 
  pt3dadd(4.41,25.31,17.4,1.55) 
  pt3dadd(6.72,25.9,19.39,1.55) 
  pt3dadd(10.31,28.06,19.16,1.31) 
  pt3dadd(12.78,30.33,21.68,1.07) 
  pt3dadd(12.2,32.3,24.11,1.07) 

} // end of points list

{dendrite[103] connect dendrite[147](0), 1}

dendrite[147] {
  pt3dclear()
  pt3dadd(-1.51,11.72,7.37,8.71) 
  pt3dadd(2.91,14.02,9.52,3.7) 
  pt3dadd(6.2,14.96,9.71,1.43) 
  pt3dadd(9.46,14.95,10.24,1.43) 
  pt3dadd(13.09,15.81,10.71,1.19) 
  pt3dadd(17.46,16.87,11.46,1.19) 
  pt3dadd(20.68,18.19,11.44,1.19) 
  pt3dadd(23.67,19.39,11.19,1.19) 
  pt3dadd(27.11,20.76,11,1.07) 
  pt3dadd(29.13,22.56,10.72,1.07) 
  pt3dadd(32.71,26.3,12.79,1.07) 

} // end of points list

{dendrite[147] connect dendrite[148](0), 1}

dendrite[148] {
  pt3dclear()
  pt3dadd(32.71,26.3,12.79,1.07) 
  pt3dadd(35.63,29.04,14.4,0.95) 
  pt3dadd(37.33,32.93,15.81,0.95) 
  pt3dadd(37.62,37.2,15.63,0.95) 
  pt3dadd(38.33,43.93,15.66,0.95) 
  pt3dadd(38.39,49.29,17.26,0.95) 
  pt3dadd(41,55.89,18.35,0.95) 
  pt3dadd(42.21,61.68,18.78,0.95) 
  pt3dadd(42.07,67.46,20.33,0.95) 
  pt3dadd(45.32,72.92,20.8,0.95) 
  pt3dadd(46.72,75.06,22.66,0.95) 
  pt3dadd(49.49,81.87,22.47,0.95) 
  pt3dadd(50.74,85.55,22.23,0.95) 
  pt3dadd(53.52,87.18,21.98,0.95) 

} // end of points list

{dendrite[147] connect dendrite[149](0), 1}

dendrite[149] {
  pt3dclear()
  pt3dadd(32.71,26.3,12.79,1.07) 
  pt3dadd(33.01,30.72,6.87,0.95) 
  pt3dadd(33.55,32.85,6.74,0.95) 
  pt3dadd(34.67,33.8,6.61,0.95) 
  pt3dadd(34.31,35.35,6.58,0.95) 
  pt3dadd(34.4,38.46,6.71,0.95) 
  pt3dadd(35.2,40.71,7.06,0.95) 

} // end of points list

{dendrite[149] connect dendrite[150](0), 1}

dendrite[150] {
  pt3dclear()
  pt3dadd(35.2,40.71,7.06,0.95) 
  pt3dadd(35.19,44.69,6.86,0.95) 
  pt3dadd(34.61,49.19,8.44,0.95) 
  pt3dadd(34.82,52.47,14.53,0.95) 
  pt3dadd(36.33,54.94,15.01,0.95) 
  pt3dadd(37.98,57.48,17.28,0.95) 
  pt3dadd(39.45,60.99,18.43,0.95) 
  pt3dadd(41.03,63.35,20.57,0.95) 
  pt3dadd(43.95,67.31,21.08,0.95) 
  pt3dadd(44.11,70.85,22.64,0.95) 
  pt3dadd(44.55,76.52,24.14,0.95) 
  pt3dadd(44.11,81.76,24.03,0.95) 
  pt3dadd(45.29,83.94,23.85,0.95) 
  pt3dadd(46.3,93.49,23.4,0.95) 
  pt3dadd(47.02,94.62,26.81,0.95) 

} // end of points list

{dendrite[149] connect dendrite[151](0), 1}

dendrite[151] {
  pt3dclear()
  pt3dadd(35.2,40.71,7.06,0.95) 
  pt3dadd(38.04,42.12,6.82,0.95) 
  pt3dadd(42.13,40.8,6.53,0.95) 
  pt3dadd(44.88,43.21,4.55,0.95) 
  pt3dadd(45.86,48.36,3.67,0.95) 
  pt3dadd(47.99,51.67,2.51,0.95) 
  pt3dadd(50.3,55.33,2.13,0.95) 
  pt3dadd(55.24,60.34,1.47,0.95) 
  pt3dadd(55.74,64.71,1.26,0.95) 
  pt3dadd(57.72,66.08,1.05,0.95) 
  pt3dadd(59.07,69.8,0.79,0.95) 
  pt3dadd(62.46,75.33,0.45,0.95) 
  pt3dadd(63.16,80.91,2.74,0.95) 
  pt3dadd(64.52,85.97,2.48,0.95) 
  pt3dadd(65.34,90.5,2.29,0.95) 
  pt3dadd(66.48,93.32,2.09,0.95) 
  pt3dadd(69.85,98.04,1.63,0.95) 

} // end of points list

{soma[0] connect dendrite[152](0), 0.5}

dendrite[152] {
  pt3dclear()

  //  Note: not adding point: (0,0,0,15.88) on parent, as this is a connection to the soma.
  //  connect statement above means that this section is connected by a zero resistance wire to that point.

  pt3dadd(1.78,7.19,-1.06,2.15) 
  pt3dadd(0,12.32,-8.34,1.91) 
  pt3dadd(-1.2,16.66,-8.4,1.43) 
  pt3dadd(-1.38,20.18,-11.48,1.31) 

} // end of points list

{dendrite[152] connect dendrite[153](0), 1}

dendrite[153] {
  pt3dclear()
  pt3dadd(-1.38,20.18,-11.48,1.31) 
  pt3dadd(-1.41,20.81,-11.81,1.67) 

} // end of points list

{dendrite[153] connect dendrite[154](0), 1}

dendrite[154] {
  pt3dclear()
  pt3dadd(-1.41,20.81,-11.81,1.67) 
  pt3dadd(-5.28,23.16,-12.28,1.07) 
  pt3dadd(-7.19,26.62,-7.93,1.07) 
  pt3dadd(-7.82,28.3,-7.29,1.07) 

} // end of points list

{dendrite[154] connect dendrite[155](0), 1}

dendrite[155] {
  pt3dclear()
  pt3dadd(-7.82,28.3,-7.29,1.07) 
  pt3dadd(-11.38,37.13,-9.79,0.95) 
  pt3dadd(-13.21,41.69,-9.81,0.95) 
  pt3dadd(-18.25,44.94,-9.56,0.95) 
  pt3dadd(-21.27,47.32,-9.4,0.95) 
  pt3dadd(-24.98,48.97,-11.66,0.95) 
  pt3dadd(-27.65,47.39,-12.68,0.95) 
  pt3dadd(-31.78,46.04,-13.84,0.95) 
  pt3dadd(-37.47,44.97,-13.43,0.95) 
  pt3dadd(-43.01,47.46,-13.81,0.95) 
  pt3dadd(-49.4,50.85,-15.62,0.95) 
  pt3dadd(-53.5,49.24,-15.26,0.84) 
  pt3dadd(-56.15,45.95,-16.47,0.84) 
  pt3dadd(-60.42,45.59,-18.26,0.84) 
  pt3dadd(-64.26,44.11,-18.58,0.84) 
  pt3dadd(-68.17,43.39,-18.38,0.84) 
  pt3dadd(-72.53,42.58,-18.04,0.84) 

} // end of points list

{dendrite[154] connect dendrite[156](0), 1}

dendrite[156] {
  pt3dclear()
  pt3dadd(-7.82,28.3,-7.29,1.07) 
  pt3dadd(-7.69,32.49,-6.76,0.95) 
  pt3dadd(-7.71,38.46,-7.08,0.95) 
  pt3dadd(-9.01,45.42,-5.98,0.95) 
  pt3dadd(-10.37,52.47,-5.03,0.95) 
  pt3dadd(-12.38,56.67,-4.52,0.84) 
  pt3dadd(-13.72,62.67,-4.49,0.84) 
  pt3dadd(-12.88,66.82,-5.02,0.84) 
  pt3dadd(-15.41,69.84,-6.23,0.84) 
  pt3dadd(-18.22,75.79,-6.42,0.84) 
  pt3dadd(-19.32,79.03,-6.55,0.72) 
  pt3dadd(-22.01,82.36,-6.45,0.72) 
  pt3dadd(-21.98,87.16,-6.64,0.84) 
  pt3dadd(-22.67,93.21,-5.25,0.84) 
  pt3dadd(-25.12,96.94,-7.4,0.72) 
  pt3dadd(-28.15,100.53,-8.04,0.72) 
  pt3dadd(-30.18,102.06,-8.78,0.72) 
  pt3dadd(-31.4,102.39,-10,0.72) 

} // end of points list

{dendrite[153] connect dendrite[157](0), 1}

dendrite[157] {
  pt3dclear()
  pt3dadd(-1.41,20.81,-11.81,1.67) 
  pt3dadd(-0.6,24.27,-12.01,1.19) 
  pt3dadd(-1.06,29.5,-12.32,1.19) 
  pt3dadd(-0.81,33.08,-10.97,1.19) 
  pt3dadd(-0.72,34.98,-8.84,1.19) 

} // end of points list

{dendrite[152] connect dendrite[158](0), 1}

dendrite[158] {
  pt3dclear()
  pt3dadd(-1.38,20.18,-11.48,1.31) 
  pt3dadd(0.82,23.4,-11.79,1.31) 

} // end of points list

{dendrite[158] connect dendrite[159](0), 1}

dendrite[159] {
  pt3dclear()
  pt3dadd(0.82,23.4,-11.79,1.31) 
  pt3dadd(4.01,24.85,-17.99,0.84) 
  pt3dadd(6.78,25.67,-18.25,0.84) 
  pt3dadd(10.17,23.15,-18.54,0.84) 
  pt3dadd(11.74,21.13,-18.09,0.84) 
  pt3dadd(13.18,19.44,-17.29,0.84) 
  pt3dadd(15.37,19.45,-16.67,0.84) 
  pt3dadd(16.97,18.63,-15.47,0.84) 
  pt3dadd(18.32,16.77,-18.93,0.84) 
  pt3dadd(20.09,17.38,-21.01,0.84) 

} // end of points list

{dendrite[158] connect dendrite[160](0), 1}

dendrite[160] {
  pt3dclear()
  pt3dadd(0.82,23.4,-11.79,1.31) 
  pt3dadd(1.29,24.42,-11.97,1.19) 
  pt3dadd(3.34,30.22,-12.36,1.19) 
  pt3dadd(4.07,36.83,-12.67,1.19) 
  pt3dadd(7.02,41.73,-12.51,1.19) 
  pt3dadd(6.87,46.19,-12.11,1.19) 
  pt3dadd(6.63,51.94,-14.27,1.19) 
  pt3dadd(7.36,56.98,-16.78,1.19) 
  pt3dadd(8.92,61.35,-19.64,1.19) 
  pt3dadd(8.68,63.9,-21.47,1.19) 
  pt3dadd(11.38,67.62,-24.25,1.19) 

} // end of points list

{dendrite[160] connect dendrite[161](0), 1}

dendrite[161] {
  pt3dclear()
  pt3dadd(11.38,67.62,-24.25,1.19) 
  pt3dadd(13.04,71.77,-25.95,1.31) 
  pt3dadd(14.23,75.16,-28.04,1.31) 
  pt3dadd(15.97,78.14,-30.66,1.19) 
  pt3dadd(16.84,85.02,-34.06,1.19) 
  pt3dadd(17.93,89.28,-35.56,1.07) 
  pt3dadd(18.7,93.92,-37.06,1.07) 
  pt3dadd(19.66,98.27,-39.42,1.07) 
  pt3dadd(20.91,101.02,-41.43,1.07) 
  pt3dadd(22.5,104.46,-43.3,1.31) 
  pt3dadd(22.95,107.88,-44.68,1.31) 
  pt3dadd(23.38,111.48,-46.51,1.07) 
  pt3dadd(22.6,115.23,-49.19,1.55) 
  pt3dadd(22.19,120.36,-52.17,1.31) 
  pt3dadd(21.57,123.8,-54.66,1.31) 
  pt3dadd(21.44,129.73,-56.13,0.95) 
  pt3dadd(21.91,134.36,-58.1,0.95) 
  pt3dadd(21.78,138.02,-60.09,0.95) 
  pt3dadd(19.94,141.66,-61.98,1.19) 
  pt3dadd(17.81,144.88,-63.38,0.95) 
  pt3dadd(16.12,149.64,-64.93,1.19) 
  pt3dadd(13.21,153.68,-66.14,1.19) 
  pt3dadd(10.2,158.19,-66.11,1.07) 
  pt3dadd(3.56,169.85,-66,1.07) 
  pt3dadd(0.24,175.44,-67.59,0.84) 
  pt3dadd(0.64,179.77,-67.79,0.84) 
  pt3dadd(-1.19,186.71,-65.49,0.84) 
  pt3dadd(-4.64,192.35,-65.57,0.84) 
  pt3dadd(-4.83,197.98,-66.62,0.84) 
  pt3dadd(-4.75,204.94,-67.6,0.84) 
  pt3dadd(-4.55,209.31,-68.23,0.84) 
  pt3dadd(-6.14,211.46,-68.23,0.84) 

} // end of points list

{dendrite[160] connect dendrite[162](0), 1}

dendrite[162] {
  pt3dclear()
  pt3dadd(11.38,67.62,-24.25,1.19) 
  pt3dadd(13.36,66.07,-25.41,0.24) 
  pt3dadd(15.96,65.75,-23.66,0.24) 
  pt3dadd(17.83,63.86,-22.24,0.24) 
  pt3dadd(18.71,62.56,-21.16,0.24) 
  pt3dadd(20.37,61.77,-19.26,0.24) 
  pt3dadd(21.61,59.71,-16.97,0.24) 
  pt3dadd(22.75,58.26,-15.4,0.24) 
  pt3dadd(23.1,56.44,-14.16,0.24) 
  pt3dadd(23.09,53.77,-14.06,0.24) 
  pt3dadd(24.28,51.15,-12.35,0.24) 
  pt3dadd(26.91,48.84,-10.72,0.24) 

} // end of points list

{soma[0] connect dendrite[163](0), 0.5}

dendrite[163] {
  pt3dclear()

  //  Note: not adding point: (0,0,0,15.88) on parent, as this is a connection to the soma.
  //  connect statement above means that this section is connected by a zero resistance wire to that point.

  pt3dadd(-0.85,7.51,-0.05,3.58) 
  pt3dadd(-2.04,9.74,-4.86,3.58) 

} // end of points list

{dendrite[163] connect dendrite[164](0), 1}

dendrite[164] {
  pt3dclear()
  pt3dadd(-2.04,9.74,-4.86,3.58) 
  pt3dadd(-2.89,13.06,-5.21,2.03) 
  pt3dadd(-3.46,15.57,-5.21,1.67) 

} // end of points list

{dendrite[164] connect dendrite[165](0), 1}

dendrite[165] {
  pt3dclear()
  pt3dadd(-3.46,15.57,-5.21,1.67) 
  pt3dadd(-7.4,20.04,-5.3,1.43) 
  pt3dadd(-10.04,23.4,-7.22,1.31) 
  pt3dadd(-12.17,25.95,-6.58,1.31) 
  pt3dadd(-11.88,29.16,-6.68,1.31) 
  pt3dadd(-12.16,32.75,-5.19,1.19) 
  pt3dadd(-13.09,36.82,-6.57,1.19) 

} // end of points list

{dendrite[165] connect dendrite[166](0), 1}

dendrite[166] {
  pt3dclear()
  pt3dadd(-13.09,36.82,-6.57,1.19) 
  pt3dadd(-14.51,40.54,-4.83,1.07) 
  pt3dadd(-16.5,41.69,-3.16,1.07) 
  pt3dadd(-21.25,45.23,-6.41,1.07) 
  pt3dadd(-22.65,47.49,-9.29,0.95) 
  pt3dadd(-24.44,48.07,-11.02,0.95) 
  pt3dadd(-27.24,47.24,-12.31,0.95) 
  pt3dadd(-30.75,45.52,-13.21,0.95) 
  pt3dadd(-34.76,44.22,-12.92,0.95) 
  pt3dadd(-37.1,44.4,-12.78,0.95) 
  pt3dadd(-40.71,45.56,-12.53,0.95) 
  pt3dadd(-44.21,48.37,-12.34,0.95) 
  pt3dadd(-48.33,50.07,-13.22,0.95) 
  pt3dadd(-52.06,49.46,-16.14,0.95) 
  pt3dadd(-54.1,46.87,-15.87,0.95) 
  pt3dadd(-58.83,44.68,-16.45,0.95) 
  pt3dadd(-61.29,44.8,-17.76,0.95) 
  pt3dadd(-64.66,43.82,-18.89,0.95) 
  pt3dadd(-67.02,42.94,-20.02,0.95) 
  pt3dadd(-69.79,42.51,-20.57,0.95) 
  pt3dadd(-72.2,41.2,-21.63,0.95) 
  pt3dadd(-75.19,38.41,-23.93,0.95) 
  pt3dadd(-80.53,36.19,-25.41,0.95) 

} // end of points list

{dendrite[165] connect dendrite[167](0), 1}

dendrite[167] {
  pt3dclear()
  pt3dadd(-13.09,36.82,-6.57,1.19) 
  pt3dadd(-11.41,42.83,-5.68,1.31) 
  pt3dadd(-10.55,47.39,-6.73,1.19) 
  pt3dadd(-12.54,52.27,-7.96,1.19) 
  pt3dadd(-14.28,55.54,-9.29,1.19) 
  pt3dadd(-13.75,59.54,-10.99,1.19) 
  pt3dadd(-13.89,63.74,-11.9,1.19) 
  pt3dadd(-15.77,66.7,-12,1.19) 
  pt3dadd(-15.81,68.41,-12.06,1.19) 
  pt3dadd(-13.88,71.75,-12.35,1.19) 
  pt3dadd(-15.77,75.88,-12.35,1.07) 
  pt3dadd(-17.83,79.54,-12.32,1.07) 
  pt3dadd(-19.77,89.5,-12.18,1.07) 
  pt3dadd(-20.39,91.86,-12.22,0.84) 
  pt3dadd(-19.16,93.39,-12.38,0.84) 
  pt3dadd(-20.3,99.76,-12.53,0.84) 
  pt3dadd(-19.02,102.53,-16.71,0.84) 
  pt3dadd(-19.27,106.27,-18.19,0.84) 
  pt3dadd(-18.47,107.6,-20.92,0.84) 
  pt3dadd(-17.79,109.55,-27.17,0.84) 
  pt3dadd(-16.12,109.06,-33.97,0.84) 
  pt3dadd(-13.21,111.68,-38.38,0.84) 
  pt3dadd(-10.3,114.7,-39.79,0.84) 
  pt3dadd(-9.7,116.99,-39.93,0.84) 
  pt3dadd(-8.22,121.71,-36.72,0.84) 
  pt3dadd(-6.12,124.46,-36.95,0.84) 
  pt3dadd(-4.62,126.27,-37.09,0.84) 
  pt3dadd(-1.63,128,-37.41,0.84) 
  pt3dadd(-0.79,130.36,-34.91,0.84) 
  pt3dadd(0.79,133.79,-32.91,0.84) 
  pt3dadd(2.13,137.24,-32,0.84) 
  pt3dadd(3.4,141.19,-30.65,0.84) 
  pt3dadd(3.79,143.38,-29.41,0.84) 
  pt3dadd(4.83,146.28,-27.4,0.84) 

} // end of points list

{dendrite[164] connect dendrite[168](0), 1}

dendrite[168] {
  pt3dclear()
  pt3dadd(-3.46,15.57,-5.21,1.67) 
  pt3dadd(-2.27,18.82,-5.43,1.43) 
  pt3dadd(-0.27,22.6,-6.9,1.43) 
  pt3dadd(2.17,34.33,-7.45,1.19) 
  pt3dadd(1.41,38.61,-7.55,1.19) 

} // end of points list

{dendrite[163] connect dendrite[169](0), 1}

dendrite[169] {
  pt3dclear()
  pt3dadd(-2.04,9.74,-4.86,3.58) 
  pt3dadd(-4.89,10.09,-6.29,1.67) 
  pt3dadd(-7.27,11.44,-3.58,1.43) 
  pt3dadd(-9.31,9.5,-2.78,1.19) 
  pt3dadd(-12.52,4.74,-4.89,1.19) 
  pt3dadd(-13.82,1.98,-5.98,1.19) 
  pt3dadd(-14.53,-0.88,-7.07,1.19) 

} // end of points list

{dendrite[169] connect dendrite[170](0), 1}

dendrite[170] {
  pt3dclear()
  pt3dadd(-14.53,-0.88,-7.07,1.19) 
  pt3dadd(-17.33,-2.79,-7.07,1.19) 
  pt3dadd(-19.84,-4.56,-7.54,1.19) 
  pt3dadd(-23.45,-6.19,-8.88,0.95) 
  pt3dadd(-25.84,-6.56,-10.63,0.95) 
  pt3dadd(-29.11,-7.08,-12.44,0.95) 
  pt3dadd(-32.77,-5.55,-14.81,0.95) 
  pt3dadd(-37.16,-1.43,-18.36,0.95) 
  pt3dadd(-40.83,0.36,-19.53,0.95) 
  pt3dadd(-44.12,1.67,-19.36,0.95) 
  pt3dadd(-46.86,-2.46,-18.97,0.84) 
  pt3dadd(-49.89,-6.33,-21.53,0.84) 
  pt3dadd(-52.52,-7.35,-23.43,0.72) 
  pt3dadd(-53.55,-9.99,-25.25,0.72) 
  pt3dadd(-55.93,-11.28,-27.41,0.72) 
  pt3dadd(-58.62,-9.93,-24.98,0.72) 
  pt3dadd(-60.6,-10.78,-22.42,0.72) 

} // end of points list

{dendrite[169] connect dendrite[171](0), 1}

dendrite[171] {
  pt3dclear()
  pt3dadd(-14.53,-0.88,-7.07,1.19) 
  pt3dadd(-15.67,-3.05,-7.9,0.95) 
  pt3dadd(-16.93,-4.99,-8.62,0.95) 
  pt3dadd(-18.74,-6.54,-8.96,0.84) 
  pt3dadd(-20.15,-7.5,-9.06,0.84) 
  pt3dadd(-21.66,-9.3,-8.92,0.84) 
  pt3dadd(-24.9,-9.7,-8.63,0.84) 
  pt3dadd(-28.41,-11.15,-9.39,0.84) 
  pt3dadd(-29.36,-11.48,-11.25,0.84) 

}