// 

//************************************************************************************************************

create soma[1]
create dendrite[101]

//***********************************************************************************************************



proc celldef() {
  topol()
}



proc topol() { local i
  for i = 0, 4 connect dendrite[i](0), soma(0.5)
  for i = 5, 6 connect dendrite[i](0), dendrite(1)
  for i = 7, 8 connect dendrite[i](0), dendrite[1](1)
  for i = 9, 10 connect dendrite[i](0), dendrite[2](1)
  for i = 11, 12 connect dendrite[i](0), dendrite[3](1)
  for i = 13, 14 connect dendrite[i](0), dendrite[i-9](1)
  connect dendrite[15](0), dendrite[5](1)
  for i = 16, 17 connect dendrite[i](0), dendrite[7](1)
  for i = 18, 21 connect dendrite[i](0), dendrite[8](1)
  for i = 22, 23 connect dendrite[i](0), dendrite[9](1)
  for i = 24, 29 connect dendrite[i](0), dendrite[10](0.5)
  for i = 30, 31 connect dendrite[i](0), dendrite[13](1)
  for i = 32, 34 connect dendrite[i](0), dendrite[14](1)
  for i = 35, 36 connect dendrite[i](0), dendrite[i-20](1)
  connect dendrite[37](0), dendrite[16](1)
  for i = 38, 40 connect dendrite[i](0), dendrite[i-19](1)
  for i = 41, 42 connect dendrite[i](0), dendrite[25](1)
  for i = 43, 44 connect dendrite[i](0), dendrite[28](1)
  for i = 45, 46 connect dendrite[i](0), dendrite[29](1)
  for i = 47, 48 connect dendrite[i](0), dendrite[30](1)
  for i = 49, 50 connect dendrite[i](0), dendrite[i-17](1)
  for i = 51, 52 connect dendrite[i](0), dendrite[i-16](1)
  for i = 53, 55 connect dendrite[i](0), dendrite[36](1)
  for i = 56, 57 connect dendrite[i](0), dendrite[37](1)
  for i = 58, 59 connect dendrite[i](0), dendrite[38](1)
  for i = 60, 61 connect dendrite[i](0), dendrite[i-20](1)
  connect dendrite[62](0), dendrite[41](1)
  for i = 63, 64 connect dendrite[i](0), dendrite[i-20](1)
  for i = 65, 66 connect dendrite[i](0), dendrite[46](1)
  for i = 67, 70 connect dendrite[i](0), dendrite[i-19](1)
  for i = 71, 72 connect dendrite[i](0), dendrite[i-17](1)
  connect dendrite[73](0), dendrite[55](1)
  for i = 74, 75 connect dendrite[i](0), dendrite[62](1)
  for i = 76, 77 connect dendrite[i](0), dendrite[66](1)
  for i = 78, 79 connect dendrite[i](0), dendrite[i-10](1)
  for i = 80, 81 connect dendrite[i](0), dendrite[73](1)
  connect dendrite[82](0), dendrite[17](1)
  connect dendrite[83](0), dendrite[82](1)
  connect dendrite[84](0), dendrite[83](1)
  connect dendrite[85](0), dendrite[84](1)
  connect dendrite[86](0), dendrite[85](1)
  connect dendrite[87](0), dendrite[86](1)
  connect dendrite[88](0), dendrite[87](1)
  connect dendrite[89](0), dendrite[88](1)
  connect dendrite[90](0), dendrite[89](1)
  connect dendrite[91](0), dendrite[43](1)
  connect dendrite[92](0), dendrite[91](1)
  connect dendrite[93](0), dendrite[92](1)
  connect dendrite[94](0), dendrite[93](1)
  connect dendrite[95](0), dendrite[57](1)
  connect dendrite[96](0), dendrite[95](1)
  connect dendrite[97](0), dendrite[96](1)
  connect dendrite[98](0), dendrite[97](1)
  connect dendrite[99](0), dendrite[98](1)
  connect dendrite[100](0), soma(0.5)
  
  
  basic_shape()
}
proc shape3d_1() {

  soma {pt3dclear()
	pt3dadd(190, 199, 62, 70)
	pt3dadd(202.592, 199, 62, 70)
	pt3dadd(224.183, 199, 62, 70)
  }
  dendrite[100] {pt3dclear()
	pt3dadd(202.592, 199, 62, 1.8198)
	pt3dadd(203, 200, 63, 1.8198)
	}
  dendrite {pt3dclear()
	pt3dadd(202.592, 199, 62, 30)
	pt3dadd(202.02, 201.725, 62.657, 27.2746)
	pt3dadd(199.089, 210.997, 64.6848, 14.0024)
	pt3dadd(198.838, 220.976, 64.9858, 10)
  }
  dendrite[1] {pt3dclear()
	pt3dadd(202.592, 199, 62, 21.8198)
	pt3dadd(211.754, 199.026, 65.9515, 16.6571)
	pt3dadd(221.342, 200.191, 68.0699, 8)
	pt3dadd(228.829, 206.379, 69.4814, 10)
	pt3dadd(236.412, 212.601, 70.2234, 12)
  }
  dendrite[2] {pt3dclear()
	pt3dadd(202.592, 199, 62, 26)
	pt3dadd(203.061, 199.572, 61.9486, 24.7122)
	pt3dadd(207.331, 208.237, 59.7957, 15.461)
	pt3dadd(212.406, 216.739, 58.8996, 6)
  }
  dendrite[3] {pt3dclear()
	pt3dadd(202.592, 199, 62, 32)
	pt3dadd(205.083, 197.695, 64.0114, 26.179)
	pt3dadd(209.108, 191.207, 70.1208, 11.7175)
	pt3dadd(216.621, 187.309, 74.1764, 9.6129)
	pt3dadd(224.592, 183.49, 78.2167, 10)
  }
  dendrite[4] {pt3dclear()
	pt3dadd(202.592, 199, 62, 30)
	pt3dadd(202.64, 199.35, 61.9436, 30)
  }
  dendrite[5] {pt3dclear()
	pt3dadd(198.838, 220.976, 64.9858, 10)
	pt3dadd(198.25, 228.576, 66.8333, 7.90206)
	pt3dadd(193.196, 237.007, 67.6784, 8)
	pt3dadd(188.699, 245.8, 67.695, 8)
	pt3dadd(183.315, 253.715, 68.3006, 12)
  }
  dendrite[6] {pt3dclear()
	pt3dadd(198.838, 220.976, 64.9858, 10)
	pt3dadd(196.719, 223.209, 64.6382, 7.37448)
	pt3dadd(187.81, 226.627, 63.2016, 6)
	pt3dadd(178.228, 228.856, 61.7949, 6.08744)
	pt3dadd(168.352, 229.31, 60.6703, 2)
	pt3dadd(158.599, 230.987, 60.3636, 6)
	pt3dadd(148.782, 230.452, 58.7693, 6)
	pt3dadd(140.781, 228.837, 53.6741, 6.05314)
	pt3dadd(133.752, 225.512, 49.6763, 2.8845)
	pt3dadd(125.025, 230.217, 49.6327, 2.11954)
	pt3dadd(116.63, 232.249, 47.0499, 3.52274)
	pt3dadd(110.773, 225.822, 43.2858, 3.1595)
	pt3dadd(104.866, 221, 45.6779, 2)
  }
  dendrite[7] {pt3dclear()
	pt3dadd(236.412, 212.601, 70.2234, 12)
	pt3dadd(242.731, 215.621, 71.6147, 10)
	pt3dadd(251.384, 220.535, 72.1084, 11.028)
	pt3dadd(260.412, 224.325, 72.9268, 12)
  }
  dendrite[8] {pt3dclear()
	pt3dadd(236.412, 212.601, 70.2234, 12)
	pt3dadd(239.961, 221.349, 68.9314, 14)
	pt3dadd(242.27, 230.882, 69.1091, 6.05538)
	pt3dadd(246.609, 238.848, 71.2136, 9.77384)
	pt3dadd(254.042, 245.293, 71.9276, 6)
	pt3dadd(259.533, 253.633, 71.9494, 6)
	pt3dadd(265.557, 261.484, 72.6614, 2.7719)
	pt3dadd(268.643, 270.73, 72.9463, 2.25882)
	pt3dadd(272.649, 279.837, 73.1225, 3.2319)
	pt3dadd(278.618, 287.677, 73.8907, 4)
	pt3dadd(280.412, 297.226, 73.0111, 5.77294)
	pt3dadd(280.389, 307.172, 72.2272, 5.82478)
	pt3dadd(279.24, 316.89, 70.7393, 8)
  }
  dendrite[9] {pt3dclear()
	pt3dadd(212.406, 216.739, 58.8996, 6)
	pt3dadd(217.469, 223.771, 58.8615, 10)
	pt3dadd(224.063, 230.879, 56.8411, 11.899)
	pt3dadd(226.897, 240.167, 55.114, 7.39812)
	pt3dadd(228.354, 249.537, 52.7547, 10)
	pt3dadd(228.522, 258.657, 50.5634, 8.41066)
	pt3dadd(228.796, 265.237, 43.7939, 6)
	pt3dadd(230.758, 274.884, 43.1337, 5.83568)
	pt3dadd(232.919, 284.365, 42.0879, 4.63802)
	pt3dadd(237.121, 292.016, 38.4415, 8)
	pt3dadd(243.851, 296.751, 33.1632, 8)
  }
  dendrite[10] {pt3dclear()
	pt3dadd(212.406, 216.739, 58.8996, 6)
	pt3dadd(217.304, 223.253, 57.8007, 10)
	pt3dadd(223.901, 226.792, 52.0052, 9.68416)
	pt3dadd(226.793, 229.594, 43.405, 12)
	pt3dadd(228.715, 224.162, 36.1969, 6.11338)
	pt3dadd(230.845, 216.972, 30.6255, 12)
	pt3dadd(234.619, 221.328, 24.5637, 10.6547)
	pt3dadd(232.066, 229.118, 19.4762, 9.77922)
	pt3dadd(228.511, 236.826, 15.0569, 6.21304)
	pt3dadd(223.246, 236.578, 7.80891, 7.80112)
	pt3dadd(216.414, 232.073, 3.58516, 6)
	pt3dadd(210.698, 224.778, 1.1631, 2)
  }
  dendrite[11] {pt3dclear()
	pt3dadd(224.592, 183.49, 78.2167, 10)
	pt3dadd(224.826, 183.408, 78.2888, 10)
	pt3dadd(233.973, 182.036, 80.9943, 8.61928)
	}
dendrite[87] {pt3dclear()	
	pt3dadd(243.712, 183.001, 82.5096, 6)
	pt3dadd(253.587, 183.038, 84.0345, 7.00436)
	pt3dadd(263.313, 184.508, 85.0292, 7.24482)
	}
dendrite[88] {pt3dclear()	
	pt3dadd(272.562, 186.916, 86.6748, 2.66548)	
	pt3dadd(281.931, 188.729, 89.0632, 5.42196)
	}
dendrite[89] {pt3dclear()	
	pt3dadd(288.495, 183.608, 92.2222, 8.2034)
	pt3dadd(285.947, 174.489, 94.8963, 6)
	pt3dadd(283.44, 165.288, 96.9551, 2)
	}
dendrite[90] {pt3dclear()	
	pt3dadd(289.656, 158.089, 99.2272, 2)
	pt3dadd(291.049, 150.85, 105.659, 4)
	pt3dadd(292.592, 151, 114, 2)
  }
  dendrite[12] {pt3dclear()
	pt3dadd(224.592, 183.49, 78.2167, 10)
	pt3dadd(229.063, 178.119, 78.035, 8)
	pt3dadd(234.277, 169.683, 78.7697, 4)
	pt3dadd(241.11, 162.487, 78.0918, 4)
	pt3dadd(248.211, 155.45, 77.9872, 4.35092)
	pt3dadd(255.747, 148.921, 77.723, 5.80984)
	pt3dadd(258.653, 139.698, 76.2396, 2)
	pt3dadd(260.866, 130.203, 77.0019, 2)
	pt3dadd(262.159, 120.576, 77.0795, 2)
	pt3dadd(256.241, 113.191, 78.3098, 2.35134)
	pt3dadd(247.433, 108.714, 78.9397, 2)
	pt3dadd(237.854, 107.295, 77.4056, 2)
	pt3dadd(230.592, 113, 79, 2)
  }
  dendrite[13] {pt3dclear()
	pt3dadd(202.64, 199.35, 61.9436, 30)
	pt3dadd(202.997, 209.312, 61.6773, 17.6883)
	pt3dadd(204.866, 219.067, 61.6508, 6)
	pt3dadd(204.866, 229.007, 60.7846, 5.99316)
	pt3dadd(204.878, 239, 60.485, 10)
  }
  dendrite[14] {pt3dclear()
	pt3dadd(183.315, 253.715, 68.3006, 12)
	pt3dadd(180.722, 260.971, 68.2694, 12)
  }
  dendrite[15] {pt3dclear()
	pt3dadd(183.315, 253.715, 68.3006, 12)
	pt3dadd(181.57, 253.205, 68.5695, 12)
	pt3dadd(172.223, 253.47, 70.7448, 5.35656)
	pt3dadd(162.62, 254.75, 70.6806, 2)
  }
  dendrite[16] {pt3dclear()
	pt3dadd(260.412, 224.325, 72.9268, 12)
	pt3dadd(263.52, 225.877, 72.9268, 10.8919)
	pt3dadd(272.989, 228.835, 72.928, 8)
	pt3dadd(281.87, 233.367, 72.9636, 10)
	pt3dadd(289.91, 239.221, 73.5683, 8)
  }
  dendrite[17] {pt3dclear()
	pt3dadd(260.412, 224.325, 72.9268, 12)
	pt3dadd(267.746, 229.912, 74.9267, 8.30298)
	pt3dadd(272.316, 238.375, 76.9946, 4.25256)
	pt3dadd(278.735, 245.477, 78.9997, 7.5224)
	}
dendrite[82] {pt3dclear() 	
	pt3dadd(284.725, 253.371, 79.8686, 2.37478)
	pt3dadd(288.735, 262.187, 80.7472, 2)
	pt3dadd(293.983, 270.247, 81.7112, 2.84618)
	}
dendrite[83] {pt3dclear() 		
	pt3dadd(300.758, 277.587, 81.9268, 3.17546)
	pt3dadd(305.523, 286.192, 81.9278, 3.61364)
	pt3dadd(310.078, 294.984, 81.9533, 4)
	pt3dadd(314.975, 303.56, 82.6553, 3.43874)
	}
dendrite[84] {pt3dclear() 		
	pt3dadd(317.005, 313.186, 83.6467, 5.80772)
	pt3dadd(319.923, 322.6, 84.6424, 5.84022)
	pt3dadd(324.354, 331.228, 83.4584, 5.7706)
	pt3dadd(326.901, 340.805, 82.9156, 2)
	}
dendrite[85] {pt3dclear() 		
	pt3dadd(330.053, 350.239, 82.4379, 2)
	pt3dadd(332.303, 359.852, 81.965, 4.29276)
	pt3dadd(336.056, 369.014, 82.818, 2.03978)
	pt3dadd(341.544, 377.197, 82.9306, 2)
	pt3dadd(347.973, 384.672, 83.03, 2.32736)
	pt3dadd(350.434, 394.03, 83.4981, 2)
	}
dendrite[86] {pt3dclear() 		
	pt3dadd(351.445, 403.824, 83.6668, 2)
	pt3dadd(356, 412.682, 83.813, 2)
	pt3dadd(359.224, 421.915, 82.9303, 2)
	pt3dadd(358.921, 431.587, 83.07, 2)
	pt3dadd(356.885, 441.245, 83.2534, 2)
	pt3dadd(358.412, 450.999, 82.9268, 2)
  }
  dendrite[18] {pt3dclear()
	pt3dadd(279.24, 316.89, 70.7393, 1)
	pt3dadd(283.24, 389.89, 70.7393, 1)
  }
  dendrite[19] {pt3dclear()
	pt3dadd(279.24, 316.89, 70.7393, 1)
	pt3dadd(298.24, 329.89, 70.7393, 1)
  }
  dendrite[20] {pt3dclear()
	pt3dadd(279.24, 316.89, 70.7393, 8)
	pt3dadd(278.907, 320.325, 69.8245, 6)
	pt3dadd(281.377, 329.668, 68.187, 4)
	pt3dadd(286.142, 338.384, 67.5105, 2)
	pt3dadd(290.432, 346.598, 64.3864, 4)
	pt3dadd(294.912, 355.434, 63.8985, 2)
	pt3dadd(297.05, 365.066, 63.1927, 4)
	pt3dadd(300.814, 374.117, 64.8007, 2.8823)
	pt3dadd(305.318, 382.917, 65.9226, 2)
	pt3dadd(304.61, 392.619, 65.9398, 4)
	pt3dadd(308.521, 401.404, 66.5721, 2.51828)
	pt3dadd(312.345, 410.315, 67.9431, 2)
	pt3dadd(312.909, 420.12, 69.0067, 2)
	pt3dadd(321.477, 422.477, 70.9268, 2)
	pt3dadd(326.412, 430.999, 70.9268, 2)
  }
  dendrite[21] {pt3dclear()
	pt3dadd(279.24, 316.89, 70.7393, 8)
	pt3dadd(276.147, 319.218, 70.9705, 6)
	pt3dadd(270.042, 325.933, 73.9898, 3.26476)
	pt3dadd(266.657, 334.926, 75.817, 2)
  }
  dendrite[22] {pt3dclear()
	pt3dadd(243.851, 296.751, 33.1632, 8)
	pt3dadd(241.41, 296.791, 27.9915, 4)
	pt3dadd(245.682, 291.584, 21.965, 6)
	pt3dadd(248.85, 285.825, 15.5886, 8)
	pt3dadd(255.915, 286.055, 10.1581, 2)
	pt3dadd(262.698, 280.778, 7.1631, 2)
  }
  dendrite[23] {pt3dclear()
	pt3dadd(243.851, 296.751, 33.1632, 8)
	pt3dadd(246.666, 299.46, 31.5768, 5.58014)
	pt3dadd(255.273, 304.2, 30.517, 8.23584)
	pt3dadd(264.618, 306.749, 29.1605, 6)
	pt3dadd(274.384, 305.323, 28.8713, 2.2761)
	pt3dadd(282.698, 300.778, 26.1631, 2)
  }
  dendrite[24] {pt3dclear()
	pt3dadd(211.552, 220.758, 30.0314, 26)
	pt3dadd(211.85, 223.299, 31.6602, 24)
	pt3dadd(218.586, 227.579, 36.1907, 16.9735)
	pt3dadd(225.949, 233.316, 38.4711, 6)
	pt3dadd(224.373, 241.997, 40.6237, 6)
	pt3dadd(221.663, 250.198, 44.7519, 4.33856)
	pt3dadd(221.909, 260.159, 45.2878, 5.6589)
	pt3dadd(225.195, 268.599, 48.2719, 4.15508)
	pt3dadd(232.615, 270.578, 54.1273, 3.87106)
	pt3dadd(232.03, 276.083, 60.5201, 2)
	pt3dadd(225.993, 282.138, 65.0488, 2)
	pt3dadd(223.527, 291.602, 66.8259, 2)
	pt3dadd(219.658, 300.536, 67.1945, 2)
  }
  dendrite[25] {pt3dclear()
	pt3dadd(211.552, 220.758, 30.0314, 26)
	pt3dadd(210.831, 215.086, 32.2271, 22)
  }
}
proc shape3d_2() {
  dendrite[25] {	pt3dadd(208.533, 205.631, 34.1684, 13.8213)
	pt3dadd(201.841, 198.504, 34.7896, 8)
	pt3dadd(195.61, 190.98, 36.0794, 10)
  }
  dendrite[26] {pt3dclear()
	pt3dadd(211.552, 220.758, 30.0314, 28.482)
	pt3dadd(201.99, 220.775, 27.252, 18.8662)
	pt3dadd(192.246, 221.588, 25.8277, 13.1173)
	pt3dadd(182.472, 222.454, 24.9135, 8.90184)
	pt3dadd(175.564, 216.063, 24.9239, 4)
	pt3dadd(165.891, 214.381, 25.4143, 3.2519)
	pt3dadd(156.433, 214.025, 26.5032, 8)
	pt3dadd(146.595, 214.758, 26.5245, 4.52946)
	pt3dadd(136.744, 214.752, 25.4697, 6)
	pt3dadd(126.926, 214.484, 26.9872, 2.1983)
	pt3dadd(117.306, 212.771, 28.4657, 2.1819)
	pt3dadd(107.395, 213.333, 28.4018, 2)
	pt3dadd(98.3665, 217.461, 27.9526, 2)
	pt3dadd(89.1235, 220.758, 28.9134, 2)
  }
  dendrite[27] {pt3dclear()
	pt3dadd(211.552, 220.758, 30.0314, 31.3202)
	pt3dadd(211.551, 211.452, 33.6581, 19.9372)
	pt3dadd(211.526, 202.019, 36.8772, 10.4812)
	pt3dadd(209.951, 192.896, 39.9115, 5.97558)
	pt3dadd(205.272, 184.87, 43.2756, 8)
	pt3dadd(203.444, 176.499, 47.7609, 2)
	pt3dadd(200.893, 167.383, 50.452, 4)
	pt3dadd(195.552, 159.515, 52.6973, 2)
  }
  dendrite[28] {pt3dclear()
	pt3dadd(211.552, 220.758, 30.0314, 32)
	pt3dadd(217.3, 216.734, 29.1889, 22.252)
	pt3dadd(226.186, 212.814, 27.3111, 15.3656)
	pt3dadd(235.552, 209.87, 27.0326, 10)
  }
  dendrite[29] {pt3dclear()
	pt3dadd(211.552, 220.758, 30.0314, 26)
	pt3dadd(209.529, 216.913, 29.42, 19.9259)
	pt3dadd(209.083, 207.543, 26.2499, 10)
	pt3dadd(207.887, 201.683, 19.1798, 10)
  }
  dendrite[30] {pt3dclear()
	pt3dadd(204.878, 239, 60.485, 10)
	pt3dadd(204.945, 243.66, 59.4937, 11.3398)
	pt3dadd(206.975, 253.082, 57.3625, 6.082)
	pt3dadd(210.728, 262.14, 55.7246, 6)
	pt3dadd(215.25, 270.978, 55.6466, 9.95684)
	pt3dadd(219.606, 279.865, 54.7537, 8)
	pt3dadd(222.245, 289.333, 53.6774, 9.66698)
	pt3dadd(223.445, 299.227, 53.6552, 8)
	pt3dadd(225.043, 308.976, 53.0428, 8)
  }
  dendrite[31] {pt3dclear()
	pt3dadd(204.878, 239, 60.485, 10)
	pt3dadd(204.887, 242.66, 58.564, 10.0063)
	pt3dadd(205.386, 241.96, 50.4096, 9.43796)
	pt3dadd(199.638, 237.119, 45.5799, 6.55534)
	pt3dadd(190.866, 233, 43.6779, 8)
  }
  dendrite[32] {pt3dclear()
	pt3dadd(180.722, 260.971, 68.2694, 12)
	pt3dadd(180.42, 263.673, 67.4159, 11.2373)
	pt3dadd(175.426, 271.308, 63.9609, 10.8348)
	pt3dadd(176.424, 280.562, 61.6672, 8)
	pt3dadd(174.35, 290.141, 61.1989, 8.85932)
	pt3dadd(169.664, 298.884, 60.4431, 6)
	pt3dadd(169.993, 308.61, 59.6757, 7.6103)
	pt3dadd(170.841, 318.507, 59.5703, 4)
  }
  dendrite[33] {pt3dclear()
	pt3dadd(180.722, 260.971, 68.2694, 12)
	pt3dadd(181.807, 264.871, 70.3259, 9.98186)
	pt3dadd(189.969, 270.337, 70.8315, 6)
	pt3dadd(192.87, 279.106, 72.6196, 3.89414)
	pt3dadd(193.075, 289.039, 71.6779, 2)
  }
  dendrite[34] {pt3dclear()
	pt3dadd(180.722, 260.971, 68.2694, 12)
	pt3dadd(177.775, 266.243, 70.5353, 10)
	pt3dadd(171.047, 273.084, 72.3433, 8)
	pt3dadd(164.865, 279.32, 74.5014, 10)
	pt3dadd(164.821, 288.783, 77.7117, 5.89422)
	pt3dadd(163.435, 297.743, 81.4488, 6.8764)
	pt3dadd(167.115, 306.261, 84.4813, 3.26258)
	pt3dadd(166.454, 315.623, 84.887, 2)
	pt3dadd(161.259, 323.82, 86.9803, 3.32744)
	pt3dadd(158.866, 333.406, 87.6785, 2)
	pt3dadd(158.86, 343.406, 87.7087, 2)
	pt3dadd(158.594, 353.343, 88.5387, 2)
	pt3dadd(158.196, 362.75, 88.7286, 2)
	pt3dadd(162.824, 370.561, 91.081, 2)
	pt3dadd(163.165, 380.457, 91.9876, 2)
	pt3dadd(160.866, 389, 92.6779, 2)
  }
  dendrite[35] {pt3dclear()
	pt3dadd(162.62, 254.75, 70.6806, 2.25468)
	pt3dadd(153.035, 257.071, 70.0256, 7.33252)
	pt3dadd(144.385, 262.002, 69.7999, 4)
	pt3dadd(136.778, 268.09, 68.6658, 2.13992)
	pt3dadd(130.177, 275.224, 67.0364, 2.18916)
  }
  dendrite[36] {pt3dclear()
	pt3dadd(289.91, 239.221, 73.5683, 8)
	pt3dadd(292.489, 242.919, 73.0202, 6.07768)
	pt3dadd(298.334, 250.875, 72.2579, 5.92728)
	pt3dadd(302.7, 259.221, 70.1819, 6)
  }
  dendrite[37] {pt3dclear()
	pt3dadd(289.91, 239.221, 73.5683, 8)
	pt3dadd(290.74, 239.147, 73.6873, 8)
  }
  dendrite[38] {pt3dclear()
	pt3dadd(298.24, 329.89, 70.7393, 1)
	pt3dadd(308.24, 339.89, 70.7393, 1)
  }
  dendrite[39] {pt3dclear()
	pt3dadd(326.412, 430.999, 70.9268, 1)
	pt3dadd(298.412, 449.999, 70.9268, 1)
  }
  dendrite[40] {pt3dclear()
	pt3dadd(266.657, 334.926, 75.817, 2)
	pt3dadd(268.023, 344.668, 76.5093, 2)
	pt3dadd(266.438, 354.319, 77.9184, 2)
	pt3dadd(266.399, 364.222, 78.9564, 2)
	pt3dadd(264.863, 373.998, 78.9742, 2)
  }
  dendrite[41] {pt3dclear()
	pt3dadd(195.61, 190.98, 36.0794, 10)
	pt3dadd(190.108, 183.191, 36.4128, 6.21296)
	pt3dadd(185.157, 174.599, 37.3256, 8)
	pt3dadd(180.949, 165.678, 38.1785, 6.70004)
	pt3dadd(177.665, 156.26, 38.1785, 6)
	pt3dadd(174.036, 146.98, 38.1772, 8)
  }
  dendrite[42] {pt3dclear()
	pt3dadd(195.61, 190.98, 36.0794, 10)
	pt3dadd(189.314, 190.98, 37.2388, 5.9937)
	pt3dadd(179.403, 191.032, 38.4104, 2)
	pt3dadd(169.689, 192.687, 39.1786, 2)
	pt3dadd(159.853, 194.071, 39.186, 2.53342)
	pt3dadd(150.103, 195.943, 39.5005, 2)
	pt3dadd(140.643, 196.81, 42.2471, 2)
	pt3dadd(131.114, 194.504, 42.3022, 3.65698)
	pt3dadd(123.332, 188.689, 43.1057, 2)
	pt3dadd(117.32, 180.98, 44.1785, 2)
  }
  dendrite[43] {pt3dclear()
	pt3dadd(235.552, 209.87, 27.0326, 10)
	pt3dadd(243.68, 212.146, 27.062, 6)
	pt3dadd(253.014, 215.26, 27.9601, 10)
	pt3dadd(261.973, 219.34, 29.038, 6)
	}
	dendrite[91] {pt3dclear()
	pt3dadd(269.245, 226.2, 29.1432, 6)
	pt3dadd(277.282, 232.017, 29.9699, 8)
	pt3dadd(285.65, 237.284, 29.0252, 4.12352)
	pt3dadd(293.664, 243.107, 28.8398, 7.00708)
	}
	dendrite[92] {pt3dclear()
	pt3dadd(302.554, 246.922, 27.5821, 8)
	pt3dadd(310.515, 252.842, 27.0065, 9.81572)
	pt3dadd(313.369, 262.216, 26.2048, 4.54338)
	pt3dadd(319.57, 270, 25.9321, 4)
	}
	dendrite[93] {pt3dclear()
	pt3dadd(324.152, 278.797, 25.0044, 2)
	pt3dadd(329.59, 286.971, 24.1784, 6)
	pt3dadd(338.323, 291.643, 24.066, 6)
	}
 dendrite[94] {pt3dclear()
	pt3dadd(345.614, 298.404, 24.7873, 2)
	pt3dadd(354.902, 301.164, 24.5257, 4)
	pt3dadd(364.614, 302.669, 24.4042, 2.85368)
	pt3dadd(373.696, 300.398, 26.8686, 2)
	pt3dadd(382.482, 296.023, 26.0903, 2)
	pt3dadd(391.552, 292.758, 26.0314, 2)
  }
  dendrite[44] {pt3dclear()
	pt3dadd(235.552, 209.87, 27.0326, 5)
	pt3dadd(235.656, 209.708, 27.0326, 5)
  }
  dendrite[45] {pt3dclear()
	pt3dadd(207.887, 201.683, 19.1798, 10)
	pt3dadd(201.344, 199.458, 18.8645, 7.9452)
	pt3dadd(192.063, 196.98, 16.6347, 3.25724)
	pt3dadd(182.171, 196.976, 17.8483, 2)
	pt3dadd(172.355, 196.825, 19.4452, 2)
	pt3dadd(165.297, 191.525, 20.4303, 6.5405)
	pt3dadd(159.906, 183.448, 19.0716, 2)
	pt3dadd(152.81, 176.581, 18.3484, 6)
	pt3dadd(145.496, 170.062, 19.5329, 4.92674)
	pt3dadd(141.713, 160.956, 19.7164, 2)
	pt3dadd(139.32, 152.98, 23.1784, 2)
  }
  dendrite[46] {pt3dclear()
	pt3dadd(207.887, 201.683, 19.1798, 10)
	pt3dadd(211.26, 199.31, 15.21, 8)
  }
  dendrite[47] {pt3dclear()
	pt3dadd(225.043, 308.976, 53.0428, 8)
	pt3dadd(225.141, 309.866, 53.1802, 8.90306)
	pt3dadd(229.839, 318.268, 54.447, 6)
	pt3dadd(232.941, 327.334, 55.5931, 5.6523)
	pt3dadd(235.384, 336.819, 56.0373, 8)
	pt3dadd(236.824, 346.305, 57.5815, 4.609)
	pt3dadd(235.333, 356.022, 58.6792, 6)
	pt3dadd(235.044, 365.977, 58.7348, 3.02292)
	pt3dadd(236.863, 375.565, 60.2349, 2)
	pt3dadd(236.761, 385.488, 59.6326, 2)
	pt3dadd(232.646, 393.5, 57.6751, 2)
	pt3dadd(226.866, 401, 56.6779, 2)
  }
  dendrite[48] {pt3dclear()
	pt3dadd(225.043, 308.976, 53.0428, 8)
	pt3dadd(222.734, 314.907, 52.1224, 8)
	pt3dadd(219.61, 323.482, 54.0363, 3.28198)
	pt3dadd(218.208, 331.51, 50.6138, 2)
	pt3dadd(215.738, 339.972, 48.5351, 2)
	pt3dadd(216.872, 349.689, 46.9682, 4)
	pt3dadd(217.15, 359.614, 47.4445, 2)
	pt3dadd(222.866, 367, 48.6779, 2)
  }
  dendrite[49] {pt3dclear()
	pt3dadd(170.841, 318.507, 59.5703, 6)
	pt3dadd(168.374, 328.021, 59.5338, 8.79684)
	pt3dadd(170.173, 337.715, 58.6535, 4.49088)
	pt3dadd(172.046, 347.465, 58.5067, 6)
  }
  dendrite[50] {pt3dclear()
	pt3dadd(193.075, 289.039, 71.6779, 2)
	pt3dadd(196.361, 298.266, 71.6602, 3.9132)
	pt3dadd(196.459, 308.214, 70.9634, 2)
	pt3dadd(196.118, 318.073, 72.0495, 5.15048)
	pt3dadd(194.463, 327.691, 73.6016, 2)
	pt3dadd(194.299, 337.419, 75.6753, 2)
  }
  dendrite[51] {pt3dclear()
	pt3dadd(130.177, 275.224, 67.0364, 2)
	pt3dadd(121.878, 278.904, 67.3596, 2)
	pt3dadd(124.008, 288.133, 66.2612, 2)
	pt3dadd(131.844, 289.247, 63.5266, 2)
  }
  dendrite[52] {pt3dclear()
	pt3dadd(302.7, 259.221, 70.1819, 2)
	pt3dadd(328.7, 300.221, 70.1819, 2)
  }
  dendrite[53] {pt3dclear()
	pt3dadd(302.7, 259.221, 70.1819, 2)
	pt3dadd(333.7, 240.221, 70.1819, 2)
  }
  dendrite[54] {pt3dclear()
	pt3dadd(302.7, 259.221, 70.1819, 6)
	pt3dadd(304.959, 266.881, 67.2529, 9.89448)
	pt3dadd(308.954, 275.58, 64.6771, 4)
	pt3dadd(314.878, 282.385, 60.8864, 7.3024)
	pt3dadd(321.081, 289.989, 59.8396, 3.98012)
	pt3dadd(324.656, 298.926, 58.995, 2.07314)
	pt3dadd(326.382, 308.553, 60.4135, 4)
	pt3dadd(324.866, 318.221, 60.1581, 2)
	pt3dadd(324.319, 327.215, 60.3418, 2)
	pt3dadd(328.366, 335.612, 61.6981, 2)
	pt3dadd(334.399, 343.275, 61.3066, 2)
	pt3dadd(338.146, 352.373, 60.9469, 2.5767)
	pt3dadd(344.919, 359.653, 61.5306, 2)
	pt3dadd(351.601, 366.693, 61.5268, 2)
  }
}
proc shape3d_3() {
  dendrite[54] {	pt3dadd(352.979, 375.904, 62.5903, 2)
	pt3dadd(361.892, 379.554, 61.0402, 2)
	pt3dadd(368.671, 386.736, 61.8887, 2)
	pt3dadd(377.713, 387.653, 60.5092, 2)
	pt3dadd(386.538, 390.815, 59.9241, 2)
	pt3dadd(394.881, 396.253, 59.8568, 2)
	pt3dadd(404.597, 397.99, 58.9791, 2)
	pt3dadd(410.412, 404.999, 60.9268, 2)
  }
  dendrite[55] {pt3dclear()
	pt3dadd(302.7, 259.221, 70.1819, 6)
	pt3dadd(309.133, 263.55, 68.2765, 6)
	pt3dadd(318.801, 265.135, 67.6762, 2)
	pt3dadd(328.503, 267, 67.0918, 2)
	pt3dadd(338.437, 267.037, 67.9789, 2)
	pt3dadd(348.077, 268.754, 68.7604, 2)
	pt3dadd(356.392, 273.205, 66.299, 2)
	pt3dadd(363.615, 278.737, 64.2722, 2)
	pt3dadd(372.412, 282.999, 62.9268, 2)
  }
  dendrite[56] {pt3dclear()
	pt3dadd(290.74, 239.147, 73.6873, 2)
	pt3dadd(292.74, 225.147, 73.6873, 2)
  }
  dendrite[57] {pt3dclear()
	pt3dadd(290.74, 239.147, 73.6873, 8)
	pt3dadd(299.957, 241.874, 75.128, 3.54516)
	pt3dadd(309.222, 245.266, 76.3689, 4)
	}
dendrite[95] {pt3dclear()	
	pt3dadd(318.386, 248.868, 77.8397, 2.02556)
	pt3dadd(327.276, 253.095, 78.7237, 2.874)
	pt3dadd(336.276, 256.839, 80.12, 5.56966)
	}
dendrite[96] {pt3dclear()	
	pt3dadd(341.867, 264.743, 81.2301, 2)
	pt3dadd(349.132, 269.378, 83.6515, 2)
	pt3dadd(358.439, 272.795, 83.654, 2.6273)
	pt3dadd(366.762, 277.769, 83.8805, 2)
	}
dendrite[97] {pt3dclear()	
	pt3dadd(375.885, 281.365, 85.2881, 2)
	pt3dadd(385.578, 283.129, 85.9499, 2)
	pt3dadd(394.39, 286.8, 86.9291, 2)
	pt3dadd(403.053, 290.534, 89.4472, 2)
	}
dendrite[98] {pt3dclear()	
	pt3dadd(410.992, 295.907, 90.6933, 2)
	pt3dadd(418.224, 302.544, 91.021, 2)
	pt3dadd(426.606, 307.81, 91.2709, 2)
	}
dendrite[99] {pt3dclear()	
	pt3dadd(434.41, 313.953, 91.3343, 2)
	pt3dadd(442.295, 319.961, 91.9238, 2)
	pt3dadd(450.394, 325.52, 91.7788, 2)
	pt3dadd(458.412, 330.999, 90.9268, 2)
  }
  dendrite[58] {pt3dclear()
	pt3dadd(308.24, 339.89, 70.7393, 2)
	pt3dadd(308.24, 384.89, 70.7393, 2)
  }
  dendrite[59] {pt3dclear()
	pt3dadd(308.24, 339.89, 70.7393, 2)
	pt3dadd(338.24, 339.89, 70.7393, 2)
  }
  dendrite[60] {pt3dclear()
	pt3dadd(264.863, 373.998, 78.9742, 2)
	pt3dadd(257.845, 380.804, 80.1828, 2)
	pt3dadd(250.235, 387.09, 80.3638, 2)
	pt3dadd(242.683, 393.426, 79.1072, 2)
	pt3dadd(234.348, 398.854, 78.485, 2)
	pt3dadd(226.302, 404.734, 78.1367, 2)
	pt3dadd(220.23, 412.308, 79.1049, 2)
  }
  dendrite[61] {pt3dclear()
	pt3dadd(174.036, 146.98, 38.1772, 8)
	pt3dadd(170.541, 144.518, 38.2444, 7.29738)
	pt3dadd(161.2, 142.215, 40.2921, 8)
	pt3dadd(153.557, 136.443, 42.5089, 3.58932)
	pt3dadd(146.552, 129.568, 43.3484, 5.23168)
	pt3dadd(136.961, 127.17, 44.1883, 4)
	pt3dadd(127.031, 127.418, 44.7249, 4.6966)
	pt3dadd(119.32, 132.98, 46.1785, 2)
  }
  dendrite[62] {pt3dclear()
	pt3dadd(174.036, 146.98, 38.1772, 8)
	pt3dadd(173.321, 138.98, 38.1521, 10)
  }
  dendrite[63] {pt3dclear()
	pt3dadd(391.552, 292.758, 26.0314, 2)
	pt3dadd(393.552, 284.758, 26.0314, 2)
  }
  dendrite[64] {pt3dclear()
	pt3dadd(235.656, 209.708, 27.0326, 10)
	pt3dadd(241.746, 203.124, 25.2157, 8)
	pt3dadd(244.414, 193.549, 25.013, 4.79056)
	pt3dadd(242.935, 184.092, 24.3848, 6.66664)
	pt3dadd(240.945, 174.452, 25.0187, 8)
	pt3dadd(239.552, 164.691, 24.4375, 2.0741)
	pt3dadd(239.552, 154.758, 25.0314, 2)
  }
  dendrite[65] {pt3dclear()
	pt3dadd(211.26, 199.31, 15.21, 8)
	pt3dadd(218.07, 204.721, 11.1114, 9.19182)
	pt3dadd(221.503, 211.327, 5.0125, 13.3219)
	pt3dadd(226.36, 217.493, -0.159399, 9.13206)
	pt3dadd(234.349, 222.515, -2.7441, 8)
	pt3dadd(244.225, 222.883, -1.8651, 6)
	pt3dadd(253.313, 219.9, 0.0168991, 6)
	pt3dadd(261.08, 222.995, -1.2639, 5.1196)
	pt3dadd(257.32, 230.98, -4.8216, 2)
  }
  dendrite[66] {pt3dclear()
	pt3dadd(211.26, 199.31, 15.21, 8)
	pt3dadd(210.794, 199.021, 13.1136, 6)
	pt3dadd(202.626, 202.659, 10.2481, 6)
	pt3dadd(199.088, 211.646, 8.0668, 6)
	pt3dadd(196.12, 220.98, 6.6706, 10)
  }
  dendrite[67] {pt3dclear()
	pt3dadd(222.866, 367, 48.6779, 2)
	pt3dadd(268.866, 405, 48.6779, 2)
  }
  dendrite[68] {pt3dclear()
	pt3dadd(172.046, 347.465, 58.5067, 5.88798)
	pt3dadd(175.49, 356.609, 57.5648, 4)
	pt3dadd(181.131, 375.447, 57.4665, 2)
	pt3dadd(184.82, 384.635, 57.7706, 2)
  }
  dendrite[69] {pt3dclear()
	pt3dadd(194.299, 337.419, 75.6753, 2)
	pt3dadd(202.479, 342.98, 74.6691, 2)
	pt3dadd(209.802, 349.563, 73.8219, 2)
	pt3dadd(214.716, 358.249, 73.7761, 5.4669)
	pt3dadd(215.528, 367.935, 72.8497, 2)
	pt3dadd(211.734, 377.082, 72.1137, 2)
	pt3dadd(206.732, 385.586, 71.0648, 2)
  }
  dendrite[70] {pt3dclear()
	pt3dadd(131.844, 289.247, 63.5266, 2)
	pt3dadd(132.693, 298.758, 61.1136, 2)
	pt3dadd(138.626, 306.683, 60.2448, 2)
	pt3dadd(147.683, 310.464, 60.1793, 2)
  }
  dendrite[71] {pt3dclear()
	pt3dadd(410.412, 404.999, 60.9268, 2)
	pt3dadd(413.412, 404.999, 60.9268, 2)
  }
  dendrite[72] {pt3dclear()
	pt3dadd(372.412, 282.999, 62.9268, 2)
	pt3dadd(383.412, 304.999, 62.9268, 2)
  }
  dendrite[73] {pt3dclear()
	pt3dadd(372.412, 282.999, 62.9268, 2)
	pt3dadd(383.412, 284.999, 62.9268, 2)
  }
  dendrite[74] {pt3dclear()
	pt3dadd(173.321, 138.98, 38.1521, 10)
	pt3dadd(173.368, 129.969, 37.4012, 7.00906)
	pt3dadd(175.185, 120.316, 36.7263, 6)
	pt3dadd(179.509, 111.487, 35.2111, 7.49296)
	pt3dadd(183.768, 102.482, 35.3195, 4)
	pt3dadd(183.502, 92.975, 35.6343, 2)
	pt3dadd(181.532, 83.3682, 35.3051, 2)
	pt3dadd(174.655, 76.4837, 34.4472, 2.72358)
	pt3dadd(167.182, 79.8941, 34.1785, 2)
	pt3dadd(163.32, 88.979, 34.1785, 2)
  }
  dendrite[75] {pt3dclear()
	pt3dadd(173.321, 138.98, 38.1521, 10)
	pt3dadd(179.379, 134.092, 37.1208, 2)
	pt3dadd(187.023, 127.86, 36.2513, 3.3135)
	pt3dadd(195.411, 122.906, 37.2299, 2.34062)
	pt3dadd(203.223, 120.297, 42.2388, 5.77324)
	pt3dadd(208.416, 113.175, 45.2924, 2)
	pt3dadd(213.342, 104.638, 46.064, 2)
	pt3dadd(219.32, 96.979, 46.1785, 2)
  }
  dendrite[76] {pt3dclear()
	pt3dadd(196.12, 220.98, 6.6706, 10)
	pt3dadd(198.045, 226.103, 7.0325, 8)
	pt3dadd(196.534, 235.413, 7.4474, 6.43768)
	pt3dadd(193.282, 244.519, 6.2443, 5.24492)
	pt3dadd(190.02, 251.308, 2.4845, 6)
	pt3dadd(182.945, 256.315, -1.878, 4)
	pt3dadd(174.646, 253.471, -2.9151, 2)
	pt3dadd(173.32, 244.98, -5.8216, 6)
  }
  dendrite[77] {pt3dclear()
	pt3dadd(196.12, 220.98, 6.6706, 10)
	pt3dadd(191.048, 222.98, 4.6942, 4.27204)
	pt3dadd(181.202, 222.98, 5.528, 6)
	pt3dadd(171.225, 223.015, 5.4506, 5.90548)
	pt3dadd(161.418, 223.909, 6.7699, 2.1969)
	pt3dadd(152.902, 219.047, 6.3352, 2)
	pt3dadd(143.815, 215.773, 5.1699, 2.96988)
	pt3dadd(134.861, 211.784, 4.8623, 2)
	pt3dadd(127.32, 206.98, 1.1784, 2)
  }
  dendrite[78] {pt3dclear()
	pt3dadd(184.82, 384.635, 57.7706, 4)
	pt3dadd(176.163, 387.526, 60.8874, 2.8212)
	pt3dadd(171.708, 395.33, 64.2606, 4.12572)
	pt3dadd(163.722, 399.289, 67.5488, 2)
	pt3dadd(158.675, 407.864, 67.584, 2)
  }
  dendrite[79] {pt3dclear()
	pt3dadd(206.732, 385.586, 71.0648, 2)
	pt3dadd(201.239, 393.818, 70.3979, 2)
	pt3dadd(193.643, 400.237, 70.3504, 2)
	pt3dadd(187.778, 408.107, 69.1863, 4)
	pt3dadd(189.335, 416.89, 66.6355, 2)
	pt3dadd(194.387, 421.132, 60.4001, 2)
  }
  dendrite[80] {pt3dclear()
	pt3dadd(383.412, 284.999, 62.9268, 2)
	pt3dadd(398.412, 314.999, 62.9268, 2)
  }
  dendrite[81] {pt3dclear()
	pt3dadd(383.412, 284.999, 62.9268, 2)
	pt3dadd(393.412, 299.999, 62.9268, 2)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
}
access soma

celldef()
