
// in: cvode, recordedVarVecs, recordedTimeVec, numWatchedVars, watchedVarNames (taken from the top level)
proc setUpVarVecsForRecording() { local watchedVarIdx, charIdx localobj strFunc
    strdef hocCommandTempl, watchedSection, watchedVar, hocCommand
    
    recordedTimeVec = new Vector()
    
    // NEURON docs read: "Note that each recorded range variable must have a separate tvec which will be different for different cells."
    // But as long as we simulate a single cell, the usage of different recordedTimeVec for different watched vars would give us just several copies of the same data,
    // so we use the same vector for all watched vars
    hocCommandTempl = "%s cvode.record(&%s, recordedVarVecs[%d], recordedTimeVec)"
    
    strFunc = new StringFunctions()
    for watchedVarIdx = 0, numWatchedVars - 1 {
        recordedVarVecs[watchedVarIdx] = new Vector()
        
        charIdx = strFunc.head(watchedVarNames.o(watchedVarIdx).s, "\\.", watchedSection)
        sprint(watchedVar, "%s", watchedVarNames.o(watchedVarIdx).s)
        strFunc.right(watchedVar, charIdx + 1)
        
        sprint(hocCommand, hocCommandTempl, watchedSection, watchedVar, watchedVarIdx)
        execute(hocCommand)
    }
}
