
// in: recordedVarVecs, Dt, numWatchedVars, numRecs, watchedVarNames (taken from the top level)
proc setUpVarVecsForRecording() { local watchedVarIdx
    strdef hocCommandTempl, hocCommand
    
    // This works fine for DMs, PPs and NetCon-s
    hocCommandTempl = "recordedVarVecs[%d].record(&%s, Dt)"
    
    // But according to NEURON docs, in some cases it is preferable to use the following command
    //  hocCommandTempl = "recordedVarVecs[%d].record(pointProcessObject, &%s, Dt)"
    
    for watchedVarIdx = 0, numWatchedVars - 1 {
        // This will be resized by NEURON to 0 size just after "run()", here we just allocate memory as they recommend
        recordedVarVecs[watchedVarIdx] = new Vector(numRecs)
        
        sprint(hocCommand, hocCommandTempl, watchedVarIdx, watchedVarNames.o(watchedVarIdx).s)
        execute(hocCommand)
    }
}
