
_sweptVarValue = -1

// in: numSweptVars, sweptVarUserReadableNames (taken from the top level)
proc dumpSweptVarsToFileHeader() { local sweptVarIdx localobj outFile
    strdef sweptVarName, hocCommand
    
    outFile = $o1
    
    outFile.printf("\n")
    for sweptVarIdx = 0, numSweptVars - 1 {
        sprint(sweptVarName, "SWEPT_VAR_%d", sweptVarIdx + 1)
        sprint(hocCommand, "_sweptVarValue = %s", sweptVarName)
        execute(hocCommand)
        outFile.printf("%s = %.15e    // %s\n", sweptVarName, _sweptVarValue, sweptVarUserReadableNames.o(sweptVarIdx).s)   // !!!! max precision, but still not the same as in sweptVar*Grid
    }
    outFile.printf("\n")
}
