
// !!! in the future, we can use fbh.showLoadFileDialog to select a file in:
//  * proc loadDiamDistrFile ("*.txt")
//  * func selectDistFuncInputFile_deprecated ("*.hoc", "*.py", "*.txt", "*.xlsx")

// !!! in the future, we can use fbh.showSaveFileDialog to select a file for:
//  * 4 TXT files saved to "Text results" folder ("*.txt")


objref pyEnumInFileTypes, pyEnumOutFileTypes

// For both file browsers (native File.chooser and our FileBrowserHelper):
//  * selecting other disk is OK
//  * spaces in file path or name is OK
//  * unicode chars in file path or name is NOT OK
begintemplate FileBrowserHelper

    public showLoadFileDialog, showSaveFileDialog
    
    external pyObj
    external stringEmpty, printPythonErrMsgAndStop
    external pyEnumInFileTypes, pyEnumOutFileTypes
    
    
    proc init() { local status
        strdef pyCommand
        
        pyCommand = "import sys\nimport os\nsys.path.append(os.getcwd() + '\\PythonCode')\nfrom FileDialogUtils import FileDialogUtils"
        
        status = nrnpython(pyCommand)
        if (!status) {
            printPythonErrMsgAndStop("FileBrowserHelper ctor")
        }
        
        pyEnumInFileTypes = pyObj.FileDialogUtils.EnumInFileTypes
        pyEnumOutFileTypes = pyObj.FileDialogUtils.EnumOutFileTypes
    }
    
    func showLoadFileDialog() { localobj pyEnumInFileType
        pyEnumInFileType = $o1
        
        $s2 = pyObj.FileDialogUtils.showLoadFileDialog(pyEnumInFileType)
        
        return stringEmpty($s2)
    }
    
    func showSaveFileDialog() { localobj pyEnumOutFileType
        strdef defaultFileName
        
        pyEnumOutFileType = $o1
        
        // !!!! maybe propose user the default saved file name in style:
        //          "<imported_name>_converted.hoc" or "<imported_name>+nano.hoc" or "<imported_name>_bio.json"
        //      (maybe depending on isBaseOrNanoStart or previously loaded file)
        defaultFileName = ""
        
        $s2 = pyObj.FileDialogUtils.showSaveFileDialog(pyEnumOutFileType, defaultFileName)
        
        return stringEmpty($s2)
    }

endtemplate FileBrowserHelper

objref fbh
fbh = new FileBrowserHelper()
