

create dendrite[55]


proc celldef() {
  topol()
}
create soma[1]







proc topol() { local i
  connect dendrite[1](0), soma[0](0.5)
  for i = 2, 4 connect dendrite[i](0), dendrite[i-1](1)
  for i = 5, 6 connect dendrite[i](0), dendrite[3](1)
  connect dendrite[7](0), dendrite[2](1)
  connect dendrite[8](0), dendrite[1](1)
  connect dendrite[9](0), dendrite[47](1)
  for i = 10, 11 connect dendrite[i](0), dendrite[i-1](1)
  connect dendrite[12](0), dendrite[10](1)
  connect dendrite[13](0), dendrite[9](1)
  connect dendrite[14](0), soma[0](0.5)
  for i = 15, 18 connect dendrite[i](0), dendrite[i-1](1)
  connect dendrite[19](0), dendrite[17](1)
  connect dendrite[20](0), dendrite[48](1)
  connect dendrite[21](0), dendrite[15](1)
  connect dendrite[22](0), dendrite[14](1)
  for i = 23, 24 connect dendrite[i](0), dendrite[22](1)
  connect dendrite[25](0), soma[0](0.5)
  for i = 26, 27 connect dendrite[i](0), dendrite[i-1](1)
  connect dendrite[28](0), dendrite[26](1)
  connect dendrite[29](0), dendrite(0.5)
  connect dendrite[30](0), dendrite[51](1)
  connect dendrite[31](0), soma[0](0.5)
  for i = 32, 33 connect dendrite[i](0), dendrite[31](1)
  for i = 34, 35 connect dendrite[i](0), dendrite[54](1)
  for i = 36, 37 connect dendrite[i](0), dendrite[35](1)
  connect dendrite[38](0), dendrite[53](1)
  connect dendrite[39](0), dendrite(0.5)
  connect dendrite[40](0), dendrite[39](1)
  for i = 41, 42 connect dendrite[i](0), dendrite[50](1)
  connect dendrite[43](0), dendrite[40](1)
  connect dendrite[44](0), dendrite[39](1)
  for i = 45, 46 connect dendrite[i](0), dendrite(0.5)
  connect dendrite[47](0), soma[0](0.5)
  connect dendrite[48](0), dendrite[16](1)
  connect dendrite(0), dendrite[25](1)
  connect dendrite[51](0), dendrite(0.5)
  connect dendrite[52](0), dendrite[51](1)
  connect dendrite[49](0), dendrite[52](1)
  connect dendrite[53](0), dendrite(0.5)
  connect dendrite[54](0), dendrite[53](1)
  connect dendrite[50](0), dendrite[40](1)
  basic_shape()
}
proc shape3d_1() {
  soma[0] {pt3dclear()
	pt3dadd(201, 199, 62, 36)
	pt3dadd(219, 199, 62, 36)
	pt3dadd(237, 199, 62, 36)
  }
  dendrite[1] {pt3dclear()
	pt3dadd(218.726, 207, 63.3221, 30)
	pt3dadd(218.154, 209.725, 63.9791, 27.2746)
	pt3dadd(215.223, 218.997, 66.0069, 14.0024)
	pt3dadd(214.972, 228.976, 66.3079, 10)
  }
  dendrite[2] {pt3dclear()
	pt3dadd(214.972, 228.976, 66.3079, 10)
	pt3dadd(214.384, 236.576, 68.1554, 7.90206)
	pt3dadd(209.33, 245.007, 69.0005, 8)
	pt3dadd(204.833, 253.8, 69.0171, 8)
	pt3dadd(199.449, 261.715, 69.6227, 12)
  }
  dendrite[3] {pt3dclear()
	pt3dadd(199.449, 261.715, 69.6227, 12)
	pt3dadd(196.856, 268.971, 69.5915, 12)
  }
  dendrite[4] {pt3dclear()
	pt3dadd(196.856, 268.971, 69.5915, 12)
	pt3dadd(196.554, 271.673, 68.738, 11.2373)
	pt3dadd(191.56, 279.308, 65.283, 10.8348)
	pt3dadd(192.558, 288.562, 62.9893, 8)
	pt3dadd(190.484, 298.141, 62.521, 8.85932)
	pt3dadd(185.798, 306.884, 61.7652, 6)
	pt3dadd(186.127, 316.61, 60.9978, 7.6103)
	pt3dadd(186.975, 326.507, 60.8924, 4)
	pt3dadd(185.813, 336.283, 59.9991, 6)
	pt3dadd(183.346, 345.797, 59.9626, 8.79684)
	pt3dadd(185.145, 355.491, 59.0823, 4.49088)
	pt3dadd(187.018, 365.241, 58.9355, 6)
	pt3dadd(187.797, 375.112, 57.9402, 5.88798)
	pt3dadd(191.241, 384.256, 56.9983, 4)
	pt3dadd(194.47, 393.559, 56.1142, 4)
	pt3dadd(196.882, 403.094, 56.9, 2)
	pt3dadd(200.571, 412.282, 57.2041, 2)
	pt3dadd(199.145, 421.771, 58.1866, 4)
	pt3dadd(190.488, 424.662, 61.3034, 2.8212)
	pt3dadd(186.033, 432.466, 64.6766, 4.12572)
	pt3dadd(178.047, 436.425, 67.9648, 2)
	pt3dadd(173, 445, 68, 2)
  }
  dendrite[5] {pt3dclear()
	pt3dadd(196.856, 268.971, 69.5915, 12)
	pt3dadd(197.941, 272.871, 71.648, 9.98186)
	pt3dadd(206.103, 278.337, 72.1536, 6)
	pt3dadd(209.004, 287.106, 73.9417, 3.89414)
	pt3dadd(209.209, 297.039, 73, 2)
	pt3dadd(209.608, 306.816, 72.9995, 2)
	pt3dadd(212.894, 316.043, 72.9818, 3.9132)
	pt3dadd(212.992, 325.991, 72.285, 2)
	pt3dadd(212.651, 335.85, 73.3711, 5.15048)
	pt3dadd(210.996, 345.468, 74.9232, 2)
	pt3dadd(210.832, 355.196, 76.9969, 2)
	pt3dadd(213.288, 363.637, 76.8517, 2)
	pt3dadd(221.468, 369.198, 75.8455, 2)
	pt3dadd(228.791, 375.781, 74.9983, 2)
	pt3dadd(233.705, 384.467, 74.9525, 5.4669)
	pt3dadd(234.517, 394.153, 74.0261, 2)
	pt3dadd(230.723, 403.3, 73.2901, 2)
	pt3dadd(225.721, 411.804, 72.2412, 2)
	pt3dadd(219.345, 419.454, 71.6647, 2)
	pt3dadd(213.852, 427.686, 70.9978, 2)
	pt3dadd(206.256, 434.105, 70.9503, 2)
	pt3dadd(200.391, 441.975, 69.7862, 4)
	pt3dadd(201.948, 450.758, 67.2354, 2)
	pt3dadd(207, 455, 61, 2)
  }
  dendrite[6] {pt3dclear()
	pt3dadd(196.856, 268.971, 69.5915, 12)
	pt3dadd(193.909, 274.243, 71.8574, 10)
	pt3dadd(187.181, 281.084, 73.6654, 8)
	pt3dadd(180.999, 287.32, 75.8235, 10)
	pt3dadd(180.955, 296.783, 79.0338, 5.89422)
	pt3dadd(179.569, 305.743, 82.7709, 6.8764)
	pt3dadd(183.249, 314.261, 85.8034, 3.26258)
	pt3dadd(182.588, 323.623, 86.2091, 2)
	pt3dadd(177.393, 331.82, 88.3024, 3.32744)
	pt3dadd(175, 341.406, 89.0006, 2)
	pt3dadd(174.994, 351.406, 89.0308, 2)
	pt3dadd(174.728, 361.343, 89.8608, 2)
	pt3dadd(174.33, 370.75, 90.0507, 2)
	pt3dadd(178.958, 378.561, 92.4031, 2)
	pt3dadd(179.299, 388.457, 93.3097, 2)
	pt3dadd(177, 397, 94, 2)
  }
  dendrite[7] {pt3dclear()
	pt3dadd(199.449, 261.715, 69.6227, 12)
	pt3dadd(197.704, 261.205, 69.8916, 12)
	pt3dadd(188.357, 261.47, 72.0669, 5.35656)
	pt3dadd(178.754, 262.75, 72.0027, 2)
	pt3dadd(169.255, 262.217, 70.8473, 2.25468)
	pt3dadd(159.67, 264.538, 70.1923, 7.33252)
	pt3dadd(151.02, 269.469, 69.9666, 4)
	pt3dadd(143.413, 275.557, 68.8325, 2.13992)
	pt3dadd(136.812, 282.691, 67.2031, 2.18916)
	pt3dadd(127.652, 285.079, 69.1632, 2)
	pt3dadd(119.353, 288.759, 69.4864, 2)
	pt3dadd(121.483, 297.988, 68.388, 2)
	pt3dadd(129.319, 299.102, 65.6534, 2)
	pt3dadd(127.161, 301.783, 61.3473, 2)
	pt3dadd(128.01, 311.294, 58.9343, 2)
	pt3dadd(133.943, 319.219, 58.0655, 2)
	pt3dadd(143, 323, 58, 2)
  }
  dendrite[8] {pt3dclear()
	pt3dadd(214.972, 228.976, 66.3079, 10)
	pt3dadd(212.853, 231.209, 65.9603, 7.37448)
	pt3dadd(203.944, 234.627, 64.5237, 6)
	pt3dadd(194.362, 236.856, 63.117, 6.08744)
	pt3dadd(184.486, 237.31, 61.9924, 2)
	pt3dadd(174.733, 238.987, 61.6857, 6)
	pt3dadd(164.916, 238.452, 60.0914, 6)
	pt3dadd(156.915, 236.837, 54.9962, 6.05314)
	pt3dadd(149.886, 233.512, 50.9984, 2.8845)
	pt3dadd(141.159, 238.217, 50.9548, 2.11954)
	pt3dadd(132.764, 240.249, 48.372, 3.52274)
	pt3dadd(126.907, 233.822, 44.6079, 3.1595)
	pt3dadd(121, 229, 47, 2)
  }
  dendrite[47] {pt3dclear()
	pt3dadd(218.726, 207, 63.3221, 30)
	pt3dadd(218.774, 207.35, 63.2657, 30)
  }
  dendrite[9] {pt3dclear()
	pt3dadd(218.774, 207.35, 63.2657, 30)
	pt3dadd(219.131, 217.312, 62.9994, 17.6883)
	pt3dadd(221, 227.067, 62.9729, 6)
	pt3dadd(221, 237.007, 62.1067, 5.99316)
	pt3dadd(221.012, 247, 61.8071, 10)
  }
  dendrite[10] {pt3dclear()
	pt3dadd(221.012, 247, 61.8071, 10)
	pt3dadd(221.079, 251.66, 60.8158, 11.3398)
	pt3dadd(223.109, 261.082, 58.6846, 6.082)
	pt3dadd(226.862, 270.14, 57.0467, 6)
	pt3dadd(231.384, 278.978, 56.9687, 9.95684)
	pt3dadd(235.74, 287.865, 56.0758, 8)
	pt3dadd(238.379, 297.333, 54.9995, 9.66698)
	pt3dadd(239.579, 307.227, 54.9773, 8)
	pt3dadd(241.177, 316.976, 54.3649, 8)
  }
  dendrite[11] {pt3dclear()
	pt3dadd(241.177, 316.976, 54.3649, 8)
	pt3dadd(241.275, 317.866, 54.5023, 8.90306)
	pt3dadd(245.973, 326.268, 55.7691, 6)
	pt3dadd(249.075, 335.334, 56.9152, 5.6523)
	pt3dadd(251.518, 344.819, 57.3594, 8)
	pt3dadd(252.958, 354.305, 58.9036, 4.609)
	pt3dadd(251.467, 364.022, 60.0013, 6)
	pt3dadd(251.178, 373.977, 60.0569, 3.02292)
	pt3dadd(252.997, 383.565, 61.557, 2)
	pt3dadd(252.895, 393.488, 60.9547, 2)
	pt3dadd(248.78, 401.5, 58.9972, 2)
	pt3dadd(243, 409, 58, 2)
  }
  dendrite[12] {pt3dclear()
	pt3dadd(241.177, 316.976, 54.3649, 8)
	pt3dadd(238.868, 322.907, 53.4445, 8)
	pt3dadd(235.744, 331.482, 55.3584, 3.28198)
	pt3dadd(234.342, 339.51, 51.9359, 2)
	pt3dadd(231.872, 347.972, 49.8572, 2)
	pt3dadd(233.006, 357.689, 48.2903, 4)
	pt3dadd(233.284, 367.614, 48.7666, 2)
	pt3dadd(239, 375, 50, 2)
  }
  dendrite[13] {pt3dclear()
	pt3dadd(221.012, 247, 61.8071, 10)
	pt3dadd(221.021, 250.66, 59.8861, 10.0063)
	pt3dadd(221.52, 249.96, 51.7317, 9.43796)
	pt3dadd(215.772, 245.119, 46.902, 6.55534)
	pt3dadd(207, 241, 45, 8)
  }
  dendrite[14] {pt3dclear()
	//pt3dstyle(1, 219, 199, 62)
	pt3dadd(227.18, 199.001, 66.0732, 21.8198)
	pt3dadd(236.342, 199.027, 70.0247, 16.6571)
	pt3dadd(245.93, 200.192, 72.1431, 8)
	pt3dadd(253.417, 206.38, 73.5546, 10)
	pt3dadd(261, 212.602, 74.2966, 12)
  }
  dendrite[15] {pt3dclear()
	pt3dadd(261, 212.602, 74.2966, 12)
	pt3dadd(267.319, 215.622, 75.6879, 10)
	pt3dadd(275.972, 220.536, 76.1816, 11.028)
	pt3dadd(285, 224.326, 77, 12)
  }
  dendrite[16] {pt3dclear()
	pt3dadd(285, 224.326, 77, 12)
	pt3dadd(288.108, 225.878, 77, 10.8919)
	pt3dadd(297.577, 228.836, 77.0012, 8)
	pt3dadd(306.458, 233.368, 77.0368, 10)
	pt3dadd(314.498, 239.222, 77.6415, 8)
  }
  dendrite[17] {pt3dclear()
	pt3dadd(314.498, 239.222, 77.6415, 8)
	pt3dadd(317.077, 242.92, 77.0934, 6.07768)
	pt3dadd(322.922, 250.876, 76.3311, 5.92728)
	pt3dadd(327.288, 259.222, 74.2551, 6)
  }
  dendrite[18] {pt3dclear()
	pt3dadd(327.288, 259.222, 74.2551, 6)
	pt3dadd(329.547, 266.882, 71.3261, 9.89448)
	pt3dadd(333.542, 275.581, 68.7503, 4)
	pt3dadd(339.466, 282.386, 64.9596, 7.3024)
	pt3dadd(345.669, 289.99, 63.9128, 3.98012)
	pt3dadd(349.244, 298.927, 63.0682, 2.07314)
	pt3dadd(350.97, 308.554, 64.4867, 4)
	pt3dadd(349.454, 318.222, 64.2313, 2)
	pt3dadd(348.907, 327.216, 64.415, 2)
	pt3dadd(352.954, 335.613, 65.7713, 2)
	pt3dadd(358.987, 343.276, 65.3798, 2)
	pt3dadd(362.734, 352.374, 65.0201, 2.5767)
	pt3dadd(369.507, 359.654, 65.6038, 2)
	pt3dadd(376.189, 366.694, 65.6, 2)
	pt3dadd(377.567, 375.905, 66.6635, 2)
	pt3dadd(386.48, 379.555, 65.1134, 2)
	pt3dadd(393.259, 386.737, 65.9619, 2)
	pt3dadd(402.301, 387.654, 64.5824, 2)
	pt3dadd(411.126, 390.816, 63.9973, 2)
	pt3dadd(419.469, 396.254, 63.93, 2)
	pt3dadd(429.185, 397.991, 63.0523, 2)
	pt3dadd(435, 405, 65, 2)
  }
  dendrite[19] {pt3dclear()
	pt3dadd(327.288, 259.222, 74.2551, 6)
	pt3dadd(333.721, 263.551, 72.3497, 6)
	pt3dadd(343.389, 265.136, 71.7494, 2)
	pt3dadd(353.091, 267.001, 71.165, 2)
	pt3dadd(363.025, 267.038, 72.0521, 2)
	pt3dadd(372.665, 268.755, 72.8336, 2)
	pt3dadd(380.98, 273.206, 70.3722, 2)
	pt3dadd(388.203, 278.738, 68.3454, 2)
	pt3dadd(397, 283, 67, 2)
  }
  dendrite[48] {pt3dclear()
	pt3dadd(314.498, 239.222, 77.6415, 8)
	pt3dadd(315.328, 239.148, 77.7605, 8)
  }
  dendrite[20] {pt3dclear()
	pt3dadd(315.328, 239.148, 77.7605, 8)
	pt3dadd(324.545, 241.875, 79.2012, 3.54516)
  }
}
proc shape3d_2() {
  dendrite[20] {	pt3dadd(333.81, 245.267, 80.4421, 4)
	pt3dadd(342.974, 248.869, 81.9129, 2.02556)
	pt3dadd(351.864, 253.096, 82.7969, 2.874)
	pt3dadd(360.864, 256.84, 84.1932, 5.56966)
	pt3dadd(366.455, 264.744, 85.3033, 2)
	pt3dadd(373.72, 269.379, 87.7247, 2)
	pt3dadd(383.027, 272.796, 87.7272, 2.6273)
	pt3dadd(391.35, 277.77, 87.9537, 2)
	pt3dadd(400.473, 281.366, 89.3613, 2)
	pt3dadd(410.166, 283.13, 90.0231, 2)
	pt3dadd(418.978, 286.801, 91.0023, 2)
	pt3dadd(427.641, 290.535, 93.5204, 2)
	pt3dadd(435.58, 295.908, 94.7665, 2)
	pt3dadd(442.812, 302.545, 95.0942, 2)
	pt3dadd(451.194, 307.811, 95.3441, 2)
	pt3dadd(458.998, 313.954, 95.4075, 2)
	pt3dadd(466.883, 319.962, 95.997, 2)
	pt3dadd(474.982, 325.521, 95.852, 2)
	pt3dadd(483, 331, 95, 2)
  }
  dendrite[21] {pt3dclear()
	pt3dadd(285, 224.326, 77, 12)
	pt3dadd(292.334, 229.913, 78.9999, 8.30298)
	pt3dadd(296.904, 238.376, 81.0678, 4.25256)
	pt3dadd(303.323, 245.478, 83.0729, 7.5224)
	pt3dadd(309.313, 253.372, 83.9418, 2.37478)
	pt3dadd(313.323, 262.188, 84.8204, 2)
	pt3dadd(318.571, 270.248, 85.7844, 2.84618)
	pt3dadd(325.346, 277.588, 86, 3.17546)
	pt3dadd(330.111, 286.193, 86.001, 3.61364)
	pt3dadd(334.666, 294.985, 86.0265, 4)
	pt3dadd(339.563, 303.561, 86.7285, 3.43874)
	pt3dadd(341.593, 313.187, 87.7199, 5.80772)
	pt3dadd(344.511, 322.601, 88.7156, 5.84022)
	pt3dadd(348.942, 331.229, 87.5316, 5.7706)
	pt3dadd(351.489, 340.806, 86.9888, 2)
	pt3dadd(354.641, 350.24, 86.5111, 2)
	pt3dadd(356.891, 359.853, 86.0382, 4.29276)
	pt3dadd(360.644, 369.015, 86.8912, 2.03978)
	pt3dadd(366.132, 377.198, 87.0038, 2)
	pt3dadd(372.561, 384.673, 87.1032, 2.32736)
	pt3dadd(375.022, 394.031, 87.5713, 2)
	pt3dadd(376.033, 403.825, 87.74, 2)
	pt3dadd(380.588, 412.683, 87.8862, 2)
	pt3dadd(383.812, 421.916, 87.0035, 2)
	pt3dadd(383.509, 431.588, 87.1432, 2)
	pt3dadd(381.473, 441.246, 87.3266, 2)
	pt3dadd(383, 451, 87, 2)
  }
  dendrite[22] {pt3dclear()
	pt3dadd(261, 212.602, 74.2966, 12)
	pt3dadd(264.549, 221.35, 73.0046, 14)
	pt3dadd(266.858, 230.883, 73.1823, 6.05538)
	pt3dadd(271.197, 238.849, 75.2868, 9.77384)
	pt3dadd(278.63, 245.294, 76.0008, 6)
	pt3dadd(284.121, 253.634, 76.0226, 6)
	pt3dadd(290.145, 261.485, 76.7346, 2.7719)
	pt3dadd(293.231, 270.731, 77.0195, 2.25882)
	pt3dadd(297.237, 279.838, 77.1957, 3.2319)
	pt3dadd(303.206, 287.678, 77.9639, 4)
	pt3dadd(305, 297.227, 77.0843, 5.77294)
	pt3dadd(304.977, 307.173, 76.3004, 5.82478)
	pt3dadd(303.828, 316.891, 74.8125, 8)
  }
  dendrite[23] {pt3dclear()
	pt3dadd(303.828, 316.891, 74.8125, 8)
	pt3dadd(303.495, 320.326, 73.8977, 6)
	pt3dadd(305.965, 329.669, 72.2602, 4)
	pt3dadd(310.73, 338.385, 71.5837, 2)
	pt3dadd(315.02, 346.599, 68.4596, 4)
	pt3dadd(319.5, 355.435, 67.9717, 2)
	pt3dadd(321.638, 365.067, 67.2659, 4)
	pt3dadd(325.402, 374.118, 68.8739, 2.8823)
	pt3dadd(329.906, 382.918, 69.9958, 2)
	pt3dadd(329.198, 392.62, 70.013, 4)
	pt3dadd(333.109, 401.405, 70.6453, 2.51828)
	pt3dadd(336.933, 410.316, 72.0163, 2)
	pt3dadd(337.497, 420.121, 73.0799, 2)
	pt3dadd(346.065, 422.478, 75, 2)
	pt3dadd(351, 431, 75, 2)
  }
  dendrite[24] {pt3dclear()
	pt3dadd(303.828, 316.891, 74.8125, 8)
	pt3dadd(300.735, 319.219, 75.0437, 6)
	pt3dadd(294.63, 325.934, 78.063, 3.26476)
	pt3dadd(291.245, 334.927, 79.8902, 2)
	pt3dadd(291.218, 344.683, 81.8611, 2)
	pt3dadd(292.584, 354.425, 82.5534, 2)
	pt3dadd(290.999, 364.076, 83.9625, 2)
	pt3dadd(290.96, 373.979, 85.0005, 2)
	pt3dadd(289.424, 383.755, 85.0183, 2)
	pt3dadd(285.633, 392.69, 85.8693, 2)
	pt3dadd(278.615, 399.496, 87.0779, 2)
	pt3dadd(271.005, 405.782, 87.2589, 2)
	pt3dadd(263.453, 412.118, 86.0023, 2)
	pt3dadd(255.118, 417.546, 85.3801, 2)
	pt3dadd(247.072, 423.426, 85.0318, 2)
	pt3dadd(241, 431, 86, 2)
  }
  dendrite[25] {pt3dclear()
	pt3dadd(222.894, 203.222, 61.8369, 26)
	pt3dadd(223.363, 203.794, 61.7855, 24.7122)
	pt3dadd(227.633, 212.459, 59.6326, 15.461)
	pt3dadd(232.708, 220.961, 58.7365, 6)
  }
  dendrite {pt3dclear()
	pt3dadd(232.708, 220.961, 58.7365, 6)
	pt3dadd(237.606, 227.475, 57.6376, 10)
	pt3dadd(244.203, 231.014, 51.8421, 9.68416)
	pt3dadd(247.095, 233.816, 43.2419, 12)
	pt3dadd(249.017, 228.384, 36.0338, 6.11338)
	pt3dadd(251.147, 221.194, 30.4624, 12)
	pt3dadd(254.921, 225.55, 24.4006, 10.6547)
	pt3dadd(252.368, 233.34, 19.3131, 9.77922)
	pt3dadd(248.813, 241.048, 14.8938, 6.21304)
	pt3dadd(243.548, 240.8, 7.64581, 7.80112)
	pt3dadd(236.716, 236.295, 3.42206, 6)
	pt3dadd(231, 229, 1, 2)
  }
  dendrite[26] {pt3dclear()
	pt3dadd(232.708, 220.961, 58.7365, 6)
	pt3dadd(237.771, 227.993, 58.6984, 10)
	pt3dadd(244.365, 235.101, 56.678, 11.899)
	pt3dadd(247.199, 244.389, 54.9509, 7.39812)
	pt3dadd(248.656, 253.759, 52.5916, 10)
	pt3dadd(248.824, 262.879, 50.4003, 8.41066)
	pt3dadd(249.098, 269.459, 43.6308, 6)
	pt3dadd(251.06, 279.106, 42.9706, 5.83568)
	pt3dadd(253.221, 288.587, 41.9248, 4.63802)
	pt3dadd(257.423, 296.238, 38.2784, 8)
	pt3dadd(264.153, 300.973, 33.0001, 8)
  }
  dendrite[27] {pt3dclear()
	pt3dadd(264.153, 300.973, 33.0001, 8)
	pt3dadd(261.712, 301.013, 27.8284, 4)
	pt3dadd(265.984, 295.806, 21.8019, 6)
	pt3dadd(269.152, 290.047, 15.4255, 8)
	pt3dadd(276.217, 290.277, 9.99498, 2)
	pt3dadd(283, 285, 7, 2)
  }
  dendrite[28] {pt3dclear()
	pt3dadd(264.153, 300.973, 33.0001, 8)
	pt3dadd(266.968, 303.682, 31.4137, 5.58014)
	pt3dadd(275.575, 308.422, 30.3539, 8.23584)
	pt3dadd(284.92, 310.971, 28.9974, 6)
	pt3dadd(294.686, 309.545, 28.7082, 2.2761)
	pt3dadd(303, 305, 26, 2)
  }
  dendrite[29] {pt3dclear()
	pt3dadd(222.894, 203.222, 61.8369, 26)
	pt3dadd(223.192, 205.762, 63.4658, 24)
	pt3dadd(229.928, 210.043, 67.9962, 16.9735)
	pt3dadd(237.291, 215.78, 70.2766, 6)
	pt3dadd(235.715, 224.461, 72.4294, 6)
	pt3dadd(233.005, 232.661, 76.5574, 4.33856)
	pt3dadd(233.251, 242.623, 77.0934, 5.6589)
	pt3dadd(236.537, 251.063, 80.0775, 4.15508)
	pt3dadd(243.957, 253.042, 85.933, 3.87106)
	pt3dadd(243.372, 258.546, 92.3256, 2)
	pt3dadd(237.335, 264.601, 96.8544, 2)
	pt3dadd(234.869, 274.065, 98.6315, 2)
	pt3dadd(231, 283, 99, 2)
  }
  dendrite[51] {pt3dclear()
	pt3dadd(221, 197, 62, 32)
	pt3dadd(226.748, 192.975, 61.1575, 22.252)
	pt3dadd(235.634, 189.054, 59.2798, 15.3656)
	pt3dadd(245, 186.111, 59.0013, 10)
  }
  dendrite[30] {pt3dclear()
	pt3dadd(245, 186.111, 59.0013, 10)
	pt3dadd(253.128, 188.387, 59.0306, 6)
	pt3dadd(262.462, 191.502, 59.9288, 10)
	pt3dadd(271.421, 195.581, 61.0067, 6)
	pt3dadd(278.693, 202.441, 61.1119, 6)
	pt3dadd(286.73, 208.258, 61.9385, 8)
	pt3dadd(295.098, 213.524, 60.9938, 4.12352)
	pt3dadd(303.112, 219.349, 60.8085, 7.00708)
	pt3dadd(312.002, 223.162, 59.5508, 8)
	pt3dadd(319.963, 229.083, 58.9752, 9.81572)
	pt3dadd(322.817, 238.457, 58.1734, 4.54338)
	pt3dadd(329.018, 246.241, 57.9007, 4)
	pt3dadd(333.6, 255.037, 56.973, 2)
	pt3dadd(339.038, 263.212, 56.1471, 6)
	pt3dadd(347.771, 267.885, 56.0347, 6)
	pt3dadd(355.062, 274.644, 56.7559, 2)
	pt3dadd(364.35, 277.405, 56.4943, 4)
	pt3dadd(374.062, 278.91, 56.3729, 2.85368)
	pt3dadd(383.144, 276.639, 58.8372, 2)
	pt3dadd(391.93, 272.265, 58.0589, 2)
	pt3dadd(401, 269, 58, 2)
  }
  dendrite[52] {pt3dclear()
	pt3dadd(245, 186.111, 59.0013, 10)
	pt3dadd(245.104, 185.949, 59.0012, 10)
  }
  dendrite[49] {pt3dclear()
	pt3dadd(245.104, 185.949, 59.0012, 10)
	pt3dadd(251.194, 179.366, 57.1844, 8)
	pt3dadd(253.862, 169.791, 56.9816, 4.79056)
	pt3dadd(252.383, 160.333, 56.3535, 6.66664)
	pt3dadd(250.393, 150.692, 56.9873, 8)
	pt3dadd(249, 140.933, 56.4061, 2.0741)
	pt3dadd(249, 131, 57, 2)
  }
  dendrite[31] {pt3dclear()
	pt3dadd(221, 197, 62, 32)
	pt3dadd(223.491, 195.695, 64.0114, 26.179)
	pt3dadd(227.516, 189.207, 70.1208, 11.7175)
	pt3dadd(235.029, 185.309, 74.1764, 9.6129)
	pt3dadd(243, 181.49, 78.2167, 10)
  }
  dendrite[32] {pt3dclear()
	pt3dadd(243, 181.49, 78.2167, 10)
	pt3dadd(243.234, 181.408, 78.2888, 10)
	pt3dadd(252.381, 180.036, 80.9943, 8.61928)
	pt3dadd(262.12, 181.001, 82.5096, 6)
	pt3dadd(271.995, 181.038, 84.0345, 7.00436)
	pt3dadd(281.721, 182.508, 85.0292, 7.24482)
	pt3dadd(290.97, 184.916, 86.6748, 2.66548)
	pt3dadd(300.339, 186.729, 89.0632, 5.42196)
	pt3dadd(306.903, 181.608, 92.2222, 8.2034)
	pt3dadd(304.355, 172.489, 94.8963, 6)
	pt3dadd(301.848, 163.288, 96.9551, 2)
	pt3dadd(308.064, 156.089, 99.2272, 2)
	pt3dadd(309.457, 148.85, 105.659, 4)
	pt3dadd(311, 149, 114, 2)
  }
  dendrite[33] {pt3dclear()
	pt3dadd(243, 181.49, 78.2167, 10)
	pt3dadd(247.471, 176.119, 78.035, 8)
	pt3dadd(252.685, 167.683, 78.7697, 4)
	pt3dadd(259.518, 160.487, 78.0918, 4)
	pt3dadd(266.619, 153.45, 77.9872, 4.35092)
  }
}
proc shape3d_3() {
  dendrite[33] {	pt3dadd(274.155, 146.921, 77.723, 5.80984)
	pt3dadd(277.061, 137.698, 76.2396, 2)
	pt3dadd(279.274, 128.203, 77.0019, 2)
	pt3dadd(280.567, 118.576, 77.0795, 2)
	pt3dadd(274.649, 111.191, 78.3098, 2.35134)
	pt3dadd(265.841, 106.714, 78.9397, 2)
	pt3dadd(256.262, 105.295, 77.4056, 2)
	pt3dadd(249, 111, 79, 2)
  }
  dendrite[53] {pt3dclear()
	pt3dadd(215.232, 194.78, 61.8529, 26)
	pt3dadd(213.209, 190.935, 61.2415, 19.9259)
	pt3dadd(212.763, 181.564, 58.0715, 10)
	pt3dadd(211.567, 175.703, 51.0014, 10)
  }
  dendrite[54] {pt3dclear()
	pt3dadd(211.567, 175.703, 51.0014, 10)
	pt3dadd(214.94, 173.331, 47.0315, 8)
  }
  dendrite[34] {pt3dclear()
	pt3dadd(214.94, 173.331, 47.0315, 8)
	pt3dadd(221.75, 178.743, 42.933, 9.19182)
	pt3dadd(225.183, 185.347, 36.8341, 13.3219)
	pt3dadd(230.04, 191.514, 31.6622, 9.13206)
	pt3dadd(238.029, 196.536, 29.0775, 8)
	pt3dadd(247.905, 196.905, 29.9565, 6)
	pt3dadd(256.993, 193.922, 31.8385, 6)
	pt3dadd(264.76, 197.016, 30.5577, 5.1196)
	pt3dadd(261, 205, 27, 2)
  }
  dendrite[35] {pt3dclear()
	pt3dadd(214.94, 173.331, 47.0315, 8)
	pt3dadd(214.474, 173.042, 44.9351, 6)
	pt3dadd(206.306, 176.679, 42.0697, 6)
	pt3dadd(202.768, 185.666, 39.8884, 6)
	pt3dadd(199.8, 195, 38.4922, 10)
  }
  dendrite[36] {pt3dclear()
	pt3dadd(199.8, 195, 38.4922, 10)
	pt3dadd(201.725, 200.124, 38.8541, 8)
	pt3dadd(200.214, 209.435, 39.269, 6.43768)
	pt3dadd(196.962, 218.539, 38.0659, 5.24492)
	pt3dadd(193.7, 225.328, 34.3061, 6)
	pt3dadd(186.625, 230.336, 29.9436, 4)
	pt3dadd(178.326, 227.492, 28.9065, 2)
	pt3dadd(177, 219, 26, 6)
  }
  dendrite[37] {pt3dclear()
	pt3dadd(199.8, 195, 38.4922, 10)
	pt3dadd(194.728, 197, 36.5158, 4.27204)
	pt3dadd(184.882, 197.001, 37.3496, 6)
	pt3dadd(174.905, 197.035, 37.2722, 5.90548)
	pt3dadd(165.098, 197.929, 38.5915, 2.1969)
	pt3dadd(156.582, 193.068, 38.1568, 2)
	pt3dadd(147.495, 189.795, 36.9915, 2.96988)
	pt3dadd(138.541, 185.804, 36.6839, 2)
	pt3dadd(131, 181, 33, 2)
  }
  dendrite[38] {pt3dclear()
	pt3dadd(211.567, 175.703, 51.0014, 10)
	pt3dadd(205.024, 173.479, 50.686, 7.9452)
	pt3dadd(195.743, 171, 48.4563, 3.25724)
	pt3dadd(185.851, 170.997, 49.6699, 2)
	pt3dadd(176.035, 170.845, 51.2667, 2)
	pt3dadd(168.977, 165.546, 52.2518, 6.5405)
	pt3dadd(163.586, 157.469, 50.8931, 2)
	pt3dadd(156.49, 150.602, 50.17, 6)
	pt3dadd(149.176, 144.082, 51.3544, 4.92674)
	pt3dadd(145.393, 134.978, 51.538, 2)
	pt3dadd(143, 127, 55, 2)
  }
  dendrite[39] {pt3dclear()
	pt3dadd(215.232, 194.78, 61.8529, 26)
	pt3dadd(214.511, 189.106, 64.0487, 22)
	pt3dadd(212.213, 179.651, 65.9901, 13.8213)
	pt3dadd(205.521, 172.524, 66.6111, 8)
	pt3dadd(199.29, 165, 67.901, 10)
  }
  dendrite[40] {pt3dclear()
	pt3dadd(199.29, 165, 67.901, 10)
	pt3dadd(193.788, 157.213, 68.2343, 6.21296)
	pt3dadd(188.837, 148.62, 69.1471, 8)
	pt3dadd(184.629, 139.7, 70, 6.70004)
	pt3dadd(181.345, 130.282, 70, 6)
	pt3dadd(177.716, 121, 69.9988, 8)
  }
  dendrite[50] {pt3dclear()
	pt3dadd(177.716, 121, 69.9988, 8)
	pt3dadd(177.001, 113, 69.9737, 10)
  }
  dendrite[41] {pt3dclear()
	pt3dadd(177.001, 113, 69.9737, 10)
	pt3dadd(177.048, 103.991, 69.2228, 7.00906)
	pt3dadd(178.865, 94.3367, 68.548, 6)
	pt3dadd(183.189, 85.507, 67.0326, 7.49296)
	pt3dadd(187.448, 76.5022, 67.1411, 4)
	pt3dadd(187.182, 66.996, 67.4559, 2)
	pt3dadd(185.212, 57.3892, 67.1267, 2)
	pt3dadd(178.335, 50.5047, 66.2687, 2.72358)
	pt3dadd(170.862, 53.9151, 66, 2)
	pt3dadd(167, 63, 66, 2)
  }
  dendrite[42] {pt3dclear()
	pt3dadd(177.001, 113, 69.9737, 10)
	pt3dadd(183.059, 108.113, 68.9423, 2)
	pt3dadd(190.703, 101.881, 68.0728, 3.3135)
	pt3dadd(199.091, 96.9268, 69.0514, 2.34062)
	pt3dadd(206.903, 94.3177, 74.0603, 5.77324)
	pt3dadd(212.096, 87.1955, 77.1141, 2)
	pt3dadd(217.022, 78.6583, 77.8857, 2)
	pt3dadd(223, 71, 78, 2)
  }
  dendrite[43] {pt3dclear()
	pt3dadd(177.716, 121, 69.9988, 8)
	pt3dadd(174.221, 118.538, 70.066, 7.29738)
	pt3dadd(164.88, 116.236, 72.1137, 8)
	pt3dadd(157.237, 110.465, 74.3305, 3.58932)
	pt3dadd(150.232, 103.589, 75.17, 5.23168)
	pt3dadd(140.641, 101.19, 76.0098, 4)
	pt3dadd(130.711, 101.438, 76.5465, 4.6966)
	pt3dadd(123, 107, 78, 2)
  }
  dendrite[44] {pt3dclear()
	pt3dadd(199.29, 165, 67.901, 10)
	pt3dadd(192.994, 165.001, 69.0603, 5.9937)
	pt3dadd(183.083, 165.052, 70.232, 2)
	pt3dadd(173.369, 166.708, 71.0002, 2)
	pt3dadd(163.533, 168.091, 71.0075, 2.53342)
	pt3dadd(153.783, 169.965, 71.3221, 2)
	pt3dadd(144.323, 170.831, 74.0686, 2)
	pt3dadd(134.794, 168.525, 74.1237, 3.65698)
	pt3dadd(127.012, 162.71, 74.9272, 2)
	pt3dadd(121, 155, 76, 2)
  }
  dendrite[45] {pt3dclear()
	//pt3dstyle(1, 219, 199, 62)
	pt3dadd(213.428, 199.001, 61.118, 28.482)
	pt3dadd(203.866, 199.018, 58.3386, 18.8662)
	pt3dadd(194.122, 199.83, 56.9143, 13.1173)
	pt3dadd(184.348, 200.696, 56.0002, 8.90184)
	pt3dadd(177.44, 194.305, 56.0105, 4)
	pt3dadd(167.767, 192.623, 56.5009, 3.2519)
	pt3dadd(158.309, 192.267, 57.5898, 8)
	pt3dadd(148.471, 193, 57.6111, 4.52946)
	pt3dadd(138.62, 192.994, 56.5563, 6)
	pt3dadd(128.802, 192.727, 58.0738, 2.1983)
	pt3dadd(119.182, 191.013, 59.5523, 2.1819)
	pt3dadd(109.271, 191.576, 59.4884, 2)
	pt3dadd(100.243, 195.703, 59.0392, 2)
	pt3dadd(91, 199, 60, 2)
  }
  dendrite[46] {pt3dclear()
	//pt3dstyle(1, 219, 199, 62)
	pt3dadd(219, 196.245, 63.3341, 31.3202)
	pt3dadd(218.999, 186.938, 66.9608, 19.9372)
	pt3dadd(218.974, 177.504, 70.1798, 10.4812)
	pt3dadd(217.399, 168.382, 73.2141, 5.97558)
	pt3dadd(212.72, 160.356, 76.5782, 8)
	pt3dadd(210.892, 151.986, 81.0637, 2)
	pt3dadd(208.341, 142.869, 83.7547, 4)
	pt3dadd(203, 135, 86, 2)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
}
access soma

celldef()
