
// DelayInter = 1       // This was not used
SwtichOn = 1000
IntervalSynapticActivity = 100
// SynapticWait = 1     // This was not used
weight = 0.0002
noise = 1

// 0/1 flag indicating whether each synapse is connected to the centre of spine_head (if 1) or the point on dendrite where spine_neck emerges (if 0)
SynapseLocationDendrite = 1


{ load_file("Exported/AddSynapses_Exported.hoc") }

// This proc will be called each time after neuron nanogeometry deletion
proc Neuron_AddSynapses_delete() {
    smAllSyns.remove_all()
}
