mid=12
dist=27
secondorder=2
FARADAY=96520
PI=3.14159      // !! too low precision here

Rm = 28000
RmDend = Rm/2
RmSoma = Rm
RmAx = Rm

Cm    = 1
CmSoma= Cm
CmAx  = Cm
CmDend = Cm*2

RaAll= 150
RaSoma=150
RaAx = 50

Vrest = -65
dt = 0.025
gna =  .032
AXONM = 2
gkdr = 0.01
celsius = 34.0
KMULT =  0.048
KMULTP = 0.048
ghd=0.0
nash=0

KMULT =  0.0
KMULTP = 0.0


BasicK=2.5  // !! Defined the same in Diffusion3D.hoc


{ load_file("Exported/Biophys_Exported.hoc") }


forall {
    Neuron_Biophysics_init()
}

celsius = 34.0



soma_ref.o(0).sec {
        cm = 1
        Ra=150
        g_pas = 1/10000
        e_pas = -65
        v = -65         // !! Maybe remove because now it's done in NanoBranchesManager.hoc (but that file uses v_init = -64.65)
        
        insert hd ghdbar_hd=ghd
            vhalfl_hd=-73
            gbar_na3=gna
            sh_na3=nash
            ar_na3=1
            
        uninsert kad
            gkabar_kap = KMULTP
            
            e_pas=Vrest g_pas = 1/RmSoma Ra=RaSoma //cm=CmSoma
        finitialize(v)  // !! Maybe remove because now it's done in NanoBranchesManager.hoc
    }
        soma_ref.o(0).sec distance()