
pwman_place(0,0,0)

{ load_file("pointgrp.hoc") }

objref ocbox_
ocbox_ = new PointProcessGroupManager(0)

// We have to keep this push-pop block at the top level rather than in a proc because otherwise it won't work
object_push(ocbox_)
{
    ms = new MechanismStandard("IClamp")
    ms.set("del", 0, 0)
    ms.set("dur", 100, 0)
    ms.set("amp", 0, 0)
    mnews("IClamp", ms)
    select(0)
    execute("soma_ref.o(0).sec ocbox_.move(0.5)")
}
object_pop()

ocbox_ = ocbox_.v1
ocbox_.map("PointProcessGroupManager", 61, 576, 559.8, 371.7)
