
// Two List-s of SectionRef containing references to all the sections of nano geometry
objref nanoProximal_ref, nanoDistal_ref

// Create two List-s of SectionRef containing references to all the sections of nano geometry
// Input: isAstrocyteOrNeuron (taken from the top level)
// Output: nanoProximal_ref, nanoDistal_ref and SizeTotal (initialized on the top level)
proc createRefsForNanoGeometry() { localobj nil
    nanoProximal_ref = new List()
    nanoDistal_ref = new List()
    if (isAstrocyteOrNeuron) {
        nanoProximal_ref = createListOfSectionRefs("SmallGlia[.*", 1)
        nanoDistal_ref = createListOfSectionRefs("LargeGlia[.*", 1)
    } else {
        nanoProximal_ref = createListOfSectionRefs("spine_neck", 1)
        nanoDistal_ref = createListOfSectionRefs("spine_head", 1)
    }
    
    SizeTotal = nanoProximal_ref.count()
    if (nanoDistal_ref.count() != SizeTotal) {
        codeContractViolation()
    }
}
