
BasicK=2.5  // !! Defined the same in Biophys.hoc


// !! this proc is also called for neuron nanogeometry after reseeding
proc Neuron_Diffusion3D_init() {
    insert IKa
    ko_IKa=BasicK
    gk_IKa=0
}


forall {
    Neuron_Diffusion3D_init()
}

proc ExtracellularPotassium() { local smth
    // !!!
    smth = 0
    
    forall {
        if (!ismembrane("IKa")) {
            continue
        }
        ko_IKa = BasicK + smth
    }
}

// ***** Initialization *****

{ finitialize(v_init) }     // !! Already moved to NanoBranchesManager.hoc
