
// An iterator to simplify looping over all elements of the List a bit.
// Basically, we replace this:
//     for idx = 0, list.count() - 1 {
//         item = list.o(idx)
//         do_smth(item)
//     }
// with this:
//     for eachItemInList(item, list) {
//         do_smth(item)
//     }
// There is the limitation that iterator_statement must not contain "return" (otherwise we'll catch Segmentation violation)
// $o1 (output) - An element of the List
// $o2 - The List
iterator eachItemInList() { local idx localobj list
    list = $o2
    for idx = 0, list.count() - 1 {
        $o1 = list.o(idx)
        iterator_statement
    }
}
