
// !!
proc initAstrocyteBiophysics() { local leafIdx localobj astrocyteNanoBranch
    astrocyteNanoBranch = $o1
    
    // !! copied from setLeavesCommonParams
    for leafIdx = 0, NumberLeavesPerStalk - 1 {
        astrocyteNanoBranch.LargeGlia[leafIdx] {
            nseg = 1
            Ra = 100        // Ohm cm
            cm = 0.8        // uF/cm2
            
            insert pas
            e_pas = -85     // mV
            
            insert k_ion
            ko_k_ion=3
            ki_k_ion=110
            
            insert kir4
            gkir_kir4=0
        }
        astrocyteNanoBranch.SmallGlia[leafIdx] {
            nseg = 1
            Ra = 100        // Ohm cm
            cm = 0.8        // uF/cm2
            
            insert pas
            e_pas = -85     // mV
            
            insert k_ion
            ko_k_ion=3
            ki_k_ion=110
            
            insert kir4
            gkir_kir4=0
           // g_pas = 1/11150 // mho/cm2
        }
    }
    
    updateAstrocyteBiophysics(astrocyteNanoBranch, 1, 1)
}

// !!
proc updateAstrocyteBiophysics() { local isUpdateLeaves, isUpdateStalks, leafIdx localobj astrocyteNanoBranch
    astrocyteNanoBranch = $o1
    isUpdateLeaves = $2
    isUpdateStalks = $3
    
    if (!isUpdateLeaves && !isUpdateStalks) {
        codeContractViolation()
    }
    
    for leafIdx = 0, NumberLeavesPerStalk - 1 {
        if (isUpdateLeaves) {
            // !! copied from setLeaves
            astrocyteNanoBranch.LargeGlia[leafIdx] {
                g_pas = (1 + diam / (2 * L)) * GPassive //(1/11150)  // mho/cm2
                
                if (currentMechanismSetup == 1) {
                    density_GluTrans = (1 + diam / (2 * L)) * DensityGluTransporters
                }
            }
        }
        if (isUpdateStalks) {
            // !! copied from setStalks
            astrocyteNanoBranch.SmallGlia[leafIdx] {
                if (currentMechanismSetup == 1) {
                    density_GluTrans = DensityGluTransporters               // !! maybe move it to init?
                }
            }
        }
    }
}
