
begintemplate DistFuncGroupGHelper

    public selectedHandler, calculateAt, onNewSection, exportParams, importParams, dismissHandler
    public parentWidget
    public value
    
    external codeContractViolation
    
    objref parentWidget
    
    modelIdx = -1
    value = -1
    
    
    proc init() {
        modelIdx = $1
        parentWidget = $o2  // !! not used
        
        if (modelIdx < 0 || modelIdx > 1) {
            codeContractViolation()
        }
        
        value = -1
    }
    
    func selectedHandler() {
        return 0    // Both Graph-s will be hidden
    }
    
    func calculateAt() { local y
        y = value
        if (modelIdx == 0) {
            value = -value
        }
        return y
    }
    
    proc onNewSection() {
        if (modelIdx == 1) {
            value = -value
        }
    }
    
    proc exportParams() { localobj vecOfVals, listOfStrs
        vecOfVals = $o1
        listOfStrs = $o2
        
        // !! not implemented
        codeContractViolation()
    }
    
    proc importParams() { localobj vecOfVals, listOfStrs
        vecOfVals = $o1
        listOfStrs = $o2
        
        // !! not implemented
        codeContractViolation()
    }
    
    proc dismissHandler() {
        // Nothing here
    }
    
endtemplate DistFuncGroupGHelper
