
{ load_file("../GetMaxDendriticLength.hoc") }

// 3D modification of Astro geometry reconstructed from real astrocyte
// File was added at 2 Apr 2018
proc stretchXY() { local i, j, scaleNew
    scaleLengthXY=$1
    scaleLengthZ=$2
    shiftToZero=$3
    
    soma_ref.o(0).sec {
        for j = 0, n3d()-1 {
            pt3dchange(j, (x3d(j)-shiftToZero)/scaleLengthXY, (y3d(j)-shiftToZero)/scaleLengthXY,  z3d(j)/scaleLengthZ,  diam3d(j)/scaleLengthXY)
        }
    }
    for i = 0, NumberDendrites-1 dendrite_ref.o(i).sec {
        for j = 0, n3d()-1 {
            pt3dchange(j, (x3d(j)-shiftToZero)/scaleLengthXY, (y3d(j)-shiftToZero)/scaleLengthXY,  z3d(j)/scaleLengthZ,  diam3d(j)/scaleLengthXY)
        }
    }
    
    vBoxSelectGeometryReal.unmap()  // !! is that needed?
    
    MaxDendriticLength = getMaxDendriticLength()
    
    // !! need to update astrocyte biophysics here because it depends on L
}
