
// !!
proc initNeuronBiophysics() { localobj neuronNanoBranch
    neuronNanoBranch = $o1
    
    neuronNanoBranch.spine_neck {
        Ra = 150
        insert pas
        g_pas = 0.01
    }
    neuronNanoBranch.spine_head {
        Ra = 150
        insert pas
        g_pas = 0.01
    }
    
    // !!
    if (!isFirstReseeding || isExportedMode) {
        neuronNanoBranch.spine_neck {
            Neuron_Biophysics_init()
            Neuron_Diffusion3D_init()
        }
        neuronNanoBranch.spine_head {
            Neuron_Biophysics_init()
            Neuron_Diffusion3D_init()
        }
    }
}
