
objref soma_ref

{ load_file("InterModularSectionUtils.hoc") }

objref usedNamesForDendrites, nanoBranchesManager, seededDendrites_ref

{ load_file("Exported/InterModularErrWarnUtilsPart1_Exported.hoc") }
{ load_file("Exported/InterModularErrWarnUtilsPart2_Exported.hoc") }
{ load_file("InterModularPythonUtils.hoc") }
{ load_file("InterModularMechsDllUtils.hoc") }
{ load_file("InterModularBasicMath.hoc") }
{ load_file("InterModularListUtils.hoc") }
{ load_file("Widgets/MessageWarningHelper.hoc") }
{ load_file("InterModularStringUtils.hoc") }
objref mmAllComps
iterator findSecArrayOrObjectIterator() { codeContractViolation() }
{ load_file("InterModularUniqueNameUtils.hoc") }
{ load_file("InterModularUniqueListItemUtils.hoc") }
{ load_file("InterModularRNGUtils.hoc") }
objref smAllComps
{ load_file("InterModularCompUtils.hoc") }
{ load_file("InterModularUnitsUtils.hoc") }
{ load_file("InterModularGraphUtils.hoc") }
{ load_file("InterModularWidgetUtils.hoc") }
{ load_file("InterModularOtherUtils.hoc") }
objref mmcoWidget
{ load_file("../Core/PluginsForCompSelectionWidget.hoc") }
{ load_file("Widgets/CompSubsetWidget.hoc") }                   // !! not intermodular yet
