
proc analyzeSectsAndCreateComps() { codeContractViolation() }
proc createSynComps() { codeContractViolation() }

begintemplate InterModularCompUtils

    public makeSureAllCompsCreated, getNumDistMechComps, getComp
    
    external mmAllComps, smAllComps
    external isAstrocyteOrNeuron
    external analyzeSectsAndCreateComps, createSynComps
    
    
    // !! not intermodular actually
    proc makeSureAllCompsCreated() { localobj nil
        if (mmAllComps == nil) {
            analyzeSectsAndCreateComps()
        }
        if (!isAstrocyteOrNeuron && smAllComps == nil) {
            createSynComps()
        }
    }
    
    // !! not intermodular actually
    func getNumDistMechComps() {
        return mmAllComps.count()
    }
    
    obfunc getComp() { local isDmOrSynPart, compIdx
        isDmOrSynPart = $1
        compIdx = $2
        if (isDmOrSynPart) {
            return mmAllComps.o(compIdx)
        } else {
            return smAllComps.o(compIdx)
        }
    }
    
endtemplate InterModularCompUtils


objref compUtils
compUtils = new InterModularCompUtils()
