
// !! think about: show_errmess_always

// !! maybe deprecated
// !! once integrated to Cell, "stop" won't work in the same way, so we'll need to use the warning box
// Print message and stop
// $s1 - The message
proc printMsgAndStop() {
    print $s1
    stop    // This doesn't stop actually, but unwinds the call stack and continues from the next top-level command. so rename the proc!!
}

// !! maybe not needed
// Print message and raise error
// $s1 - The message
proc printMsgAndRaiseError() {
    execerror($s1)
}

// Report the bug, print the call stack and stop
proc codeContractViolation() {
    execerror("\n\n    Bug in Cell program: Code contract violation", "\n    Please report this problem to the developer along with the call stack shown below\n")
}
