// 

//************************************************************************************************************
//
OriginalDendrite=145
NumberDendrites=OriginalDendrite+2*(OriginalDendrite-1)//397 //265 133 397
SeedNumber=OriginalDendrite-1//132 // Number of extra seeds equal to the number of the central dendrites 
create soma[1]
create dendrite[NumberDendrites]

//***********************************************************************************************************



proc celldef() {
  topol()
}

//create dendrite[145]

proc topol() { local i
  connect dendrite[1](0), soma(0.5)
  for i = 2, 8 connect dendrite[i](0), dendrite[i-1](1)
  connect dendrite[9](0), dendrite[7](1)
  connect dendrite[10](0), dendrite[6](1)
  connect dendrite[11](0), dendrite[10](1)
  connect dendrite[12](0), dendrite[5](1)
  connect dendrite[13](0), dendrite[4](1)
  for i = 14, 16 connect dendrite[i](0), dendrite[i-1](1)
  connect dendrite[17](0), dendrite[15](1)
  connect dendrite[18](0), dendrite[14](1)
  connect dendrite[19](0), dendrite[18](1)
  connect dendrite[20](0), dendrite[13](1)
  connect dendrite[21](0), dendrite[4](1)
  connect dendrite[22](0), dendrite[3](1)
  connect dendrite[23](0), dendrite[2](1)
  connect dendrite[24](0), dendrite[1](1)
  connect dendrite[25](0), soma(0.5)
  for i = 26, 29 connect dendrite[i](0), dendrite[i-1](1)
  connect dendrite[30](0), dendrite[28](1)
  connect dendrite[31](0), dendrite[27](1)
  for i = 32, 33 connect dendrite[i](0), dendrite[i-1](1)
  connect dendrite[34](0), dendrite[32](1)
  connect dendrite[35](0), dendrite[34](1)
  connect dendrite[36](0), dendrite[31](1)
  connect dendrite[37](0), dendrite[26](1)
  connect dendrite[38](0), soma(0.5)
  for i = 39, 41 connect dendrite[i](0), dendrite[i-1](1)
  connect dendrite[42](0), dendrite[40](1)
  connect dendrite[43](0), dendrite[39](1)
  connect dendrite[44](0), dendrite[38](1)
  for i = 45, 50 connect dendrite[i](0), dendrite[i-1](1)
  connect dendrite[51](0), dendrite[49](1)
  connect dendrite[52](0), dendrite[48](1)
  connect dendrite[53](0), dendrite[47](1)
  for i = 54, 55 connect dendrite[i](0), dendrite[53](1)
  connect dendrite[56](0), dendrite[46](1)
  connect dendrite[57](0), dendrite[45](1)
  connect dendrite[58](0), dendrite[44](1)
  for i = 59, 60 connect dendrite[i](0), soma(0.5)
  for i = 61, 65 connect dendrite[i](0), dendrite[i-1](1)
  connect dendrite[66](0), dendrite[64](1)
  connect dendrite[67](0), dendrite[63](1)
  connect dendrite[68](0), dendrite[62](1)
  for i = 69, 70 connect dendrite[i](0), dendrite[68](1)
  connect dendrite[71](0), dendrite[61](1)
  for i = 72, 73 connect dendrite[i](0), dendrite[71](1)
  connect dendrite[74](0), dendrite[60](1)
  for i = 75, 76 connect dendrite[i](0), dendrite[74](1)
  connect dendrite[77](0), soma(0.5)
  for i = 78, 80 connect dendrite[i](0), dendrite[i-1](1)
  connect dendrite[81](0), dendrite[79](1)
  connect dendrite[82](0), dendrite[78](1)
  connect dendrite[83](0), dendrite[77](1)
  for i = 84, 85 connect dendrite[i](0), dendrite[i-1](1)
  connect dendrite[86](0), dendrite[84](1)
  connect dendrite[87](0), dendrite[83](1)
  connect dendrite[88](0), soma(0.5)
  for i = 89, 92 connect dendrite[i](0), dendrite[i-1](1)
  connect dendrite[93](0), dendrite[91](1)
  for i = 94, 95 connect dendrite[i](0), dendrite[93](1)
  connect dendrite[96](0), dendrite[90](1)
  connect dendrite[97](0), dendrite[89](1)
  connect dendrite[98](0), dendrite[88](1)
  connect dendrite[99](0), soma(0.5)
  for i = 100, 104 connect dendrite[i](0), dendrite[i-1](1)
  connect dendrite[105](0), dendrite[103](1)
  connect dendrite[106](0), dendrite[102](1)
  for i = 107, 108 connect dendrite[i](0), dendrite[106](1)
  connect dendrite[109](0), dendrite[101](1)
  connect dendrite[110](0), dendrite[100](1)
  for i = 111, 112 connect dendrite[i](0), dendrite[110](1)
  for i = 113, 114 connect dendrite[i](0), dendrite[112](1)
  connect dendrite[115](0), dendrite[99](1)
  for i = 116, 117 connect dendrite[i](0), dendrite[i-1](1)
  connect dendrite[118](0), dendrite[116](1)
  connect dendrite[119](0), dendrite[115](1)
  connect dendrite[120](0), soma(0.5)
  for i = 121, 125 connect dendrite[i](0), dendrite[i-1](1)
  connect dendrite[126](0), dendrite[124](1)
  connect dendrite[127](0), dendrite[123](1)
  connect dendrite[128](0), dendrite[122](1)
  for i = 129, 130 connect dendrite[i](0), dendrite[128](1)
  connect dendrite[131](0), dendrite[121](1)
  for i = 132, 134 connect dendrite[i](0), dendrite[i-1](1)
  for i = 135, 136 connect dendrite[i](0), dendrite[133](1)
  connect dendrite[137](0), dendrite[132](1)
  connect dendrite[138](0), dendrite[137](1)
  connect dendrite[139](0), dendrite[131](1)
  connect dendrite[140](0), dendrite[120](1)
  connect dendrite[141](0), soma(0.5)
  for i = 142, 143 connect dendrite[i](0), dendrite[141](1)
  connect dendrite[144](0), soma(0.5)
  basic_shape()
}
proc shape3d_1() {
 soma[0] {pt3dclear()
	pt3dadd(201, 199, 62, 36)
	pt3dadd(219, 199, 62, 36)
	pt3dadd(237, 199, 62, 36)
  }
   dendrite {pt3dclear()
	pt3dadd(201, 199, 62, 1)
	pt3dadd(202, 199, 62, 1)
	pt3dadd(203, 199, 62, 1)
  }
  dendrite[1] {pt3dclear()
	pt3dadd(218.726, 207, 63.3221, 30)
	pt3dadd(218.154, 209.725, 63.9791, 27.2746)
	pt3dadd(215.223, 218.997, 66.0069, 14.0024)
	pt3dadd(214.972, 228.976, 66.3079, 10)
  }
  dendrite[2] {pt3dclear()
	pt3dadd(214.972, 228.976, 66.3079, 10)
	pt3dadd(214.709, 234.75, 67.767, 8)
  }
  dendrite[3] {pt3dclear()
	pt3dadd(214.709, 234.75, 67.767, 8)
	pt3dadd(214.384, 236.576, 68.1554, 7.90206)
	pt3dadd(209.33, 245.007, 69.0005, 8)
	pt3dadd(204.833, 253.8, 69.0171, 8)
	pt3dadd(199.449, 261.715, 69.6227, 12)
  }
  dendrite[4] {pt3dclear()
	pt3dadd(199.449, 261.715, 69.6227, 12)
	pt3dadd(196.856, 268.971, 69.5915, 12)
  }
  dendrite[5] {pt3dclear()
	pt3dadd(196.856, 268.971, 69.5915, 12)
	pt3dadd(194.825, 275.753, 67.2834, 8)
	pt3dadd(191.29, 283.489, 63.38, 11.5106)
	pt3dadd(192.336, 293.224, 62.9362, 8)
	pt3dadd(188.252, 302.22, 61.9999, 6)
	pt3dadd(185.142, 311.467, 61.0849, 4)
	pt3dadd(186.997, 321.221, 60.9865, 7.77854)
	pt3dadd(186.853, 331.173, 60.3365, 6)
	pt3dadd(183.963, 340.61, 59.9951, 7.60988)
	pt3dadd(184.625, 350.301, 59.7991, 7.39898)
	pt3dadd(185.925, 360.099, 58.9908, 6)
	pt3dadd(187.116, 369.929, 58.5638, 4)
	pt3dadd(190.156, 379.174, 57.7178, 2)
	pt3dadd(192.425, 388.754, 56.7781, 2.24636)
	pt3dadd(195.287, 398.187, 56.195, 4)
	pt3dadd(199.076, 407.229, 57.0299, 2)
	pt3dadd(200.806, 416.906, 57.9092, 2)
  }
  dendrite[6] {pt3dclear()
	pt3dadd(200.806, 416.906, 57.9092, 2)
	pt3dadd(198.896, 422.082, 58.2101, 4)
  }
  dendrite[7] {pt3dclear()
	pt3dadd(198.896, 422.082, 58.2101, 4)
	pt3dadd(191.213, 424.079, 61.1471, 3.74664)
	pt3dadd(186.836, 432.106, 64.3359, 6)
  }
  dendrite[8] {pt3dclear()
	pt3dadd(186.836, 432.106, 64.3359, 6)
	pt3dadd(186.033, 432.466, 64.6766, 4.12572)
	pt3dadd(178.047, 436.425, 67.9648, 2)
	pt3dadd(173, 445, 68, 2)
  }
  dendrite[9] {pt3dclear()
	pt3dadd(186.836, 432.106, 64.3359, 6)
	pt3dadd(186.885, 435.355, 63.9901, 5.32058)
	pt3dadd(181, 443, 63, 2)
  }
  dendrite[10] {pt3dclear()
	pt3dadd(198.896, 422.082, 58.2101, 4)
	pt3dadd(198.634, 422.486, 58.181, 4)
  }
  dendrite[11] {pt3dclear()
	pt3dadd(198.634, 422.486, 58.181, 4)
	pt3dadd(192.694, 430.176, 57.0704, 2)
	pt3dadd(189, 439, 58, 2)
  }
  dendrite[12] {pt3dclear()
	pt3dadd(200.806, 416.906, 57.9092, 2)
	pt3dadd(202.436, 418.462, 57.9767, 4.97152)
	pt3dadd(210.885, 423.326, 57.1204, 2.1907)
	pt3dadd(219.355, 428.163, 56.9086, 2)
	pt3dadd(221.285, 437.687, 56.018, 2)
	pt3dadd(223, 447, 57, 2)
  }
  dendrite[13] {pt3dclear()
	pt3dadd(196.856, 268.971, 69.5915, 12)
	pt3dadd(195.052, 270.943, 69.9885, 13.9438)
	pt3dadd(190.474, 278.912, 73.0667, 8)
	pt3dadd(181.938, 283.716, 74.4088, 8)
  }
  dendrite[14] {pt3dclear()
	pt3dadd(181.938, 283.716, 74.4088, 8)
	pt3dadd(180.998, 288.049, 76.0316, 10)
	pt3dadd(180.938, 297.476, 79.3415, 6)
	pt3dadd(179.599, 306.46, 83.015, 6.0647)
	pt3dadd(183.401, 314.998, 85.8958, 4)
  }
  dendrite[15] {pt3dclear()
	pt3dadd(183.401, 314.998, 85.8958, 4)
	pt3dadd(184.389, 318.989, 86.0327, 6)
  }
  dendrite[16] {pt3dclear()
	pt3dadd(184.389, 318.989, 86.0327, 6)
	pt3dadd(180.668, 326.66, 86.7695, 2)
	pt3dadd(176.408, 335.272, 88.904, 2)
	pt3dadd(175, 345.064, 89.0026, 2)
	pt3dadd(175, 355.062, 89.129, 2)
	pt3dadd(175, 365, 90, 2)
  }
  dendrite[17] {pt3dclear()
	pt3dadd(184.389, 318.989, 86.0327, 6)
	pt3dadd(188.144, 322.65, 86.2577, 4)
	pt3dadd(190.256, 331.215, 89.7623, 2)
	pt3dadd(197.568, 335.009, 92.7257, 2)
	pt3dadd(207.497, 335.428, 93.5958, 2)
	pt3dadd(215.409, 340.638, 91.8113, 2)
	pt3dadd(223, 347, 91, 2)
  }
  dendrite[18] {pt3dclear()
	pt3dadd(183.401, 314.998, 85.8958, 4)
	pt3dadd(183.217, 315.917, 85.4845, 4)
  }
  dendrite[19] {pt3dclear()
	pt3dadd(183.217, 315.917, 85.4845, 4)
	pt3dadd(177, 319, 87, 2)
  }
  dendrite[20] {pt3dclear()
	pt3dadd(181.938, 283.716, 74.4088, 8)
	pt3dadd(180.11, 284.515, 74.1544, 9.24452)
	pt3dadd(171, 287, 72, 2)
  }
  dendrite[21] {pt3dclear()
	pt3dadd(196.856, 268.971, 69.5915, 12)
	pt3dadd(199.493, 274.414, 71.9169, 8)
	pt3dadd(207.595, 279.973, 72.3068, 7.38388)
	pt3dadd(209.011, 289.326, 73.856, 2)
	pt3dadd(209.471, 299.239, 73, 2.23904)
	pt3dadd(209.747, 309.027, 72.9989, 2)
	pt3dadd(212.999, 318.259, 72.9585, 2)
	pt3dadd(212.981, 328.207, 72.1627, 2)
	pt3dadd(212.14, 337.942, 73.8103, 3.05764)
	pt3dadd(210.99, 347.624, 75.4518, 2)
	pt3dadd(210.584, 357.395, 77, 2)
	pt3dadd(215, 365, 77, 2)
  }
  dendrite[22] {pt3dclear()
	pt3dadd(199.449, 261.715, 69.6227, 12)
	pt3dadd(197.704, 261.205, 69.8916, 12)
	pt3dadd(188.357, 261.47, 72.0669, 5.35656)
	pt3dadd(178.754, 262.75, 72.0027, 2)
	pt3dadd(169.255, 262.217, 70.8473, 2.25468)
	pt3dadd(159.67, 264.538, 70.1923, 7.33252)
	pt3dadd(151.02, 269.469, 69.9666, 4)
	pt3dadd(143.413, 275.557, 68.8325, 2.13992)
	pt3dadd(136.812, 282.691, 67.2031, 2.18916)
	pt3dadd(127.652, 285.079, 69.1632, 2)
	pt3dadd(119.353, 288.759, 69.4864, 2)
	pt3dadd(121.483, 297.988, 68.388, 2)
	pt3dadd(129.319, 299.102, 65.6534, 2)
	pt3dadd(127.161, 301.783, 61.3473, 2)
	pt3dadd(128.01, 311.294, 58.9343, 2)
	pt3dadd(133.943, 319.219, 58.0655, 2)
	pt3dadd(143, 323, 58, 2)
  }
  dendrite[23] {pt3dclear()
	pt3dadd(214.709, 234.75, 67.767, 8)
	pt3dadd(219, 239, 68, 8)
  }
  dendrite[24] {pt3dclear()
	pt3dadd(214.972, 228.976, 66.3079, 10)
	pt3dadd(212.951, 231.071, 65.9866, 7.789)
	pt3dadd(204.106, 234.582, 64.5575, 6)
	pt3dadd(194.53, 236.837, 63.1475, 6.5901)
	pt3dadd(184.656, 237.29, 61.9929, 2)
	pt3dadd(174.901, 238.988, 61.721, 6)
	pt3dadd(165.07, 238.516, 60.1305, 6)
	pt3dadd(157.007, 236.851, 55.139, 6.23752)
	pt3dadd(150.092, 233.357, 50.9251, 2.9786)
	pt3dadd(143, 233, 47, 4)
  }
  dendrite[25] {pt3dclear()
	pt3dadd(218.726, 207, 63.3221, 30)
	pt3dadd(218.774, 207.35, 63.2657, 30)
  }
  dendrite[26] {pt3dclear()
	pt3dadd(218.774, 207.35, 63.2657, 30)
	pt3dadd(219.131, 217.312, 62.9994, 17.6883)
	pt3dadd(221, 227.067, 62.9729, 6)
	pt3dadd(221, 237.007, 62.1067, 5.99316)
	pt3dadd(221.012, 247, 61.8071, 10)
  }
  dendrite[27] {pt3dclear()
	pt3dadd(221.012, 247, 61.8071, 10)
	pt3dadd(221.079, 251.66, 60.8158, 11.3398)
	pt3dadd(223.109, 261.082, 58.6846, 6.082)
	pt3dadd(226.862, 270.14, 57.0467, 6)
	pt3dadd(231.384, 278.978, 56.9687, 9.95684)
	pt3dadd(235.74, 287.865, 56.0758, 8)
	pt3dadd(238.379, 297.333, 54.9995, 9.66698)
	pt3dadd(239.579, 307.227, 54.9773, 8)
	pt3dadd(241.177, 316.976, 54.3649, 8)
  }
  dendrite[28] {pt3dclear()
	pt3dadd(241.177, 316.976, 54.3649, 8)
	pt3dadd(244.421, 324.517, 55.2533, 6)
  }
  dendrite[29] {pt3dclear()
	pt3dadd(244.421, 324.517, 55.2533, 6)
	pt3dadd(245.889, 326.168, 55.7508, 6)
	pt3dadd(249.071, 335.204, 56.9074, 5.78392)
	pt3dadd(251.436, 344.723, 57.3259, 8)
	pt3dadd(252.96, 354.175, 58.883, 4.35012)
	pt3dadd(251.498, 363.894, 60.0012, 6)
	pt3dadd(251.169, 373.846, 60.0542, 3.15364)
	pt3dadd(252.999, 383.435, 61.5382, 2)
	pt3dadd(252.918, 393.357, 60.9576, 2)
	pt3dadd(249.304, 401.803, 59.0598, 2)
	pt3dadd(243, 409, 58, 2)
  }
  dendrite[30] {pt3dclear()
	pt3dadd(244.421, 324.517, 55.2533, 6)
	pt3dadd(246.44, 326.461, 55.055, 6)
	pt3dadd(251, 335, 54, 2)
  }
  dendrite[31] {pt3dclear()
	pt3dadd(241.177, 316.976, 54.3649, 8)
	pt3dadd(239.123, 322.263, 53.5746, 8.72694)
	pt3dadd(235.464, 330.836, 55.3126, 4)
  }
  dendrite[32] {pt3dclear()
	pt3dadd(235.464, 330.836, 55.3126, 4)
	pt3dadd(235.022, 338.711, 52.0372, 2)
	pt3dadd(231.483, 347, 49.9745, 2)
  }
  dendrite[33] {pt3dclear()
	pt3dadd(231.483, 347, 49.9745, 2)
	pt3dadd(231.872, 347.972, 49.8572, 2)
	pt3dadd(233.006, 357.689, 48.2903, 4)
	pt3dadd(233.284, 367.614, 48.7666, 2)
	pt3dadd(239, 375, 50, 2)
  }
  dendrite[34] {pt3dclear()
	pt3dadd(231.483, 347, 49.9745, 2)
	pt3dadd(231.306, 347.731, 50.3494, 2.7312)
  }
  dendrite[35] {pt3dclear()
	pt3dadd(231.306, 347.731, 50.3494, 2.7312)
	pt3dadd(231, 357, 52, 2)
  }
  dendrite[36] {pt3dclear()
	pt3dadd(235.464, 330.836, 55.3126, 4)
	pt3dadd(233, 331, 59, 6)
  }
  dendrite[37] {pt3dclear()
	pt3dadd(221.012, 247, 61.8071, 10)
	pt3dadd(221.021, 250.66, 59.8861, 10.0063)
	pt3dadd(221.52, 249.96, 51.7317, 9.43796)
	pt3dadd(215.772, 245.119, 46.902, 6.55534)
	pt3dadd(207, 241, 45, 8)
  }
  dendrite[38] {pt3dclear()
	pt3dadd(222.894, 203.222, 61.8369, 26)
	pt3dadd(223.363, 203.794, 61.7855, 24.7122)
	pt3dadd(227.633, 212.459, 59.6326, 15.461)
	pt3dadd(232.708, 220.961, 58.7365, 6)
  }
  dendrite[39] {pt3dclear()
	pt3dadd(232.708, 220.961, 58.7365, 6)
	pt3dadd(234.852, 224.52, 58.0556, 7.68682)
	pt3dadd(241.377, 230.482, 54.6023, 8)
	pt3dadd(246.463, 231.814, 46.6517, 10.6965)
	pt3dadd(248.81, 231.261, 38.8608, 10)
	pt3dadd(249.222, 223.431, 32.8001, 12.5484)
	pt3dadd(254.766, 221.922, 26.1258, 10)
  }
  dendrite[40] {pt3dclear()
	pt3dadd(254.766, 221.922, 26.1258, 10)
	pt3dadd(254.925, 225.441, 24.4435, 10.54)
	pt3dadd(252.42, 233.238, 19.342, 9.89914)
	pt3dadd(248.835, 241.003, 15.0003, 6)
  }
  dendrite[41] {pt3dclear()
	pt3dadd(248.835, 241.003, 15.0003, 6)
	pt3dadd(248.813, 241.048, 14.8938, 6.21304)
	pt3dadd(243.548, 240.8, 7.64581, 7.80112)
	pt3dadd(236.716, 236.295, 3.42206, 6)
  }
}
proc shape3d_2() {
  dendrite[42] {pt3dclear()
	pt3dadd(248.835, 241.003, 15.0003, 6)
	pt3dadd(248.978, 242.728, 14.1364, 4.2727)
	pt3dadd(245, 251, 12, 8)
  }
  dendrite[43] {pt3dclear()
	pt3dadd(254.766, 221.922, 26.1258, 10)
	pt3dadd(253, 219, 21, 2)
  }
  dendrite[44] {pt3dclear()
	pt3dadd(232.708, 220.961, 58.7365, 6)
	pt3dadd(236.814, 226.975, 58.8049, 10)
	pt3dadd(243.443, 234.064, 56.8372, 10.9477)
	pt3dadd(247.105, 242.995, 55.0651, 6)
  }
  dendrite[45] {pt3dclear()
	pt3dadd(247.105, 242.995, 55.0651, 6)
	pt3dadd(247.321, 245.716, 54.858, 8)
	pt3dadd(248.339, 254.875, 51.9794, 9.3818)
	pt3dadd(249.001, 264.101, 49.8911, 10)
  }
  dendrite[46] {pt3dclear()
	pt3dadd(249.001, 264.101, 49.8911, 10)
	pt3dadd(249.001, 264.615, 49.2929, 10)
	pt3dadd(249.287, 271.485, 43.0931, 5.70156)
	pt3dadd(251.142, 281.229, 42.9298, 4.36746)
	pt3dadd(253.552, 290.68, 41.7748, 6)
  }
  dendrite[47] {pt3dclear()
	pt3dadd(253.552, 290.68, 41.7748, 6)
	pt3dadd(257.423, 296.238, 38.2784, 8)
	pt3dadd(264.153, 300.973, 33.0001, 8)
  }
  dendrite[48] {pt3dclear()
	pt3dadd(264.153, 300.973, 33.0001, 8)
	pt3dadd(261.331, 300.381, 26.0124, 4)
  }
  dendrite[49] {pt3dclear()
	pt3dadd(261.331, 300.381, 26.0124, 4)
	pt3dadd(263.263, 297.828, 23.4411, 4.67038)
	pt3dadd(269.009, 291.887, 18.6433, 8)
  }
  dendrite[50] {pt3dclear()
	pt3dadd(269.009, 291.887, 18.6433, 8)
	pt3dadd(269.152, 290.047, 15.4255, 8)
	pt3dadd(276.217, 290.277, 9.99498, 2)
	pt3dadd(283, 285, 7, 2)
  }
  dendrite[51] {pt3dclear()
	pt3dadd(269.009, 291.887, 18.6433, 8)
	pt3dadd(270.885, 291.051, 18.9794, 8)
	pt3dadd(279, 295, 16, 2)
  }
  dendrite[52] {pt3dclear()
	pt3dadd(261.331, 300.381, 26.0124, 4)
	pt3dadd(259.127, 300.966, 25.055, 5.8914)
	pt3dadd(251.793, 306.236, 24.7549, 6)
	pt3dadd(251, 315, 26, 2)
  }
  dendrite[53] {pt3dclear()
	pt3dadd(264.153, 300.973, 33.0001, 8)
	pt3dadd(264.622, 302.095, 32.4463, 4.67736)
	pt3dadd(272.75, 307.08, 30.8631, 6)
  }
  dendrite[54] {pt3dclear()
	pt3dadd(272.75, 307.08, 30.8631, 6)
	pt3dadd(275.575, 308.422, 30.3539, 8.23584)
	pt3dadd(284.92, 310.971, 28.9974, 6)
	pt3dadd(294.686, 309.545, 28.7082, 2.2761)
	pt3dadd(303, 305, 26, 2)
  }
  dendrite[55] {pt3dclear()
	pt3dadd(272.75, 307.08, 30.8631, 6)
	pt3dadd(273, 313, 32, 4)
  }
  dendrite[56] {pt3dclear()
	pt3dadd(253.552, 290.68, 41.7748, 6)
	pt3dadd(253.025, 292.896, 41.9899, 7.91008)
	pt3dadd(248.189, 301.535, 42.6783, 2.53602)
	pt3dadd(246.308, 310.648, 42.2795, 5.68538)
	pt3dadd(251, 319, 44, 6)
  }
  dendrite[57] {pt3dclear()
	pt3dadd(249.001, 264.101, 49.8911, 10)
	pt3dadd(253, 267, 50, 10)
  }
  dendrite[58] {pt3dclear()
	pt3dadd(247.105, 242.995, 55.0651, 6)
	pt3dadd(245, 247, 59, 8)
  }
  dendrite[59] {pt3dclear()
	pt3dadd(222.894, 203.222, 61.8369, 26)
	pt3dadd(223.192, 205.762, 63.4658, 24)
	pt3dadd(229.928, 210.043, 67.9962, 16.9735)
	pt3dadd(237.291, 215.78, 70.2766, 6)
	pt3dadd(235.715, 224.461, 72.4294, 6)
	pt3dadd(233.005, 232.661, 76.5574, 4.33856)
	pt3dadd(233.251, 242.623, 77.0934, 5.6589)
	pt3dadd(236.537, 251.063, 80.0775, 4.15508)
	pt3dadd(243.957, 253.042, 85.933, 3.87106)
	pt3dadd(243.372, 258.546, 92.3256, 2)
	pt3dadd(237.335, 264.601, 96.8544, 2)
	pt3dadd(234.869, 274.065, 98.6315, 2)
	pt3dadd(231, 283, 99, 2)
  }
  dendrite[60] {pt3dclear()
	
	pt3dadd(227.18, 199.001, 66.0732, 21.8198)
	pt3dadd(236.342, 199.027, 70.0247, 16.6571)
	pt3dadd(245.93, 200.192, 72.1431, 8)
	pt3dadd(253.417, 206.38, 73.5546, 10)
	pt3dadd(261, 212.602, 74.2966, 12)
  }
  dendrite[61] {pt3dclear()
	pt3dadd(261, 212.602, 74.2966, 12)
	pt3dadd(267.319, 215.622, 75.6879, 10)
	pt3dadd(275.972, 220.536, 76.1816, 11.028)
	pt3dadd(285, 224.326, 77, 12)
  }
  dendrite[62] {pt3dclear()
	pt3dadd(285, 224.326, 77, 12)
	pt3dadd(288.108, 225.878, 77, 10.8919)
	pt3dadd(297.577, 228.836, 77.0012, 8)
	pt3dadd(306.458, 233.368, 77.0368, 10)
	pt3dadd(314.498, 239.222, 77.6415, 8)
  }
  dendrite[63] {pt3dclear()
	pt3dadd(314.498, 239.222, 77.6415, 8)
	pt3dadd(317.077, 242.92, 77.0934, 6.07768)
	pt3dadd(322.922, 250.876, 76.3311, 5.92728)
	pt3dadd(327.288, 259.222, 74.2551, 6)
  }
  dendrite[64] {pt3dclear()
	pt3dadd(327.288, 259.222, 74.2551, 6)
	pt3dadd(328.951, 263.241, 72.8531, 4.48802)
	pt3dadd(331.572, 272.253, 69.603, 4.64348)
	pt3dadd(336.766, 280.144, 66.7399, 5.82454)
	pt3dadd(342.96, 287.057, 63.9738, 2)
	pt3dadd(348.82, 294.973, 63.3775, 3.97298)
	pt3dadd(350.689, 304.665, 63.6788, 2.33278)
	pt3dadd(350.691, 314.5, 64.4854, 2)
	pt3dadd(347.695, 323.456, 64.8691, 2)
	pt3dadd(350.211, 332.859, 65.0726, 2)
	pt3dadd(357.116, 339.844, 65.1497, 2)
	pt3dadd(360.527, 348.998, 64.714, 2)
  }
  dendrite[65] {pt3dclear()
	pt3dadd(360.527, 348.998, 64.714, 2)
	pt3dadd(362.656, 354.76, 63.6034, 2)
	pt3dadd(360.412, 363.571, 60.4198, 3.7583)
	pt3dadd(353.489, 370.747, 59.9991, 2)
	pt3dadd(347.402, 378.646, 59.9793, 2)
	pt3dadd(341.399, 386.491, 59.5174, 2)
	pt3dadd(340.75, 396.297, 60.4545, 2)
	pt3dadd(337.341, 405.532, 60.7239, 2)
	pt3dadd(337, 415, 61, 2)
  }
  dendrite[66] {pt3dclear()
	pt3dadd(360.527, 348.998, 64.714, 2)
	pt3dadd(361.794, 351.797, 65.0088, 2.73632)
	pt3dadd(368.806, 358.897, 65.3658, 2)
	pt3dadd(375.855, 365.734, 65.3037, 2)
	pt3dadd(377, 375, 67, 2)
  }
  dendrite[67] {pt3dclear()
	pt3dadd(327.288, 259.222, 74.2551, 6)
	pt3dadd(332.327, 262.699, 72.8439, 6)
	pt3dadd(341.682, 265.071, 71.6359, 2)
	pt3dadd(351.398, 266.822, 71.3413, 2)
	pt3dadd(361.316, 267.02, 71.9352, 2)
	pt3dadd(371.173, 267.915, 72.8186, 2)
	pt3dadd(379.408, 272.916, 70.9815, 2)
	pt3dadd(386.853, 277.803, 68.7166, 2)
	pt3dadd(395, 283, 67, 2)
  }
  dendrite[68] {pt3dclear()
	pt3dadd(314.498, 239.222, 77.6415, 8)
	pt3dadd(322.483, 240.549, 78.9371, 3.03438)
	pt3dadd(331.467, 244.563, 80.1677, 4)
	pt3dadd(340.81, 247.728, 81.6158, 4)
	pt3dadd(349.511, 252.498, 82.3635, 3.48484)
	pt3dadd(358.86, 255.464, 83.7702, 4)
  }
  dendrite[69] {pt3dclear()
	pt3dadd(358.86, 255.464, 83.7702, 4)
	pt3dadd(358.936, 255.517, 83.7854, 4.0829)
	pt3dadd(365.272, 262.693, 85.1469, 2)
	pt3dadd(371.412, 269.156, 87.2334, 2)
	pt3dadd(380.941, 271.677, 87.8845, 2)
	pt3dadd(389.093, 277.109, 87.6718, 5.81408)
	pt3dadd(398.268, 280.797, 88.6947, 2)
	pt3dadd(407.792, 283.052, 90.0091, 2)
	pt3dadd(417.117, 285.472, 90.4981, 2)
	pt3dadd(425.946, 289.139, 92.6898, 2)
	pt3dadd(434.335, 293.971, 94.2727, 2)
	pt3dadd(441, 301, 95, 2)
  }
  dendrite[70] {pt3dclear()
	pt3dadd(358.86, 255.464, 83.7702, 4)
	pt3dadd(359.985, 255.22, 83.891, 5.0514)
	pt3dadd(368.536, 250.743, 82.6667, 2)
	pt3dadd(377.57, 247.157, 83.4302, 2)
	pt3dadd(387.407, 246.957, 85, 2)
	pt3dadd(397, 245, 85, 2)
  }
  dendrite[71] {pt3dclear()
	pt3dadd(285, 224.326, 77, 12)
	pt3dadd(289.265, 227.829, 77.8863, 9.7195)
	pt3dadd(294.822, 235.271, 80.2131, 6.7453)
	pt3dadd(300.481, 242.823, 82.8167, 8)
	pt3dadd(307.145, 250.166, 83.4846, 4)
	pt3dadd(312.646, 258.411, 84.213, 2)
	pt3dadd(316.047, 267.353, 85.2062, 6)
	pt3dadd(322.669, 274.747, 86, 2)
	pt3dadd(328.855, 282.513, 86.0003, 6)
	pt3dadd(332.375, 291.834, 86.0084, 4)
	pt3dadd(337.986, 300.052, 86.1907, 6)
	pt3dadd(341.143, 309.369, 87.1593, 6)
	pt3dadd(343.314, 318.948, 88.5775, 6)
  }
  dendrite[72] {pt3dclear()
	pt3dadd(343.314, 318.948, 88.5775, 6)
	pt3dadd(344.085, 321.787, 88.7283, 4.96354)
	pt3dadd(348.716, 330.343, 87.4448, 6)
	pt3dadd(351.273, 339.912, 86.9916, 2)
	pt3dadd(354.41, 349.367, 86.6856, 2)
	pt3dadd(356.562, 358.994, 86.026, 5.99468)
	pt3dadd(360.238, 368.196, 86.792, 2)
	pt3dadd(365.386, 376.665, 87, 2)
	pt3dadd(372.281, 383.741, 87, 3.16836)
	pt3dadd(379, 391, 87, 2)
  }
  dendrite[73] {pt3dclear()
	pt3dadd(343.314, 318.948, 88.5775, 6)
	pt3dadd(346.928, 323.395, 90.42, 3.29916)
	pt3dadd(355, 329, 92, 2)
  }
  dendrite[74] {pt3dclear()
	pt3dadd(261, 212.602, 74.2966, 12)
	pt3dadd(264.549, 221.35, 73.0046, 14)
	pt3dadd(266.858, 230.883, 73.1823, 6.05538)
	pt3dadd(271.197, 238.849, 75.2868, 9.77384)
	pt3dadd(278.63, 245.294, 76.0008, 6)
	pt3dadd(284.121, 253.634, 76.0226, 6)
	pt3dadd(290.145, 261.485, 76.7346, 2.7719)
	pt3dadd(293.231, 270.731, 77.0195, 2.25882)
	pt3dadd(297.237, 279.838, 77.1957, 3.2319)
	pt3dadd(303.206, 287.678, 77.9639, 4)
	pt3dadd(305, 297.227, 77.0843, 5.77294)
	pt3dadd(304.977, 307.173, 76.3004, 5.82478)
	pt3dadd(303.828, 316.891, 74.8125, 8)
  }
  dendrite[75] {pt3dclear()
	pt3dadd(303.828, 316.891, 74.8125, 8)
	pt3dadd(304.857, 323.298, 73.0477, 5.82698)
	pt3dadd(307.363, 332.791, 71.9661, 2.15886)
	pt3dadd(312.811, 340.786, 70.4022, 3.42158)
	pt3dadd(316.212, 349.78, 68.0645, 4)
	pt3dadd(320.741, 358.617, 67.9017, 2)
	pt3dadd(323.015, 368.178, 67.5828, 4)
	pt3dadd(326.736, 377.242, 69.29, 2)
	pt3dadd(330.535, 386.257, 70.0011, 2)
	pt3dadd(329.613, 396.021, 70.0509, 4)
	pt3dadd(334.926, 404.184, 71.4086, 2)
	pt3dadd(336.963, 413.753, 72.0559, 2)
	pt3dadd(335, 423, 74, 2)
  }
}
proc shape3d_3() {
 
  dendrite[76] {pt3dclear()
	pt3dadd(303.828, 316.891, 74.8125, 8)
	pt3dadd(298.929, 320.701, 75.3484, 6)
	pt3dadd(293.588, 327.76, 78.9324, 2)
	pt3dadd(291.012, 337.153, 80.6189, 2)
	pt3dadd(291.466, 347.019, 82.0278, 2)
	pt3dadd(291.866, 356.625, 82.9025, 2)
	pt3dadd(290.998, 366.374, 84.4819, 2)
	pt3dadd(290.904, 376.335, 85.001, 2)
	pt3dadd(288.853, 386.04, 85.0443, 2)
	pt3dadd(284.355, 394.645, 86.1265, 2)
	pt3dadd(276.872, 401.041, 87.4055, 2)
	pt3dadd(269, 407, 87, 2)
  }
  dendrite[77] {pt3dclear()
	pt3dadd(221, 197, 62, 32)
	pt3dadd(226.748, 192.975, 61.1575, 22.252)
	pt3dadd(235.634, 189.054, 59.2798, 15.3656)
	pt3dadd(245, 186.111, 59.0013, 10)
  }
  dendrite[78] {pt3dclear()
	pt3dadd(245, 186.111, 59.0013, 10)
	pt3dadd(253.309, 188.474, 59.0335, 6)
	pt3dadd(262.658, 191.53, 59.9599, 10)
	pt3dadd(271.571, 195.714, 61.0072, 6)
	pt3dadd(278.84, 202.577, 61.117, 6)
	pt3dadd(286.89, 208.379, 61.9453, 8)
  }
  dendrite[79] {pt3dclear()
	pt3dadd(286.89, 208.379, 61.9453, 8)
	pt3dadd(295.265, 213.631, 60.9932, 4.29356)
	pt3dadd(303.233, 219.506, 60.7961, 6.80518)
	pt3dadd(312.179, 223.244, 59.5149, 8)
	pt3dadd(320.105, 229.222, 58.9739, 10)
  }
  dendrite[80] {pt3dclear()
	pt3dadd(320.105, 229.222, 58.9739, 10)
	pt3dadd(322.817, 238.457, 58.1734, 4.54338)
	pt3dadd(329.018, 246.241, 57.9007, 4)
	pt3dadd(333.6, 255.037, 56.973, 2)
	pt3dadd(339.038, 263.212, 56.1471, 6)
	pt3dadd(347.771, 267.885, 56.0347, 6)
	pt3dadd(355.062, 274.644, 56.7559, 2)
	pt3dadd(364.35, 277.405, 56.4943, 4)
	pt3dadd(374.062, 278.91, 56.3729, 2.85368)
	pt3dadd(383.144, 276.639, 58.8372, 2)
	pt3dadd(391.93, 272.265, 58.0589, 2)
	pt3dadd(401, 269, 58, 2)
  }
  dendrite[81] {pt3dclear()
	pt3dadd(320.105, 229.222, 58.9739, 10)
	pt3dadd(328.075, 229.189, 59.4891, 4)
	pt3dadd(337.715, 231.193, 60.544, 2)
	pt3dadd(347.07, 234.303, 60, 3.9224)
	pt3dadd(357, 235, 60, 2)
  }
  dendrite[82] {pt3dclear()
	pt3dadd(286.89, 208.379, 61.9453, 8)
	pt3dadd(287, 215, 61, 6)
  }
  dendrite[83] {pt3dclear()
	pt3dadd(245, 186.111, 59.0013, 10)
	pt3dadd(246.655, 183.537, 59.0002, 10)
	pt3dadd(251.712, 176.571, 56.9986, 6)
	pt3dadd(254.475, 167, 56.9509, 6)
  }
  dendrite[84] {pt3dclear()
	pt3dadd(254.475, 167, 56.9509, 6)
	pt3dadd(253.186, 162.25, 56.645, 6)
	pt3dadd(250.722, 152.758, 56.8967, 8)
	pt3dadd(249, 143.003, 56.7846, 2)
  }
  dendrite[85] {pt3dclear()
	pt3dadd(249, 143.003, 56.7846, 2)
	pt3dadd(249, 140.933, 56.4061, 2.0741)
	pt3dadd(249, 131, 57, 2)
  }
  dendrite[86] {pt3dclear()
	pt3dadd(249, 143.003, 56.7846, 2)
	pt3dadd(251.261, 138.192, 57.4147, 2)
	pt3dadd(257, 131, 59, 2)
  }
  dendrite[87] {pt3dclear()
	pt3dadd(254.475, 167, 56.9509, 6)
	pt3dadd(257.803, 164.737, 57.0001, 4.76324)
	pt3dadd(265.361, 158.582, 57.006, 2)
	pt3dadd(269.475, 149.734, 57.1945, 2)
	pt3dadd(273, 141, 56, 2)
  }
  dendrite[88] {pt3dclear()
	pt3dadd(221, 197, 62, 32)
	pt3dadd(223.491, 195.695, 64.0114, 26.179)
	pt3dadd(227.516, 189.207, 70.1208, 11.7175)
	pt3dadd(235.029, 185.309, 74.1764, 9.6129)
	pt3dadd(243, 181.49, 78.2167, 10)
  }
  dendrite[89] {pt3dclear()
	pt3dadd(243, 181.49, 78.2167, 10)
	pt3dadd(249.52, 179.475, 80.1283, 8.52018)
	pt3dadd(259.052, 181, 82.1408, 4.05238)
	pt3dadd(268.922, 181.011, 83.6521, 6)
	pt3dadd(278.816, 181.474, 84.8765, 6)
	pt3dadd(288.517, 183.533, 85.4279, 6)
  }
  dendrite[90] {pt3dclear()
	pt3dadd(288.517, 183.533, 85.4279, 6)
	pt3dadd(290.324, 184.645, 86.3393, 4.38244)
	pt3dadd(299.581, 186.8, 88.9122, 4.64272)
	pt3dadd(306.935, 182.284, 91.8419, 10)
  }
  dendrite[91] {pt3dclear()
	pt3dadd(306.935, 182.284, 91.8419, 10)
	pt3dadd(305.423, 175.001, 94.1977, 8)
  }
  dendrite[92] {pt3dclear()
	pt3dadd(305.423, 175.001, 94.1977, 8)
	pt3dadd(304.355, 172.489, 94.8963, 6)
	pt3dadd(301.848, 163.288, 96.9551, 2)
	pt3dadd(308.064, 156.089, 99.2272, 2)
	pt3dadd(309.457, 148.85, 105.659, 4)
	pt3dadd(311, 149, 114, 2)
  }
  dendrite[93] {pt3dclear()
	pt3dadd(305.423, 175.001, 94.1977, 8)
	pt3dadd(303.803, 175, 94.7341, 5.32588)
	pt3dadd(294.308, 173.92, 95.1962, 2)
	pt3dadd(285.112, 177.022, 97.0987, 2)
  }
  dendrite[94] {pt3dclear()
	pt3dadd(285.112, 177.022, 97.0987, 2)
	pt3dadd(281.138, 177.14, 99.2252, 2.6098)
	pt3dadd(272.692, 178.01, 103.765, 2)
	pt3dadd(271, 169, 107, 2)
  }
  dendrite[95] {pt3dclear()
	pt3dadd(285.112, 177.022, 97.0987, 2)
	pt3dadd(283.829, 175.793, 97.0387, 3.2153)
	pt3dadd(277, 173, 102, 2)
  }
  dendrite[96] {pt3dclear()
	pt3dadd(306.935, 182.284, 91.8419, 10)
	pt3dadd(309.921, 178.838, 93.7139, 9.45444)
	pt3dadd(317.682, 173.146, 94.9433, 3.31824)
	pt3dadd(327.306, 172.986, 97.5867, 2)
	pt3dadd(337.23, 172.371, 98.044, 2)
	pt3dadd(346.099, 168.751, 99.6593, 2)
	pt3dadd(355, 165, 101, 2)
  }
  dendrite[97] {pt3dclear()
	pt3dadd(288.517, 183.533, 85.4279, 6)
	pt3dadd(293.135, 181.766, 84.7273, 4)
	pt3dadd(302.885, 180.985, 83.6391, 4)
	pt3dadd(312.765, 180.321, 84.7115, 2)
	pt3dadd(317.986, 172.864, 86.9158, 2)
	pt3dadd(324.191, 165.065, 87.3714, 2)
	pt3dadd(328.783, 156.52, 89.3257, 2)
	pt3dadd(335, 149, 89, 2)
  }
  dendrite[98] {pt3dclear()
	pt3dadd(243, 181.49, 78.2167, 10)
	pt3dadd(247.471, 176.119, 78.035, 8)
	pt3dadd(252.685, 167.683, 78.7697, 4)
	pt3dadd(259.518, 160.487, 78.0918, 4)
	pt3dadd(266.619, 153.45, 77.9872, 4.35092)
	pt3dadd(274.155, 146.921, 77.723, 5.80984)
	pt3dadd(277.061, 137.698, 76.2396, 2)
	pt3dadd(279.274, 128.203, 77.0019, 2)
	pt3dadd(280.567, 118.576, 77.0795, 2)
	pt3dadd(274.649, 111.191, 78.3098, 2.35134)
	pt3dadd(265.841, 106.714, 78.9397, 2)
	pt3dadd(256.262, 105.295, 77.4056, 2)
	pt3dadd(249, 111, 79, 2)
  }
  dendrite[99] {pt3dclear()
	pt3dadd(215.232, 194.78, 61.8529, 26)
	pt3dadd(213.209, 190.935, 61.2415, 19.9259)
	pt3dadd(212.763, 181.564, 58.0715, 10)
	pt3dadd(211.567, 175.703, 51.0014, 10)
  }
  dendrite[100] {pt3dclear()
	pt3dadd(211.567, 175.703, 51.0014, 10)
	pt3dadd(214.94, 173.331, 47.0315, 8)
  }
  dendrite[101] {pt3dclear()
	pt3dadd(214.94, 173.331, 47.0315, 8)
	pt3dadd(217.49, 174.599, 45.2149, 8)
	pt3dadd(223.466, 181.082, 41.0462, 8.10366)
	pt3dadd(225.677, 188.349, 35.0141, 12)
  }
  dendrite[102] {pt3dclear()
	pt3dadd(225.677, 188.349, 35.0141, 12)
	pt3dadd(227.565, 190.339, 33.1661, 8.2093)
	pt3dadd(235.222, 195.26, 29.4759, 10)
  }
  dendrite[103] {pt3dclear()
	pt3dadd(235.222, 195.26, 29.4759, 10)
	pt3dadd(236.019, 195.718, 29.3188, 9.10308)
	pt3dadd(245.749, 196.95, 29.4798, 4.76518)
	pt3dadd(255.019, 194.702, 31.1683, 6)
	pt3dadd(264.026, 194.963, 31.5493, 6)
  }
  dendrite[104] {pt3dclear()
	pt3dadd(264.026, 194.963, 31.5493, 6)
	pt3dadd(264.76, 197.016, 30.5577, 5.1196)
	pt3dadd(261, 205, 27, 2)
  }
  dendrite[105] {pt3dclear()
	pt3dadd(264.026, 194.963, 31.5493, 6)
	pt3dadd(271, 193, 32, 2)
  }
  dendrite[106] {pt3dclear()
	pt3dadd(235.222, 195.26, 29.4759, 10)
	pt3dadd(235, 194.58, 26.0178, 10)
  }
  dendrite[107] {pt3dclear()
	pt3dadd(235, 194.58, 26.0178, 10)
	pt3dadd(235, 191, 23, 6)
  }
  dendrite[108] {pt3dclear()
	pt3dadd(235, 194.58, 26.0178, 10)
	pt3dadd(233, 189, 26, 4)
  }
  dendrite[109] {pt3dclear()
	pt3dadd(225.677, 188.349, 35.0141, 12)
	pt3dadd(223.923, 188.775, 34.3498, 10.6899)
	pt3dadd(217, 195, 34, 6)
  }
  dendrite[110] {pt3dclear()
	pt3dadd(214.94, 173.331, 47.0315, 8)
	pt3dadd(214.474, 173.042, 44.9351, 6)
	pt3dadd(206.306, 176.679, 42.0697, 6)
	pt3dadd(202.768, 185.666, 39.8884, 6)
	pt3dadd(199.8, 195, 38.4922, 10)
  }
  dendrite[111] {pt3dclear()
	pt3dadd(199.8, 195, 38.4922, 10)
	pt3dadd(201.725, 200.124, 38.8541, 8)
	pt3dadd(200.214, 209.435, 39.269, 6.43768)
	pt3dadd(196.962, 218.539, 38.0659, 5.24492)
	pt3dadd(193.7, 225.328, 34.3061, 6)
	pt3dadd(186.625, 230.336, 29.9436, 4)
	pt3dadd(178.326, 227.492, 28.9065, 2)
	pt3dadd(177, 219, 26, 6)
  }
  dendrite[112] {pt3dclear()
	pt3dadd(199.8, 195, 38.4922, 10)
	pt3dadd(193, 197, 36.4518, 6)
  }
  dendrite[113] {pt3dclear()
	pt3dadd(193, 197, 36.4518, 6)
	pt3dadd(184.882, 197.001, 37.3496, 6)
	pt3dadd(174.905, 197.035, 37.2722, 5.90548)
	pt3dadd(165.098, 197.929, 38.5915, 2.1969)
	pt3dadd(156.582, 193.068, 38.1568, 2)
	pt3dadd(147.495, 189.795, 36.9915, 2.96988)
	pt3dadd(138.541, 185.804, 36.6839, 2)
	pt3dadd(131, 181, 33, 2)
  }
  dendrite[114] {pt3dclear()
	pt3dadd(193, 197, 36.4518, 6)
	pt3dadd(193, 199, 39, 4)
  }
  dendrite[115] {pt3dclear()
	pt3dadd(211.567, 175.703, 51.0014, 10)
	pt3dadd(205, 173.466, 50.6839, 8)
  }
  dendrite[116] {pt3dclear()
	pt3dadd(205, 173.466, 50.6839, 8)
	pt3dadd(204.341, 173.226, 50.5214, 8)
	pt3dadd(195, 171, 48.3701, 4)
  }
  dendrite[117] {pt3dclear()
	pt3dadd(195, 171, 48.3701, 4)
	pt3dadd(185.851, 170.997, 49.6699, 2)
	pt3dadd(176.035, 170.845, 51.2667, 2)
	pt3dadd(168.977, 165.546, 52.2518, 6.5405)
	pt3dadd(163.586, 157.469, 50.8931, 2)
	pt3dadd(156.49, 150.602, 50.17, 6)
	pt3dadd(149.176, 144.082, 51.3544, 4.92674)
	pt3dadd(145.393, 134.978, 51.538, 2)
	pt3dadd(143, 127, 55, 2)
  }
  dendrite[118] {pt3dclear()
	pt3dadd(195, 171, 48.3701, 4)
	pt3dadd(191.356, 171.357, 48.0213, 2.45352)
  }
}
proc shape3d_4() {

  dendrite[119] {pt3dclear()
	pt3dadd(205, 173.466, 50.6839, 8)
	pt3dadd(203.902, 173.21, 50.8575, 8)
	pt3dadd(201, 165, 48, 4)
  }
  dendrite[120] {pt3dclear()
	pt3dadd(215.232, 194.78, 61.8529, 26)
	pt3dadd(214.511, 189.106, 64.0487, 22)
	pt3dadd(212.213, 179.651, 65.9901, 13.8213)
	pt3dadd(205.521, 172.524, 66.6111, 8)
	pt3dadd(199.29, 165, 67.901, 10)
  }
  dendrite[121] {pt3dclear()
	pt3dadd(199.29, 165, 67.901, 10)
	pt3dadd(193.788, 157.213, 68.2343, 6.21296)
	pt3dadd(188.837, 148.62, 69.1471, 8)
	pt3dadd(184.629, 139.7, 70, 6.70004)
	pt3dadd(181.345, 130.282, 70, 6)
	pt3dadd(177.716, 121, 69.9988, 8)
  }
  dendrite[122] {pt3dclear()
	pt3dadd(177.716, 121, 69.9988, 8)
	pt3dadd(177.001, 113, 69.9737, 10)
  }
  dendrite[123] {pt3dclear()
	pt3dadd(177.001, 113, 69.9737, 10)
	pt3dadd(177.025, 105.58, 69.4684, 6.57952)
	pt3dadd(178.215, 95.7865, 68.7611, 5.2135)
	pt3dadd(182.596, 87, 67.1134, 6)
  }
  dendrite[124] {pt3dclear()
	pt3dadd(182.596, 87, 67.1134, 6)
	pt3dadd(183.391, 85, 67.0051, 8)
  }
  dendrite[125] {pt3dclear()
	pt3dadd(183.391, 85, 67.0051, 8)
	pt3dadd(186.889, 77.9148, 67.0853, 3.08514)
	pt3dadd(187.556, 68.4507, 67.7063, 2)
	pt3dadd(185.974, 58.696, 67.301, 2)
	pt3dadd(179.685, 51.164, 66.5047, 2)
	pt3dadd(171.29, 52.4508, 65.9855, 2)
	pt3dadd(167, 61, 65, 2)
  }
  dendrite[126] {pt3dclear()
	pt3dadd(183.391, 85, 67.0051, 8)
	pt3dadd(176.253, 84.4971, 63.5723, 2)
	pt3dadd(168.629, 78.8672, 62.9765, 2)
	pt3dadd(163, 71, 63, 2)
  }
  dendrite[127] {pt3dclear()
	pt3dadd(182.596, 87, 67.1134, 6)
	pt3dadd(188.368, 83.0047, 65.0734, 2.65542)
	pt3dadd(196.804, 79.606, 62.5673, 2)
	pt3dadd(200.697, 71.6426, 58.9571, 2)
	pt3dadd(197, 63, 57, 2)
  }
  dendrite[128] {pt3dclear()
	pt3dadd(177.001, 113, 69.9737, 10)
	pt3dadd(178.81, 109.801, 68.9904, 5.08752)
	pt3dadd(187.473, 105.04, 68.6008, 2.8188)
	pt3dadd(194.985, 98.686, 68.2016, 4)
  }
  dendrite[129] {pt3dclear()
	pt3dadd(194.985, 98.686, 68.2016, 4)
	pt3dadd(199.091, 96.9268, 69.0514, 2.34062)
	pt3dadd(206.903, 94.3177, 74.0603, 5.77324)
	pt3dadd(212.096, 87.1955, 77.1141, 2)
	pt3dadd(217.022, 78.6583, 77.8857, 2)
	pt3dadd(223, 71, 78, 2)
  }
  dendrite[130] {pt3dclear()
	pt3dadd(194.985, 98.686, 68.2016, 4)
	pt3dadd(195.146, 97.7288, 66.3947, 2)
	pt3dadd(195, 89, 65, 2)
  }
  dendrite[131] {pt3dclear()
	pt3dadd(177.716, 121, 69.9988, 8)
	pt3dadd(170.718, 117.111, 70.4639, 5.70408)
	pt3dadd(161.535, 114.538, 72.91, 8)
  }
  dendrite[132] {pt3dclear()
	pt3dadd(161.535, 114.538, 72.91, 8)
	pt3dadd(158.945, 112.223, 74.0288, 7.7852)
	pt3dadd(152.308, 104.897, 75.0791, 6)
	pt3dadd(143.054, 101.74, 76.0008, 3.94876)
	pt3dadd(133.134, 101.145, 76.1796, 2)
  }
  dendrite[133] {pt3dclear()
	pt3dadd(133.134, 101.145, 76.1796, 2)
	pt3dadd(129.599, 101.647, 76.8834, 6)
  }
  dendrite[134] {pt3dclear()
	pt3dadd(129.599, 101.647, 76.8834, 6)
	pt3dadd(123, 107, 78, 2)
  }
  dendrite[135] {pt3dclear()
	pt3dadd(129.599, 101.647, 76.8834, 6)
	pt3dadd(125.106, 107.423, 75.9768, 2)
	pt3dadd(123, 117, 75, 2)
  }
  dendrite[136] {pt3dclear()
	pt3dadd(129.599, 101.647, 76.8834, 6)
	pt3dadd(131, 101, 80, 2)
  }
  dendrite[137] {pt3dclear()
	pt3dadd(133.134, 101.145, 76.1796, 2)
	pt3dadd(132.731, 101.118, 75.9567, 2.3779)
  }
  dendrite[138] {pt3dclear()
	pt3dadd(132.731, 101.118, 75.9567, 2.3779)
	pt3dadd(125, 105, 73, 2)
  }
  dendrite[139] {pt3dclear()
	pt3dadd(161.535, 114.538, 72.91, 8)
	pt3dadd(157.174, 115.654, 73.9881, 2.35642)
	pt3dadd(148.589, 120.684, 73.604, 2)
	pt3dadd(139.174, 123.012, 71.9076, 2)
	pt3dadd(135, 125, 68, 2)
  }
  dendrite[140] {pt3dclear()
	pt3dadd(199.29, 165, 67.901, 10)
	pt3dadd(194.046, 165.001, 69.0416, 7.1767)
	pt3dadd(184.128, 165.037, 70.1131, 2)
	pt3dadd(174.389, 166.45, 71.0001, 2)
	pt3dadd(164.508, 167.694, 71.0052, 3.50832)
	pt3dadd(154.757, 169.577, 71.2216, 2)
	pt3dadd(145.327, 170.893, 73.7583, 2)
	pt3dadd(135.807, 168.791, 74.2213, 3.28736)
	pt3dadd(127, 165, 75, 2)
  }
  dendrite[141] {pt3dclear()

	pt3dadd(217.782, 199, 62, 34.7822)
	pt3dadd(208.243, 199.003, 59.2153, 23.2432)
	pt3dadd(198.503, 199.143, 57.0681, 15.5015)
	pt3dadd(188.79, 200.952, 56.3272, 11.7498)
	pt3dadd(180.27, 197.696, 56.0022, 6.59022)
	pt3dadd(172.193, 192.928, 56.0847, 2)
	pt3dadd(162.472, 191.303, 57.0724, 7.31474)
	pt3dadd(152.917, 193, 57.4612, 4)
	pt3dadd(143, 192.999, 57.1975, 8)
  }
  dendrite[142] {pt3dclear()
	pt3dadd(143, 192.999, 57.1975, 8)
	pt3dadd(136.74, 192.987, 56.9709, 5.7404)
	pt3dadd(126.897, 192.477, 58.1562, 4)
	pt3dadd(117.268, 191.028, 59.7589, 2)
	pt3dadd(107.523, 192.352, 59.6007, 2)
	pt3dadd(99, 197, 58, 2)
  }
  dendrite[143] {pt3dclear()
	pt3dadd(143, 192.999, 57.1975, 8)
	pt3dadd(141, 193, 55, 10)
  }
  dendrite[144] {pt3dclear()
	
	pt3dadd(219, 196.245, 63.3341, 31.3202)
	pt3dadd(218.999, 186.938, 66.9608, 19.9372)
	pt3dadd(218.974, 177.504, 70.1798, 10.4812)
	pt3dadd(217.399, 168.382, 73.2141, 5.97558)
	pt3dadd(212.72, 160.356, 76.5782, 8)
	pt3dadd(210.892, 151.986, 81.0637, 2)
	pt3dadd(208.341, 142.869, 83.7547, 4)
	pt3dadd(203, 135, 86, 2)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
}
access soma[0]

celldef()
