
// The idea behind this file is to collect in one place all HOC staff that you need to modify in case you want to
// add new species to (or delete old ones from) the list of species supported by (and shown in) the module of extracellular diffusion.
// When editing, look for the lines below marked as "### Edit here when changing the species list ###".
// Any changes to this HOC file must be done synchronously with the changes to the special MOD files responsible for the extracellular diffusion
// !!! (now we have one for astrocytes and one for neurons, but in the future we want to keep only one shared MOD file).

begintemplate SpeciesLibrary

    public copyGlobalVarsToModParams, packToVec, getSpeciesIdxOrMinus1
    public spcNamesList, spcInfoList
    
    external stringsEqual
    external eachItemInList
    
    // !!! maybe rename spcNamesList to smth more clear
    objref spcNamesList, spcInfoList
    
    
    // !!! some temp lists just for test
    //     "Na+" and "K+" are standard to NEURON, but others will depend on user's MOD files
    proc init() {
        spcNamesList = new List()
        // !!! ### Edit here when changing the species list ###
        spcNamesList.append(new SpeciesListItem("Na+", "nao", "na_ion"))
        spcNamesList.append(new SpeciesListItem("K+", "ko", "k_ion"))
        spcNamesList.append(new SpeciesListItem("Ca2+", "cao", "ca_ion"))
        spcNamesList.append(new SpeciesListItem("Cl-", "clo", ""))          // !!! empty ion mech name means "shown in the list, but not supported"
        
        spcInfoList = new List()
        // !!! review the constants below
        // !!! ### Edit here when changing the species list ###
        spcInfoList.append(new SpeciesInfo("na", 1400))
        spcInfoList.append(new SpeciesInfo("k", 1500))      // !!! was: 0.5 (PotassiumDiffusion.mod)
        spcInfoList.append(new SpeciesInfo("ca", 1600))
        spcInfoList.append(new SpeciesInfo("cl", 1700))
    }
    
    proc copyGlobalVarsToModParams() {
        // !!! ### Edit here when changing the species list ###
        naoinit_ExtracellularDiffusionHelper = nao0_na_ion
        koinit_ExtracellularDiffusionHelper = ko0_k_ion
        caoinit_ExtracellularDiffusionHelper = cao0_ca_ion
    }
    
    // !!! this will be called from Extracellular module, but Export module will call other one
    obfunc packToVec() { localobj vec, speciesInfo
        vec = new Vector()
        // !!! ### Edit here when changing the species list ###
        vec.append(3)
        // !!! vec.append(spcInfoList.count())
        for eachItemInList(speciesInfo, spcInfoList) {
            vec.append(speciesInfo.packToVec())
        }
        return vec
    }
    
    func getSpeciesIdxOrMinus1() { local spcIdx
        strdef species
        species = $s1
        for spcIdx = 0, spcNamesList.count() - 1 {
            if (stringsEqual(species, spcNamesList.o(spcIdx).s)) {
                return spcIdx
            }
        }
        return -1
    }
    
endtemplate SpeciesLibrary

speciesLibrary = new SpeciesLibrary()   // !!! make sure it's imported when we start with nano
