
begintemplate SpeciesInfo

    public packToVec
    public suffix, diff
    
    external pyObj, math
    
    strdef suffix
    diff = -1       // For "point" shape and "spike" dynamics only
    
    
    proc init() { local inf
        strdef ionMechName
        
        ionMechName = $s1
        diff = $2               // !!! was: 1 (Deff in legacy Diffusion3D.hoc)
        
        // !!! move this util to a better place
        suffix = pyObj.ms_ionMechNameToSuffix(ionMechName)
        
        units(&diff, "um2/ms")
        
        inf = math.inf
        variable_domain(&diff, 0, inf)
    }
    
    // !!! this will be called from both Extracellular and Export modules
    obfunc packToVec() { localobj vec
        vec = new Vector(1)
        vec.x(0) = diff
        return vec
    }
    
endtemplate SpeciesInfo
