
{ load_file("../GetMaxDendriticLength.hoc") }

// 3D modification of Astro geometry reconstructed from real astrocyte
// File was added at 2 Apr 2018
proc stretchXY() { local j
    scaleLengthXY=$1
    scaleLengthZ=$2
    shiftToZero=$3
    
    for eachSecInList(soma_ref, dendrite_ref) {
        for j = 0, n3d()-1 {
            pt3dchange(j, (x3d(j)-shiftToZero)/scaleLengthXY, (y3d(j)-shiftToZero)/scaleLengthXY,  z3d(j)/scaleLengthZ,  diam3d(j)/scaleLengthXY)
        }
    }
    
    vBoxSelectGeometryReal.unmap()  // !! is that needed?
    
    MaxDendriticLength = getMaxDendriticLength()
    
    // !! we don't update astrocyte biophysics here (even though it depends on "L")
    //    because this proc can be called only in Prologue, i.e. before we init astrocyte biophysics
}
