/* apical[117] diam changed from 1 to 0.4 */
/* added axon */
/* lambda checked */
{NumSoma=13 NumApical=127 NumBasal=60 NumAxon=2}
create soma[NumSoma], apical[NumApical], basal[NumBasal], axon[NumAxon]

axon[0]  {nseg=5 diam=1 L=50}
axon[1]  {nseg=10 diam=0.7 L=250}
soma[0]  {nseg=1 diam= 3.4  L= .5  }
soma[1]  {nseg=1 diam= 3.4  L= .1  }
soma[2]  {nseg=1 diam= 5.8  L= .5852348  }
soma[3]  {nseg=1 diam= 7.4  L= 2.362393  }
soma[4]  {nseg=1 diam= 8.4  L= 1.030922  }
soma[5]  {nseg=1 diam= 9  L= 5.08973  }
soma[6]  {nseg=1 diam= 8.4  L= 2.161421  }
soma[7]  {nseg=1 diam= 7.4  L= 1.391761  }
soma[8]  {nseg=1 diam= 7  L= .7244999  }
soma[9]  {nseg=1 diam= 6.8  L= 1.021421  }
soma[10]  {nseg=1 diam= 5.8  L= .8354636  }
soma[11]  {nseg=1 diam= 4.8  L= .6500001  }
soma[12]  {nseg=1 diam= 4.2  L= 1.947434  }

apical[0]   {nseg=1 diam= 3.8  L= 2.715308  }
apical[1]   {nseg=1 diam= 3.6  L= 5.401713  }
apical[2]   {nseg=1 diam= 3  L= 3.876953  }
apical[3]   {nseg=1 diam= 3  L= 4.32302  }
apical[4]   {nseg=1 diam= 2.2  L= 9.503437  }
apical[5]   {nseg=2 diam= 2  L= 45.0123  }
apical[6]   {nseg=1 diam= 2  L= 31.20716  }
apical[7]   {nseg=1 diam= 2  L= 22.61171  }
apical[8]   {nseg=2 diam= 2  L= 37.90814  }
apical[9]   {nseg=1 diam= 2  L= 1.899714  }
apical[10]  {nseg=1 diam= 2  L= 2.305321  }
apical[11]  {nseg=1 diam= 2  L= 3.767573  }
apical[12]  {nseg=2 diam= 2  L= 33.49711  }
apical[13]  {nseg=3 diam= 2  L= 70.09814  }
apical[14]  {nseg=2 diam= 2  L= 40.81264  }
apical[15]  {nseg=1 diam= 2  L= 15.2801  }
apical[16]  {nseg=1 diam= 2  L= 17.47857  }
apical[17]  {nseg=8 diam= 1  L= 108.7753  }
apical[18]  {nseg=1 diam= .8  L= 10.96036  }
apical[19]  {nseg=2 diam= .8  L= 16.21915  }
apical[20]  {nseg=2 diam= .4  L= 26.14653  }
apical[21]  {nseg=6 diam= .4  L= 119.6609  }
apical[22]  {nseg=3 diam= .4  L= 39.18561  }
apical[23]  {nseg=3 diam= .4  L= 34.66425  }
apical[24]  {nseg=2 diam= .4  L= 31.36501  }
apical[25]  {nseg=2 diam= .4  L= 29.33217  }
apical[26]  {nseg=2 diam= 2  L= 31.1963  }
apical[27]  {nseg=4 diam= 1.4  L= 40.56636  }
apical[28]  {nseg=1 diam= 1.4  L= 4.73629  }
apical[29]  {nseg=5 diam= .8  L= 57.43425  }
apical[30]  {nseg=1 diam= .4  L= 21.68407  }
apical[31]  {nseg=1 diam= .4  L= 20.0452  }
apical[32]  {nseg=3 diam= .4  L= 64.84853  }
apical[33]  {nseg=3 diam= .4  L= 58.52066  }
apical[34]  {nseg=10 diam= .4  L= 230.365  }
apical[35]  {nseg=2 diam= .4  L= 37.58863  }
apical[36]  {nseg=4 diam= .4  L= 77.22144  }
apical[37]  {nseg=5 diam= .4  L= 112.0059  }
apical[38]  {nseg=2 diam= .4  L= 37.58242  }
apical[39]  {nseg=8 diam= .8  L= 89.90406  }
apical[40]  {nseg=1 diam= .8  L= 5.726318  }
apical[41]  {nseg=1 diam= .8  L= 1.514942  }
apical[42]  {nseg=2 diam= .8  L= 23.88437  }
apical[43]  {nseg=1 diam= .4  L= 3.340797  }
apical[44]  {nseg=1 diam= .4  L= 3.250262  }
apical[45]  {nseg=4 diam= .4  L= 86.1567  }
apical[46]  {nseg=3 diam= .4  L= 46.10009  }
apical[47]  {nseg=1 diam= .4  L= 23.62396  }
apical[48]  {nseg=4 diam= .4  L= 78.09839  }
apical[49]  {nseg=2 diam= .4  L= 41.05293  }
apical[50]  {nseg=3 diam= .4  L= 64.45201  }
apical[51]  {nseg=6 diam= .4  L= 135.1048  }
apical[52]  {nseg=4 diam= .4  L= 70.09399  }
apical[53]  {nseg=1 diam= .4  L= 11.29383  }
apical[54]  {nseg=3 diam= .4  L= 57.12379  }
apical[55]  {nseg=3 diam= .4  L= 51.23798  }
apical[56]  {nseg=1 diam= .4  L= .226719  }
apical[57]  {nseg=2 diam= .4  L= 42.9783  }
apical[58]  {nseg=6 diam= .4  L= 130.2097  }
apical[59]  {nseg=2 diam= .4  L= 26.79343  }
apical[60]  {nseg=5 diam= .4  L= 125.4406  }
apical[61]  {nseg=2 diam= .4  L= 32.70949  }
apical[62]  {nseg=2 diam= .4  L= 46.61235  }
apical[63]  {nseg=3 diam= .4  L= 55.72121  }
apical[64]  {nseg=5 diam= .4  L= 116.3788  }
apical[65]  {nseg=1 diam= .4  L= 13.57025  }
apical[66]  {nseg=6 diam= .4  L= 118.638  }
apical[67]  {nseg=1 diam= .4  L= 24.19888  }
apical[68]  {nseg=4 diam= .4  L= 96.23538  }
apical[69]  {nseg=3 diam= .4  L= 59.93812  }
apical[70]  {nseg=2 diam= .4  L= 64.90414  }
apical[71]  {nseg=1 diam= .4  L= .365519  }
apical[72]  {nseg=5 diam= .4  L= 118.724  }
apical[73]  {nseg=1 diam= .4  L= 5.153612  }
apical[74]  {nseg=7 diam= .4  L= 159.0847  }
apical[75]  {nseg=3 diam= .4  L= 65.16338  }
apical[76]  {nseg=3 diam= .8  L= 32.91693  }
apical[77]  {nseg=4 diam= .4  L= 84.05488  }
apical[78]  {nseg=3 diam= .8  L= 49.03632  }
apical[79]  {nseg=3 diam= .4  L= 65.3413  }
apical[80]  {nseg=7 diam= .4  L= 144.8597  }
apical[81]  {nseg=1 diam= .4  L= 2.782626  }
apical[82]  {nseg=1 diam= .4  L= 10.63182  }
apical[83]  {nseg=1 diam= .4  L= 14.79619  }
apical[84]  {nseg=1 diam= .4  L= 24.52155  }
apical[85]  {nseg=1 diam= .4  L= 19.95786  }
apical[86]  {nseg=1 diam= .4  L= 22.937  }
apical[87]   {nseg=1 diam= .4  L= 29.18237  }
apical[88]   {nseg=4 diam= .4  L= 93.45203  }
apical[89]   {nseg=3 diam= .4  L= 82.16525  }
apical[90]   {nseg=2 diam= 1  L= 28.88242  }
apical[91]   {nseg=1 diam= 1  L= 3.312038  }
apical[92]   {nseg=2 diam= 1  L= 31.43214  }
apical[93]   {nseg=4 diam= 1  L= 65.21848  }
apical[94]   {nseg=4 diam= 1  L= 65.93275  }
apical[95]   {nseg=1 diam= .4  L= 2.210091  }
apical[96]   {nseg=4 diam= .4  L= 80.05907  }
apical[97]   {nseg=1 diam= .4  L= 12.09364  }
apical[98]   {nseg=2 diam= .4  L= 40.26765  }
apical[99]   {nseg=2 diam= .4  L= 51.40726  }
apical[100]  {nseg=5 diam= .4  L= 113.2667  }
apical[101]  {nseg=6 diam= .4  L= 149.6538  }
apical[102]  {nseg=12 diam= .4  L= 271.828  }
apical[103]  {nseg=1 diam= .8  L= 19.2613  }
apical[104]  {nseg=5 diam= .4  L= 94.12336  }
apical[105]  {nseg=8 diam= .4  L= 170.9137  }
apical[106]  {nseg=1 diam= .8  L= 5.102267  }
apical[107]  {nseg=1 diam= .8  L= 10.26147  }
apical[108]  {nseg=6 diam= .4  L= 117.1293  }
apical[109]  {nseg=2 diam= .8  L= 30.43381  }
apical[110]  {nseg=4 diam= .4  L= 80.42423  }
apical[111]  {nseg=10 diam= .4  L= 202.9251  }
apical[112]  {nseg=7 diam= .4  L= 155.1176  }
apical[113]  {nseg=1 diam= 1.4  L= 11.20985  }
apical[114]  {nseg=1 diam= 1.4  L= 8.052182  }
apical[115]  {nseg=1 diam= .4  L= 17.14739  }
apical[116]  {nseg=1 diam= .4  L= 17.07239  }
apical[117]  {nseg=1 diam= .4  L= 3.802383  }
apical[118]  {nseg=4 diam= .4  L= 79.13516  }
apical[119]  {nseg=7 diam= .4  L= 132.4294  }
apical[120]  {nseg=1 diam= .8  L= 7.493482  }
apical[121]  {nseg=1 diam= .8  L= 16.02206  }
apical[122]  {nseg=1 diam= .4  L= 2.194287  }
apical[123]  {nseg=1 diam= .4  L= 14.77226  }
apical[124]  {nseg=4 diam= .4  L= 85.29885  }
apical[125]  {nseg=5 diam= .4  L= 108.0732  }
apical[126]  {nseg=4 diam= .4  L= 89.57475  }
basal[0]  {nseg=1 diam= .8  L= 2.888482  }
basal[1]  {nseg=1 diam= .8  L= 12.67608  }
basal[2]  {nseg=1 diam= .4  L= 6.226819  }
basal[3]  {nseg=2 diam= .4  L= 28.07395  }
basal[4]  {nseg=1 diam= .4  L= 19.26636  }
basal[5]  {nseg=1 diam= .4  L= 13.94479  }
basal[6]  {nseg=5 diam= .4  L= 110.2079  }
basal[7]  {nseg=4 diam= .4  L= 75.98547  }
basal[8]  {nseg=8 diam= .4  L= 153.798  }
basal[9]  {nseg=4 diam= .4  L= 91.32814  }
basal[10]  {nseg=3 diam= .4  L= 72.40762  }
basal[11]  {nseg=3 diam= .4  L= 68.55269  }
basal[12]  {nseg=1 diam= .8  L= 16.80424  }
basal[13]  {nseg=1 diam= .8  L= 14.56381  }
basal[14]  {nseg=1 diam= .4  L= .4899998  }
basal[15]  {nseg=1 diam= .4  L= 5.744193  }
basal[16]  {nseg=4 diam= .4  L= 116.2063  }
basal[17]  {nseg=3 diam= .4  L= 60.7986  }
basal[18]  {nseg=7 diam= .4  L= 140.8884  }
basal[19]  {nseg=4 diam= .4  L= 82.97742  }
basal[20] {nseg=2 diam= .4  L= 36.26253  }
basal[21] {nseg=5 diam= .4  L= 100.4919  }
basal[22] {nseg=3 diam= .4  L= 72.16766  }
basal[23] {nseg=1 diam= 1  L= 12.02422  }
basal[24] {nseg=1 diam= .8  L= 4.843154  }
basal[25] {nseg=1 diam= .8  L= 3.307597  }
basal[26] {nseg=1 diam= .4  L= 11.31487  }
basal[27] {nseg=1 diam= .4  L= 25.26186  }
basal[28] {nseg=1 diam= .4  L= 26.09189  }
basal[29] {nseg=3 diam= .4  L= 73.88529  }
basal[30] {nseg=3 diam= .4  L= 69.03699  }
basal[31] {nseg=4 diam= .4  L= 81.94038  }
basal[32] {nseg=7 diam= .4  L= 157.9888  }
basal[33]  {nseg=1 diam= .4  L= 12.65634  }
basal[34]  {nseg=2 diam= .4  L= 47.59445  }
basal[35]  {nseg=4 diam= .4  L= 87.35556  }
basal[36]  {nseg=5 diam= .4  L= 92.50491  }
basal[37]  {nseg=1 diam= .4  L= 21.87688  }
basal[38]  {nseg=4 diam= .4  L= 86.62627  }
basal[39]  {nseg=3 diam= .4  L= 74.35841  }
basal[40]  {nseg=4 diam= .4  L= 92.61662  }
basal[41] {nseg=1 diam= 1  L= 9.526773  }
basal[42] {nseg=1 diam= 1  L= 3.523762  }
basal[43] {nseg=1 diam= .8  L= 11.17033  }
basal[44] {nseg=1 diam= .4  L= 5.654395  }
basal[45] {nseg=1 diam= .4  L= 10.01039  }
basal[46] {nseg=1 diam= .4  L= 21.26989  }
basal[47] {nseg=2 diam= .4  L= 38.8982  }
basal[48] {nseg=6 diam= .4  L= 125.4449  }
basal[49] {nseg=7 diam= .4  L= 137.2615  }
basal[50] {nseg=3 diam= .4  L= 66.48241  }
basal[51]  {nseg=1 diam= 1  L= .5340415  }
basal[52]  {nseg=1 diam= 1  L= 7.411953  }
basal[53]  {nseg=4 diam= .4  L= 80.27492  }
basal[54]  {nseg=1 diam= .8  L= 11.25394  }
basal[55]  {nseg=1 diam= .4  L= 7.328401  }
basal[56]  {nseg=5 diam= .4  L= 100.9536  }
basal[57]  {nseg=2 diam= .4  L= 32.70675  }
basal[58]  {nseg=8 diam= .4  L= 165.4767  }
basal[59]  {nseg=8 diam= .4  L= 161.9148  }

soma[0]  {connect soma[1]  (0), 1
         connect basal[0] (0),0
	 connect basal[20] (0),0
	 connect basal[23] (0),0
	 connect basal[41] (0),0}

soma[1]  connect soma[2]  (0), 1
soma[2]  {connect soma[3]  (0), 1
         connect axon[0](0),0.5}
axon[0]  connect axon[1](0),1
soma[3]  connect soma[4]  (0), 1
soma[4]  connect soma[5]  (0), 1
soma[5]  connect soma[6]  (0), 1
soma[6]  connect soma[7]  (0), 1
soma[7]  connect soma[8]  (0), 1
soma[8]  connect soma[9]  (0), 1
soma[9]  connect soma[10]  (0), 1
soma[10]  connect soma[11]  (0), 1
soma[11]  connect soma[12]  (0), 1

soma[12]  connect apical[0]  (0), 1

apical[0]   connect apical[ 1]  (0), 1
apical[1]   connect apical[ 2]  (0), 1
apical[2]  {connect apical[ 3]  (0), 1
connect apical[121]  (0), 1}
apical[3]   connect apical[ 4]  (0), 1
apical[4]   connect apical[ 5]  (0), 1
apical[5]  {connect apical[ 6]  (0), 1
connect apical[113]  (0), 1}
apical[6]  {connect apical[ 7]  (0), 1
connect apical[112]  (0), 1}
apical[7]  {connect apical[ 8]  (0), 1
connect apical[106]  (0), 1}
apical[8]  {connect apical[ 9]  (0), 1
connect apical[105]  (0), 1}
apical[9]  {connect apical[ 10] (0), 1
connect apical[103]  (0), 1}
apical[10] {connect apical[ 11] (0), 1
connect apical[102]  (0), 1}
apical[11] {connect apical[ 12] (0), 1
connect apical[101]  (0), 1}
apical[12] {connect apical[ 13] (0), 1
connect apical[90]   (0), 1}
apical[13] {connect apical[ 14] (0), 1
connect apical[78]  (0), 1}
apical[14] {connect apical[ 15] (0), 1
connect apical[76]  (0), 1}
apical[15] {connect apical[ 16] (0), 1
connect apical[64]  (0), 1}
apical[16] {connect apical[ 17] (0), 1
connect apical[26]  (0), 1}
apical[17]  connect apical[ 18] (0), 1
apical[18] {connect apical[ 19] (0), 1
connect apical[21]  (0), 1}
apical[19]  connect apical[ 20] (0), 1
apical[21] {connect apical[ 22] (0), 1
connect apical[23]  (0), 1}
apical[23] {connect apical[ 24] (0), 1
connect apical[25]  (0), 1}
apical[26]  connect apical[ 27] (0), 1
apical[27] {connect apical[ 28] (0), 1
connect apical[39]  (0), 1}
apical[28]  connect apical[ 29] (0), 1
apical[29]  connect apical[ 30] (0), 1
apical[30] {connect apical[ 31] (0), 1
connect apical[38]  (0), 1}
apical[31] {connect apical[ 32] (0), 1
connect apical[35]  (0), 1}
apical[32] {connect apical[ 33] (0), 1
connect apical[34]  (0), 1}
apical[35] {connect apical[ 36] (0), 1
connect apical[37]  (0), 1}
apical[39] {connect apical[ 40] (0), 1
connect apical[59]  (0), 1}
apical[40] {connect apical[ 41] (0), 1
connect apical[50]  (0), 1}
apical[41] {connect apical[ 42] (0), 1
connect apical[49]  (0), 1}
apical[42]  connect apical[ 43] (0), 1
apical[43] {connect apical[ 44] (0), 1
connect apical[48]  (0), 1}
apical[44] {connect apical[ 45] (0), 1
connect apical[47]  (0), 1}
apical[45]  connect apical[ 46] (0), 1
apical[50] {connect apical[ 51] (0), 1
connect apical[52]  (0), 1}
apical[52] {connect apical[ 53] (0), 1
connect apical[56]  (0), 1}
apical[53] {connect apical[ 54] (0), 1
connect apical[55]  (0), 1}
apical[56] {connect apical[ 57] (0), 1
connect apical[58]  (0), 1}
apical[59] {connect apical[ 60] (0), 1
connect apical[61]  (0), 1}
apical[61] {connect apical[ 62] (0), 1
connect apical[63]  (0), 1}
apical[64] {connect apical[ 65] (0), 1
connect apical[72]  (0), 1}
apical[65] {connect apical[ 66] (0), 1
connect apical[71]  (0), 1}
apical[66] {connect apical[ 67] (0), 1
connect apical[70]  (0), 1}
apical[67] {connect apical[ 68] (0), 1
connect apical[69]  (0), 1}
apical[72]  connect apical[ 73] (0), 1
apical[73] {connect apical[ 74] (0), 1
connect apical[75]  (0), 1}
apical[76]  connect apical[ 77] (0), 1
apical[78] {connect apical[ 79] (0), 1
connect apical[80]  (0), 1}
apical[80] {connect apical[ 81] (0), 1
connect apical[89]   (0), 1}
apical[81] {connect apical[ 82] (0), 1
connect apical[88]   (0), 1}
apical[82] {connect apical[ 83] (0), 1
connect apical[87]   (0), 1}
apical[83] {connect apical[ 84] (0), 1
connect apical[85]  (0), 1}
apical[85]  connect apical[ 86] (0), 1
apical[90]  {connect apical[ 91]  (0), 1
connect apical[100]  (0), 1}
apical[91]  {connect apical[ 92]  (0), 1
connect apical[97]   (0), 1}
apical[92]  {connect apical[ 93]  (0), 1
connect apical[96]   (0), 1}
apical[93]  {connect apical[ 94]  (0), 1
connect apical[95]   (0), 1}
apical[97]  {connect apical[ 98]  (0), 1
connect apical[99]   (0), 1}
apical[103]  connect apical[ 104] (0), 1
apical[106] {connect apical[ 107] (0), 1
connect apical[109]  (0), 1}
apical[107]  connect apical[ 108] (0), 1
apical[109] {connect apical[ 110] (0), 1
connect apical[111]  (0), 1}
apical[113] {connect apical[ 114] (0), 1
connect apical[120]  (0), 1}
apical[114]  connect apical[ 115] (0), 1
apical[115] {connect apical[ 116] (0), 1
connect apical[119]  (0), 1}
apical[116]  connect apical[ 117] (0), 1
apical[117]  connect apical[ 118] (0), 1
apical[121]  connect apical[ 122] (0), 1
apical[122] {connect apical[ 123] (0), 1
connect apical[126]  (0), 1}
apical[123] {connect apical[ 124] (0), 1
connect apical[125]  (0), 1}
basal[0] {connect basal[1]  (0), 1
connect basal[12]  (0), 1}
basal[1] {connect basal[2]  (0), 1
connect basal[9]  (0), 1}
basal[2] {connect basal[3]  (0), 1
connect basal[8]  (0), 1}
basal[3] {connect basal[4]  (0), 1
connect basal[5]  (0), 1}
basal[5] {connect basal[6]  (0), 1
connect basal[7]  (0), 1}
basal[9] {connect basal[10]  (0), 1
connect basal[11]  (0), 1}
basal[12] {connect basal[13]  (0), 1
connect basal[19]  (0), 1}
basal[13]  connect basal[14]  (0), 1
basal[14] {connect basal[15]  (0), 1
connect basal[18]  (0), 1}
basal[15] {connect basal[16]  (0), 1
connect basal[17]  (0), 1}
basal[20] {connect basal[ 21] (0), 1
connect basal[22] (0), 1}
basal[23] {connect basal[ 24] (0), 1
connect basal[38]  (0), 1}
basal[24] {connect basal[ 25] (0), 1
connect basal[33]  (0), 1}
basal[25] connect basal[ 26] (0), 1
basal[26] {connect basal[ 27] (0), 1
connect basal[32] (0), 1}
basal[27] {connect basal[ 28] (0), 1
connect basal[31] (0), 1}
basal[28] {connect basal[ 29] (0), 1
connect basal[30] (0), 1}
basal[33] {connect basal[ 34] (0), 1
connect basal[37]  (0), 1}
basal[34] {connect basal[ 35] (0), 1
connect basal[36]  (0), 1}
basal[38] {connect basal[ 39] (0), 1
connect basal[40]  (0), 1}
basal[41] {connect basal[ 42] (0), 1
connect basal[59]  (0), 1}
basal[42] {connect basal[ 43] (0), 1
connect basal[51]  (0), 1}
basal[43] connect basal[ 44] (0), 1
basal[44] {connect basal[ 45] (0), 1
connect basal[50] (0), 1}
basal[45] {connect basal[ 46] (0), 1
connect basal[49] (0), 1}
basal[46] {connect basal[ 47] (0), 1
connect basal[48] (0), 1}
basal[51] {connect basal[ 52] (0), 1
connect basal[54]  (0), 1}
basal[52]  connect basal[ 53] (0), 1
basal[54] {connect basal[ 55] (0), 1
connect basal[58]  (0), 1}
basal[55] {connect basal[ 56] (0), 1
connect basal[57]  (0), 1}

