
begintemplate FakeMechanismTypeForNetCon

    public count
    public select, selected
    
    external codeContractViolation
    
    count = -1
   
    
    proc init() {
        count = 1
    }
    
    proc select() { local selMechIdx
        selMechIdx = $1
        
        if (selMechIdx != 0) {
            codeContractViolation()
        }
    }
    
    proc selected() {
        $s1 = "NetCon"
    }
    
endtemplate FakeMechanismTypeForNetCon

objref fakeMechType4NC
fakeMechType4NC = new FakeMechanismTypeForNetCon()
