
proc addLeaves() {
    nanoBranchesManager.reseedBranches(createVector(distrStatusLeaves, distrStatusStalks))
}

proc setLeaves() { local isBiophysOnly, isDiamDistrFromFileOrUniform
    isBiophysOnly = $1
    isDiamDistrFromFileOrUniform = $2
    
    nanoBranchesManager.updateBranches(createVector(1, isBiophysOnly, isDiamDistrFromFileOrUniform))
}

proc setStalks() { local isDiamDistrFromFileOrUniform
    isDiamDistrFromFileOrUniform = $1
    
    nanoBranchesManager.updateBranches(createVector(0, 0, isDiamDistrFromFileOrUniform))
}
