
// Save nanogeometry HOC file
// Returns: 0/1 flag indicating that the save operation was canceled by user
func saveNanoHocFile() { local isCancel, cond
    strdef outHocFilePathName, line1, line2, line3, line4, line5, line6, line7, line8, line9, line10, line11
    
    isCancel = fbh.showSaveFileDialog(pyEnumOutFileTypes.nanoGeometryHoc, outHocFilePathName)
    if (isCancel) {
        return 1
    }
    
    // Letting NEURON change "dt" now rather than on start of the simulation,
    // so we export already corrected value of "dt"
    setdt()
    
    mwh.showPleaseWaitBox("Exporting nanogeometry file.")
    {
        callPythonExportCore(outHocFilePathName)
    }
    mwh.hidePleaseWaitBox()
    
    mwh.startIntercepting()
    {
        line1 = "Here is what we don't export at the moment (the list is incomplete):"
        line2 = "    * \"secondorder\" variable"
        // !!! maybe pass a List of String-s to mwh.showWarningBox to show it as a bulleted list
        line3 = "    * GLOBAL vars of biophys mechs%s"
        line4 = "    * custom PPs/ACs%s (if you add them), but APCount-s are exported"
        line5 = "    * custom \"proc advance() { ... }\", e.g. the ones used in the \"Simulations\""
        if (isAstrocyteOrNeuron) {
            sprint(line3, line3, "")
            sprint(line4, line4, "")
        } else {
            sprint(line3, line3, " and synaptic PPs/ACs")
            sprint(line4, line4, " outside synapses")
        }
        line6 = "    * the distance centre location (if you change it)"
        cond = exportOptions.isExportAnyStochFuncs()    // !!! false positive here when user disables export of ASSIGNED and STATE vars
        if (!isAstrocyteOrNeuron) {
            cond = (cond || smEnumSynLoc == 2)  // smEnumSynLoc is not defined for Astrocyte
        }
        if (cond) {
            line7 = "    * states of RNGs"
        }
        line8 = "    * if creating \"runner.hoc\", the results cannot be saved to BIN files (only TXT files are supported)"
        line9 = "    * a new file \"nrnmech.dll\" is not built (only the old one is copied)"
        getNotImplementedLines(line10, line11)
        if (cond) {
            mwh.showWarningBox(line1, line2, line3, line4, line5, line6, line7, line8, line9, "", line10, line11)
        } else {
            mwh.showWarningBox(line1, line2, line3, line4, line5, line6, line8, line9, "", line10, line11)
        }
        
        mwh.showMessageBox("Export complete successfully", "Complete")
    }
    mwh.endIntercepting()
    
    return 0
}
