
begintemplate ReducedMechTypeHelper

    public getVarNameWithIndex, isWeightNetConVar
    
    external stringsEqual
    
    strdef weightVarName
    
    
    proc init() {
        // This NetCon var requires some special logic when the release probability mechanics is enabled
        weightVarName = "weight"
    }
    
    // Keep in sync with MechTypeHelper.getVarNameWithIndex
    proc getVarNameWithIndex() { local arraySize, arrayIndex
        strdef varName
        varName = $s1
        arraySize = $2
        arrayIndex = $3
        if (arraySize == 1) {
            $s4 = varName
        } else {
            sprint($s4, "%s[%d]", varName, arrayIndex)
        }
    }
    
    func isWeightNetConVar() {
        strdef varName
        varName = $s1
        return stringsEqual(varName, weightVarName)
    }
    
endtemplate ReducedMechTypeHelper

objref mth
mth = new ReducedMechTypeHelper()
