{ load_file("nrngui.hoc") }
{ load_file("pointgrp.hoc") }

// Show point process group manager with SEClamp params
objref pointProcessWindow
pointProcessWindow = new PointProcessGroupManager(0)
{ object_push(pointProcessWindow) }
{
    ms = new MechanismStandard("SEClamp")
    ms.set("rs", 1, 0)
    ms.set("dur1", 100000, 0)
    ms.set("amp1", -85, 0)
    ms.set("dur2", 0, 0)
    ms.set("amp2", 0, 0)
    ms.set("dur3", 0, 0)
    ms.set("amp3", 0, 0)
    mnews("SEClamp", ms)
    select(0)
    execute("soma_ref.o(0).sec pointProcessWindow.move(0.65)")
}
{ object_pop() }
pointProcessWindow = pointProcessWindow.v1
{ pointProcessWindow.map("PointProcessGroupManager",  196, 810, 608.4, 352.8) }