// Writes statistics to the file.
proc advance() {
    fadvance()
    // Update plot view
    graphDendrites.exec_menu("View = plot")
    
    if (!fileCalciumTime.isopen()) {
        // !!! this is required when user uses RunControl or AltRunControl for the simulation;
        //     unfortunately, in this case user will have to click "Save results" button manually
        //     because otherwise it's not guaranteed that the last lines are flushed to the file
        fileCalciumTime.aopen("Text results/Cadynamics.txt")
    }
    fileCalciumTime.printf("%-6.5g\t%-6.5g\t%-6.5g\n", t, dendrite_ref.o(ActiveDendrite1).sec.cai(0.5), dendrite_ref.o(ActiveDendrite2).sec.cai(0.5))
	
	// these data are necessary for calculating Fig. 7 extra
	// *********************************************************
	
	// if ((t > 100) && (t < 100+15000000)) {
        // for i = 30, 32 {
			 // dendrite_ref.o(i).sec.ip3i(0.1) = 0.003
             // dendrite_ref.o(i).sec.ip3i(0.3) = 0.003
			 
             // dendrite_ref.o(i).sec.ip3i(0.5) = 0.003
			 // dendrite_ref.o(i).sec.ip3i(0.7) = 0.003
             // dendrite_ref.o(i).sec.ip3i(0.8) = 0.003
			  // dendrite_ref.o(i).sec.ip3i(0.9) = 0.003
             // dendrite_ref.o(i).sec.ip3i(1) = 0.003
        // }

     //  soma_ref.o(0).sec.ip3i = 0.01
    // } else {
        // for i = 1, NumberDendrites {
            // dendrite_ref.o(i).sec.ip3i = 0.0000001
        // }

   //    soma_ref.o(0).sec.ip3i = 0.0000001
    // }
	// *************************************************************************************
}